; -------------------------------------
Verse 24: difference at line 1
akAle kftyamArabDaM karturnATAya kalpate .
akAle kftyamArabDaM karturnArTAya kalpate .+
; -------------------------------------
Verse 31: difference at line 2
saMsArakAraRam yozidyozitaM varjayettataH ..
saMsArakAraRaM yozidyozitaM varjayettataH ..+
; -------------------------------------
Verse 71: difference at line 2
ratiputraPalA dArA dattaBuktaPalaM DanaM ..
ratiputraPalA dArA dattaBuktaPalaM Danam ..+
; -------------------------------------
Verse 78: difference at line 1
aDaM sa kevalaM BuNkte yaH pacatyAtmakAraRAt .
aGaM sa kevalaM BuNkte yaH pacatyAtmakAraRAt .+
; -------------------------------------
Verse 82: difference at line 1
aNgaRavedirvasuDA kulyA jalaDiH sTalI ca pAtAlaM .
aNgaRavedirvasuDA kulyA jalaDiH sTalI ca pAtAlam .+
; -------------------------------------
Verse 101: difference at line 1
ajAyudDa fziSrAdDe praBAte meGaqambare . +
ajAyudDe fziSrAdDe praBAte meGaqambare .
; -------------------------------------
Verse 121: difference at line 1
aRuByaSca mahaqyaSca SAstreByaH kuSalo naraH .
aRuByaSca mahadByaSca SAstreByaH kuSalo naraH .+
; -------------------------------------
Verse 141: difference at line 1
atiBIrumatiktlIbaM dIrGasUtraM pramAdinam .
atiBIrumatiklIbaM dIrGasUtraM pramAdinam . +
; -------------------------------------
Verse 230: difference at line 2
SaWo miTyA vinItaSca bakavratacaro dvijaH .. +
SaWo miTyAvinItaSca bakavratacaro dvijaH ..
; -------------------------------------
Verse 249: difference at line 1
anaBrAkramaRaM SOryaM DanaM nijaBujArjitam .
anamrAkramaRaM SOryaM DanaM nijaBujArjitam . +
; -------------------------------------
Verse 299: difference at line 1
aniyuktA hi sAcivya yadvadanti hitEziRaH .
aniyuktA hi sAcivye yadvadanti hitEziRaH . +?
; -------------------------------------
Verse 344: difference at line 1
antarye satataM luWantyagaRitAstAneva pAToDarE- +
antarye satataM luWantyagaRistAneva pAToDarE-
; -------------------------------------
Verse 430: difference at line 2
nAdaRqyo nAma rajYo 'sti DarmAdvicalitaH svakAt ..
nAdaRqyo nAma rAjYo 'sti DarmAdvicalitaH svakAt .. +
; -------------------------------------
Verse 503: difference at line 2
seveta sidDimanvicCaYSlAGyaM vinDyamiveSvaram .. +
seveta sidDimanvicCaYClAGyaM vinDyamiveSvaram ..
; -------------------------------------
Verse 537: difference at line 1
amftAtmani padmanAM dvezwari snigDatArake .
amftAtmani padmAnAM dvezwari snigDatArake . +
; -------------------------------------
Verse 537: difference at line 2
muKendO tava satyasminnapareRa kimindunA .. +
suKendO tava satyasminnapareRa kimindunA ..
; -------------------------------------
Verse 545: difference at line 2
merurmftkaRatAM tfRaM kuliSatAM vajraM tfRatklIbatAM .
merurmftkaRatAM tfRaM kuliSatAM vajraM tfRaklIbatAm . +
; -------------------------------------
Verse 545: difference at line 4
lIlAdurlalitAdButavyasanine dEvAya tasmE namaH ..
lIlAdurlalitAdButavyasanine dEvAya tasmE namaH .. [Seite1.101] + 
; -------------------------------------
Verse 607: difference at line 2
indriyARAmanESvaryAdESvaryAdgraSyate hi saH ..
indriyARAmanESvaryAdESvaryAdBraSyate hi saH .. +
; -------------------------------------
Verse 783: difference at line 1
asukESca vinAlApo guhyasya kaTanaM taTA .
asuKESca vinAlApo guhyasya kaTanaM taTA . +
; -------------------------------------
Verse 803: difference at line 2
mUQEH paribfQErApatsevako maNgalecCuBiH .. +
mUQEH parivfQErApatsevako maNgalecCuBiH ..  
; -------------------------------------
Verse 807: difference at line 4
gfDraDvANGavfkAMstanO nipatataH ko vA kaTaM vArayet .. +
gfDraDvANkzavfkAMstanO nipatataH ko vA kaTaM vArayet ..
; -------------------------------------
Verse 858: difference at line 1
AkroSena na dUyate na ca puwuH proktaH samAnandyate
AkroSena na dUyate na ca pawuH proktaH samAnandyate +
; -------------------------------------
Verse 1053: difference at line 1
A SmaSAnAnnivartante jYAtayaH saha bAnDavEH . +
ASmaSAnAnnivartante jYAtayaH saha bAnDavEH .
; -------------------------------------
Verse 1056: difference at line 2
vivfdDASca vinASAya tasmAnnodvejayetprajAH ..
vivfdDAMSca vinASAya tasmAnnodvejayetprajAH .. +
; -------------------------------------
Verse 1066: difference at line 2
prAyeRa BUmipatayaH pramadA latASca latASca yatpArSvato Bavati tatparivezwayanti ..
prAyeRa BUmipatayaH pramadA latASca yatpArSvato Bavati tatparivezwayanti .. +
; -------------------------------------
Verse 1068: difference at line 1
A stanyapAnAjjananI paSUnAmA dAralABAcca narADamAnAm . +
AstanyapAnAjjananI paSUnAmA dAralABAcca narADamAnAm .
; -------------------------------------
Verse 1074: difference at line 1
AsvAdya svayameva vacmi mahatIrmarmacCido vedanA +
AsvAdya svayameva vacmi mahatIrmacCido vedanA
; -------------------------------------
Verse 1074: difference at line 2
mA BUtkasyacidapyayaM pariBavo yAYceti saMsAriRaH .
mA BUtkasyacidapyayaM pariBavo yAcYeti saMsAriRaH . +
; -------------------------------------
Verse 1081: difference at line 1
AhAro garalAyate pratidinaM hAro'pi BAsAyate +
Aharo garalAyate pratidinaM hAro'pi BAsAyate
; -------------------------------------
Verse 1081: difference at line 4
hA hanta priyaviprayogasamayaH saMhArakAlayate ..
hA hanta priyaviprayogasamayaH saMhArakAlAyate .. +
; -------------------------------------
Verse 1105: difference at line 2
dfzwvEva puruzaM hfdyaM yoniH pratklidyate striyAH ..
dfzwvEva puruzaM hfdyaM yoniH praklidyate striyAH .. +
; -------------------------------------
Verse 1126: difference at line 1
iyatyetasminvA niravaDicamatkftyatiSayo +
iyatyesminvA niravaDicamatkftyatiSayo
; -------------------------------------
Verse 1169: difference at line 1
utkrAmadBiSca yaH prAREH pryataH SizwasaMmataH .
utkrAmadBiSca yaH prAREH prayataH SizwasaMmataH . +
; -------------------------------------
Verse 1181: difference at line 2
aDamAMstu na seveta ya iCedBUtimAtmanaH ..
aDamAMstu na seveta ya icCedBUtimAtmanaH .. +
; -------------------------------------
Verse 1189: difference at line 2 
na tu tatsvAminastIvraparitkleSEH Palanti ye ..
na tu tatsvAminastIvraparikleSEH Palanti ye .. +
; -------------------------------------
Verse 1204: difference at line 2
AyuzaH KaRqamAdAya ravirastaM gamizyati .. +
AyuzyaH KaRqamAdAya ravirastaM gamizyati ..
; -------------------------------------
Verse 1236: difference at line 1
udIrito'rTaH paSunApi gfhyate hayASca nAgASca vahanti deSitAH . +
udIrito'rTaH paSunApi gfhyete hayASca nAgASca vahanti deSitAH .
; -------------------------------------
Verse 1264: difference at line 2
SElaSeKaragato dfSatkaRaScArumArutaDutaH patatyaDaH ..
SElaSeKaragato dfzatkaRaScArumArutaDutaH patatyaDaH .. +
; -------------------------------------
Verse 1269: difference at line 2
dvaMdvenodyatacakravAkamiTunA vakktrAmbujodBAsinI .
dvaMdvenodyatacakravAkamiTunA vaktrAmbujodBAsinI . +
; -------------------------------------
Verse 1279: difference at line 1
upakAragfhItena SatruRA SatrumudDaret.
upakAragfhItena SatruRA SatrumudDaret . +  (space before danda)
; -------------------------------------
Verse 1312: difference at line 1
upyante vizavallibIjavizamAH tkleSAH priyAKyA narE-
upyante vizavallibIjavizamAH kleSAH priyAKyA narE- +
; -------------------------------------
Verse 1362: difference at line 1
ekato vyADidurBikzapramuKA vidapo'KilAH . +
ekato vyADidurBikzapramuKA vipado'KilAH .
; -------------------------------------
Verse 1376: difference at line 2
prAtardaSa diSo yAnti kA tatra paridevanA .. +
prAtardaSadiSo yAnti kA tatra paridevanA ..
; -------------------------------------
Verse 1377: difference at line 2
SataM daSa sahasrARi tasmAddurgaM viDIyate .. +
SataM daSasahasrARi tasmAddurgaM viDIyate ..
; -------------------------------------
Verse 1378: difference at line 4
rBagno mAnakaliH sahAsaraBasavyAsaktakaRWagraham .. +
rBagno mAnakaliH sahAsaraBasavyAsaktakaRaWagraham ..
; -------------------------------------
Verse 1385: difference at line 2
tasyAnekaparitkleSe gfhe kiM vasataH Palam ..
tasyAnekaparikleSe gfhe kiM vasataH Palam .. +
; -------------------------------------
Verse 1396,1397: difference at line 4
nItyA kAmayate'nyedyuH SocyastAByAM paro'sti kaH .. +
nItyA kAmayate'nyedyuH SecyastAByAM paro'sti kaH ..
; -------------------------------------
Verse 1407: difference at line 2
sa saMhitaprayARastu saMDiH saMyoga ucyate .. +
sa saMhitaprayARAstu saMDiH saMyoga ucyate ..
; -------------------------------------
Verse 1444: difference at line 1
etatkAmaPalaM loke yaddUyorekacittatA .  
etatkAmaPalaM loke yaddvayorekacittatA . +?
; -------------------------------------
Verse 1450: difference at line 1
etasmAdviramendriyArTagahanAdAyAsadAdASraya + 
etastAdviramendriyArTagahanAdAyAsadAdASraya
; -------------------------------------
Verse 1456: difference at line 2
kurvanti kasya na mano vivaSaM taruRyo viSvastamugDahariRIsadfSekzaRAtEH ..
kurvanti kasya na mano vivaSaM taruRyo viSvastamugDahariRIsadfSekzaRAntEH .. +
; -------------------------------------
Verse 1482: difference at line 2
abalAvirahatkleSavihvalo gaRayatyayam ..
abalAvirahakleSavihvalo gaRayatyayam .. +
; -------------------------------------
Verse 1489: difference at line 1
ESvarye vA suvistIrRe vyasane vA sudAruRe
ESvarye vA suvistIrRe vyasane vA sudAruRe . + 
; -------------------------------------
Verse 1489: difference at line 2
rajjveva puruzaM badDvA kftAntaH parikarzati..
rajjveva puruzaM badDvA kftAntaH parikarzati .. +
; -------------------------------------
Verse 1531: difference at line 1
kapAle mArjAraH paya iti karA~lleQi SaSina- +
kapAle mArjAraH paya iti karA~lloQi SaSina-
; -------------------------------------
Verse 1547: difference at line 2
dadO daDIcirasTIni nAstyadeyaM mahAtmanAm .. +
dadO daDIcirasTIni na nAstyadeyaM mahAtmanAm ..
; -------------------------------------
Verse 1605: difference at line 2
kasmAddudvijitavyaM samsArAraRyataH suDiyA ..
kasmAdudvijitavyaM saMsArAraRyataH suDiyA .. +
; -------------------------------------
Verse 1618: difference at line 2
tklIbe DEryaM madyape tattvacintA rAjA mitraM kena dfzwaM SrutaM vA ..
klIbe DEryaM madyape tattvacintA rAjA mitraM kena dfzwaM SrutaM vA .. +
; -------------------------------------
Verse 1657: difference at line 1
kAmABiBUtaH kroDAdvA yo miTya pratipadyate .
kAmABiBUtaH kroDAdvA yo miTyA pratipadyate . +
; -------------------------------------
Verse 1663: difference at line 1
kAyatkleSena mahatA puruzaH prApnuyAtPalam .
kAyakleSena mahatA puruzaH prApnuyAtPalam . +
; -------------------------------------
Verse 1718: difference at line 1
kiM rudDaH priyayA kayAcidaTa vA saKyA mamodvejitaH +
kiM rudDaH priyayA kayAcidaTa vA saKyA mamodDejitaH
; -------------------------------------
Verse 1741: difference at line 2
kiM dAridryamatozaH kiM laGutAmUlakaM yAYcA ..
kiM dAridryamatozaH kiM laGutAmUlakaM yAcYA .. +
; -------------------------------------
Verse 1753: difference at line 3
yattvanmUlanizaRaKinnapaTikaH stomEH stuvannanvahaM
yattvanmUlanizaRRaKinnapaTikaH stomEH stuvannanvahaM +
; -------------------------------------
Verse 1779: difference at line 2
A maraRAtkiM SalyaM pracCannaM yatkftamakAryam .. +
AmaraRAtkiM SalyaM pracCannaM yatkftamakAryam ..
; -------------------------------------
Verse 1809: difference at line 2
kudAradArESca kuto gfhe ratiH kuSizyamaDyApayataH kuto yaSaH .. +
kudAradArESca kuto gfhe ratiH kuSizyamaTyApayataH kuto yaSaH ..
; -------------------------------------
Verse 1863: difference at line 2
rAgAnuraktacittastu kiM na kuryAdasAmpratam ..
rAgAnuraktacittastu kiM na kuryAdasAMpratam .. +
; -------------------------------------
Verse 1871: difference at line 3
kusIdAddAridryaM parakaragatAtmArTakaraRA--
kusIdAddAridryaM parakaragatAtmArTakaraRA- +
; -------------------------------------
Verse 1913: difference at line 1
ke vA na santi Buvi tAmarasAvataMsA haMsAvalIklayino jalasaMniveSAH ..
ke vA na santi Buvi tAmarasAvataMsA haMsAvalIvalayino jalasaMniveSAH . +
; -------------------------------------
Verse 1946: difference at line 2
jItanmftaH kastu nirudyamo yaH kA vA mftirhInajane durASA .. +
jIvanmftaH kastu nirudyamo yaH kA vA mftirhInajane durASA ..
; -------------------------------------
Verse 1997: difference at line 1
kvAliNganaM BujanipIqitaBAhumUlaBugnonnatastanamanoharamAyatAkzyAH .
kvAliNganaM BujanipIqitabAhumUlaBugnonnatastanamanoharamAyatAkzyAH . +
; -------------------------------------
Verse 1998: difference at line 1
kvAse kva ca gamizyAmi ko nvahaM kimihAsTitaH . + print error?
kvAse kva ca gamizyAmi ko'nvahaM kimihAsTitaH .
; -------------------------------------
Verse 2027: difference at line 2
mapanno'pi vipannadIDitirapi prARezu gacCatsvapi .
mApanno'pi vipannadIDitirapi prARezu gacCatsvapi . +
; -------------------------------------
Verse 2082: difference at line 1
ganDAQyAM navamallikAM maDukarastyaktvA gato yUTikAM +
ganDAQyAM navamallikAM maDukarastyakttvA gato yUTikAM
; -------------------------------------
Verse 2092: difference at line 1
garBatkleSaH striyo manye sAPalyaM Bajate tadA .
garBakleSaH striyo manye sAPalyaM Bajate tadA . +
; -------------------------------------
Verse 2149: difference at line 2
alireti vanAtkamalaM na darddurastvekavAso'pi ..
alireti vanAtkamalaM na dardurastvekavAso'pi .. +
