; -------------------------------------
Verse 101: difference at line 1
<s>अजायुद्ध ऋषिश्राद्धे प्रभाते मेघडम्बरे ।</s> +
<s>अजायुद्धे ऋषिश्राद्धे प्रभाते मेघडम्बरे ।</s>
; -------------------------------------
Verse 230: difference at line 2
<s>शठो मिथ्या विनीतश्च बकव्रतचरो द्विजः ॥</s> +
<s>शठो मिथ्याविनीतश्च बकव्रतचरो द्विजः ॥</s>
; -------------------------------------
Verse 344: difference at line 1
<s>अन्तर्ये सततं लुठन्त्यगणितास्तानेव पाथोधरै-</s> +
<s>अन्तर्ये सततं लुठन्त्यगणिस्तानेव पाथोधरै-</s>
; -------------------------------------
Verse 503: difference at line 2
<s>सेवेत सिद्धिमन्विच्छञ्श्लाघ्यं विन्ध्यमिवेश्वरम् ॥</s> +
<s>सेवेत सिद्धिमन्विच्छञ्छ्लाघ्यं विन्ध्यमिवेश्वरम् ॥</s>
; -------------------------------------
Verse 537: difference at line 2
<s>मुखेन्दौ तव सत्यस्मिन्नपरेण किमिन्दुना ॥</s> +
<s>सुखेन्दौ तव सत्यस्मिन्नपरेण किमिन्दुना ॥</s>
; -------------------------------------
Verse 803: difference at line 2
<s>मूढैः परिबृढैरापत्सेवको मङ्गलेच्छुभिः ॥</s> +
<s>मूढैः परिवृढैरापत्सेवको मङ्गलेच्छुभिः ॥</s>
; -------------------------------------
Verse 807: difference at line 4
<s>गृध्रध्वाङ्घवृकांस्तनौ निपततः को वा कथं वारयेत् ॥</s> +
<s>गृध्रध्वाङ्क्षवृकांस्तनौ निपततः को वा कथं वारयेत् ॥</s>
; -------------------------------------
Verse 1053: difference at line 1
<s>आ श्मशानान्निवर्तन्ते ज्ञातयः सह बान्धवैः ।</s> +
<s>आश्मशानान्निवर्तन्ते ज्ञातयः सह बान्धवैः ।</s>
; -------------------------------------
Verse 1068: difference at line 1
<s>आ स्तन्यपानाज्जननी पशूनामा दारलाभाच्च नराधमानाम् ।</s> +
<s>आस्तन्यपानाज्जननी पशूनामा दारलाभाच्च नराधमानाम् ।</s>
; -------------------------------------
Verse 1074: difference at line 1
<s>आस्वाद्य स्वयमेव वच्मि महतीर्मर्मच्छिदो वेदना</s> +
<s>आस्वाद्य स्वयमेव वच्मि महतीर्मच्छिदो वेदना</s>
; -------------------------------------
Verse 1081: difference at line 1
<s>आहारो गरलायते प्रतिदिनं हारोऽपि भासायते</s> +
<s>आहरो गरलायते प्रतिदिनं हारोऽपि भासायते</s>
; -------------------------------------
Verse 1126: difference at line 1
<s>इयत्येतस्मिन्वा निरवधिचमत्कृत्यतिशयो</s> +
<s>इयत्येस्मिन्वा निरवधिचमत्कृत्यतिशयो</s>
; -------------------------------------
Verse 1204: difference at line 2
<s>आयुषः खण्डमादाय रविरस्तं गमिष्यति ॥</s> +
<s>आयुष्यः खण्डमादाय रविरस्तं गमिष्यति ॥</s>
; -------------------------------------
Verse 1236: difference at line 1
<s>उदीरितोऽर्थः पशुनापि गृह्यते हयाश्च नागाश्च वहन्ति देशिताः ।</s> +
<s>उदीरितोऽर्थः पशुनापि गृह्येते हयाश्च नागाश्च वहन्ति देशिताः ।</s>
; -------------------------------------
Verse 1362: difference at line 1
<s>एकतो व्याधिदुर्भिक्षप्रमुखा विदपोऽखिलाः ।</s> +
<s>एकतो व्याधिदुर्भिक्षप्रमुखा विपदोऽखिलाः ।</s>
; -------------------------------------
Verse 1376: difference at line 2
<s>प्रातर्दश दिशो यान्ति का तत्र परिदेवना ॥</s> +
<s>प्रातर्दशदिशो यान्ति का तत्र परिदेवना ॥</s>
; -------------------------------------
Verse 1377: difference at line 2
<s>शतं दश सहस्राणि तस्माद्दुर्गं विधीयते ॥</s> +
<s>शतं दशसहस्राणि तस्माद्दुर्गं विधीयते ॥</s>
; -------------------------------------
Verse 1378: difference at line 4
<s>र्भग्नो मानकलिः सहासरभसव्यासक्तकण्ठग्रहम् ॥</s> +
<s>र्भग्नो मानकलिः सहासरभसव्यासक्तकणठग्रहम् ॥</s>
; -------------------------------------
Verse 1396,1397: difference at line 4
<s>नीत्या कामयतेऽन्येद्युः शोच्यस्ताभ्यां परोऽस्ति कः ॥</s> +
<s>नीत्या कामयतेऽन्येद्युः शेच्यस्ताभ्यां परोऽस्ति कः ॥</s>
; -------------------------------------
Verse 1407: difference at line 2
<s>स संहितप्रयाणस्तु संधिः संयोग उच्यते ॥</s> +
<s>स संहितप्रयाणास्तु संधिः संयोग उच्यते ॥</s>
; -------------------------------------
Verse 1450: difference at line 1
<s>एतस्माद्विरमेन्द्रियार्थगहनादायासदादाश्रय</s> +
<s>एतस्ताद्विरमेन्द्रियार्थगहनादायासदादाश्रय</s>
; -------------------------------------
Verse 1531: difference at line 1
<s>कपाले मार्जारः पय इति कराँल्लेढि शशिन-</s> +
<s>कपाले मार्जारः पय इति कराँल्लोढि शशिन-</s>
; -------------------------------------
Verse 1547: difference at line 2
<s>ददौ दधीचिरस्थीनि नास्त्यदेयं महात्मनाम् ॥</s> +
<s>ददौ दधीचिरस्थीनि न नास्त्यदेयं महात्मनाम् ॥</s>
; -------------------------------------
Verse 1718: difference at line 1
<s>किं रुद्धः प्रियया कयाचिदथ वा सख्या ममोद्वेजितः</s> +
<s>किं रुद्धः प्रियया कयाचिदथ वा सख्या ममोद्धेजितः</s>
; -------------------------------------
Verse 1779: difference at line 2
<s>आ मरणात्किं शल्यं प्रच्छन्नं यत्कृतमकार्यम् ॥</s> +
<s>आमरणात्किं शल्यं प्रच्छन्नं यत्कृतमकार्यम् ॥</s>
; -------------------------------------
Verse 1809: difference at line 2
<s>कुदारदारैश्च कुतो गृहे रतिः कुशिष्यमध्यापयतः कुतो यशः ॥</s> +
<s>कुदारदारैश्च कुतो गृहे रतिः कुशिष्यमथ्यापयतः कुतो यशः ॥</s>
; -------------------------------------
Verse 1946: difference at line 2
<s>जीतन्मृतः कस्तु निरुद्यमो यः का वा मृतिर्हीनजने दुराशा ॥</s> +
<s>जीवन्मृतः कस्तु निरुद्यमो यः का वा मृतिर्हीनजने दुराशा ॥</s>
; -------------------------------------
Verse 1998: difference at line 1
<s>क्वासे क्व च गमिष्यामि को न्वहं किमिहास्थितः ।</s> +
<s>क्वासे क्व च गमिष्यामि कोऽन्वहं किमिहास्थितः ।</s>
; -------------------------------------
Verse 2082: difference at line 1
<s>गन्धाढ्यां नवमल्लिकां मधुकरस्त्यक्त्वा गतो यूथिकां</s> +
<s>गन्धाढ्यां नवमल्लिकां मधुकरस्त्यक्त्त्वा गतो यूथिकां</s>

