24 old Jahren 1844-1847. Von CARL Grafen von
24 new Jahren 1844--1847. Von CARL Grafen von
;-----------------
854 old ²d. <s>nAgAnna</s> BENFEY'S Verbesserung
854 new ²d. <s>nAgAnna</s> BENFEY's Verbesserung
;-----------------
1349 old NĪTIS.
1349 new NĪTIŚ.
;-----------------
2721 old <s>Atulya</s>)<s>sarvaBakzI ca sa ca
2721 new <s>Atulya</s>) <s>sarvaBakzI ca sa ca
;-----------------
2723 old vinasyati</s>) || die Hdschrr. <s>anAlokya
2723 new vinasyati) ..</s> die Hdschrr. <s>anAlokya
;-----------------
3345 old <s>anAdare pi Bavati</s>. ²c. <s>Bitti</s>
3345 new <s>anAdare 'pi Bavati</s>. ²c. <s>Bitti</s>
;-----------------
5743 old jIvAmi</s>. Worte JANAKA'S, Königs von
5743 new jIvAmi</s>. Worte JANAKA's, Königs von
;-----------------
5772 old 245. Auch SUBHĀṢ. 150. in
5772 new 245. Auch SUBHĀṢ. 150 in
;-----------------
5774 old <s>svalpaSca</s>)<s>kAlo bahavo 'pi viGnA
5774 new <s>svalpaSca</s>) <s>kAlo bahavo 'pi viGnA
;-----------------
6510 old 278. Lies <wide>Bālhīka</wide>
6510 new 278. Lies Bālhīka
;-----------------
6511 old st.<wide>Bābhīka</wide> in der Uebersetzung.
6511 new st. Bābhīka in der Uebersetzung.
;-----------------
7381 old ²c. <s>paruza</s> ROTH'S Verbesserung für
7381 new ²c. <s>paruza</s> ROTH's Verbesserung für
;-----------------
7693 old 332. = BAHUDARŚANA 29 ²a.
7693 new 332. = BAHUDARŚANA 29. ²a.
;-----------------
7694 old <s>°samSayacCedi</s>.
7694 new <s>°saMSayacCedi</s>.
;-----------------
7985 old 345. Vgl. Spruch <s>cintasaktanimagnamantrisalilam</s>.
7985 new 345. Vgl. Spruch <s>cintAsaktanimagnamantrisalilam</s>.
;-----------------
8076 old <s>veRurveRureva</s> WEBER'S Verbesserung
8076 new <s>veRurveRureva</s> WEBER's Verbesserung
;-----------------
8419 old <s>daSaguRam</s>. Unbe<pb1 n="623"/>deutende
8419 new <s>daSaguRam</s>. Unbedeutende <pb1 n="623"/>
;-----------------
8790 old -- 379. ²b. <s>vfTAviruditEH</s>. ²c. <s>eva</s> st. <s>eza</s>. ²d. <s>BfSataraM</s> und <s>ujktati</s>.
8790 new -- 379. ²b. <s>vfTAviruditEH</s>. ²c. <s>eva</s> st. <s>eza</s>. ²d. <s>BfSataraM</s> und <s>ujJati</s>.
;-----------------
12275 old ²b, 7. 8. ²a. <s>amftapA°</s> AUFRECHT'S
12275 new ²b, 7. 8. ²a. <s>amftapA°</s> AUFRECHT's
;-----------------
12978 old -- 559. ²a. <s>padi</s> fehlt.
12978 new -- 559. ²a. <s>yadi</s> fehlt.
;-----------------
13049 old UṆĀDIS. S. 150. ²a. <s>api</s> AUFRECHT'S
13049 new UṆĀDIS. S. 150. ²a. <s>api</s> AUFRECHT's
;-----------------
13427 old <s>mIna</s>. ²d. <s>manoBU</s> STENZLER'S
13427 new <s>mIna</s>. ²d. <s>manoBU</s> STENZLER's
;-----------------
13433 old -- 578, ²a, <g>β</g>. <s>svacCandam</s> ist Adj. und gehört zu <s>BramaRam</s>. ²b, <g>α</g>. <s>tanUjYAlI</s> fasst FRITZE als «Härchenreihe».
13433 new -- 578, ²a, <g>β</g>. <s>svacCandam</s> ist Adj. und gehört zu <s>BramaRam</s>. ²b, <g>α</g>. <s>tanUjAlI</s> fasst FRITZE als «Härchenreihe».
;-----------------
13763 old 593. = MBH. 6, 1568. 1584, 1599.
13763 new 593. = MBH. 6, 1568. 1584. 1599.
;-----------------
13922 old JOHNS. 19. ²b. <s>priyaSca</s> SCHLEGEL'S
13922 new JOHNS. 19. ²b. <s>priyaSca</s> SCHLEGEL's
;-----------------
13956 old Telugu-Charr. 377. ²b. <s>mitra</s>
13956 new Telugu-Charr. 74. CARR. 377. ²b. <s>mitra</s>
;-----------------
14084 old <s>kimarTa duHKaBAjanam</s> Beide. Die
14084 new <s>kimarTaM duHKaBAjanam</s> Beide. Die
;-----------------
14574 old 622. ²d. <s>SArada</s> bedeuctet hier
14574 new 622. ²d. <s>SArada</s> bedeutet hier
;-----------------
14975 old «an<pb1 n="624"/>spruchvoll»
14975 new «anspruchvoll». <pb1 n="624"/>
;-----------------
16363 old 701. Der Spruch ist aus VĀGBHAṬA'S
16363 new 701. Der Spruch ist aus VĀGBHAṬA's
;-----------------
16369 old 701. Der Spruch ist aus VĀGBHAṬA'S
16369 new 701. Der Spruch ist aus VĀGBHAṬA's
;-----------------
16371 old Verz. d. Oxf. H. 303, ²b., 10. fg.
16371 new Verz. d. Oxf. H. 303, ²b., 19. fg.
;-----------------
16372 old Hier wird am Schluss 7459.
16372 new Hier wird am Schluss <s>°pipIlikam</s> gelesen.
;-----------------
16880 old ²b. <s>aSocya[H]putrAvAnnaraH</s>.
16880 new ²b. <s>aSocya[H] putrAvAnnaraH</s>.
;-----------------
17347 old <s>svadozjYA vidyante yadi paYcazAH</s> und
17347 new <s>svadozajYA vidyante yadi paYcazAH</s> und
;-----------------
17610 old paramaM suKam</s>. 
17610 new paramaM suKam</s>.
;-----------------
18069 old ²b. <s>ju°</s> SCHÜTZ'S Verbesserung für
18069 new ²b. <s>ju°</s> SCHÜTZ's Verbesserung für
;-----------------
18525 old Telugu-Charr. 175. Leuet hier <s>asTaraM
18525 new Telugu-Charr. 175. Leutet hier <s>asTiraM
;-----------------
18928 old yamAlaye</s> (ed. Calc.). ²c. <s>sTi-</s>
18928 new yamAlaye</s> (ed. Calc.). ²c. <s>sTiratvam</s> <pb1 n="625"/>
;-----------------
18929 old <pb1 n="625"/> <s>ratvam</s> st. <s>sTAvaram</s>
18929 new st. <s>sTAvaram</s>
;-----------------
19238 old SrutivizayavirAprItisarvakzaRasya .
19238 new SrutivizayavirAmAprItisarvakzaRasya .
;-----------------
19240 old iti manujapaSirvA ko viSezaH paSoSca
19240 new iti manujapaSorvA ko viSezaH paSoSca
;-----------------
20537 old <s>suhi°</s> KERN'S Verbesserung, <s>api</s>
20537 new <s>suhi°</s> KERN's Verbesserung, <s>api</s>
;-----------------
21317 old 916. ²a. Lies 
21317 new 916. ²a. Lies <s>AtmAnameva</s>.
;-----------------
21702 old BENFEY'S Verbesserung für
21702 new BENFEY's Verbesserung für
;-----------------
22337 old <s>SrImatAmApadaH kutaH</s>. ²c. ²d. <s>sA
22337 new <s>SrImatAmApadaH kutaH</s>. ²c. ²d. <s>mA
;-----------------
22558 old sodaryaM</s>. ²c. <s>pratipattyA</s> BENFEY'S
22558 new sodaryaM</s>. ²c. <s>pratipattyA</s> BENFEY's
;-----------------
23366 old <s>alpAramBe 'pyalpaDipaH</s>. ²b. <s>hi</s>
23366 new <s>alpAramBe 'pyalpaDiyaH</s>. ²b. <s>hi</s>
;-----------------
23735 old <s>Danizu suDA kumu DAvasi tUzRI
23735 new <s>Danizu suDA kumu DAvasi tUzRI…
;-----------------
23758 old 1019. Lies: <s>arjavAtsavyapatrapam</s>.
23758 new 1019. Lies: <s>ArjavAtsavyapatrapam</s>.
;-----------------
24579 old -- 1052. SPRUṬAŚLOKA.
24579 new -- 1052. SPHUṬAŚLOKA.
;-----------------
24925 old 1066. Vgl. Spruch 5826.
24925 new 1066. Vgl. Spruch 5829.
;-----------------
27235 old <s>tatrAruhua, yatnaH kfto</s> st. <s>caYcUH
27235 new <s>tatrAruhya, yatnaH kfto</s> st. <s>caYcUH
;-----------------
27507 old in SHAKESPEARE'S «König Richard der
27507 new in SHAKESPEARE's «König Richard der
;-----------------
27817 old <s>guRirBaH</s>)<s>saha saMparkaH</s>. ²b.
27817 new <s>guRirBiH</s>)<s>saha saMparkaH</s>. ²b.
;-----------------
28607 old prApte</s> die eine, <s>AtulyavAmSaMpApte</s>
28607 new prApte</s> die eine. <s>AtulyavAmaSaMpApte</s>
;-----------------
29520 old <s>sarvasyocyate</s>.»
29520 new <s>sarvasyocyate</s>».
;-----------------
30302 old <s>uparizWA</s>. ²c. <s>rataM</s> LASSEN'S
30302 new <s>uparizWA</s>. ²c. <s>rataM</s> LASSEN's
;-----------------
31364 old ²d. <s>svAyaM°</s> BENFEY'S Verbesserung für
31364 new ²d. <s>svAyaM°</s> BENFEY's Verbesserung für
;-----------------
31627 old -- 1347. In der Note hätte die Lesart der anderen Recension (GORR. 2, 17, 27) angegeben werden müssen. Sie lautet: <s>ekameva hi vanDyAyA duHKaM Bavati putraka . aprajYAsmIti na tvIdfgizwApatyaviyogajYam ..</s>
31627 new -- 1347. In der Note hätte die Lesart der anderen Recension (GORR. 2, 17, 27) angegeben werden müssen. Sie lautet: <s>ekameva hi vanDyAyA duHKaM Bavati putraka . aprajAsmIti na tvIdfgizwApatyaviyogajam ..</s>
;-----------------
32055 old <s>atyadButam</s> BENFEY'S Verbesserung
32055 new <s>atyadButam</s> BENFEY's Verbesserung
;-----------------
32104 old <s>tvanfRI</s> st. <s>so ' nfRI</s>.
32104 new <s>tvanfRI</s> st. <s>so 'nfRI</s>.
;-----------------
32149 old ²b. <s>vyAptamanyad</s> BENFEY'S und unsere
32149 new ²b. <s>vyAptamanyad</s> BENFEY's und unsere
;-----------------
32728 old 1392. Vgl. SUBHĀṢ. 272: <s>tantraeko
32728 new 1392. Vgl. SUBHĀṢ. 272: <s>tantrameko
;-----------------
32770 old <s>kAla</s> WEBER'S Verbesserung für
32770 new <s>kAla</s> WEBER's Verbesserung für
;-----------------
32796 old <s>sattvoCite</s> (d. i.)<s>(sattvocCrite)
32796 new <s>sattvoCite</s> (d. i.) <s>(sattvocCrite)
;-----------------
35200 old WEBER S. 25. ²a. <s>oMkAre</s> WEBER'S
35200 new WEBER S. 25. ²a. <s>oMkAre</s> WEBER's
;-----------------
35206 old WEBER'S Verbesserung für <s>sTa,
35206 new WEBER's Verbesserung für <s>sTa,
;-----------------
36793 old <s>n abudDyA karma</s>.
36793 new <s>na budDyA karma</s>.
;-----------------
37714 old 3257). ²d. <s>sarve</s>.
37714 new 3257). ²d. <s>sarve</s> neben <s>sarva</s>.
;-----------------
37903 old 165. ²a. <s>doza</s>. ²b. <s>pIqataH</s> ²c.
37903 new 165. ²a. <s>dozaM</s>. ²b. <s>pIqataH</s> ²c.
;-----------------
38524 old Telugu-Charr. 17. Namen Varianten: ²a.
38524 new Telugu-Charr. 17. Neue Varianten: ²a.
;-----------------
38526 old <s>dAridryakAle priuadarSanaM ca</s>. Vgl.
38526 new <s>dAridryakAle priyadarSanaM ca</s>. Vgl.
;-----------------
39490 old hyAyata°; na tu</s> WEBER'S Verbesserung
39490 new hyAyata°; na tu</s> WEBER's Verbesserung
;-----------------
40262 old -- 1705, ²a, <g>α</g>. <s>jYalaDarAH</s> die neuere Ausg. in PRATNAKAMRAN. ²b, <g>β</g>. <s>susvinaH</s> d. i. <s>suKinaH</s> ebend.
40262 new -- 1705, ²a, <g>α</g>. <s>jalaDarAH</s> die neuere Ausg. in PRATNAKAMRAN. ²b, <g>β</g>. <s>susvinaH</s> d. i. <s>suKinaH</s> ebend.
;-----------------
40485 old ŚIVA'S) Stier; die mahrattischen
40485 new ŚIVA's) Stier; die mahrattischen
;-----------------
40791 old Sp. 839. fg. hierüber folgendermassen:
40791 new Sp. 839. fg. hierüber folgendermaassen:
;-----------------
40796 old beziehen sich auf <s>aye</s> und <s>ayi
40796 new beziehen sich auf das <s>aye</s> und <s>ayi
;-----------------
40800 old die verschiedene Vocalisierung in diesem
40800 new die verschiedene Vocalisirung in diesem
;-----------------
40819 old Schlussvocal ohne Weiters ändert,
40819 new Schlussvocal ohne Weiteres ändert,
;-----------------
40831 old Gelegenheit will ich bemerken. dass in
40831 new Gelegenheit will ich bemerken, dass in
;-----------------
40947 old Hdschrr. 205. ²a. <s>karizyati vakktrA
40947 new Hdschrr. 205. ²a. <s>karizyati vaktvA
;-----------------
41069 old Spruche ist <s>vakktramupetya</s> zu lesen.
41069 new Spruche ist <s>vaktramupetya</s> zu lesen.
;-----------------
41073 old ist <s>vakktramupetya</s> zu lesen.
41073 new ist <s>vaktramupetya</s> zu lesen.
;-----------------
41131 old pujyate</s> und <s>pUjyate devatA iva</s>.
41131 new pUjyate</s> und <s>pUjyate devatA iva</s>.
;-----------------
41963 old An beiden Stellen <s>capi</s> st. <s>vApi</s>.
41963 new An beiden Stellen <s>cApi</s> st. <s>vApi</s>.
;-----------------
42006 old Spruch.
42006 new Spruch. <pb n="1.342"/>
;-----------------
42009 old 1768. ²b. <wide>Im Pandit</wide> II, S. 228
42009 new 1768. ²b. Im <wide>Pandit</wide> II, S. 228
;-----------------
42011 old (!) of the good» übersetzt. <pb n="1.342"/>
42011 new (!) of the good» übersetzt.
;-----------------
42069 old 1770) ŚIŚ. 16, 31. MALLINĀTHA'S
42069 new 1770) ŚIŚ. 16, 31. MALLINĀTHA's
;-----------------
42229 old 1776. ²d. <wide>Im Pandit</wide> II, S. 228
42229 new 1776. ²d. Im <wide>Pandit</wide> II, S. 228
;-----------------
42262 old <s>BUzaRAd</s> WEBER'S Conjectur für
42262 new <s>BUzaRAd</s> WEBER's Conjectur für
;-----------------
42557 old ca Sa°</s>. ²d. <s>na suYcati Srirapi</s>
42557 new ca Sa°</s>. ²d. <s>na muYcati Srirapi</s>
;-----------------
42597 old <s>udData</s> KERN'S Verbesserung für
42597 new <s>udData</s> KERN's Verbesserung für
;-----------------
42607 old das Ganze als adj. zu <s>°saMpadaH</s> Die
42607 new das Ganze als adj. zu <s>°saMpadaH</s>. Die
;-----------------
42609 old Auffassung: <s>vAhana</s>. würde hier Tross
42609 new Auffassung: <s>vAhana</s> würde hier Tross
;-----------------
42745 old kurAjyaM ca kubAnDAam . kuBAryAM ca
42745 new kurAjyaM ca kubAnDavam . kuBAryAM ca
;-----------------
42838 old <s>kumatrE</s>) <s>nAsti viScAsaM</s>. ²c.
42838 new <s>kumantrO</s>) <s>nAsti viSvAsaM</s>. ²c.
;-----------------
43530 old ²d. <s>rAjADyaso</s> und <s>rAjADekSo</s>. Vgl. GALAN. Varr. 73.
43530 new ²d. <s>rAjADyakzo</s> und <s>rAjADekzo</s>. Vgl. GALAN. Varr. 73.
;-----------------
44748 old BENFEY'S. ²c. <s>dIrGO</s> BENFEY'S
44748 new BENFEY's. ²c. <s>dIrGO</s> BENFEY's
;-----------------
44751 old ²d. <s>pramAdinam</s> BENFEY'S Verbesserung
44751 new ²d. <s>pramAdinam</s> BENFEY's Verbesserung
;-----------------
45120 old GILDEMEISTER'S Verbesserungen für
45120 new GILDEMEISTER's Verbesserungen für
;-----------------
45182 old nur im Bekraünzen und Salben geschickt.
45182 new nur im Bekränzen und Salben geschickt.
;-----------------
45618 old <s>virUpARAM</s> dies.
45618 new <s>virUpARAM</s> diess.
;-----------------
46753 old <s>BujagEH</s> LASSEN'S Verbesserung für
46753 new <s>BujagEH</s> LASSEN's Verbesserung für
;-----------------
47111 old KERN'S Verbesserung fur <s>svaM svaM</s>,
47111 new KERN's Verbesserung fur <s>svaM svaM</s>,
;-----------------
47509 old ²b. <s>badDvA</s> BENFEY'S Verbesserung
47509 new ²b. <s>badDvA</s> BENFEY's Verbesserung
;-----------------
47640 old -- 2000. Lies "So spottet gleichsam laut … Unverstandes der von Liebe Geblendeten, indem er die Zähne". FRITZE.
47640 new -- 2000. Lies "So spottet gleichsam laut -- Unverstandes der von Liebe Geblendeten, indem er die Zähne". FRITZE.
;-----------------
47905 old 2010. Vgl. <s>kzamA vaSIkftirloka
47905 new 2010. Vgl. <s>kzamA vaSIkftirloke
;-----------------
47937 old 2011. Vgl. Spruch 6430.
47937 new 2011. Vgl. Spruch 6439.
;-----------------
48249 old inaM</s> KERN'S Verbesserung für <s>sravati
48249 new inaM</s> KERN's Verbesserung für <s>sravati
;-----------------
48252 old worden. ²b. <s>vfdDo va° ca</s> KERN'S
48252 new worden. ²b. <s>vfdDo va° ca</s> KERN's
;-----------------
49262 old und <s>gajaBujaMgavihaMgamabanDanaM</s>.
49262 new und <s>gajaBujaMgavihaMgasabanDanaM</s>.
;-----------------
49935 old kurute sajjanalokaH . Saradu</s> = <s>i
49935 new kurute sajjanalokaH . Saradi
;-----------------
49936 old garjati na varzati vazAsu</s> (sic)
49936 new garjati na varzati varzAsu</s> (sic)
;-----------------
50101 old -- 2095. Auch bei WEBER, VAJRASŪCĪ 255. ²a, <g>α</g>. <s>parAn</s>. <g>β</g>. <s>uktaM kenacidapriyeRa sahate</s>. ²b, <g>β</g>. <s>hyetat</s> st. des von mir ergänzten <s>popaM</s>.
50101 new -- 2095. Auch bei WEBER, VAJRASŪCĪ 255. ²a, <g>α</g>. <s>parAn</s>. <g>β</g>. <s>uktaM kenacidapriyeRa sahate</s>. ²b, <g>β</g>. <s>hyetat</s> st. des von mir ergänzten <s>pApaM</s>.
;-----------------
50484 old KĀVYAS. dagegen <s>dvilakzaM</s>). wie
50484 new KĀVYAS. dagegen <s>dvilakzaM</s> wie
;-----------------
50748 old (vgl. CĀṆ. I 10) vorgelegen haben.
50748 new (vgl. CĀṆ. <g>Γʹ</g> 10) vorgelegen haben,
;-----------------
50972 old GALAN. CĀṆ. Z. 2 und Varr. 41.
50972 new GALAN. CĀṆ. <g>Ζʹ</g> 2 und Varr. 41.
;-----------------
51267 old LASSEN'S. Verbesserung für
51267 new LASSEN's. Verbesserung für
;-----------------
51695 old vikrIyante na GaRwABirgavaH
51695 new vikrIyante na GaRwABirgAvaH
;-----------------
51857 old na</s> KERN'S Verbesserung.
51857 new na</s> KERN's Verbesserung.
;-----------------
52027 old S. 225. ²a. <s>guruM</s> KERN'S Verbesserung
52027 new S. 225. ²a. <s>guruM</s> KERN's Verbesserung
;-----------------
52304 old <s>krEkAravasaMgrahe</s>. ²c. <s>apramAdI
52304 new <s>kArEkAravasaMgrahe</s>. ²c. <s>apramAdI
;-----------------
52765 old <s>niHsnehA nAnvagAt</s> BENFEY'S
52765 new <s>niHsnehA nAnvagAt</s> BENFEY's
;-----------------
52956 old hinzugefügt. ²d. <s>seveta</s> BENFEY'S
52956 new hinzugefügt. ²d. <s>seveta</s> BENFEY's
;-----------------
53805 old <s>ni°</s> KERN'S Verbesserung für
53805 new <s>ni°</s> KERN's Verbesserung für
;-----------------
54138 old KĀVYAS. und KĀVYAS. wie bei
54138 new KĀVYAKAL. und KĀVYAS. wie bei
;-----------------
54753 old Stellen. ²c. <s>nArInA</s> <pb1 n="634"/> 
54753 new Stellen. ²c. <s>nArInA</s> <pb1 n="634"/>
;-----------------
55500 old -- 2318, ²b, <g>α</g>. <s>svajYanEH</s> KĀM. NĪTIS. im Text, <s>sujYanEH</s> im Comm.
55500 new -- 2318, ²b, <g>α</g>. <s>svajanEH</s> KĀM. NĪTIS. im Text, <s>sujanEH</s> im Comm.
;-----------------
55561 old einer Mittheilung AUFRECHT'S; vgl. auch
55561 new einer Mittheilung AUFRECHT's; vgl. auch
;-----------------
55741 old vidyopadiSyate</s> (auch <s>°dfSyate</s>.)
55741 new vidyopadiSyate</s> (auch <s>°dfSyate</s>).
;-----------------
56386 old 2354. Vgl. Spruch 6882.
56386 new 2354. Vgl. Spruch 2487.
;-----------------
56541 old ²c. <s>DAryamARo</s> WEBER'S Verbesserung
56541 new ²c. <s>DAryamARo</s> WEBER's Verbesserung
;-----------------
56971 old LASSEN'S Indischer Alterthumskunde IV,
56971 new LASSEN's Indischer Alterthumskunde IV,
;-----------------
57105 old ²b. <s>praRayinI</s>, KĀVYAS. wie
57105 new ²b. KĀVYAKAL. <s>praRayinI</s>, KĀVYAS. wie
;-----------------
57539 old -- 2401, ²b, <g>α</g>. <s>visPUrjYita</s> n. bedeutet «das Hervortreten, Erscheinen».
57539 new -- 2401, ²b, <g>α</g>. <s>visPUrjita</s> n. bedeutet «das Hervortreten, Erscheinen».
;-----------------
57624 old bAnDavA vuasanAgame . ApatkAle taTA</s>
57624 new bAnDavA vyasanAgame . ApatkAle taTA</s>
;-----------------
57625 old (auch <s>ApakAre suTA</s>)<s>mitraM BAryA
57625 new (auch <s>ApakAre suTA</s>) <s>mitraM BAryA
;-----------------
57805 old Hdschrr. Einsichtiebung, nach 200 in
57805 new Hdschrr. Einsichiebung, nach 200 in
;-----------------
57944 old <s>banDaprAptir</s> NĪTIŚ. und
57944 new <s>banDanaprAptir</s> NĪTIŚ. und
;-----------------
57946 old <s>banDanakalaM</s> VṚDDHA-CĀṆ. ²d.
57946 new <s>banDanakUlaM</s> VṚDDHA-CĀṆ. ²d.
;-----------------
58149 old <s>SrAntas</s> WEBER'S Verbesserung für
58149 new <s>SrAntas</s> WEBER's Verbesserung für
;-----------------
58646 old ist ein Vieh?» Der der Wissenschaft
58646 new ist ein Vieh? Der der Wissenschaft
;-----------------
58728 old 2451. Folgende Bemerkung des Herrn.
58728 new 2451. Folgende Bemerkung des Herrn
;-----------------
58740 old Zeile <s>amalaM</s> wohl auf <s>mantram</s>,»
58740 new Zeile <s>amalaM</s> wohl auf <s>mantram</s>,
;-----------------
58747 old Silben einen selbstsändigen Satz. Passt
58747 new Silben einen selbstständigen Satz. Passt
;-----------------
59142 old -- 2468. ²a. <s>praviSa ktawiti</s>. ²c. <s>tava muKamakalaNkaM vIkzya rAhuH sa nUnaM</s>. ²d. <s>candrabimbaM</s> st. <s>pUrRacandraM</s>.
59142 new -- 2468. ²a. <s>praviSa Jawiti</s>. ²c. <s>tava muKamakalaNkaM vIkzya rAhuH sa nUnaM</s>. ²d. <s>candrabimbaM</s> st. <s>pUrRacandraM</s>.
;-----------------
59222 old <s>c</s>. wechseln die Stellen bei Beiden.
59222 new ²c. wechseln die Stellen bei Beiden.
;-----------------
59223 old Vgl. Spruch 6905.
59223 new ²a. <s>BujaMgasya</s> st. <s>takzakasya</s> CARR, <s>daMzwrA</s> Beide. ²b. <s>makzikasya</s> NĪTIŚ. ²d. <s>sarvANgaM durjane</s> Beide. Vgl. Spruch 6905.
;-----------------
59570 old -- 2483. Vgl. <s>tadBujYyate yaddvijaBuktaSezaM sa budDimAnyo na karoti pApam . tatsOhfdaM yatkriyate parokze damBErvinA yaH kriyate sa DarmaH ..</s> GĀRUḌA-P. 115 im ŚKDR. unter <s>sOhfda</s>.
59570 new -- 2483. Vgl. <s>tadBujyate yaddvijaBuktaSezaM sa budDimAnyo na karoti pApam . tatsOhfdaM yatkriyate parokze damBErvinA yaH kriyate sa DarmaH ..</s> GĀRUḌA-P. 115 im ŚKDR. unter <s>sOhfda</s>.
;-----------------
60141 old <s>mArgA viBinnA[H]Srutayo viBinnA nEko muniryasya vacaH pramARam .
60141 new <s>mArgA viBinnA[H] Srutayo viBinnA nEko muniryasya vacaH pramARam .
;-----------------
60151 old BAHUDARŚANA 36 mit der <s>viBinnam</s> st. <s>na Binnam</s> in ²b. Der ganze Spruch auch bei CARR 443. ²a. Wie eben. ²b.
60151 new BAHUDARŚANA 36 mit der Variante <s>viBinnam</s> st. <s>na Binnam</s> in ²b. Der ganze Spruch auch bei CARR 443. ²a. Wie eben. ²b.
;-----------------
60157 old DarmatattvaM nihitaM mahAjano yena gataH sa panTAH ..</s> </Poem>
60157 new DarmatattvaM nihitaM gfhAyAM mahAjano yena gataH sa panTAH ..</s> </Poem>
;-----------------
60760 old tfdfSaH</s>. ²c. <s>tAdfSAH jYeyAH</s>.
60760 new tAdfSaH</s>. ²c. <s>tAdfSAH jYeyAH</s>.
;-----------------
60971 old <s>varo</s> GILDEMEISTER'S Verbesserung für
60971 new <s>varo</s> GILDEMEISTER's Verbesserung für
;-----------------
62216 old carried away by the wird? «Lest he
62216 new carried away by the wind? «Lest he
;-----------------
63169 old mInAH svaputrAnapi Bakzayanti . Kadye
63169 new mInAH svaputrAnapi Bakzayanti . KAdye
;-----------------
63170 old kzuDArto BujagI buBukzitaH kiM na
63170 new kzuDArto BujagI svamaRqaM buBukzitaH kiM na
;-----------------
63374 old einer mündlichen Aeusserung BÜHLER'S
63374 new einer mündlichen Aeusserung BÜHLER's
;-----------------
64006 old AUFRECHT'S Verbesserung für <s>syAnme</s>.
64006 new AUFRECHT's Verbesserung für <s>syAnme</s>.
;-----------------
65285 old TanakzayaH</s> (sic) <s>. saMBogAtkilvzaM
65285 new DanakzayaH</s> (sic) <s>. saMBogAtkilvizaM
;-----------------
65286 old paRyastrIRAM pratyakzarakzadsAm ..</s>
65286 new paRyastrIRAM pratyakzarakzasAm ..</s>
;-----------------
65308 old 1862, S. 1364. ²a. <s>DIratAM</s> BENFEY'S
65308 new 1862, S. 1364. ²a. <s>DIratAM</s> BENFEY's
;-----------------
65312 old ²c. <s>°rUpaSca</s> BENFEY'S Verbesserung
65312 new ²c. <s>°rUpaSca</s> BENFEY's Verbesserung
;-----------------
65800 old <s>sukulaSca (sukulaSvaH)</s> bei uns
65800 new <s>sukulaSca (sukulaSvaH</s> bei uns
;-----------------
65801 old Druckfehler <s>dAsaH</s> ²d. <s>kAlO yuge
65801 new Druckfehler) <s>dAsaH</s> ²d. <s>kalO yuge
;-----------------
65802 old zaNguRamASrayanti</s> Beide; wie bei uns
65802 new zaqguRamASrayanti</s> Beide; wie bei uns
;-----------------
66810 old SCHLEGEL'S Verbesserung für
66810 new SCHLEGEL's Verbesserung für
;-----------------
66882 old Aridra</s> st. <s>dAridryAya</s>, ²c. <s>ahaM
66882 new dAridra</s> st. <s>dAridryAya</s>, ²c. <s>ahaM
;-----------------
67137 old <s>dinamapi rajanI prAtaH SiSiravasantO
67137 new <s>dinamapi rajanI sAyaM prAtaH SiSiravasantO
;-----------------
68560 old <s>SravaMti</s> st. <s>vizWati</s>.
68560 new <s>SravaMti</s> st. <s>tizWati</s>.
;-----------------
70175 old BazaRaM strIRAM dramAnAM puzpaBUzaRam
70175 new BUzaRaM strIRAM drumAnAM puzpaBUzaRam
;-----------------
70604 old -- 2937. Auch im Comm. zu VĀMANA'S KĀVYĀLAṂKĀRA 3, 2, 4.
70604 new -- 2937. Auch im Comm. zu VĀMANA's KĀVYĀLAṂKĀRA 3, 2, 4.
;-----------------
71777 old <s>nirguRezvepi</s>)<s>jantuzu</s>. ²c.
71777 new <s>nirguRezvepi</s>) <s>jantuzu</s>. ²c.
;-----------------
72866 old <s>SizwastasyArtasya</s> die richtig
72866 new <s>SizwastasyArtasya</s> die richtige
;-----------------
74125 old -- 3089. Auch MBH. 3, 17413. ²b, <g>α</g>. <s>tasmAdDarmaM na tyajYAmi</s>.
74125 new -- 3089. Auch MBH. 3, 17413. ²b, <g>α</g>. <s>tasmAdDarmaM na tyajAmi</s>.
;-----------------
74808 old <s>ahAgala°</s> gelesen und demach
74808 new <s>ajAgala°</s> gelesen und demnach
;-----------------
74810 old (Glockchen) am Halse der Ziege.
74810 new (Glöckchen) am Halse der Ziege.
;-----------------
75205 old 3136. = MBH. 2, 2326, wo aber ²a. b.
75205 new 3136. = MBH. 2, 2326, wo aber ²a. ²b.
;-----------------
75206 old ²c. folgendermaassen läuten: <s>vidDo
75206 new ²c. folgendermaassen lauten: <s>vidDo
;-----------------
75207 old Darmo hyaDarmeRa saBAM yatropapadyate
75207 new Darmo hyaDarmeRa saBAM yatropapadyate .
;-----------------
75208 old . na cAsya SalyaM kfntAnti</s>.
75208 new na cAsya SalyaM kfntanti</s>.
;-----------------
76083 old 3173. = NĀGĀNANDA 1. ²b. ist vom
76083 new 3173. = NĀGĀNANDA 1. ²b. ist von
;-----------------
76091 old 3173. = NĀGĀNANDA 1, ²b. Ist
76091 new 3173. = NĀGĀNANDA 1. ²b. Ist
;-----------------
76094 old st. <s>kuto</s> NĀGĀN. <s>budDo</s> zu
76094 new st. <s>kuto</s> NĀGĀN. ²d. Statt <s>bOdDo</s> ist mit NĀGĀN. <s>budDo</s> zu
;-----------------
76102 old <wide>indem</wide> du Vertiefung heuchelst?
76102 new indem du Vertiefung heuchelst?
;-----------------
76103 old <wide>Schlag</wide> doch nur einen Augenblick
76103 new Schlag doch nur einen Augenblick
;-----------------
76104 old <wide>dein Auge auf und sieh uns an,</wide>
76104 new dein Auge auf und sieh uns an,
;-----------------
76857 old NĪLAKAṆṬHA'S lautet: <s>neti svIyamapi
76857 new NĪLAKAṆṬHA's lautet: <s>neti svIyamapi
;-----------------
78315 old <s>roha</s> ed. Calc. Ein Spruch BRAHMAN'S
78315 new <s>roha</s> ed. Calc. Ein Spruch BRAHMAN's
;-----------------
78360 old ²a. <s>tAdfSI</s>. ²b. <s>SayyA</s> SCHLEGEL'S
78360 new ²a. <s>tAdfSI</s>. ²b. <s>SayyA</s> SCHLEGEL's
;-----------------
79971 old Die Berl. Hdschrr. lesen <s>hyarTidozo</s>
79971 new Die Berl. Hdschrr. lesen <s>hyarTi dozo</s>
;-----------------
80867 old Spruch 4886. In der Uebersetszung ist
80867 new Spruch 4886. In der Uebersetzung ist
;-----------------
81665 old cCattraM</s> wie bei uns. ²d. <s>sevakAnna
81665 new CattraM</s> wie bei uns. ²d. <s>sevakAnna
;-----------------
82144 old mitraH sarvaguhyaM prakASayet</s> (vgl.)
82144 new mitraH sarvaguhyaM prakASayet</s> (vgl. 3430). Vgl. GALAN. Varr. 90.
;-----------------
82304 old Göttern. kommt es vor, dass ihnen ihr
82304 new Göttern kommt es vor, dass ihnen ihr
;-----------------
84028 old (besser.)
84028 new (besser).
;-----------------
85663 old ²d. <s>na mAturdEvataM param</s> (besser.)
85663 new ²d. <s>na mAturdEvataM param</s> (besser).
;-----------------
86300 old ²a. <s>nAyaM te</s> WEBER'S Verbesserung
86300 new ²a. <s>nAyaM te</s> WEBER's Verbesserung
;-----------------
86995 old 'pi</s> st. <s>anye 'pi badarAkArA</s>. ²d.
86995 new 'pi</s> st. <s>'pi hi</s>. ²c. <s>anye 'pi badarAkArA</s>. ²d.
;-----------------
90272 old -- 3780. Lies in der Uebersetzung «deren Wellen an grossen Blöcken hängen bleiben».
90272 new -- 3780. Lies in der Uebersetzung «deren Wellen an grossen Blöcken -- hängen bleiben».
;-----------------
90533 old <s>tfzRavaDiM</s> (besser) st.
90533 new <s>tfzRAvaDiM</s> (besser) st.
;-----------------
90581 old LASSEN'S Verbesserung für <s>akulena</s>.
90581 new LASSEN's Verbesserung für <s>akulena</s>.
;-----------------
90590 old (über <s>rra</s>) ein diakritisches
90590 new (über <s>rra</s> ein diakritisches
;-----------------
91736 old </s> wie in BENFEY'S Chr. 94 gedruckt
91736 new </s> wie in BENFEY's Chr. 94 gedruckt
;-----------------
92388 old <s>debAnpitFnmanuzyAMSca BikzUnatiTopaYcamAn ..</s>
92388 new <s>devAnpitFnmanuzyAMSca BikzUnatiTopaYcamAn ..</s>
;-----------------
95152 old Schreibfehler). BAHUDARŚANA in Telugu-Cahrr. 83. CARR 464.
95152 new Schreibfehler). BAHUDARŚANA in Telugu-Charr. 83. CARR 464.
;-----------------
95742 old WEBER'S Verbesserung für <s>aDIya;
95742 new WEBER's Verbesserung für <s>aDIya;
;-----------------
97419 old -- 4068. PRASAṄGAR. ²a. ²b. Wie bei mir. ²c. <s>SaNRo roditi BikzArTI</s>.
97419 new -- 4068. PRASAṄGAR. ²a. ²b. Wie bei mir. ²c. <s>SaNKo roditi BikzArTI</s>.
;-----------------
98669 old sajjanasaMgatiSca . duzwA ca BaryA
98669 new sajjanasaMgatiSca . duzwA ca BAryA
;-----------------
99330 old folgenden Varianten: ²b. <s>DunuzpARiH
99330 new folgenden Varianten: ²b. <s>DanuzpARiH
;-----------------
99331 old paScAt Savaranikare DAvati punaH</s>. ²d.
99331 new paScAt Savaranikaro DAvati punaH</s>. ²d.
;-----------------
99380 old DarmavahiksftA</s> (auch <s>°vahikftA</s>).
99380 new DarmavahiskftA</s> (auch <s>°vahikftA</s>).
;-----------------
100707 old nach «Viṣṇu» hinzufügen.
100707 new nach «Viṣṇu» hinzuzufügen.
;-----------------
103077 old <s>puzparaSca</s> (auch <s>pUzkaraSca</s>)
103077 new <s>puzkaraSca</s> (auch <s>pUzkaraSca</s>
;-----------------
103078 old (d. i.)<s>puzkalaSca</s> <s>DanAgamaM</s>
103078 new (d. i. <s>puzkalaSca</s>) <s>DanAgamaM</s>
;-----------------
103079 old (auch <s>Dane 'pi caH</s>) zu lesen ist
103079 new (auch <s>Dane 'pi caH</s>; zu lesen ist
;-----------------
103080 old <s>DanAgamaH)</s>. 4304, ²b. <s>mahIte</s>.
103080 new <s>DanAgamaH</s>). 4304, ²b. <s>mahIpate</s>.
;-----------------
103081 old ²d. <s>na</s> <pb1 n="644"/> <s>rake patanaM
103081 new ²d. <s>narake</s> <pb1 n="644"/> <s>patanaM
;-----------------
103085 old DarmakAmArTasidDaye</s> (auch)
103085 new DarmakAmArTasidDaye</s> (auch
;-----------------
103087 old niyojyante</s> (lies <s>niyuYjita</s>)
103087 new niyojyante</s> (lies <s>niyuYjIta</s>)
;-----------------
104635 old WEBER'S Verbesserung für <s>mAdya</s>. ²c.
104635 new WEBER's Verbesserung für <s>mAdya</s>. ²c.
;-----------------
104790 old i.)<s>bisaPalama°</s>. ²b. <s>vAsasAM</s>.
104790 new i. <s>bisaPalama°</s>). ²b. <s>vAsasAM</s>.
;-----------------
105064 old hier: <s>banDAya vizayAsaNgi mikzo
105064 new hier: <s>banDAya vizayAsaNgi mokzo
;-----------------
105069 old vor ²a. ²b. erste Hälfte hier:
105069 new vor ²a. ²b. erste Hälfte lautet hier:
;-----------------
106272 old ²c. <s>gardaBa</s> und <s>vARI</s> st. <s>vAkyaM</s>.
106272 new ²c. <s>gArdaBa</s> und <s>vARI</s> st. <s>vAkyaM</s>.
;-----------------
107263 old Bomb. 47. ²b. KOSEGARTEN'S
107263 new Bomb. 47. ²b. KOSEGARTEN's
;-----------------
107325 old für <s>pUrRa</s>. WEBER'S Uebersetzung
107325 new für <s>pUrRa</s>. WEBER's Uebersetzung
;-----------------
108624 old <s>lokAt</s>. BÜHLER'S Erklärung lautet:
108624 new <s>lokAt</s>. BÜHLER's Erklärung lautet:
;-----------------
109703 old <s>SaWyAd</s> zu lesen.
109703 new <s>SAWyAd</s> zu lesen.
;-----------------
109774 old jIrRaSataKaRqayI ca kanTA</s>.
109774 new jIrRaSataKaRqamayI ca kanTA</s>.
;-----------------
111353 old -- 4642. ²d. <s>°viqamvanaM</s>.
111353 new -- 4642. ²d. <s>°viqambanaM</s>.
;-----------------
112055 old BENFEY'S Verbesserung für <s>SAstuM</s>.
112055 new BENFEY's Verbesserung für <s>SAstuM</s>.
;-----------------
112060 old BENFEY'S Verbesserung für <s>ulUkAm;
112060 new BENFEY's Verbesserung für <s>ulUkAm;
;-----------------
113520 old -- 4733 = VIKRAMĀṄKADEVACARITA 1, 26. ²a, <g>α</g>. <s>pfTvIpateH</s> st. <s>mahIpateH</s>. ²b, <g>α</g>. Fehlerhaft <s>urvyA</s>. <g>β</g>. Umgestellt <s>jYAnAti nAmApi</s>.
113520 new -- 4733 = VIKRAMĀṄKADEVACARITA 1, 26. ²a, <g>α</g>. <s>pfTvIpateH</s> st. <s>mahIpateH</s>. ²b, <g>α</g>. Fehlerhaft <s>urvyA</s>. <g>β</g>. Umgestellt <s>jAnAti nAmApi</s>.
;-----------------
114082 old <s>sADusaNgaguRenEva sADutvamupjAyate . padmapattrasTitaM vAri muktikeva samIkzyate ..</s>
114082 new <s>sADusaNgaguRenEva sADutvamupajAyate . padmapattrasTitaM vAri muktikeva samIkzyate ..</s>
;-----------------
114442 old Verherrlichung BHOJARĀJA'S.
114442 new Verherrlichung BHOJARĀJA's.
;-----------------
114660 old (auch ॰<s>nAH</s>) <s>mUrKAScAkzaravarjitAH</s>.
114660 new (auch <s>°nAH</s>) <s>mUrKAScAkzaravarjitAH</s>.
;-----------------
115765 old Angeblich ein Ausspruch NĀRADA'S. In
115765 new Angeblich ein Ausspruch NĀRADA's. In
;-----------------
117269 old Telugu-Charr. 172. ohne neue Variante.
117269 new Telugu-Charr. 172 ohne neue Variante.
;-----------------
118946 old ॰<s>SatEH</s>) <s>rA°gaRErBujyate</s> (auch
118946 new <s>°SatEH</s>) <s>rA°gaRErBujyate</s> (auch
;-----------------
119422 old <s>meGAgamaH PaRiBujaM praTitAnGakAraH</s>
119422 new <s>meGAgamaH PaRiBujaM praTitAnDakAraH</s>
;-----------------
121156 old BENFEY'S (s. die Note zu PAÑCAT. II,
121156 new BENFEY's (s. die Note zu PAÑCAT. II,
;-----------------
121749 old <s>hfdisTA</s> BENFEY'S Verbesserung für
121749 new <s>hfdisTA</s> BENFEY's Verbesserung für
;-----------------
121910 old -- 5083. Auch KĀVYAPR. 168, 15. fgg. (324, 11. fgg.). ²a, <g>α</g>. <s>BruvaM</s> beide Ausgg. <g>β</g>. <s>tatrEva prapatanti</s> ohne <s>yat</s> die ältere Ausg. ²b, <g>α</g>. <s>cApamaYcitaSara°</s> beide Ausgg., <s>°presvatkaraH</s> die ältere Ausg. <g>β</g>. <s>sadAsAM</s> st. <s>tadAsAM</s> beide Ausgg.
121910 new -- 5083. Auch KĀVYAPR. 168, 45. fgg. (324, 11. fgg.). ²a, <g>α</g>. <s>BruvaM</s> beide Ausgg. <g>β</g>. <s>tatrEva prapatanti</s> ohne <s>yat</s> die ältere Ausg. ²b, <g>α</g>. <s>cApamaYcitaSara°</s> beide Ausgg., <s>°presvatkaraH</s> die ältere Ausg. <g>β</g>. <s>sadAsAM</s> st. <s>tadAsAM</s> beide Ausgg.
;-----------------
124377 old Spruch VARĀHAMIHIRA'S angeführt:
124377 new Spruch VARĀHAMIHIRA's angeführt:
;-----------------
124649 old BENFEY'S (s. Gott. gel. Anzz. 1862,
124649 new BENFEY's (s. Gott. gel. Anzz. 1862,
;-----------------
125243 old vermuthen) BENFEY'S (zu PAÑCAT. I, 458)
125243 new vermuthen) BENFEY's (zu PAÑCAT. I, 458)
;-----------------
126818 old -- 5302, ²b, <g>β</g>. <s>visPUrjYita</s> n. ist «das Erscheinen, Hervortreten, zu Tage Kommen».
126818 new -- 5302, ²b, <g>β</g>. <s>visPUrjita</s> n. ist «das Erscheinen, Hervortreten, zu Tage Kommen».
;-----------------
127317 old KṚṢṆA'S, die er in Dvāravatī
127317 new KṚṢṆA's, die er in Dvāravatī
;-----------------
128421 old 5369. ²a <s>prasUto</s> ist
128421 new 5369. ²a. <s>prasUto</s> ist
;-----------------
128506 old st. <s>satya</s>). ²b. <s>dinaM yuAsyati
128506 new st. <s>satya</s>). ²b. <s>dinaM yAsyati
;-----------------
129285 old <s>savApnuyAt</s>.
129285 new <s>samavApnuyAt</s>.
;-----------------
129781 old <s>duHkftaM, dattvA</s> BENFEY'S
129781 new <s>duHkftaM, dattvA</s> BENFEY's
;-----------------
130938 old BENFEY'S Verbesserung für <s>laMpyaH</s>.
130938 new BENFEY's Verbesserung für <s>laMpyaH</s>.
;-----------------
133215 old 5577. Wie ich jetzt erfahre. hat eine
133215 new 5577. Wie ich jetzt erfahre, hat eine
;-----------------
133217 old <s>vidyAsu</s>, in ²b. <s>sa-</s> <pb1 n="647"/>
133217 new <s>vidyAsu</s>, in ²b. <s>sahasrApi</s> <pb1 n="647"/>
;-----------------
133218 old <s>hasrApi</s> und in ²c. <s>mahAdAnaM</s>.
133218 new und in ²c. <s>mahAdAnaM</s>.
;-----------------
133455 old JOHNS.) LASSEN'S Verbesserung für
133455 new JOHNS.) LASSEN's Verbesserung für
;-----------------
133984 old RODR. S. 162. ²a. <s>nAtmaje</s> BENFEY'S
133984 new RODR. S. 162. ²a. <s>nAtmaje</s> BENFEY's
;-----------------
135685 old BOHLEN'S Verbesserung für
135685 new BOHLEN's Verbesserung für
;-----------------
136476 old 5721. In der Note Z. 2 ist <s>ca
136476 new 5721. In der Note Z. 2 ist <s>ca yE°</s>
;-----------------
136477 old pE°</s> zu lesen.
136477 new zu lesen.
;-----------------
136841 old 5737) HIT. ed. SCHL. II, 64. LASSEN'S
136841 new 5737) HIT. ed. SCHL. II, 64. LASSEN's
;-----------------
136997 old rAjapatnI</s>. ²d. <s>paYcEte</s> wie in dem
136997 new rAjapatnI</s>. ²d. <s>paYcEte</s> wie in den
;-----------------
136998 old gedr. Augg.
136998 new gedr. Ausgg.
;-----------------
139193 old Hdschr. ²b. <s>dreRI</s> WEBER'S
139193 new Hdschr. ²b. <s>dreRI</s> WEBER's
;-----------------
139223 old Varianten ²a. ²b. <s>pArSosTitaM</s>. ²a.
139223 new Varianten: ²a. ²b. <s>pArSosTitaM</s>. ²a.
;-----------------
139981 old -- 5860. Auch bei MALLIN. zu KIRĀTĀRJ. 1, 12. ²a, <g>α</g>. <s>gfhIyAd</s>. <g>β</g>. <s>sADum</s> st. <s>krudDam</s>. ²b, <g>α</g>. <s>CandAnuroGena</s>. <g>β</g>. <s>tattvArTena ca pa°</s>.
139981 new -- 5860. Auch bei MALLIN. zu KIRĀTĀRJ. 1, 12. ²a, <g>α</g>. <s>gfhIyAd</s>. <g>β</g>. <s>sADum</s> st. <s>krudDam</s>. ²b, <g>α</g>. <s>CandAnuroDena</s>. <g>β</g>. <s>tattvArTena ca pa°</s>.
;-----------------
140019 old -- 5861, ²b, <g>β</g>. Besser <s>nihanyete</s>.
140019 new -- 5861, ²b, <g>β</g>. Besser <s>nihanyate</s>.
;-----------------
140112 old (besser). ²c. <s>mUrKA</s> st.<s>muQA</s>.
140112 new (besser). ²c. <s>mUrKA</s> st.<s>mUQA</s>.
;-----------------
140490 old Telugu-Charr. 166. ²c. <s>bale mahimA</s>
140490 new Telugu-Charr. 166. ²c. <s>balena mahimA</s>
;-----------------
141217 old Aenderung für ॰<s>prahArezu</s>.
141217 new Aenderung für <s>°prahArezu</s>.
;-----------------
141616 old <s>caranti</s> BENFEY'S Verbesserung für
141616 new <s>caranti</s> BENFEY's Verbesserung für
;-----------------
142671 old guRavAnputro ni-</s> <pb1 n="648"/> <s>guRena
142671 new guRavAnputro nirguRena</s> <pb1 n="648"/>
;-----------------
142672 old SatErapi . ekacandraprakASena
142672 new <s>SatErapi . ekacandraprakASena
;-----------------
143461 old -- 6004, ²a, <g>β</g>. <s>kimaparam</s> so v. a. «was thut das zur Sache ? gleichviel». In der Note ist 6004 st. 6604 zu lesen.
143461 new -- 6004, ²a, <g>β</g>. <s>kimaparam</s> so v. a. «was thut das zur Sache? gleichviel». In der Note ist 6004 st. 6604 zu lesen.
;-----------------
143934 old <s>vANnADuryAtsarvalokapriyatvaM</s>). ²c.
143934 new <s>vANmADuryAtsarvalokapriyatvaM</s>). ²c.
;-----------------
143935 old <s>vA loke</s> st. <s>dravyaM</s>. In der Note
143935 new <s>vA loke</s> st. <s>taddravyaM</s>. In der Note
;-----------------
144412 old ²c. <s>pratyayAt</s> BENFEY'S Verbesserung
144412 new ²c. <s>pratyayAt</s> BENFEY's Verbesserung
;-----------------
144480 old -- 6043. In der Uebersetzung ist nach "war" ein Semikolon zu setzen und hinzuzufügen: "die Gaṅgā und andere Ströme ergiessen sich in's Meer". <pb n="5.215"/>
144480 new -- 6043. In der Uebersetzung ist nach "war" ein Semikolon zu setzen und hinzuzufügen: "die Gaṅgā und andereStröme ergiessen sich in's Meer". <pb n="5.215"/>
;-----------------
146545 old <s>vAgvi°</s> LASSEN'S Verbesserung für
146545 new <s>vAgvi°</s> LASSEN's Verbesserung für
;-----------------
146960 old BOHLEN'S Ausdrucksweise (non vero opus
146960 new BOHLEN's Ausdrucksweise (non vero opus
;-----------------
147403 old KLATT'S Aenderung in ²a. <s>DanAni
147403 new KLATT's Aenderung in ²a. <s>DanAni
;-----------------
147604 old -- 6174. Angeblich von einem Hofdichter BHOJARĀJA'S; s. AUFRECHT a. a. O. 69.
147604 new -- 6174. Angeblich von einem Hofdichter BHOJARĀJA's; s. AUFRECHT a. a. O. 69.
;-----------------
148222 old <s>AcAre</s> GILDEMEISTER'S Verbesserung
148222 new <s>AcAre</s> GILDEMEISTER's Verbesserung
;-----------------
149140 old BENFEY'S Verbesserung für <s>gatA</s>.
149140 new BENFEY's Verbesserung für <s>gatA</s>.
;-----------------
150451 old ²d. <s>etAnhi dUrte pravadanti
150451 new ²d. <s>etAnhi dUte pravadanti
;-----------------
150962 old jetzt <s>saMgatam</s>) lesen möchte).
150962 new jetzt <s>saMgatam</s> lesen möchte).
;-----------------
151581 old vi°</s> BENFEY'S Verbesserung für
151581 new vi°</s> BENFEY's Verbesserung für
;-----------------
151786 old ²b. <s>upekzamARAH</s> BENFEY'S
151786 new ²b. <s>upekzamARAH</s> BENFEY's
;-----------------
151909 old 6358. Wie ich aus KLATT'S
151909 new 6358. Wie ich aus KLATT's
;-----------------
152119 old fg. ²d. <s>rAkzasena</s> BENFEY'S
152119 new fg. ²d. <s>rAkzasena</s> BENFEY's
;-----------------
152618 old -- 6390-6392. PRASAṄGAR. <s>SanEH panTAH SanEH kanTA SanEH parvatamastake . SanErvidyA SanErvittaM paYcEtAni SanEH SanEH</s>.
152618 new -- 6390--6392. PRASAṄGAR. <s>SanEH panTAH SanEH kanTA SanEH parvatamastake . SanErvidyA SanErvittaM paYcEtAni SanEH SanEH</s>.
;-----------------
153513 old aus HALHED'S Einl. zu den Ind. Gesetzen.
153513 new aus HALHED's Einl. zu den Ind. Gesetzen.
;-----------------
154034 old über setzen. Vgl. Spruch 2084. 2394.
154034 new übersetzen. Vgl. Spruch 2084. 2394.
;-----------------
154291 old 6461. Nechzutragen ist, dass beide
154291 new 6461. Nachzutragen ist, dass beide
;-----------------
154407 old 6466. In der Note ist ²b. st. <s>d</s>.
154407 new 6466. In der Note ist ²b. st. ²d.
;-----------------
155765 old 6522) KAVIBHARTṚ'S PADYASAṂGRAHA
155765 new 6522) KAVIBHARTṚ's PADYASAṂGRAHA
;-----------------
155924 old Telugu-Charr. giebt den Spruch un
155924 new Telugu-Charr. giebt den Spruch in
;-----------------
157921 old eine Hdschr. ²b. Auch <s>ASti</s>. Auch
157921 new eine Hdschr. ²b. Auch <s>ASIti</s>. Auch
;-----------------
158416 old <s>svargapradaM</s> WEBER'S Vermuthung für
158416 new <s>svargapradaM</s> WEBER's Vermuthung für
;-----------------
159294 old 6674. = MĀRK. P. 37. 23.
159294 new 6674. = MĀRK. P. 37, 23.
;-----------------
159660 old caramanadDAH</s>
159660 new carmanadDAH</s>
;-----------------
160637 old wie DELBRÜCk bemerkt, als Umstellung
160637 new wie DELBRÜCK bemerkt, als Umstellung
;-----------------
162071 old ²a. <s>arTA</s> BENFEY'S Verbesserung für
162071 new ²a. <s>arTA</s> BENFEY's Verbesserung für
;-----------------
163429 old <s>mahAmohAnGAnAM kimiha ramaRIyaM na Bavati ..</s>
163429 new <s>mahAmohAnDAnAM kimiha ramaRIyaM na Bavati ..</s>
;-----------------
164502 old -- 6899. ŚĀRṄGADHARA. ²c. ²d. <s>mantreRaSAmyate sarpo na KalaH SAmyate kadA</s>.
164502 new -- 6899. ŚĀRṄGADHARA. ²c. ²d. <s>mantreRa SAmyate sarpo na KalaH SAmyate kadA</s>.
;-----------------
164652 old <s>sarpAnvyAnGrAngajAdiMSca ye nayanti vaSaM narAH .</s>
164652 new <s>sarpAnvyAGrAngajAdiMSca ye nayanti vaSaM narAH .</s>
;-----------------
165668 old saMyasya</s>. ²c. <s>kAryakAlopa-</s>
165668 new saMyasya</s>. ²c. <s>kAryakAlopapannAni</s>.
;-----------------
165669 old <pb1 n="650"/> <s>pannAni</s>.
165669 new <pb1 n="650"/>
;-----------------
166271 old -- 6977. ²d. <s>projktituM</s>.
166271 new -- 6977. ²d. <s>projJituM</s>.
;-----------------
166906 old -- 7002. Auch im Comm. zu VĀMANA'S KĀVYĀLAṂKĀRA 4, 3, 12. ²b, <g>β</g>. <s>anyajYanASrayEr</s>.
166906 new -- 7002. Auch im Comm. zu VĀMANA's KĀVYĀLAṂKĀRA 4, 3, 12. ²b, <g>β</g>. <s>anyajanASrayEr</s>.
;-----------------
169272 old aus HALHED'S Vorrede zu den indischen
169272 new aus HALHED's Vorrede zu den indischen
;-----------------
172323 old <s>vEdUryamayyAM; kaRAMS</s> STENZLER'S
172323 new <s>vEdUryamayyAM; kaRAMS</s> STENZLER's
;-----------------
173486 old -- 7272, ²a, <g>α</g>. Trenne <s>sOmya</s> (Voc.) <s>jYalASayAH</s>.
173486 new -- 7272, ²a, <g>α</g>. Trenne <s>sOmya</s> (Voc.) <s>jalASayAH</s>.
;-----------------
174248 old Hdschr.). SCHIEFNER'S Verbesserungen:
174248 new Hdschr.). SCHIEFNER's Verbesserungen:
;-----------------
175737 old 7369. Vgl. GALAN. CĀṆ. H.
175737 new 7369. Vgl. GALAN. CĀṆ. <g>Ηʹ</g>
;-----------------
175787 old ich AUFRECHT'S wegen hemerke);
175787 new ich AUFRECHT's wegen hemerke);
;-----------------
176624 old u. s. w. ist zu lesen; durch Umgang mit
176624 new u. s. w. ist zu lesen: durch Umgang mit
;-----------------
177237 old 7431) CARR 470. Worte PARAŚURĀMA'S.
177237 new 7431) CARR 470. Worte PARAŚURĀMA's.
;-----------------
177427 old -- 7439, ²a, <g>β</g>. <s>BUyaH</s> ist, wie KLATT bemerkt, metrisch falsch. <s>Bayam</s> wird wohl richtig sein und der Fehler in <s>BetavyaM (kartavyaM ?)</s> stecken. ²b. KLATT will <s>°SeKaro meruH pAtitaH</s> lesen.
177427 new -- 7439, ²a, <g>β</g>. <s>BUyaH</s> ist, wie KLATT bemerkt, metrisch falsch. <s>Bayam</s> wird wohl richtig sein und der Fehler in <s>BetavyaM (kartavyaM ?)</s> stecken. ²b. KLATT will <s>°SeKaro meruH -- pAtitaH</s> lesen.
;-----------------
177472 old 7441. ²a. Besser <s>adIpte 'gO</s>, wie
177472 new 7441. ²a. Besser <s>adIpte 'gnO</s>, wie
;-----------------
178173 old hätte ich vielleicht beibehalten können:
178173 new hätte ich vielleicht beibehalten können;
;-----------------
178933 old Sitution diese: «König Bhoja» will auf
178933 new Sitution diese: «König Bhoja will auf
;-----------------
178935 old sieht, einen als Holzträger verkleideten
178935 new sieht einen als Holzträger verkleideten
;-----------------
178936 old Pandit hindurchwaten» Mir wird der
178936 new Pandit hindurchwaten». Mir wird der
;-----------------
179445 old 7522. AUFRECHT'S Bemerkung:
179445 new 7522. AUFRECHT's Bemerkung:
;-----------------
179604 old <s>mahIyo</s>. ²b. <s>aByudeti</s> AUFRECHT'S
179604 new <s>mahIyo</s>. ²b. <s>aByudeti</s> AUFRECHT's
;-----------------
180605 old -- 7570. In der hierauf folgenden Zeile ist <s>nADarmaH kAraRApekzIM</s> zu lesen.
180605 new -- 7570. In der hierauf folgenden Zeile ist <s>nADarmaH kAraRApekzI</s> zu lesen.
;-----------------
180969 old -- 7586. Zu vergleichen aus ŚĀRṄGADHARA'S PADDH.: <s>paropadeSavelAyAM SizwAH sarve Bavanti vE . vismarantIha SizwatvaM svakArye samupasTite ..</s>
180969 new -- 7586. Zu vergleichen aus ŚĀRṄGADHARA's PADDH.: <s>paropadeSavelAyAM SizwAH sarve Bavanti vE . vismarantIha SizwatvaM svakArye samupasTite ..</s>
;-----------------
181785 old <s>tyajeddUrAdBizakapASAnpASAnvEvasvatAniva .. 7622 ..</s>
181785 new <s>tyajeddUrAdBizakpASAnpASAnvEvasvatAniva .. 7622 ..</s>
;-----------------
182717 old <s>priyAcakzurmaDyastanavadanasOndarya vijitEH</s>
182717 new <s>priyAcakzurmaDyastanavadanasOndaryavijitEH</s>
;-----------------
182876 old <s>SrutipraRayinorakzRora yuktaM janamAraRam .. 7696 ..</s>
182876 new <s>SrutipraRayinorakzRorayuktaM janamAraRam .. 7696 ..</s>
;-----------------
182977 old <s>tadiha purata eva prAha mOhurtikaSce-</s>
182977 new <s>tadiha purata eva prAha mOhUrtikaSce-</s>
;-----------------
183415 old <s>AlAnaM hfdayadvipasya vizayAraRyezu saMcAriRo</s>
183415 new <s>AlAnaM hfdayadvipasya vizayAraRyezu saMcAriRo-</s>
;-----------------
183429 old <s>ApadgataH Kalu mahASayacakravartIvistArayatyakftapUrvamudAraBAvam .</s>
183429 new <s>ApadgataH Kalu mahASayacakravartI vistArayatyakftapUrvamudAraBAvam .</s>
;-----------------
183502 old <s>magnApi pariRAyApadi jAramuKaM vIkzya hasitEva .. 7738 ..</s>
183502 new <s>magnApi pariRayApadi jAramuKaM vIkzya hasitEva .. 7738 ..</s>
;-----------------
183692 old 7750) ŚĀRṄGADHARA.
183692 new 7750) ŚĀRṄGADHARA. <pb n="5.234"/>
;-----------------
184097 old <s>ekataScaturo vedA brahmacaryaM taTEkataH .</s>
184097 new <s>ekataScaturo (!) vedA brahmacaryaM taTEkataH .</s>
;-----------------
184104 old 7777) JINADHARMAVIVEKA. <s>ekataScaturo</s> (!)
184104 new 7777) JINADHARMAVIVEKA.
;-----------------
184274 old 7788) PRASAṄGAR.
184274 new 7788) PRASAṄGAR. <pb n="5.239"/>
;-----------------
184568 old <s>kAkayAcakayormaTye varaM kAko na yAcakaH .. 7807 ..</s>
184568 new <s>kAkayAcakayormaDye varaM kAko na yAcakaH .. 7807 ..</s>
;-----------------
184611 old <s>kAcaM maRiM kAYcanamekasUtre mugDA nibaDranti kimatra citram .</s>
184611 new <s>kAcaM maRiM kAYcanamekasUtre mugDA nibaDnanti kimatra citram .</s>
;-----------------
185164 old 7846) SPHUṬAŚLOKA.
185164 new 7846) SPHUṬAŚLOKA. <pb n="5.247"/>
;-----------------
185443 old <s>grAsodgalitasikaTasya kariRaH kiM gataM Bavet .</s>
185443 new <s>grAsodgalitasikTasya kariRaH kiM gataM Bavet .</s>
;-----------------
