; -------------------------------------
Verse 4657: difference at line 7
<s>tanimna SoBante galitaviBavAScArTizu nfpAH ..</s>
<s>tanimnA SoBante galitaviBavAScArTizu nfpAH ..</s>
; -------------------------------------
Verse 4658: difference at line 5
<s>iti DozayatIva qiRqimaH kariRo hastipakAhataH kvaRan ..</s>
<s>iti GozayatIva qiRqimaH kariRo hastipakAhataH kvaRan ..</s>
; -------------------------------------
Verse 4668: difference at line 5
<s>cakzuzpraboDanaM teja ukUlAnAmivAnDyakft ..</s>
<s>cakzuzpraboDanaM teja ulUkAnAmivAnDyakft ..</s>
; -------------------------------------
Verse 4676: difference at line 4
<s>maDukAramahAsarpO loke 'sminnO gurUttamO .</s>
<s>maDukAramahAsarpO loke 'sminno gurUttamO .</s>
; -------------------------------------
Verse 4684: difference at line 5
<s>manye mArtaRqagfhyARi padmAnyudDartumuDyataH ..</s>
<s>manye mArtaRqagfhyARi padmAnyudDartumudyataH ..</s>
; -------------------------------------
Verse 4685: difference at line 5
<s>mahAnto 'pi hi BiDyante strIBiradBirivAcalAH ..</s>
<s>mahAnto 'pi hi Bidyante strIBiradBirivAcalAH ..</s>
; -------------------------------------
Verse 4697: difference at line 4
<s>manAganaByAvfttyA vA kAmam kzAmyatu yaH kzamI .</s>
<s>manAganaByAvfttyA vA kAmaM kzAmyatu yaH kzamI .</s>
; -------------------------------------
Verse 4726,4727: difference at line 8
<s>upakAram karomyasya mamApyeza karizyati .</s>
<s>upakAraM karomyasya mamApyeza karizyati .</s>
; -------------------------------------
Verse 4735: difference at line 4
<s>mahacca PalavEzamyaM dfSyate karmasaMGizu .</s>
<s>mahacca PalavEzamyaM dfSyate karmasaMDizu .</s>
; -------------------------------------
Verse 4747: difference at line 5
<s>tena vEraM samAsajya rUrasTo 'smIti nASvaset ..</s>
<s>tena vEraM samAsajya dUrasTo 'smIti nASvaset ..</s>
; -------------------------------------
Verse 4754: difference at line 4
<s>mahidBiraSuBErgrastAnanekAnhatamAnasAn .</s>
<s>mahadBiraSuBErgrastAnanekAnhatamAnasAn .</s>
; -------------------------------------
Verse 4771: difference at line 6
<s>kapardI kElAsaM karivaramaTo 'yam kuliSaBf-</s>
<s>kapardI kElAsaM karivaramaTo 'yaM kuliSaBf-</s>
; -------------------------------------
Verse 4771.1: difference at line 4
<s>mahAvratisahastrezu</s> s. nach Spruch <s>miTyAdfzwisahasrezu</s>.
<s>mahAvratisahasrezu</s> s. nach Spruch <s>miTyAMdfzwisahasrezu</s>.
; -------------------------------------
Verse 4773: difference at line 4
<s>mahIpateH santi na yasya pArSve kaviSvarAstasya kuto yaSAMsi .</s>
<s>mahIpateH santi na yasya pArSve kavISvarAstasya kuto yaSAMsi .</s>
; -------------------------------------
Verse 4773.1: difference at line 4
<s>mahIBfto madAnDasya</s> s. den folgenden Spruch.
<s>mahIBujo madAnDasya</s> s. den folgenden Spruch.
; -------------------------------------
Verse 4778: difference at line 4
<s>maMsaBakzEH surApAnErmUrKEScAkzaravarjitEH .</s>
<s>mAMsaBakzEH surApAnErmUrKEScAkzaravarjitEH .</s>
; -------------------------------------
Verse 4782: difference at line 5
<s>cEtramAse guqAhArA Bavantu nava rAtrayaH ..</s>
<s>cEtramAse guqAhArA Bavantu tava rAtrayaH ..</s>
; -------------------------------------
Verse 4784: difference at line 4
<s>mAtaram pitaraM vfdDaM BAryAM sADvIM sutaM SiSum .</s>
<s>mAtaraM pitaraM vfdDaM BAryAM sADvIM sutaM SiSum .</s>
; -------------------------------------
Verse 4784: difference at line 5
<s>guruM vipraM prapannaM ca kalpo 'biBracCUsanmftaH ..</s>
<s>guruM vipraM prapannaM ca kalpo 'biBracCvasanmftaH ..</s>
; -------------------------------------
Verse 4789: difference at line 5
<s>trayaste narakaM yAnti dazwvA kanyAM rajasvalAm ..</s>
<s>trayaste narakaM yAnti dfzwvA kanyAM rajasvalAm ..</s>
; -------------------------------------
Verse 4798: difference at line 4
<s>mAtA yAdi vizaM dadyAtpitrA vikrIyate sutaH .</s>
<s>mAtA yadi vizaM dadyAtpitrA vikrIyate sutaH .</s>
; -------------------------------------
Verse 4831: difference at line 4
<s>mAnDAtA sumahIpatiH kftayuge 'laMkArBUto gataH</s>
<s>mAnDAtA sumahIpatiH kftayuge 'laMkAraBUto gataH</s>
; -------------------------------------
Verse 4837: difference at line 5
<s>na tAdfNnamatASUnye kalaviNke 'Ta mUzake ..</s>
<s>na tAdfNmamatASUnye kalaviNke 'Ta mUzake ..</s>
; -------------------------------------
Verse 4844: difference at line 4
<s>mA vanaM CindDi savyAGraM mA vyaGrA nInaSanvanAt .</s>
<s>mA vanaM CindDi savyAGraM mA vyAGrA nInaSanvanAt .</s>
; -------------------------------------
Verse 4853: difference at line 5
<s>kAryeRa dvijamAdreRa yuvatIM premRA guRErbAnDavAn .</s>
<s>kAryeRa dvijamAdareRa yuvatIM premRA guRErbAnDavAn .</s>
; -------------------------------------
Verse 4856: difference at line 4
<s>mitradrohaH kftaGnasya strIGnasya piSunasya ca .</s>
<s>mitradruhaH kftaGnasya strIGnasya piSunasya ca .</s>
; -------------------------------------
Verse 4866: difference at line 4
<s>mitrAmAtyasahAyAsca yadA syurdfQaBaktayaH .</s>
<s>mitrAmAtyasahAyASca yadA syurdfQaBaktayaH .</s>
; -------------------------------------
Verse 4873: difference at line 4
<s>mInaH snAnaparaH PaRI pavanaBuNnezaSca parRASano</s>
<s>mInaH snAnaparaH PaRI pavanaBuNmezaSca parRASano</s>
; -------------------------------------
Verse 4877: difference at line 5
<s>kzamArjavadayAtozasatyaM pIyUzavadgaja ..</s>
<s>kzamArjavadayAtozasatyaM pIyUzavadBaja ..</s>
; -------------------------------------
Verse 4880: difference at line 5
<s>maraRi yAni cihnAni tAni cihnAni yAcataH ..</s>
<s>maraRe yAni cihnAni tAni cihnAni yAcataH ..</s>
; -------------------------------------
Verse 4882: difference at line 5
<s>hfdayaM karttrisaMyuktaM triviDaM DUrtalakzaRam ..</s>
<s>hfdayaM karttrIsaMyuktaM triviDaM DUrtalakzaRam ..</s>
; -------------------------------------
Verse 4883: difference at line 4
<s>muKaM prasannaM vimalA ca dazwaH kaTanurAgo maDurA ca vARI .</s>
<s>muKaM prasannaM vimalA ca dfzwiH kaTAnurAgo maDurA ca vARI .</s>
; -------------------------------------
Verse 4892: difference at line 5
<s>yayA viDyasi citAMsi guREreva na sAyakEH ..</s>
<s>yayA viDyasi cetAMsi guREreva na sAyakEH ..</s>
; -------------------------------------
Verse 4895: difference at line 5
<s>uBayoH patanaM dazwvA mOnaM sarvArTasADanam ..</s>
<s>uBayoH patanaM dfzwvA mOnaM sarvArTasADanam ..</s>
; -------------------------------------
Verse 4899: difference at line 5
<s>madaBramaddfSaH kartumadaBrajaDanAH kzamAH ..</s>
<s>madaBramaddfSaH kartumadaBrajaGanAH kzamAH ..</s>
; -------------------------------------
Verse 4900: difference at line 4
<s>munerapi mano 'vaSyaM sarAgaM kurute 'Ngana .</s>
<s>munerapi mano 'vaSyaM sarAgaM kurute 'NganA .</s>
; -------------------------------------
Verse 4904: difference at line 4
<s>muhurviGnitakarmARaM DyUtakAraM parAjitam .</s>
<s>muhurviGnitakarmARaM dyUtakAraM parAjitam .</s>
; -------------------------------------
Verse 4908: difference at line 4
<s>mUqa jahIhi DanAgamatfzRAM kuru tanubudDimanastu vitfzRAm .</s>
<s>mUQa jahIhi DanAgamatfzRAM kuru tanubudDimanassu vitfzRAm .</s>
; -------------------------------------
Verse 4908: difference at line 5
<s>yallABase nijakarmopAttaM vittaM tena vinodaya cittam ..</s>
<s>yallaBase nijakarmopAttaM vittaM tena vinodaya cittam ..</s>
; -------------------------------------
Verse 4910: difference at line 5
<s>niScinto bahuBojano 'timuKaro rAtriMdivA svapraBAk .</s>
<s>niScinto bahuBojano 'timuKaro rAtriMdivA svapnaBAk .</s>
; -------------------------------------
Verse 4910: difference at line 7
<s>dattvA sarvajanasya mUrDri caraRO mUrKaSciraM jIvati ..</s>
<s>dattvA sarvajanasya mUrDni caraRo mUrKaSciraM jIvati ..</s>
; -------------------------------------
Verse 4911: difference at line 5
<s>dvizatA saMprayogeRa paRqIto 'pyavasIdati ..</s>
<s>dvizatA saMprayogeRa paRqito 'pyavasIdati ..</s>
; -------------------------------------
Verse 4912: difference at line 5
<s>mftaH sa cAlyaduHKAya yAvajjIvaM jaqo dahet ..</s>
<s>mftaH sa cAlpaduHKAya yAvajjIvaM jaqo dahet ..</s>
; -------------------------------------
Verse 4924: difference at line 5
<s>Binatti vAkyaSalyena adfzwaH kaRwako yaTa ..</s>
<s>Binatti vAkyaSalyena adfzwaH kaRwako yaTA ..</s>
; -------------------------------------
Verse 4926: difference at line 4
<s>mUrGri locanayorvaktre Bage ca hfdaye taTA .</s>
<s>mUrDni locanayorvaktre Bage ca hfdaye taTA .</s>
; -------------------------------------
Verse 4926: difference at line 5
<s>pacca sTAnAni kAmasya yatrAsO yatrAsO tizWati svayam ..</s>
<s>paYca sTAnAni kAmasya yatrAsO tizWati svayam ..</s>
; -------------------------------------
Verse 4926.1: difference at line 4
<s>mulaBftyAnparityajya</s> und <s>mUlaBftyAparAGena</s> s. den folgenden Spruch.
<s>mUlaBftyAnparityajya</s> und <s>mUlaBftyAparADena</s> s. den folgenden Spruch.
; -------------------------------------
Verse 4927: difference at line 4
<s>mUlaBftyoparoGena nagantUnpratimAnayet .</s>
<s>mUlaBftyAparADena nAgantUnpratimAnayet .</s>
; -------------------------------------
Verse 4928: difference at line 4
<s>mUlamevAditaSCandyAtparapakzasya nityaSaH .</s>
<s>mUlamevAditaSCindyAtparapakzasya nityaSaH .</s>
; -------------------------------------
Verse 4929: difference at line 5
<s>nAstyeva taccandanapAdapasya yannASritaM sattvaBrEH samantAt ..</s>
<s>nAstyeva taccandanapAdapasya yannASritaM sattvaBarEH samantAt ..</s>
; -------------------------------------
Verse 4935: difference at line 4
<s>mfgIdaSAM durlaBatAM hayAnAM SvAsAnviwAnAM kuvacaHsahatvam .</s>
<s>mfgIdfSAM durlaBatAM hayAnAM SvAsAnviwAnAM kuvacaHsahatvam .</s>
; -------------------------------------
Verse 4944: difference at line 5
<s>gacCatAmiha jantUnaM vyarTaM pATeyakalpanam ..</s>
<s>gacCatAmiha jantUnAM vyarTaM pATeyakalpanam ..</s>
; -------------------------------------
Verse 4952: difference at line 7
<s>DigaDiktAnpuruzADamAnDanalavaM teByo 'pi vAYCanti ye ..</s>
<s>DigDiktAnpuruzADamAnDanalavaM teByo 'pi vAYCanti ye ..</s>
; -------------------------------------
Verse 4958: difference at line 5
<s>adya vAbdaSatAnte vA mftyurvE prARInAM DruvaH ..</s>
<s>adya vAbdaSatAnte vA mftyurvE prARinAM DruvaH ..</s>
; -------------------------------------
Verse 4970: difference at line 5
<s>utsfjya taddUyaM tasmAnmaDyAM vfttiM samASrayet ..</s>
<s>utsfjya taddvayaM tasmAnmaDyAM vfttiM samASrayet ..</s>
; -------------------------------------
Verse 4983: difference at line 4
<s>mohAdavAcImabuDAH pratICIM prAcImudIcImapi paryawanti .</s>
<s>mohAdavAcImabuDAH pratIcIM prAcImudIcImapi paryawanti .</s>
; -------------------------------------
Verse 5001: difference at line 4
<s>yaH kAkinImapyapaTaprapannAM samudDarennizkamahasratulyAm .</s>
<s>yaH kAkinImapyapaTaprapannAM samudDarennizkasahasratulyAm .</s>
; -------------------------------------
Verse 5033: difference at line 5
<s>yasyANge girijAnanaM kawitawe SArdUlacarmAmbaram .</s>
<s>yasyANke girijAnanaM kawitawe SArdUlacarmAmbaram .</s>
; -------------------------------------
Verse 5033: difference at line 6
<s>yanmAyA hi ruRadDi viSvamaKilaM pAyAtsa sa vaH SaMkaro</s>
<s>yanmAyA hi ruRadDi viSvamaKilaM pAyAtsa vaH SaMkaro</s>
; -------------------------------------
Verse 5037: difference at line 4
<s>yatkarma kurvato 'sya syAtparitozo 'ttarAtmanaH .</s>
<s>yatkarma kurvato 'sya syAtparitozo 'ntarAtmanaH .</s>
; -------------------------------------
Verse 5039: difference at line 4
<s>yatkalyARamaBivyAyettatrAtmAnaM niyojayet .</s>
<s>yatkalyARamaBiDyAyettatrAtmAnaM niyojayet .</s>
; -------------------------------------
Verse 5039: difference at line 5
<s>na pApe pratipApaH syAtsADureva sadA Bvet ..</s>
<s>na pApe pratipApaH syAtsADureva sadA Bavet ..</s>
; -------------------------------------
Verse 5042: difference at line 4
<s>yatkiMcidapisaMkalpAnnaro duHKe nimajjati .</s>
<s>yatkiMcidapi saMkalpAnnaro duHKe nimajjati .</s>
; -------------------------------------
Verse 5042: difference at line 5
<s>nakiMcidapisaMkalpAtsuKamakzayamaSnute ..</s>
<s>nakiMcidapi saMkalpAtsuKamakzayamaSnute ..</s>
; -------------------------------------
Verse 5057: difference at line 5
<s>ajaqaH kastadanigaqaM pravaSanti gfhasaMjYakaM durgam ..</s>
<s>ajaqaH kastadanigaqaM praviSati gfhasaMjYakaM durgam ..</s>
; -------------------------------------
Verse 5071: difference at line 5
<s>nirastapAdape deSa eraRqo 'pi drumAyate ..</s>
<s>nirastapAdape deSe eraRqo 'pi drumAyate ..</s>
; -------------------------------------
Verse 5072: difference at line 5
<s>na tatra pralayetprAjYo baDirezviva gAyanaH ..</s>
<s>na tatra pralapetprAjYo baDirezviva gAyanaH ..</s>
; -------------------------------------
Verse 5078: difference at line 4
<s>yatrApi tatrApi gatA Bavanti haMsA mahimaRqalamaRqanAya .</s>
<s>yatrApi tatrApi gatA Bavanti haMsA mahImaRqalamaRqanAya .</s>
; -------------------------------------
Verse 5083: difference at line 6
<s>taccakrIkftacApapuNgitaSarapreNKatkaraH kroDano</s>
<s>taccakrIkftacApapuNKitaSarapreNKatkaraH kroDano</s>
; -------------------------------------
Verse 5086: difference at line 5
<s>sa svAmI dUratastyAjyo viSozAcCastrajIviBiH ..</s>
<s>sa svAmI dUratastyAjyo viSezAcCastrajIviBiH ..</s>
; -------------------------------------
Verse 5091: difference at line 4
<s>yaTA kAkayavAH proktA yaTAraRyaBatrAstilAH .</s>
<s>yaTA kAkayavAH proktA yaTAraRyaBavAstilAH .</s>
; -------------------------------------
Verse 5095: difference at line 4
<s>yaTA kananKanitreRa naro vAryaDigacCati .</s>
<s>yaTA KananKanitreRa naro vAryaDigacCati .</s>
; -------------------------------------
Verse 5108: difference at line 5
<s>taTA pipAsurBuvi yogayAtrAM BuYjIta BogAnavizaktacittaH ..</s>
<s>taTA yiyAsurBuvi yogayAtrAM BuYjIta BogAnavizaktacittaH ..</s>
; -------------------------------------
Verse 5116: difference at line 5
<s>taTApadgahito rAjA sacivaM nABivAYCati ..</s>
<s>taTApadrahito rAjA sacivaM nABivAYCati ..</s>
; -------------------------------------
Verse 5146: difference at line 5
<s>na muYjati na cAdatte taTA mUQo 'smi saMprati ..</s>
<s>na muYcati na cAdatte taTA mUQo 'smi saMprati ..</s>
; -------------------------------------
Verse 5147: difference at line 5
<s>taTA sarvARi BUtAni bIBrataH pArTivaM vratam ..</s>
<s>taTA sarvARi BUtAni biBrataH pArTivaM vratam ..</s>
; -------------------------------------
Verse 5178: difference at line 4
<s>yadantastanna jihvAyAM yajjihvAyaM na tadbahiH .</s>
<s>yadantastanna jihvAyAM yajjihvAyAM na tadbahiH .</s>
; -------------------------------------
Verse 5181: difference at line 4
<s>yadaBAvi na tadgAvi BAvi cenna tadanyaTA .</s>
<s>yadaBAvi na tadBAvi BAvi cenna tadanyaTA .</s>
; -------------------------------------
Verse 5199: difference at line 5
<s>tadA KArye pramAdyanti narAH kAlavaSaM gatAH ..</s>
<s>tadA kArye pramAdyanti narAH kAlavaSaM gatAH ..</s>
; -------------------------------------
Verse 5206: difference at line 7
<s>kimasAvalpavizo 'pI laNGanIyaH ..</s>
<s>kimasAvalpavizo 'pi laNGanIyaH ..</s>
; -------------------------------------
Verse 5207: difference at line 4
<s>yadi gacCetparaM lokaM dehAdeza vinirgataH .</s>
<s>yadi gacCetparaM lokaM dehAdezaM vinirgataH .</s>
; -------------------------------------
Verse 5211: difference at line 4
<s>yadi dakzo samAramBAtkarmaRo nASrute Palam .</s>
<s>yadi dakzo samAramBAtkarmaRo nASnute Palam .</s>
; -------------------------------------
Verse 5213,5214: difference at line 4
<s>yadi na praRayedrAjA daRdaM daRqyezvatandritaH .</s>
<s>yadi na praRayedrAjA daRqaM daRqyezvatandritaH .</s>
; -------------------------------------
Verse 5213,5214: difference at line 5
<s>SUle matsyAnivApakzyandurbalAnbalavatarAH ..</s>
<s>SUle matsyAnivApakzyandurbalAnbalavattarAH ..</s>
; -------------------------------------
Verse 5226.1: difference at line 4
<s>yadi Bintte sUryaputraH (sUryasutaH)</s> s. Spruch 5230.
<s>yadi Binatte sUryaputraH (sUryasutaH)</s> s. Spruch 5230.
; -------------------------------------
Verse 5246: difference at line 5
<s>dyUtamarTaprayogaM parokze dAradarSanam ..</s>
<s>dyUtamarTaprayogaM ca parokze dAradarSanam ..</s>
; -------------------------------------
Verse 5264: difference at line 4
<s>yaddinaM harisaMlApakaTApiyUzavarjitam .</s>
<s>yaddinaM harisaMlApakaTApIyUzavarjitam .</s>
; -------------------------------------
Verse 5268: difference at line 4
<s>yadvyayaM puruzaH kiMcitkurute vE SuBASuBam .</s>
<s>yadDyayaM puruzaH kiMcitkurute vE SuBASuBam .</s>
; -------------------------------------
Verse 5289: difference at line 5
<s>aBrakzye bahudozaH syAttasmAtkAryo na vyatyayaH ..</s>
<s>aBakzye bahudozaH syAttasmAtkAryo na vyatyayaH ..</s>
; -------------------------------------
Verse 5294: difference at line 5
<s>tatsvapne 'pi tadByAsAdbUte vATa karoti vA ..</s>
<s>tatsvapne 'pi tadaByAsAdbrUte vATa karoti vA ..</s>
; -------------------------------------
Verse 5305: difference at line 5
<s>mfRRlasUtramapi te na saMmAti stanAntare ..</s>
<s>mfRAlasUtramapi te na saMmAti stanAntare ..</s>
; -------------------------------------
Verse 5306: difference at line 5
<s>svapravfttirapi yatra durlaBA lIlayEva vidaDAti tadviDiH ..</s>
<s>svapnavfttirapi yatra durlaBA lIlayEva vidaDAti tadviDiH ..</s>
; -------------------------------------
Verse 5327: difference at line 5
<s>tAvuBO suKameGete tapaH kurvanti maDyamAH ..</s>
<s>tAvuBO suKameDete tapaH kurvanti maDyamAH ..</s>
; -------------------------------------
Verse 5353: difference at line 4
<s>yasmindeSe hi tatvajYo nAsti sajjanapAdapaH .</s>
<s>yasmindeSe hi tattvajYo nAsti sajjanapAdapaH .</s>
; -------------------------------------
Verse 5384: difference at line 4
<s>yasya prasAde padmA, SrIrvijayaSca parAkrame .</s>
<s>yasya prasAde padmA SrIrvijayaSca parAkrame .</s>
; -------------------------------------
Verse 5426: difference at line 6
<s>vyApatsu SAstaviwapI sa PalaM prasUya</s>
<s>vyApatsu SAstraviwapI sa PalaM prasUya</s>
; -------------------------------------
Verse 5436: difference at line 5
<s>sadya eva BagavAnpi vizRurvAmano Bavati yAcitumicCan ..</s>
<s>sadya eva BagavAnapi vizRurvAmano Bavati yAcitumicCan ..</s>
; -------------------------------------
Verse 5437: difference at line 4
<s>yAcYASUnyamayatnalaByamASanaM vAyuH kfto veDasA</s>
<s>yAcYASUnyamayatnalaByamaSanaM vAyuH kfto veDasA</s>
; -------------------------------------
Verse 5437: difference at line 7
<s>yAmanvezayatAM prayAnti satataM sarvE samAptiM guRAH ..</s>
<s>yAmanvezayatAM prayAnti satataM sarve samAptiM guRAH ..</s>
; -------------------------------------
Verse 5447: difference at line 4
<s>yAtu yAtu kimanena tizWatA muYca muYca saKi mAdaraM kfTAH .</s>
<s>yAtu yAtu kimanena tizWatA muYca saKi mAdaraM kfTAH .</s>
; -------------------------------------
Verse 5450: difference at line 5
<s>vAksatyavacanArTAya durgaRyatitaranti te ..</s>
<s>vAksatyavacanArTAya durgARyatitaranti te ..</s>
; -------------------------------------
Verse 5457: difference at line 4
<s>yadfSEH sevyate martyo yAdfSAMScEva sevate .</s>
<s>yAdfSEH sevyate martyo yAdfSAMScEva sevate .</s>
; -------------------------------------
Verse 5464: difference at line 6
<s>SIGraM na vrajasIti mAM gamayituM kasmAdiyam te tvarA</s>
<s>SIGraM na vrajasIti mAM gamayituM kasmAdiyaM te tvarA</s>
; -------------------------------------
Verse 5470: difference at line 4
<s>yAvaccAgnO mfte patyO strI nAtmAnaM pradAhyet .</s>
<s>yAvaccAgnO mfte patyO strI nAtmAnaM pradAhayet .</s>
; -------------------------------------
Verse 5479: difference at line 4
<s>yAvatsvasTamidaM SarIramarujaM pAvajjarA dUrato</s>
<s>yAvatsvasTamidaM SarIramarujaM yAvajjarA dUrato</s>
; -------------------------------------
Verse 5482: difference at line 5
<s>tAvadvarzasahasraRi svargaloke mahIyate ..</s>
<s>tAvadvarzasahasrARi svargaloke mahIyate ..</s>
; -------------------------------------
Verse 5487: difference at line 4
<s>yAvadgA BAraverBAti (yAvadgABA raverBAti) tAvanmAGo na dfSyate .</s>
<s>yAvadBA BAraverBAti (yAvadBABA raverBAti) tAbanmAGo na dfSyate .</s>
; -------------------------------------
Verse 5488: difference at line 4
<s>yAvadDriyeta jaWaraM tAvatsvatvaM hi dehinAm .</s>
<s>yAvadBriyeta jaWaraM tAvatsvatvaM hi dehinAm .</s>
; -------------------------------------
Verse 5504: difference at line 4
<s>yA hinasti svakaM kAntaM sA jAraM na kaTaM kalA .</s>
<s>yA hinasti svakaM kAntaM sA jAraM na kaTaM KalA .</s>
; -------------------------------------
Verse 5536: difference at line 5
<s>te na vfDyA prakASante girayaH samudre yaTA ..</s>
<s>te na vfdDyA prakASante girayaH samudre yaTA ..</s>
; -------------------------------------
Verse 5539: difference at line 5
<s>svacCandaM BramaRaM ca kandaragaRe pItaM payo nErkaram .</s>
<s>svacCandaM BramaRaM ca kandaragaRe pItaM payo nErJaram .</s>
; -------------------------------------
Verse 5546: difference at line 5
<s>te durjanA me mAnaso vitarkaH sadBAvavAkyAni na tAni tezAm ..</s>
<s>te durjanA me manaso vitarkaH sadBAvavAkyAni na tAni tezAm ..</s>
; -------------------------------------
Verse 5555: difference at line 6
<s>tvadvakrAmbujanetraKaYjanayugaM paSyanti ye ye janA-</s>
<s>tvadvaktrAmbujanetraKaYjanayugaM paSyanti ye ye janA-</s>
; -------------------------------------
Verse 5559: difference at line 5
<s>ye cAnArye samAsaktAH sarve saMSayaM gatAH ..</s>
<s>ye cAnArye samAsaktAH sarve te saMSayaM gatAH ..</s>
; -------------------------------------
Verse 5567: difference at line 4
<s>yezAM SrImadyaSodAsutapadakamale nAsti BAktirnarARAM</s>
<s>yezAM SrImadyaSodAsutapadakamale nAsti BaktirnarARAM</s>
; -------------------------------------
Verse 5579: difference at line 7
<s>svAtmanyeva samAptahemamahimA merurna me rocate ..</s>
<s>svAtmanyeva samAptahemamahimA merurna me rAcate ..</s>
; -------------------------------------
Verse 5585: difference at line 6
<s>tezAmapi praBusamIpasupAgatAnAM</s>
<s>tezAmapi praBusamIpamupAgatAnAM</s>
; -------------------------------------
Verse 5601: difference at line 4
<s>yo na jAnAti nirhartuM vAstrARAM rajako malam .</s>
<s>yo na jAnAti nirhartuM vastrARAM rajako malam .</s>
; -------------------------------------
Verse 5635: difference at line 5
<s>nahyanyena vize Bukte mftyuranyasya jAyate ..</s>
<s>nahyanyena vize BuNkte mftyuranyasya jAyate ..</s>
; -------------------------------------
Verse 5689: difference at line 5
<s>nArIRAM svEravfttInAM spfhyanti kulastriyaH ..</s>
<s>nArIRAM svEravfttInAM spfhayanti kulastriyaH ..</s>
; -------------------------------------
Verse 5694: difference at line 4
<s>ratkA harati sarvasvaM prARAnapi virAgiRI .</s>
<s>raktA harati sarvasvaM prARAnapi virAgiRI .</s>
; -------------------------------------
Verse 5695.1: difference at line 4
<s>rakto hi jAyate BojyaH</s> s. den vorangehenden Spruch.
<s>rakto hi jAyate BogyaH</s> s. den vorangehenden Spruch.
; -------------------------------------
Verse 5710: difference at line 4
<s>raTaH SarIraM puruzasya dfzwamAtmA niyatendriyARyAhuraSvAn .</s>
<s>raTaH SarIraM puruzasya dfzwamAtmA niyantendriyARyAhuraSvAn .</s>
; -------------------------------------
Verse 5722: difference at line 4
<s>rahasyaBedo yAYcA ca nEzWuryaM calacittatA .</s>
<s>rahasyaBedo yAcYA ca nEzWuryaM calacittatA .</s>
; -------------------------------------
Verse 5726: difference at line 5
<s>tiro Bavati DarmAMSuraNgajastu vijfmBate ..</s>
<s>tiro Bavati GarmAMSuraNgajastu vijfmBate ..</s>
; -------------------------------------
Verse 5758: difference at line 4
<s>rAjAnaM praTamaM vindettato BArTaM tato Danam .</s>
<s>rAjAnaM praTamaM vindettato BAryAM tato Danam .</s>
; -------------------------------------
Verse 5762.1: difference at line 4
<s>rAjA vyayaparo nityam</s> s. Spruch 5769. s. Spruch 5755.
<s>rAjA vyayaparo nityam</s> s. Spruch 5755.
; -------------------------------------
Verse 5764: difference at line 4
<s>rajAsya jagato heturvfdDervfdDABisaMmataH .</s>
<s>rAjAsya jagato heturvfdDervfdDABisaMmataH .</s>
; -------------------------------------
Verse 5784: difference at line 7
<s>nprAyaH satpuruzo vinASasamaye budDyA parItyajyate ..</s>
<s>nprAyaH satpuruzo vinASasamaye budDyA parityajyate ..</s>
; -------------------------------------
Verse 5794: difference at line 5
<s>yAcYA gurutvaM guRamAtmapUjA cintA balaM hantyadfyA ca lakzmIm ..</s>
<s>yAcYA gurutvaM guRamAtmapUjA cintA balaM hantyadayA ca lakzmIm ..</s>
; -------------------------------------
Verse 5798: difference at line 6
<s>sEranDrIti sagarvitaM yuvatiBiH sAkzepamamAjYaptayA</s>
<s>sEranDrIti sagarvitaM yuvatiBiH sAkzepamAjYaptayA</s>
; -------------------------------------
Verse 5800.1: difference at line 4
<s>re dAridra (dAriDrya) namastuByam</s> s. zu Spruch 2784. <pb n="3.236"/>
<s>re dAridra (dAridrya) namastuByam</s> s. zu Spruch 2784. <pb n="3.236"/>
; -------------------------------------
Verse 5815.1: difference at line 4
<s>lakzmIrlakzaRahInasya</s> <s>°(hIne) ca)</s> s. zu Spruch 3793.
<s>lakzmIrlakzaRahInasya (°hIne) ca)</s> s. zu Spruch 3793.
; -------------------------------------
Verse 5817: difference at line 4
<s>lakzmIrveSmani BAratI ca vadane SOryaM ca dozRoryuge</s>
<s>lakzmIrveSmani BAratI ca vadane SOryaM ca dozROryuge</s>
; -------------------------------------
Verse 5830: difference at line 5
<s>ato na SoCAmi na vismayo me lalAwaleKA na punaH prayAti ..</s>
<s>ato na SocAmi na vismayo me lalAwaleKA na punaH prayAti ..</s>
; -------------------------------------
Verse 5835: difference at line 4
<s>labDAspado 'smIti vivAdaBIrostittikzamARasya pareRa nindAm .</s>
<s>labDAspado 'smIti vivAdaBIrostitikzamARasya pareRa nindAm .</s>
; -------------------------------------
Verse 5836: difference at line 4
<s>labDvA yuvAnaM deSatyAgaM karoti sA .</s>
<s>labDvA yuvAnaM puruzaM deSatyAgaM karoti sA .</s>
; -------------------------------------
Verse 5843: difference at line 4
<s>lAkzAditElanIlInAM kusumBamaDusarpizAM .</s>
<s>lAkzAditElanIlInAM kusumBamaDusarpizAm .</s>
; -------------------------------------
Verse 5870: difference at line 4
<s>lokADArAH Sriyo rAjAM durApA duzparigrahAH .</s>
<s>lokADArAH Sriyo rAjYAM durApA duzparigrahAH .</s>
; -------------------------------------
Verse 5894: difference at line 5
<s>kzaRAdeva kzayaM yAti prajAvipriyakAriRam ..</s>
<s>kzaRAdeva kzayaM yAti prajAvipriyakAriRAm ..</s>
; -------------------------------------
Verse 5898: difference at line 4
<s>vaktrasyandisvedabinduprabanDErdfzwvA BinnaM kuNkumaM kApi kARWe .</s>
<s>vaktrasyandisvedabinduprabanDErdfzwvA BinnaM kuNkumaM kApi kaRWe .</s>
; -------------------------------------
Verse 5899: difference at line 4
<s>vakranAsaM sujihnAkzaM krUramapriyadarSanam .</s>
<s>vakranAsaM sujihmAzaM krUramapriyadarSanam .</s>
; -------------------------------------
Verse 5912: difference at line 5
<s>dayAvihInAH praharanti ye 'tra te rOravAdIni nizaveyanti ..</s>
<s>dayAvihInAH praharanti ye 'tra te rOravAdIni nizevayanti ..</s>
; -------------------------------------
Verse 5958: difference at line 5
<s>na tu vaplutasarvArTaM viBinnaM bahunAyakam ..</s>
<s>na tu viplutasarvArTaM viBinnaM bahunAyakam ..</s>
; -------------------------------------
Verse 6004: difference at line 6
<s>svayaM vedAnvyasyaYCamitakuruvaMSaprasAvitA</s>
<s>svayaM vedAnvyasyaYCamitakuruvaMSaprasavitA</s>
; -------------------------------------
Verse 6023: difference at line 4
<s>vAcA ca vaDabanDErvA kleSErvA vividDEtaTA .</s>
<s>vAcA ca vaDabanDErvA kleSErvA viviDEstaTA .</s>
; -------------------------------------
Verse 6049: difference at line 4
<s>vAsaH KaRqamidaM prayacCa yadi vA svANke gfhARArBakaM</s>
<s>vAsaHKaRqamidaM prayacCa yadi vA svANke gfhARArBakaM</s>
; -------------------------------------
Verse 6080: difference at line 5
<s>te na paSyanti vidvAMso deSaBaNgaM kulakzyam ..</s>
<s>te na paSyanti vidvAMso deSaBaNgaM kulakzayam ..</s>
; -------------------------------------
Verse 6086: difference at line 5
<s>gaNgAtIrTe malinamanso dAnatIrTe DanAQyAH .</s>
<s>gaNgAtIrTe malinamanaso dAnatIrTe DanAQyAH .</s>
; -------------------------------------
Verse 6109: difference at line 4
<s>dvidvattvaM ca nfpatvaM ca nEva kadA ca na .</s>
<s>vidvattvaM ca nfpatvaM ca nEva tulyaM kadA ca na .</s>
; -------------------------------------
Verse 6114: difference at line 5
<s>nahi vanDyA vijAnAti gurvI prasavavedanAm ..</s>
<s>nahi vanDyA vijAnAti gurvIM prasavavedanAm ..</s>
; -------------------------------------
Verse 6119: difference at line 5
<s>veSyA mahApaTaH proktA nijanArI samo yaTA ..</s>
<s>veSyA mahApaTaH proktA nijanArI yaTA ..</s>
; -------------------------------------
Verse 6147: difference at line 4
<s>vipadi DEryanmaTAByudaye kzamA</s>
<s>vipadi DEryamaTAByudaye kzamA</s>
; -------------------------------------
Verse 6157.1: difference at line 4
<s>vipulahfdayEranyEH</s> (auch <s>vipulahfdayErISEH</s>) und <s>vipulahfdayErDanyEH) kEScit</s> s. Spruch 6155.
<s>vipulahfdayEranyEH</s> (auch <s>vipulahfdayErISEH</s> und <s>vipulahfdayErDanyEH</s>) <s>kEScit</s> s. Spruch 6155.
; -------------------------------------
Verse 6171: difference at line 4
<s>vriyadupacitameGaM BUmayaH kandalinyo</s>
<s>viyadupacitameGaM BUmayaH kandalinyo</s>
; -------------------------------------
Verse 6188: difference at line 5
<s>sAkzyaBAvAttato divyaM pravadanti manIziRaH ..</s>
<s>sAkzyABAvAttato divyaM pravadanti manIziRaH ..</s>
; -------------------------------------
Verse 6194: difference at line 5
<s>upacaryaH striyA sADyA satataM devavatpatiH ..</s>
<s>upacaryaH striyA sADvyA satataM devavatpatiH ..</s>
; -------------------------------------
Verse 6237: difference at line 5
<s>strIsaMjYitaM baqiSamatra BavAmburASO.</s>
<s>strIsaMjYitaM baqiSamatra BavAmburASO .</s>
; -------------------------------------
Verse 6244: difference at line 4
<s>vIkzyEtaddivyayA dfzWyA rAgiRAM SasyamOzaDam .</s>
<s>vIkzyEtaddivyayA dfzwyA rAgiRAM SasyamOzaDam .</s>
; -------------------------------------
Verse 6244: difference at line 5
<s>IzyA jeyzA tato rAgaH svayamASA palAyate ..</s>
<s>IrzyA jeyA tato rAgaH svayamASA palAyate ..</s>
; -------------------------------------
Verse 6249: difference at line 4
<s>vftimapyASritaH SatrirvaDyaH syAdvijigIzuRA .</s>
<s>vftimapyASritaH SatrurvaTyaH syAdvijigIzuRA .</s>
; -------------------------------------
Verse 6271.1: difference at line 4
<s>vedasidDAntatattvajYaH</s> s. SPruch 6269.
<s>vedasidDAntatattvajYaH</s> s. Spruch 6269.
; -------------------------------------
Verse 6305.1: difference at line 4
<s>vyagaguRamapi sADuM karmaRA saMSrayante</s> s. den vorangehenden Spruche.
<s>vyayaguRamapi sADuM karmaRA saMSrayante</s> s. den vorangehenden Spruche.
; -------------------------------------
Verse 6311: difference at line 5
<s>vyasanaM varDayatyeva tasyAntAM nADigacCati ..</s>
<s>vyasanaM varDayatyeva tasyAntaM nADigacCati ..</s>
; -------------------------------------
Verse 6319: difference at line 5
<s>fkzavAnaragopucCeH purA dASaraTiryaTA ..</s>
<s>fkzavAnaragopucCEH purA dASaraTiryaTA ..</s>
; -------------------------------------
Verse 6320: difference at line 5
<s>na kAH kleSavihInAnAM Gawatte svArTasidDayaH ..</s>
<s>na kAH kleSavihInAnAM Gawante svArTasidDayaH ..</s>
; -------------------------------------
Verse 6322: difference at line 5
<s>nAgASca BurimadarAjivirAjamAnAH .</s>
<s>nAgASca BUrimadarAjivirAjamAnAH .</s>
; -------------------------------------
Verse 6332: difference at line 7
<s>yasmAtkandukaM sAdaraM suBagayA saMsevyase tatkftI ..</s>
<s>yasmAtkanduka sAdaraM suBagayA saMsevyase tatkftI ..</s>
; -------------------------------------
Verse 6344: difference at line 4
<s>SaktivEkalyanamrasya niHsAratvAllaDIyasaH .</s>
<s>SaktivEkalyanamrasya niHsAratvAllaGIyasaH .</s>
; -------------------------------------
Verse 6358: difference at line 4
<s>SaRaSAkaM SutaM mAMsaM kareRa maTitaM daDi .</s>
<s>SaRaSAkaM SftaM mAMsaM kareRa maTitaM daDi .</s>
; -------------------------------------
Verse 6401: difference at line 5
<s>banDumicCati vane madotkawaM kuYjaraM kamalatantunA hi saH ..</s>
<s>bandDumicCati vane madotkawaM kuYjaraM kamalatantunA hi saH ..</s>
; -------------------------------------
Verse 6429: difference at line 5
<s>sEva dUrasTitA BavatyanaBisaMvftA ..</s>
<s>sEva dUrasTitA dfSyA BavatyanaBisaMvftA ..</s>
; -------------------------------------
Verse 6432: difference at line 7
<s>vayasi Ganaviveko nirviveko viDAtA ..</s>
<s>vayasi Danaviveko nirviveko viDAtA ..</s>
; -------------------------------------
Verse 6437: difference at line 6
<s>SastraM nihanti puruzasya SarIrameka</s>
<s>SastraM nihanti puruzasya SarIramekaM</s>
; -------------------------------------
Verse 6446: difference at line 5
<s>na vE vfdDO bAlamatirBavedrAjankaTaM ca na ..</s>
<s>na vE vfdDo bAlamatirBavedrAjankaTaM ca na ..</s>
; -------------------------------------
Verse 6454: difference at line 5
<s>SikzaByAsO yadA na sto meDayA kiM prayojanam ..</s>
<s>SikzAByAsO yadA na sto meDayA kiM prayojanam ..</s>
; -------------------------------------
Verse 6465: difference at line 4
<s>SiGrakftye samutpanne vilambayati yo naraH .</s>
<s>SIGrakftye samutpanne vilambayati yo naraH .</s>
; -------------------------------------
Verse 6486.1: difference at line 4
<s>SudDaM (SrudDa) BUmigataM toyam</s> s. Spruch 6481.
<s>SudDaM (SudDa) BUmigataM toyam</s> s. Spruch 6481.
; -------------------------------------
Verse 6487: difference at line 5
<s>na guhygopane SaktaM na ca daMSanivAraRe ..</s>
<s>na guhyagopane SaktaM na ca daMSanivAraRe ..</s>
; -------------------------------------
Verse 6518.1: difference at line 4
<s>SfNguRaM ca nadInAM ca</s> s. Spruch 3214.
<s>SfNgiRAM ca nadInAM ca</s> s. Spruch 3214.
; -------------------------------------
Verse 6571: difference at line 4
<s>SrutvA tanvyA niSITe navaDanarasitaM viSlaTANgaM patitvA</s>
<s>SrutvA tanvyA niSITe navaGanarasitaM viSlaTANgaM patitvA</s>
; -------------------------------------
Verse 6571: difference at line 5
<s>ayyAyA BUmipazWe karatalaDftayA duHKitAlIjanena .</s>
<s>SayyAyA BUmipfzWe karatalaDftayA duHKitAlIjanena .</s>
; -------------------------------------
Verse 6571: difference at line 6
<s>sotkRWaM muktakaRWaM kaWinakucatawADAtaSIrRASrubindu</s>
<s>sotkaRWaM muktakaRWaM kaWinakucatawAGAtaSIrRASrubindu</s>
; -------------------------------------
Verse 6571: difference at line 7
<s>smftvA smftvA priyatvA priyasya sKalitamfduvaco rudyate pAnTavaDvA ..</s>
<s>smftvA smftvA priyasya sKalitamfduvaco rudyate pAnTavaDvA ..</s>
; -------------------------------------
Verse 6572: difference at line 5
<s>dvayervivAdaM poarihartumicCansamAgato 'haM tava darSanAya ..</s>
<s>dvayervivAdaM parihartumicCansamAgato 'haM tava darSanAya ..</s>
; -------------------------------------
Verse 6573: difference at line 5
<s>SrutvA jYAamavApnoti SrutvA mokzamavApnuyAt ..</s>
<s>SrutvA jYAnamavApnoti SrutvA mokzamavApnuyAt ..</s>
; -------------------------------------
Verse 6584: difference at line 4
<s>SresWeByaH sadfSeByaSca jaGanyeByo rajasvalA .</s>
<s>SrezWeByaH sadfSeByaSca jaGanyeByo rajasvalA .</s>
; -------------------------------------
Verse 6589: difference at line 5
<s>yasyArTino vA SaraRagatA vA nASAviBinnA vimuKAH prayAnti ..</s>
<s>yasyArTino vA SaraRAgatA vA nASAviBinnA vimuKAH prayAnti ..</s>
; -------------------------------------
Verse 6606: difference at line 5
<s>liNgasya mUrDri yo dadyAnna sa BUyo 'BijAyate ..</s>
<s>liNgasya mUrDni yo dadyAnna sa BUyo 'BijAyate ..</s>
; -------------------------------------
Verse 6610,6611: difference at line 5
<s>cOrAH pramatte jIvanti vyADitezu cikitsakaH ..</s>
<s>cOrAH pramatte jIvanti vyADitezu cikitsakAH ..</s>
; -------------------------------------
Verse 6627: difference at line 6
<s>duzwaH parErUpakftastadanizwakArI</s>
<s>duzwaH parErupakftastadanizwakArI</s>
; -------------------------------------
Verse 6645: difference at line 5
<s>tuzeRApi parityaktvA na prarohanti taRqulAH ..</s>
<s>tuzeRApi parityaktA na prarohanti taRqulAH ..</s>
; -------------------------------------
Verse 6677: difference at line 5
<s>kzuRRAH SastrErvidyante ta eva Buvi mAnavAH ..</s>
<s>kzuRRAH SastrErvipadyante ta eva Buvi mAnavAH ..</s>
; -------------------------------------
Verse 6691: difference at line 5
<s>barzAmbusiktA iva carmabanDAH sarve prayatnAH SiTilIBavanti ..</s>
<s>varzAmbusiktA iva carmabanDAH sarve prayatnAH SiTilIBavanti ..</s>
; -------------------------------------
Verse 6732: difference at line 4
<s>satyaM brUyAtpriyaM bruyAnna bruyAtsatyamapriyam .</s>
<s>satyaM brUyAtpriyaM brUyAnna brUyAtsatyamapriyam .</s>
; -------------------------------------
Verse 6762.1: difference at line 4
<s>saddurgavizayaH</s> und <s>sadurgo vizayaH</s> s. Spruch 193.
<s>sadurgavizayaH</s> und <s>sadurgo vizayaH</s> s. Spruch 193.
; -------------------------------------
Verse 6763: difference at line 4
<s>sadfSaM cezwete svasyAH prakfterjYAnavAnapi .</s>
<s>sadfSaM cezwate svasyAH prakfterjYAnavAnapi .</s>
; -------------------------------------
Verse 6767: difference at line 5
<s>itarAH KAnapAnena vAkpradanena paRqitAH ..</s>
<s>itarAH KAnapAnena vAkpradAnena paRqitAH ..</s>
; -------------------------------------
Verse 6767.1: difference at line 4
<s>sadBAvena haremnitram</s> s. Spruch <s>svaBAvena harenmitram</s>.
<s>sadBAvena harenmitram</s> s. Spruch <s>svaBAvena harenmitram</s>.
; -------------------------------------
Verse 6785: difference at line 4
<s>saMtApAdBraSyate rUpaM saMtApAdBaSyate balam .</s>
<s>saMtApAdBraSyate rUpaM saMtApAdBraSyate balam .</s>
; -------------------------------------
Verse 6797: difference at line 5
<s>sarasAM setuBedAya varzOGaH na ca na sTiraH ..</s>
<s>sarasAM setuBedAya varzOGaH sa ca na sTiraH ..</s>
; -------------------------------------
Verse 6808: difference at line 5
<s>svADIne pararamaRe DanyAstaruRyaPalaBAjaH ..</s>
<s>svADIne pararamaRe DanyAstAruRyaPalaBAjaH ..</s>
; -------------------------------------
Verse 6824: difference at line 6
<s>BrUcApAkfzwamuktAH SravaRapaTagA nIlapakzmARa ete</s>
<s>BrUcApAkfzwamuktAH SravaRapaTagatA nIlapakzmARa ete</s>
; -------------------------------------
Verse 6829: difference at line 5
<s>BUmiBUtamanutpAwyaM dvezamunmUlyate kaTam ..</s>
<s>BUmiBUtamanutpAwya dvezamunmUlyate kaTam ..</s>
; -------------------------------------
Verse 6834.1: difference at line 4
<s>sa banDuryo 'nubaDnAti</s> s. Spruch 4386
<s>sa banDuryo 'nubaDnAti</s> s. Spruch 4386.
; -------------------------------------
Verse 6842: difference at line 4
<s>samsTo vizamasTo vA pApo vA yadi vA SuciH .</s>
<s>samasTo vizamasTo vA pApo vA yadi SuciH .</s>
; -------------------------------------
Verse 6846: difference at line 4
<s>samAdiSatpitA putraM liKa leKaM mamAjYayA .</s>
<s>samAdiSatpitA putraM leKaM mamAjYayA .</s>
; -------------------------------------
Verse 6906: difference at line 4
<s>sarpAnvyAGrAngajAdiSca ye nayanti vaSaM narAH .</s>
<s>sarpAnvyAGrAngajAdIMSca ye nayanti vaSaM narAH .</s>
; -------------------------------------
Verse 6968: difference at line 5
<s>kAmaM suralepena kAntiM vahati kAYcanam ..</s>
<s>kAmaM surasalepena kAntiM vahati kAYcanam ..</s>
; -------------------------------------
Verse 6969.2: difference at line 4
<s>saha saMmantrya yo mantram</s> s. Spruch 2640. <pb n="3.484"/>
<s>saha saMmantrya yo mantram</s> s. Spruch 2649. <pb n="3.484"/>
; -------------------------------------
Verse 7017: difference at line 7
<s>duzkAyasTakulasya hanta kalantyantarhitADAyitAm ..</s>
<s>duzkAyasTakulasya hanta kalayantyantarhitADAyitAm ..</s>
; -------------------------------------
Verse 7020: difference at line 5
<s>vrijetuM prayatetArInna yudDena kadA ca na ..</s>
<s>vijetuM prayatetArInna yudDena kadA ca na ..</s>
; -------------------------------------
Verse 7036: difference at line 5
<s>prAyaH procCUsizi drutaM hutavahajvAlAsamaM rAtrizu .</s>
<s>prAyaH procCvasizi drutaM hutavahajvAlAsamaM rAtrizu .</s>
; -------------------------------------
Verse 7045.1: difference at line 4
<s>sidDiM vA yadi vAsidDam</s> s. Spruch 7048.
<s>sidDaM vA yadi vAsidDam</s> s. Spruch 7048.
; -------------------------------------
Verse 7056: difference at line 5
<s>AQye kalparAviva nityaM rajyanti jananivahAH ..</s>
<s>AQye kalpatarAviva nityaM rajyanti jananivahAH ..</s>
; -------------------------------------
Verse 7068.1: difference at line 4
<s>suKaM jIvanti niHsnehAH</s> s. zu Spruch 296.
<s>suKaM jIvanti niHsnehAH</s> s. zu Spruch 2296.
; -------------------------------------
Verse 7081: difference at line 5
<s>tasmAdetaddUyaM jahyAdya icCecCASvataM suKam ..</s>
<s>tasmAdetaddvayaM jahyAdya icCecCASvataM suKam ..</s>
; -------------------------------------
Verse 7098: difference at line 4
<s>sujanaM vyajanaM manye sadA sadvaMSasaMBamam .</s>
<s>sujanaM vyajanaM manye sadA sadvaMSasaMBavam .</s>
; -------------------------------------
Verse 7099: difference at line 5
<s>Cede 'pi candataruH suraBayati muKaM kuWArasya ..</s>
<s>Cede 'pi candanataruH suraBayati muKaM kuWArasya ..</s>
; -------------------------------------
Verse 7101: difference at line 4
<s>sujIvaM nityaSastasya yaH parirupajIvyate .</s>
<s>sujIvaM nityaSastasya yaH parErupajIvyate .</s>
; -------------------------------------
Verse 7179: difference at line 5
<s>parokzamiti ko 'pyAsti parIkzAnikazopalaH ..</s>
<s>parokzamiti ko 'pyasti parIkzAnikazopalaH ..</s>
; -------------------------------------
Verse 7186: difference at line 4
<s>stanO mAsagranTI kanakalaSAvityupamitO</s>
<s>stanO mAMsagranTI kanakalaSAvityupamitO</s>
; -------------------------------------
Verse 7186: difference at line 6
<s>sravanmUtraklinnaM karivaskarasparDi jaGanaM</s>
<s>sravanmUtraklinnaM karivarakarasparDi jaGanaM</s>
; -------------------------------------
Verse 7223.1: difference at line 4
<s>sTAnaBrazwAH suSoBante</s> s. den folgenden Spruch.
<s>sTAnaBrazwAH su SoBante</s> s. den folgenden Spruch.
; -------------------------------------
Verse 7226: difference at line 4
<s>sTAlyAM vEqUryamayyAM pacati tilakaRAMScAndanErinDanODEH</s>
<s>sTAlyAM vEqUryamayyAM pacati tilakaRAMScAndanErinDanOGEH</s>
; -------------------------------------
Verse 7239: difference at line 4
<s>snAnaM nAma manaHprasAdajananaM duHsvapraviDvaMsanaM</s>
<s>snAnaM nAma manaHprasAdajananaM duHsvapnaviDvaMsanaM</s>
; -------------------------------------
Verse 7241: difference at line 4
<s>snigDAnAM prItiyuktAnAM suhfdA suhfdaM prati .</s>
<s>snigDAnAM prItiyuktAnAM suhfdAM suhfdaM prati .</s>
; -------------------------------------
Verse 7252: difference at line 5
<s>na saKi cawupremRA kAryaM punardayitena me .</s>
<s>na saKi cawulapremRA kAryaM punardayitena me .</s>
; -------------------------------------
Verse 7261.2: difference at line 4
<s>smftiSca paramArTezu</s> s. den Spruch.
<s>smftiSca paramArTezu</s> s. den folgenden Spruch.
; -------------------------------------
Verse 7277,7278: difference at line 4
<s>svadeSajaM kulAcAraviSrudDamupaDASucim .</s>
<s>svadeSajaM kulAcAraviSudDamupaDASucim .</s>
; -------------------------------------
Verse 7328: difference at line 6
<s>anuBavati hi mUrDrA pAdapastIvramuzRaM</s>
<s>anuBavati hi mUrDnA pAdapastIvramuzRaM</s>
; -------------------------------------
Verse 7350: difference at line 5
<s>praviSenmuKamahiyaM dustaraM vA mahArRavam ..</s>
<s>praviSenmuKamAheyaM dustaraM vA mahArRavam ..</s>
; -------------------------------------
Verse 7358: difference at line 5
<s>kzIranIraparIkzAyAM haMso haMso bako bakaH ..</s>
<s>kzIranIraparIkzAyAM haMso haMsaH bako bakaH ..</s>
; -------------------------------------
Verse 7368: difference at line 6
<s>viviDavihagaSreRicitraDvanipratinAditA</s>
<s>viviDavihagaSreRIcitraDvanipratinAditA</s>
; -------------------------------------
Verse 7368: difference at line 7
<s>manasi na mudE kasyAdaDyuH SivA vanaBUmayaH ..</s>
<s>manasi na mudaM kasyAdaDyuH SivA vanaBUmayaH ..</s>
; -------------------------------------
Verse 7370: difference at line 4
<s>hariRIva ca rAjaSrIrevaM viplavinI sadA .</s>
<s>hariRIva ca rAjaSrIrevaM viplavino sadA .</s>
; -------------------------------------
Verse 7373.1: difference at line 4
<s>harzasTAnasahasrARi</s> s. Spruch 6525
<s>harzasTAnasahasrARi</s> s. Spruch 6525.
; -------------------------------------
Verse 7374: difference at line 4
<s>hasate kalpate vErI ekapAtre Bunakti ca .</s>
<s>hasate jalpate vErI ekapAtre Bunakti ca .</s>
; -------------------------------------
Verse 7391: difference at line 4
<s>hiMsA balamasADunAM rAjYAM daRqaviDirbalam .</s>
<s>hiMsA balamasADUnAM rAjYAM daRqaviDirbalam .</s>
; -------------------------------------
Verse 7392: difference at line 5
<s>AtmAnamapi ca krudDaH prezayedyanasAdanam ..</s>
<s>AtmAnamapi ca krudDaH prezayedyamasAdanam ..</s>
; -------------------------------------
Verse 7419.1: difference at line 4
<s>hemArTyErviDivat</s> und <s>homArTErviviDa°</s> s. den folgenden Spruch.
<s>hemArTyErviDivat</s> und <s>homArTErviviDa°</s> s. den vorangehenden Spruch.
; -------------------------------------
Verse 7420: difference at line 4
<s>he lakzmi kzaRike svaBAvacapale DinmuQapApADame</s>
<s>he lakzmi kzaRike svaBAvacapale DinmUQapApADame</s>
; -------------------------------------
Verse 7449: difference at line 4
<s>apyupAyEstriBistAta yo 'rTaH prAptuM na Saktyate .</s>
<s>apyupAyEstriBistAta yo 'rTaH prAptuM na Sakyate .</s>
; -------------------------------------
Verse 7486: difference at line 4
<s>fRaM yAYcA ca vfdDatvaM jAracoradaridratAH .</s>
<s>fRaM yAcYA ca vfdDatvaM jAracoradaridratAH .</s>
; -------------------------------------
Verse 7500: difference at line 4
<s>kiM jAto 'pi catuzpaTe GanataraM Canno 'pi kiM CAyayA</s>
<s>kiM jAto 'si catuzpaTe GanataraM Canno 'si kiM CAyayA</s>
; -------------------------------------
Verse 7544: difference at line 5
<s>ikzuKaRqAMstilAMSCudrAnmardayedguRavfdDaye ..</s>
<s>ikzuKaRqAMstilAMcCUdrAnmardayedguRavfdDaye ..</s>
; -------------------------------------
Verse 7576: difference at line 5
<s>madyape sOhfdaM nAsti dyUtkAre trayaM nahi ..</s>
<s>madyape sOhfdaM nAsti dyUtakAre trayaM nahi ..</s>
; -------------------------------------
Verse 7580: difference at line 6
<s>SlADyo mUka tvamasi kfpaRaM stOzi nArTASayA yaH</s>
<s>SlAGyo mUka tvamasi kfpaRaM stOzi nArTASayA yaH</s>
; -------------------------------------
Verse 7589.1: difference at line 4
<s>putrayojanA BAryA</s> s. zu Spruch 4112.
<s>putraprayojanA BAryA</s> s. zu Spruch 4112.
; -------------------------------------
Verse 7594: difference at line 5
<s>pratyakze 'pi kfte dIpe cakzuhIno na paSyati ..</s>
<s>pratyakze 'pi kfte dIpe cakzurhIno na paSyati ..</s>
; -------------------------------------
Verse 7609.3: difference at line 4
<s>sAmAdisajjitEH</s> (und <s>sAmAdyEH sa°</s>)<s>pASEH</s> s. Spruch 2963.
<s>sAmAdisajjitEH</s> (und <s>sAmAdyEH sa°</s>) <s>pASEH</s> s. Spruch 2963.
