; -------------------------------------
Verse 4657: difference at line 7
<s>तनिम्न शोभन्ते गलितविभवाश्चार्थिषु नृपाः ॥</s>
<s>तनिम्ना शोभन्ते गलितविभवाश्चार्थिषु नृपाः ॥</s>
; -------------------------------------
Verse 4658: difference at line 5
<s>इति धोषयतीव डिण्डिमः करिणो हस्तिपकाहतः क्वणन् ॥</s>
<s>इति घोषयतीव डिण्डिमः करिणो हस्तिपकाहतः क्वणन् ॥</s>
; -------------------------------------
Verse 4668: difference at line 5
<s>चक्षुष्प्रबोधनं तेज उकूलानामिवान्ध्यकृत् ॥</s>
<s>चक्षुष्प्रबोधनं तेज उलूकानामिवान्ध्यकृत् ॥</s>
; -------------------------------------
Verse 4676: difference at line 4
<s>मधुकारमहासर्पौ लोके ऽस्मिन्नौ गुरूत्तमौ ।</s>
<s>मधुकारमहासर्पौ लोके ऽस्मिन्नो गुरूत्तमौ ।</s>
; -------------------------------------
Verse 4684: difference at line 5
<s>मन्ये मार्तण्डगृह्याणि पद्मान्युद्धर्तुमुध्यतः ॥</s>
<s>मन्ये मार्तण्डगृह्याणि पद्मान्युद्धर्तुमुद्यतः ॥</s>
; -------------------------------------
Verse 4685: difference at line 5
<s>महान्तो ऽपि हि भिध्यन्ते स्त्रीभिरद्भिरिवाचलाः ॥</s>
<s>महान्तो ऽपि हि भिद्यन्ते स्त्रीभिरद्भिरिवाचलाः ॥</s>
; -------------------------------------
Verse 4697: difference at line 4
<s>मनागनभ्यावृत्त्या वा कामम् क्षाम्यतु यः क्षमी ।</s>
<s>मनागनभ्यावृत्त्या वा कामं क्षाम्यतु यः क्षमी ।</s>
; -------------------------------------
Verse 4726,4727: difference at line 8
<s>उपकारम् करोम्यस्य ममाप्येष करिष्यति ।</s>
<s>उपकारं करोम्यस्य ममाप्येष करिष्यति ।</s>
; -------------------------------------
Verse 4735: difference at line 4
<s>महच्च फलवैषम्यं दृश्यते कर्मसंघिषु ।</s>
<s>महच्च फलवैषम्यं दृश्यते कर्मसंधिषु ।</s>
; -------------------------------------
Verse 4747: difference at line 5
<s>तेन वैरं समासज्य रूरस्थो ऽस्मीति नाश्वसेत् ॥</s>
<s>तेन वैरं समासज्य दूरस्थो ऽस्मीति नाश्वसेत् ॥</s>
; -------------------------------------
Verse 4754: difference at line 4
<s>महिद्भिरशुभैर्ग्रस्ताननेकान्हतमानसान् ।</s>
<s>महद्भिरशुभैर्ग्रस्ताननेकान्हतमानसान् ।</s>
; -------------------------------------
Verse 4771: difference at line 6
<s>कपर्दी कैलासं करिवरमथो ऽयम् कुलिशभृ-</s>
<s>कपर्दी कैलासं करिवरमथो ऽयं कुलिशभृ-</s>
; -------------------------------------
Verse 4771.1: difference at line 4
<s>महाव्रतिसहस्त्रेषु</s> s. nach Spruch <s>मिथ्यादृष्टिसहस्रेषु</s>.
<s>महाव्रतिसहस्रेषु</s> s. nach Spruch <s>मिथ्यांदृष्टिसहस्रेषु</s>.
; -------------------------------------
Verse 4773: difference at line 4
<s>महीपतेः सन्ति न यस्य पार्श्वे कविश्वरास्तस्य कुतो यशांसि ।</s>
<s>महीपतेः सन्ति न यस्य पार्श्वे कवीश्वरास्तस्य कुतो यशांसि ।</s>
; -------------------------------------
Verse 4773.1: difference at line 4
<s>महीभृतो मदान्धस्य</s> s. den folgenden Spruch.
<s>महीभुजो मदान्धस्य</s> s. den folgenden Spruch.
; -------------------------------------
Verse 4778: difference at line 4
<s>मंसभक्षैः सुरापानैर्मूर्खैश्चाक्षरवर्जितैः ।</s>
<s>मांसभक्षैः सुरापानैर्मूर्खैश्चाक्षरवर्जितैः ।</s>
; -------------------------------------
Verse 4782: difference at line 5
<s>चैत्रमासे गुडाहारा भवन्तु नव रात्रयः ॥</s>
<s>चैत्रमासे गुडाहारा भवन्तु तव रात्रयः ॥</s>
; -------------------------------------
Verse 4784: difference at line 4
<s>मातरम् पितरं वृद्धं भार्यां साध्वीं सुतं शिशुम् ।</s>
<s>मातरं पितरं वृद्धं भार्यां साध्वीं सुतं शिशुम् ।</s>
; -------------------------------------
Verse 4784: difference at line 5
<s>गुरुं विप्रं प्रपन्नं च कल्पो ऽबिभ्रच्छूसन्मृतः ॥</s>
<s>गुरुं विप्रं प्रपन्नं च कल्पो ऽबिभ्रच्छ्वसन्मृतः ॥</s>
; -------------------------------------
Verse 4789: difference at line 5
<s>त्रयस्ते नरकं यान्ति दष्ट्वा कन्यां रजस्वलाम् ॥</s>
<s>त्रयस्ते नरकं यान्ति दृष्ट्वा कन्यां रजस्वलाम् ॥</s>
; -------------------------------------
Verse 4798: difference at line 4
<s>माता यादि विषं दद्यात्पित्रा विक्रीयते सुतः ।</s>
<s>माता यदि विषं दद्यात्पित्रा विक्रीयते सुतः ।</s>
; -------------------------------------
Verse 4831: difference at line 4
<s>मान्धाता सुमहीपतिः कृतयुगे ऽलंकार्भूतो गतः</s>
<s>मान्धाता सुमहीपतिः कृतयुगे ऽलंकारभूतो गतः</s>
; -------------------------------------
Verse 4837: difference at line 5
<s>न तादृङ्नमताशून्ये कलविङ्के ऽथ मूषके ॥</s>
<s>न तादृङ्ममताशून्ये कलविङ्के ऽथ मूषके ॥</s>
; -------------------------------------
Verse 4844: difference at line 4
<s>मा वनं छिन्द्धि सव्याघ्रं मा व्यघ्रा नीनशन्वनात् ।</s>
<s>मा वनं छिन्द्धि सव्याघ्रं मा व्याघ्रा नीनशन्वनात् ।</s>
; -------------------------------------
Verse 4853: difference at line 5
<s>कार्येण द्विजमाद्रेण युवतीं प्रेम्णा गुणैर्बान्धवान् ।</s>
<s>कार्येण द्विजमादरेण युवतीं प्रेम्णा गुणैर्बान्धवान् ।</s>
; -------------------------------------
Verse 4856: difference at line 4
<s>मित्रद्रोहः कृतघ्नस्य स्त्रीघ्नस्य पिशुनस्य च ।</s>
<s>मित्रद्रुहः कृतघ्नस्य स्त्रीघ्नस्य पिशुनस्य च ।</s>
; -------------------------------------
Verse 4866: difference at line 4
<s>मित्रामात्यसहायास्च यदा स्युर्दृढभक्तयः ।</s>
<s>मित्रामात्यसहायाश्च यदा स्युर्दृढभक्तयः ।</s>
; -------------------------------------
Verse 4873: difference at line 4
<s>मीनः स्नानपरः फणी पवनभुङ्नेषश्च पर्णाशनो</s>
<s>मीनः स्नानपरः फणी पवनभुङ्मेषश्च पर्णाशनो</s>
; -------------------------------------
Verse 4877: difference at line 5
<s>क्षमार्जवदयातोषसत्यं पीयूषवद्गज ॥</s>
<s>क्षमार्जवदयातोषसत्यं पीयूषवद्भज ॥</s>
; -------------------------------------
Verse 4880: difference at line 5
<s>मरणि यानि चिह्नानि तानि चिह्नानि याचतः ॥</s>
<s>मरणे यानि चिह्नानि तानि चिह्नानि याचतः ॥</s>
; -------------------------------------
Verse 4882: difference at line 5
<s>हृदयं कर्त्त्रिसंयुक्तं त्रिविधं धूर्तलक्षणम् ॥</s>
<s>हृदयं कर्त्त्रीसंयुक्तं त्रिविधं धूर्तलक्षणम् ॥</s>
; -------------------------------------
Verse 4883: difference at line 4
<s>मुखं प्रसन्नं विमला च दष्टः कथनुरागो मधुरा च वाणी ।</s>
<s>मुखं प्रसन्नं विमला च दृष्टिः कथानुरागो मधुरा च वाणी ।</s>
; -------------------------------------
Verse 4892: difference at line 5
<s>यया विध्यसि चितांसि गुणैरेव न सायकैः ॥</s>
<s>यया विध्यसि चेतांसि गुणैरेव न सायकैः ॥</s>
; -------------------------------------
Verse 4895: difference at line 5
<s>उभयोः पतनं दष्ट्वा मौनं सर्वार्थसाधनम् ॥</s>
<s>उभयोः पतनं दृष्ट्वा मौनं सर्वार्थसाधनम् ॥</s>
; -------------------------------------
Verse 4899: difference at line 5
<s>मदभ्रमद्दृशः कर्तुमदभ्रजधनाः क्षमाः ॥</s>
<s>मदभ्रमद्दृशः कर्तुमदभ्रजघनाः क्षमाः ॥</s>
; -------------------------------------
Verse 4900: difference at line 4
<s>मुनेरपि मनो ऽवश्यं सरागं कुरुते ऽङ्गन ।</s>
<s>मुनेरपि मनो ऽवश्यं सरागं कुरुते ऽङ्गना ।</s>
; -------------------------------------
Verse 4904: difference at line 4
<s>मुहुर्विघ्नितकर्माणं ध्यूतकारं पराजितम् ।</s>
<s>मुहुर्विघ्नितकर्माणं द्यूतकारं पराजितम् ।</s>
; -------------------------------------
Verse 4908: difference at line 4
<s>मूड जहीहि धनागमतृष्णां कुरु तनुबुद्धिमनस्तु वितृष्णाम् ।</s>
<s>मूढ जहीहि धनागमतृष्णां कुरु तनुबुद्धिमनस्सु वितृष्णाम् ।</s>
; -------------------------------------
Verse 4908: difference at line 5
<s>यल्लाभसे निजकर्मोपात्तं वित्तं तेन विनोदय चित्तम् ॥</s>
<s>यल्लभसे निजकर्मोपात्तं वित्तं तेन विनोदय चित्तम् ॥</s>
; -------------------------------------
Verse 4910: difference at line 5
<s>निश्चिन्तो बहुभोजनो ऽतिमुखरो रात्रिंदिवा स्वप्रभाक् ।</s>
<s>निश्चिन्तो बहुभोजनो ऽतिमुखरो रात्रिंदिवा स्वप्नभाक् ।</s>
; -------------------------------------
Verse 4910: difference at line 7
<s>दत्त्वा सर्वजनस्य मूर्ध्रि चरणौ मूर्खश्चिरं जीवति ॥</s>
<s>दत्त्वा सर्वजनस्य मूर्ध्नि चरणो मूर्खश्चिरं जीवति ॥</s>
; -------------------------------------
Verse 4911: difference at line 5
<s>द्विषता संप्रयोगेण पण्डीतो ऽप्यवसीदति ॥</s>
<s>द्विषता संप्रयोगेण पण्डितो ऽप्यवसीदति ॥</s>
; -------------------------------------
Verse 4912: difference at line 5
<s>मृतः स चाल्यदुःखाय यावज्जीवं जडो दहेत् ॥</s>
<s>मृतः स चाल्पदुःखाय यावज्जीवं जडो दहेत् ॥</s>
; -------------------------------------
Verse 4924: difference at line 5
<s>भिनत्ति वाक्यशल्येन अदृष्टः कण्टको यथ ॥</s>
<s>भिनत्ति वाक्यशल्येन अदृष्टः कण्टको यथा ॥</s>
; -------------------------------------
Verse 4926: difference at line 4
<s>मूर्घ्रि लोचनयोर्वक्त्रे भगे च हृदये तथा ।</s>
<s>मूर्ध्नि लोचनयोर्वक्त्रे भगे च हृदये तथा ।</s>
; -------------------------------------
Verse 4926: difference at line 5
<s>पच्च स्थानानि कामस्य यत्रासौ यत्रासौ तिष्ठति स्वयम् ॥</s>
<s>पञ्च स्थानानि कामस्य यत्रासौ तिष्ठति स्वयम् ॥</s>
; -------------------------------------
Verse 4926.1: difference at line 4
<s>मुलभृत्यान्परित्यज्य</s> und <s>मूलभृत्यापराघेन</s> s. den folgenden Spruch.
<s>मूलभृत्यान्परित्यज्य</s> und <s>मूलभृत्यापराधेन</s> s. den folgenden Spruch.
; -------------------------------------
Verse 4927: difference at line 4
<s>मूलभृत्योपरोघेन नगन्तून्प्रतिमानयेत् ।</s>
<s>मूलभृत्यापराधेन नागन्तून्प्रतिमानयेत् ।</s>
; -------------------------------------
Verse 4928: difference at line 4
<s>मूलमेवादितश्छन्द्यात्परपक्षस्य नित्यशः ।</s>
<s>मूलमेवादितश्छिन्द्यात्परपक्षस्य नित्यशः ।</s>
; -------------------------------------
Verse 4929: difference at line 5
<s>नास्त्येव तच्चन्दनपादपस्य यन्नाश्रितं सत्त्वभ्रैः समन्तात् ॥</s>
<s>नास्त्येव तच्चन्दनपादपस्य यन्नाश्रितं सत्त्वभरैः समन्तात् ॥</s>
; -------------------------------------
Verse 4935: difference at line 4
<s>मृगीदशां दुर्लभतां हयानां श्वासान्विटानां कुवचःसहत्वम् ।</s>
<s>मृगीदृशां दुर्लभतां हयानां श्वासान्विटानां कुवचःसहत्वम् ।</s>
; -------------------------------------
Verse 4944: difference at line 5
<s>गच्छतामिह जन्तूनं व्यर्थं पाथेयकल्पनम् ॥</s>
<s>गच्छतामिह जन्तूनां व्यर्थं पाथेयकल्पनम् ॥</s>
; -------------------------------------
Verse 4952: difference at line 7
<s>धिगधिक्तान्पुरुषाधमान्धनलवं तेभ्यो ऽपि वाञ्छन्ति ये ॥</s>
<s>धिग्धिक्तान्पुरुषाधमान्धनलवं तेभ्यो ऽपि वाञ्छन्ति ये ॥</s>
; -------------------------------------
Verse 4958: difference at line 5
<s>अद्य वाब्दशतान्ते वा मृत्युर्वै प्राणीनां ध्रुवः ॥</s>
<s>अद्य वाब्दशतान्ते वा मृत्युर्वै प्राणिनां ध्रुवः ॥</s>
; -------------------------------------
Verse 4970: difference at line 5
<s>उत्सृज्य तद्दूयं तस्मान्मध्यां वृत्तिं समाश्रयेत् ॥</s>
<s>उत्सृज्य तद्द्वयं तस्मान्मध्यां वृत्तिं समाश्रयेत् ॥</s>
; -------------------------------------
Verse 4983: difference at line 4
<s>मोहादवाचीमबुधाः प्रतीछीं प्राचीमुदीचीमपि पर्यटन्ति ।</s>
<s>मोहादवाचीमबुधाः प्रतीचीं प्राचीमुदीचीमपि पर्यटन्ति ।</s>
; -------------------------------------
Verse 5001: difference at line 4
<s>यः काकिनीमप्यपथप्रपन्नां समुद्धरेन्निष्कमहस्रतुल्याम् ।</s>
<s>यः काकिनीमप्यपथप्रपन्नां समुद्धरेन्निष्कसहस्रतुल्याम् ।</s>
; -------------------------------------
Verse 5033: difference at line 5
<s>यस्याङ्गे गिरिजाननं कटितटे शार्दूलचर्माम्बरम् ।</s>
<s>यस्याङ्के गिरिजाननं कटितटे शार्दूलचर्माम्बरम् ।</s>
; -------------------------------------
Verse 5033: difference at line 6
<s>यन्माया हि रुणद्धि विश्वमखिलं पायात्स स वः शंकरो</s>
<s>यन्माया हि रुणद्धि विश्वमखिलं पायात्स वः शंकरो</s>
; -------------------------------------
Verse 5037: difference at line 4
<s>यत्कर्म कुर्वतो ऽस्य स्यात्परितोषो ऽत्तरात्मनः ।</s>
<s>यत्कर्म कुर्वतो ऽस्य स्यात्परितोषो ऽन्तरात्मनः ।</s>
; -------------------------------------
Verse 5039: difference at line 4
<s>यत्कल्याणमभिव्यायेत्तत्रात्मानं नियोजयेत् ।</s>
<s>यत्कल्याणमभिध्यायेत्तत्रात्मानं नियोजयेत् ।</s>
; -------------------------------------
Verse 5039: difference at line 5
<s>न पापे प्रतिपापः स्यात्साधुरेव सदा भ्वेत् ॥</s>
<s>न पापे प्रतिपापः स्यात्साधुरेव सदा भवेत् ॥</s>
; -------------------------------------
Verse 5042: difference at line 4
<s>यत्किंचिदपिसंकल्पान्नरो दुःखे निमज्जति ।</s>
<s>यत्किंचिदपि संकल्पान्नरो दुःखे निमज्जति ।</s>
; -------------------------------------
Verse 5042: difference at line 5
<s>नकिंचिदपिसंकल्पात्सुखमक्षयमश्नुते ॥</s>
<s>नकिंचिदपि संकल्पात्सुखमक्षयमश्नुते ॥</s>
; -------------------------------------
Verse 5057: difference at line 5
<s>अजडः कस्तदनिगडं प्रवशन्ति गृहसंज्ञकं दुर्गम् ॥</s>
<s>अजडः कस्तदनिगडं प्रविशति गृहसंज्ञकं दुर्गम् ॥</s>
; -------------------------------------
Verse 5071: difference at line 5
<s>निरस्तपादपे देश एरण्डो ऽपि द्रुमायते ॥</s>
<s>निरस्तपादपे देशे एरण्डो ऽपि द्रुमायते ॥</s>
; -------------------------------------
Verse 5072: difference at line 5
<s>न तत्र प्रलयेत्प्राज्ञो बधिरेष्विव गायनः ॥</s>
<s>न तत्र प्रलपेत्प्राज्ञो बधिरेष्विव गायनः ॥</s>
; -------------------------------------
Verse 5078: difference at line 4
<s>यत्रापि तत्रापि गता भवन्ति हंसा महिमण्डलमण्डनाय ।</s>
<s>यत्रापि तत्रापि गता भवन्ति हंसा महीमण्डलमण्डनाय ।</s>
; -------------------------------------
Verse 5083: difference at line 6
<s>तच्चक्रीकृतचापपुङ्गितशरप्रेङ्खत्करः क्रोधनो</s>
<s>तच्चक्रीकृतचापपुङ्खितशरप्रेङ्खत्करः क्रोधनो</s>
; -------------------------------------
Verse 5086: difference at line 5
<s>स स्वामी दूरतस्त्याज्यो विशोषाच्छस्त्रजीविभिः ॥</s>
<s>स स्वामी दूरतस्त्याज्यो विशेषाच्छस्त्रजीविभिः ॥</s>
; -------------------------------------
Verse 5091: difference at line 4
<s>यथा काकयवाः प्रोक्ता यथारण्यभत्रास्तिलाः ।</s>
<s>यथा काकयवाः प्रोक्ता यथारण्यभवास्तिलाः ।</s>
; -------------------------------------
Verse 5095: difference at line 4
<s>यथा कनन्खनित्रेण नरो वार्यधिगच्छति ।</s>
<s>यथा खनन्खनित्रेण नरो वार्यधिगच्छति ।</s>
; -------------------------------------
Verse 5108: difference at line 5
<s>तथा पिपासुर्भुवि योगयात्रां भुञ्जीत भोगानविषक्तचित्तः ॥</s>
<s>तथा यियासुर्भुवि योगयात्रां भुञ्जीत भोगानविषक्तचित्तः ॥</s>
; -------------------------------------
Verse 5116: difference at line 5
<s>तथापद्गहितो राजा सचिवं नाभिवाञ्छति ॥</s>
<s>तथापद्रहितो राजा सचिवं नाभिवाञ्छति ॥</s>
; -------------------------------------
Verse 5146: difference at line 5
<s>न मुञ्जति न चादत्ते तथा मूढो ऽस्मि संप्रति ॥</s>
<s>न मुञ्चति न चादत्ते तथा मूढो ऽस्मि संप्रति ॥</s>
; -------------------------------------
Verse 5147: difference at line 5
<s>तथा सर्वाणि भूतानि बीभ्रतः पार्थिवं व्रतम् ॥</s>
<s>तथा सर्वाणि भूतानि बिभ्रतः पार्थिवं व्रतम् ॥</s>
; -------------------------------------
Verse 5178: difference at line 4
<s>यदन्तस्तन्न जिह्वायां यज्जिह्वायं न तद्बहिः ।</s>
<s>यदन्तस्तन्न जिह्वायां यज्जिह्वायां न तद्बहिः ।</s>
; -------------------------------------
Verse 5181: difference at line 4
<s>यदभावि न तद्गावि भावि चेन्न तदन्यथा ।</s>
<s>यदभावि न तद्भावि भावि चेन्न तदन्यथा ।</s>
; -------------------------------------
Verse 5199: difference at line 5
<s>तदा खार्ये प्रमाद्यन्ति नराः कालवशं गताः ॥</s>
<s>तदा कार्ये प्रमाद्यन्ति नराः कालवशं गताः ॥</s>
; -------------------------------------
Verse 5206: difference at line 7
<s>किमसावल्पविषो ऽपी लङ्घनीयः ॥</s>
<s>किमसावल्पविषो ऽपि लङ्घनीयः ॥</s>
; -------------------------------------
Verse 5207: difference at line 4
<s>यदि गच्छेत्परं लोकं देहादेष विनिर्गतः ।</s>
<s>यदि गच्छेत्परं लोकं देहादेषं विनिर्गतः ।</s>
; -------------------------------------
Verse 5211: difference at line 4
<s>यदि दक्षो समारम्भात्कर्मणो नाश्रुते फलम् ।</s>
<s>यदि दक्षो समारम्भात्कर्मणो नाश्नुते फलम् ।</s>
; -------------------------------------
Verse 5213,5214: difference at line 4
<s>यदि न प्रणयेद्राजा दण्दं दण्ड्येष्वतन्द्रितः ।</s>
<s>यदि न प्रणयेद्राजा दण्डं दण्ड्येष्वतन्द्रितः ।</s>
; -------------------------------------
Verse 5213,5214: difference at line 5
<s>शूले मत्स्यानिवापक्ष्यन्दुर्बलान्बलवतराः ॥</s>
<s>शूले मत्स्यानिवापक्ष्यन्दुर्बलान्बलवत्तराः ॥</s>
; -------------------------------------
Verse 5226.1: difference at line 4
<s>यदि भिन्त्ते सूर्यपुत्रः (सूर्यसुतः)</s> s. Spruch 5230.
<s>यदि भिनत्ते सूर्यपुत्रः (सूर्यसुतः)</s> s. Spruch 5230.
; -------------------------------------
Verse 5246: difference at line 5
<s>द्यूतमर्थप्रयोगं परोक्षे दारदर्शनम् ॥</s>
<s>द्यूतमर्थप्रयोगं च परोक्षे दारदर्शनम् ॥</s>
; -------------------------------------
Verse 5264: difference at line 4
<s>यद्दिनं हरिसंलापकथापियूषवर्जितम् ।</s>
<s>यद्दिनं हरिसंलापकथापीयूषवर्जितम् ।</s>
; -------------------------------------
Verse 5268: difference at line 4
<s>यद्व्ययं पुरुषः किंचित्कुरुते वै शुभाशुभम् ।</s>
<s>यद्ध्ययं पुरुषः किंचित्कुरुते वै शुभाशुभम् ।</s>
; -------------------------------------
Verse 5289: difference at line 5
<s>अभ्रक्ष्ये बहुदोषः स्यात्तस्मात्कार्यो न व्यत्ययः ॥</s>
<s>अभक्ष्ये बहुदोषः स्यात्तस्मात्कार्यो न व्यत्ययः ॥</s>
; -------------------------------------
Verse 5294: difference at line 5
<s>तत्स्वप्ने ऽपि तद्भ्यासाद्बूते वाथ करोति वा ॥</s>
<s>तत्स्वप्ने ऽपि तदभ्यासाद्ब्रूते वाथ करोति वा ॥</s>
; -------------------------------------
Verse 5305: difference at line 5
<s>मृण्ण्लसूत्रमपि ते न संमाति स्तनान्तरे ॥</s>
<s>मृणालसूत्रमपि ते न संमाति स्तनान्तरे ॥</s>
; -------------------------------------
Verse 5306: difference at line 5
<s>स्वप्रवृत्तिरपि यत्र दुर्लभा लीलयैव विदधाति तद्विधिः ॥</s>
<s>स्वप्नवृत्तिरपि यत्र दुर्लभा लीलयैव विदधाति तद्विधिः ॥</s>
; -------------------------------------
Verse 5327: difference at line 5
<s>तावुभौ सुखमेघेते तपः कुर्वन्ति मध्यमाः ॥</s>
<s>तावुभौ सुखमेधेते तपः कुर्वन्ति मध्यमाः ॥</s>
; -------------------------------------
Verse 5353: difference at line 4
<s>यस्मिन्देशे हि तत्वज्ञो नास्ति सज्जनपादपः ।</s>
<s>यस्मिन्देशे हि तत्त्वज्ञो नास्ति सज्जनपादपः ।</s>
; -------------------------------------
Verse 5384: difference at line 4
<s>यस्य प्रसादे पद्मा, श्रीर्विजयश्च पराक्रमे ।</s>
<s>यस्य प्रसादे पद्मा श्रीर्विजयश्च पराक्रमे ।</s>
; -------------------------------------
Verse 5426: difference at line 6
<s>व्यापत्सु शास्तविटपी स फलं प्रसूय</s>
<s>व्यापत्सु शास्त्रविटपी स फलं प्रसूय</s>
; -------------------------------------
Verse 5436: difference at line 5
<s>सद्य एव भगवान्पि विष्णुर्वामनो भवति याचितुमिच्छन् ॥</s>
<s>सद्य एव भगवानपि विष्णुर्वामनो भवति याचितुमिच्छन् ॥</s>
; -------------------------------------
Verse 5437: difference at line 4
<s>याच्ञाशून्यमयत्नलभ्यमाशनं वायुः कृतो वेधसा</s>
<s>याच्ञाशून्यमयत्नलभ्यमशनं वायुः कृतो वेधसा</s>
; -------------------------------------
Verse 5437: difference at line 7
<s>यामन्वेषयतां प्रयान्ति सततं सर्वै समाप्तिं गुणाः ॥</s>
<s>यामन्वेषयतां प्रयान्ति सततं सर्वे समाप्तिं गुणाः ॥</s>
; -------------------------------------
Verse 5447: difference at line 4
<s>यातु यातु किमनेन तिष्ठता मुञ्च मुञ्च सखि मादरं कृथाः ।</s>
<s>यातु यातु किमनेन तिष्ठता मुञ्च सखि मादरं कृथाः ।</s>
; -------------------------------------
Verse 5450: difference at line 5
<s>वाक्सत्यवचनार्थाय दुर्गण्यतितरन्ति ते ॥</s>
<s>वाक्सत्यवचनार्थाय दुर्गाण्यतितरन्ति ते ॥</s>
; -------------------------------------
Verse 5457: difference at line 4
<s>यदृशैः सेव्यते मर्त्यो यादृशांश्चैव सेवते ।</s>
<s>यादृशैः सेव्यते मर्त्यो यादृशांश्चैव सेवते ।</s>
; -------------------------------------
Verse 5464: difference at line 6
<s>शीघ्रं न व्रजसीति मां गमयितुं कस्मादियम् ते त्वरा</s>
<s>शीघ्रं न व्रजसीति मां गमयितुं कस्मादियं ते त्वरा</s>
; -------------------------------------
Verse 5470: difference at line 4
<s>यावच्चाग्नौ मृते पत्यौ स्त्री नात्मानं प्रदाह्येत् ।</s>
<s>यावच्चाग्नौ मृते पत्यौ स्त्री नात्मानं प्रदाहयेत् ।</s>
; -------------------------------------
Verse 5479: difference at line 4
<s>यावत्स्वस्थमिदं शरीरमरुजं पावज्जरा दूरतो</s>
<s>यावत्स्वस्थमिदं शरीरमरुजं यावज्जरा दूरतो</s>
; -------------------------------------
Verse 5482: difference at line 5
<s>तावद्वर्षसहस्रणि स्वर्गलोके महीयते ॥</s>
<s>तावद्वर्षसहस्राणि स्वर्गलोके महीयते ॥</s>
; -------------------------------------
Verse 5487: difference at line 4
<s>यावद्गा भारवेर्भाति (यावद्गाभा रवेर्भाति) तावन्माघो न दृश्यते ।</s>
<s>यावद्भा भारवेर्भाति (यावद्भाभा रवेर्भाति) ताबन्माघो न दृश्यते ।</s>
; -------------------------------------
Verse 5488: difference at line 4
<s>यावद्ध्रियेत जठरं तावत्स्वत्वं हि देहिनाम् ।</s>
<s>यावद्भ्रियेत जठरं तावत्स्वत्वं हि देहिनाम् ।</s>
; -------------------------------------
Verse 5504: difference at line 4
<s>या हिनस्ति स्वकं कान्तं सा जारं न कथं कला ।</s>
<s>या हिनस्ति स्वकं कान्तं सा जारं न कथं खला ।</s>
; -------------------------------------
Verse 5536: difference at line 5
<s>ते न वृध्या प्रकाशन्ते गिरयः समुद्रे यथा ॥</s>
<s>ते न वृद्ध्या प्रकाशन्ते गिरयः समुद्रे यथा ॥</s>
; -------------------------------------
Verse 5539: difference at line 5
<s>स्वच्छन्दं भ्रमणं च कन्दरगणे पीतं पयो नैर्करम् ।</s>
<s>स्वच्छन्दं भ्रमणं च कन्दरगणे पीतं पयो नैर्झरम् ।</s>
; -------------------------------------
Verse 5546: difference at line 5
<s>ते दुर्जना मे मानसो वितर्कः सद्भाववाक्यानि न तानि तेषाम् ॥</s>
<s>ते दुर्जना मे मनसो वितर्कः सद्भाववाक्यानि न तानि तेषाम् ॥</s>
; -------------------------------------
Verse 5555: difference at line 6
<s>त्वद्वक्राम्बुजनेत्रखञ्जनयुगं पश्यन्ति ये ये जना-</s>
<s>त्वद्वक्त्राम्बुजनेत्रखञ्जनयुगं पश्यन्ति ये ये जना-</s>
; -------------------------------------
Verse 5559: difference at line 5
<s>ये चानार्ये समासक्ताः सर्वे संशयं गताः ॥</s>
<s>ये चानार्ये समासक्ताः सर्वे ते संशयं गताः ॥</s>
; -------------------------------------
Verse 5567: difference at line 4
<s>येषां श्रीमद्यशोदासुतपदकमले नास्ति भाक्तिर्नराणां</s>
<s>येषां श्रीमद्यशोदासुतपदकमले नास्ति भक्तिर्नराणां</s>
; -------------------------------------
Verse 5579: difference at line 7
<s>स्वात्मन्येव समाप्तहेममहिमा मेरुर्न मे रोचते ॥</s>
<s>स्वात्मन्येव समाप्तहेममहिमा मेरुर्न मे राचते ॥</s>
; -------------------------------------
Verse 5585: difference at line 6
<s>तेषामपि प्रभुसमीपसुपागतानां</s>
<s>तेषामपि प्रभुसमीपमुपागतानां</s>
; -------------------------------------
Verse 5601: difference at line 4
<s>यो न जानाति निर्हर्तुं वास्त्राणां रजको मलम् ।</s>
<s>यो न जानाति निर्हर्तुं वस्त्राणां रजको मलम् ।</s>
; -------------------------------------
Verse 5635: difference at line 5
<s>नह्यन्येन विषे भुक्ते मृत्युरन्यस्य जायते ॥</s>
<s>नह्यन्येन विषे भुङ्क्ते मृत्युरन्यस्य जायते ॥</s>
; -------------------------------------
Verse 5689: difference at line 5
<s>नारीणां स्वैरवृत्तीनां स्पृह्यन्ति कुलस्त्रियः ॥</s>
<s>नारीणां स्वैरवृत्तीनां स्पृहयन्ति कुलस्त्रियः ॥</s>
; -------------------------------------
Verse 5694: difference at line 4
<s>रत्का हरति सर्वस्वं प्राणानपि विरागिणी ।</s>
<s>रक्ता हरति सर्वस्वं प्राणानपि विरागिणी ।</s>
; -------------------------------------
Verse 5695.1: difference at line 4
<s>रक्तो हि जायते भोज्यः</s> s. den vorangehenden Spruch.
<s>रक्तो हि जायते भोग्यः</s> s. den vorangehenden Spruch.
; -------------------------------------
Verse 5710: difference at line 4
<s>रथः शरीरं पुरुषस्य दृष्टमात्मा नियतेन्द्रियाण्याहुरश्वान् ।</s>
<s>रथः शरीरं पुरुषस्य दृष्टमात्मा नियन्तेन्द्रियाण्याहुरश्वान् ।</s>
; -------------------------------------
Verse 5722: difference at line 4
<s>रहस्यभेदो याञ्चा च नैष्ठुर्यं चलचित्तता ।</s>
<s>रहस्यभेदो याच्ञा च नैष्ठुर्यं चलचित्तता ।</s>
; -------------------------------------
Verse 5726: difference at line 5
<s>तिरो भवति धर्मांशुरङ्गजस्तु विजृम्भते ॥</s>
<s>तिरो भवति घर्मांशुरङ्गजस्तु विजृम्भते ॥</s>
; -------------------------------------
Verse 5758: difference at line 4
<s>राजानं प्रथमं विन्देत्ततो भार्थं ततो धनम् ।</s>
<s>राजानं प्रथमं विन्देत्ततो भार्यां ततो धनम् ।</s>
; -------------------------------------
Verse 5762.1: difference at line 4
<s>राजा व्ययपरो नित्यम्</s> s. Spruch 5769. s. Spruch 5755.
<s>राजा व्ययपरो नित्यम्</s> s. Spruch 5755.
; -------------------------------------
Verse 5764: difference at line 4
<s>रजास्य जगतो हेतुर्वृद्धेर्वृद्धाभिसंमतः ।</s>
<s>राजास्य जगतो हेतुर्वृद्धेर्वृद्धाभिसंमतः ।</s>
; -------------------------------------
Verse 5784: difference at line 7
<s>न्प्रायः सत्पुरुषो विनाशसमये बुद्ध्या परीत्यज्यते ॥</s>
<s>न्प्रायः सत्पुरुषो विनाशसमये बुद्ध्या परित्यज्यते ॥</s>
; -------------------------------------
Verse 5794: difference at line 5
<s>याच्ञा गुरुत्वं गुणमात्मपूजा चिन्ता बलं हन्त्यदृया च लक्ष्मीम् ॥</s>
<s>याच्ञा गुरुत्वं गुणमात्मपूजा चिन्ता बलं हन्त्यदया च लक्ष्मीम् ॥</s>
; -------------------------------------
Verse 5798: difference at line 6
<s>सैरन्ध्रीति सगर्वितं युवतिभिः साक्षेपममाज्ञप्तया</s>
<s>सैरन्ध्रीति सगर्वितं युवतिभिः साक्षेपमाज्ञप्तया</s>
; -------------------------------------
Verse 5800.1: difference at line 4
<s>रे दारिद्र (दारिध्र्य) नमस्तुभ्यम्</s> s. zu Spruch 2784. <pb n="3.236"/>
<s>रे दारिद्र (दारिद्र्य) नमस्तुभ्यम्</s> s. zu Spruch 2784. <pb n="3.236"/>
; -------------------------------------
Verse 5815.1: difference at line 4
<s>लक्ष्मीर्लक्षणहीनस्य</s> <s>॰(हीने) च)</s> s. zu Spruch 3793.
<s>लक्ष्मीर्लक्षणहीनस्य (॰हीने) च)</s> s. zu Spruch 3793.
; -------------------------------------
Verse 5817: difference at line 4
<s>लक्ष्मीर्वेश्मनि भारती च वदने शौर्यं च दोष्णोर्युगे</s>
<s>लक्ष्मीर्वेश्मनि भारती च वदने शौर्यं च दोष्णौर्युगे</s>
; -------------------------------------
Verse 5830: difference at line 5
<s>अतो न शोछामि न विस्मयो मे ललाटलेखा न पुनः प्रयाति ॥</s>
<s>अतो न शोचामि न विस्मयो मे ललाटलेखा न पुनः प्रयाति ॥</s>
; -------------------------------------
Verse 5835: difference at line 4
<s>लब्धास्पदो ऽस्मीति विवादभीरोस्तित्तिक्षमाणस्य परेण निन्दाम् ।</s>
<s>लब्धास्पदो ऽस्मीति विवादभीरोस्तितिक्षमाणस्य परेण निन्दाम् ।</s>
; -------------------------------------
Verse 5836: difference at line 4
<s>लब्ध्वा युवानं देशत्यागं करोति सा ।</s>
<s>लब्ध्वा युवानं पुरुषं देशत्यागं करोति सा ।</s>
; -------------------------------------
Verse 5843: difference at line 4
<s>लाक्षादितैलनीलीनां कुसुम्भमधुसर्पिषां ।</s>
<s>लाक्षादितैलनीलीनां कुसुम्भमधुसर्पिषाम् ।</s>
; -------------------------------------
Verse 5870: difference at line 4
<s>लोकाधाराः श्रियो राजां दुरापा दुष्परिग्रहाः ।</s>
<s>लोकाधाराः श्रियो राज्ञां दुरापा दुष्परिग्रहाः ।</s>
; -------------------------------------
Verse 5894: difference at line 5
<s>क्षणादेव क्षयं याति प्रजाविप्रियकारिणम् ॥</s>
<s>क्षणादेव क्षयं याति प्रजाविप्रियकारिणाम् ॥</s>
; -------------------------------------
Verse 5898: difference at line 4
<s>वक्त्रस्यन्दिस्वेदबिन्दुप्रबन्धैर्दृष्ट्वा भिन्नं कुङ्कुमं कापि काण्ठे ।</s>
<s>वक्त्रस्यन्दिस्वेदबिन्दुप्रबन्धैर्दृष्ट्वा भिन्नं कुङ्कुमं कापि कण्ठे ।</s>
; -------------------------------------
Verse 5899: difference at line 4
<s>वक्रनासं सुजिह्नाक्षं क्रूरमप्रियदर्शनम् ।</s>
<s>वक्रनासं सुजिह्माषं क्रूरमप्रियदर्शनम् ।</s>
; -------------------------------------
Verse 5912: difference at line 5
<s>दयाविहीनाः प्रहरन्ति ये ऽत्र ते रौरवादीनि निषवेयन्ति ॥</s>
<s>दयाविहीनाः प्रहरन्ति ये ऽत्र ते रौरवादीनि निषेवयन्ति ॥</s>
; -------------------------------------
Verse 5958: difference at line 5
<s>न तु वप्लुतसर्वार्थं विभिन्नं बहुनायकम् ॥</s>
<s>न तु विप्लुतसर्वार्थं विभिन्नं बहुनायकम् ॥</s>
; -------------------------------------
Verse 6004: difference at line 6
<s>स्वयं वेदान्व्यस्यञ्छमितकुरुवंशप्रसाविता</s>
<s>स्वयं वेदान्व्यस्यञ्छमितकुरुवंशप्रसविता</s>
; -------------------------------------
Verse 6023: difference at line 4
<s>वाचा च वधबन्धैर्वा क्लेशैर्वा विविद्धैतथा ।</s>
<s>वाचा च वधबन्धैर्वा क्लेशैर्वा विविधैस्तथा ।</s>
; -------------------------------------
Verse 6049: difference at line 4
<s>वासः खण्डमिदं प्रयच्छ यदि वा स्वाङ्के गृहाणार्भकं</s>
<s>वासःखण्डमिदं प्रयच्छ यदि वा स्वाङ्के गृहाणार्भकं</s>
; -------------------------------------
Verse 6080: difference at line 5
<s>ते न पश्यन्ति विद्वांसो देशभङ्गं कुलक्ष्यम् ॥</s>
<s>ते न पश्यन्ति विद्वांसो देशभङ्गं कुलक्षयम् ॥</s>
; -------------------------------------
Verse 6086: difference at line 5
<s>गङ्गातीर्थे मलिनमन्सो दानतीर्थे धनाढ्याः ।</s>
<s>गङ्गातीर्थे मलिनमनसो दानतीर्थे धनाढ्याः ।</s>
; -------------------------------------
Verse 6109: difference at line 4
<s>द्विद्वत्त्वं च नृपत्वं च नैव कदा च न ।</s>
<s>विद्वत्त्वं च नृपत्वं च नैव तुल्यं कदा च न ।</s>
; -------------------------------------
Verse 6114: difference at line 5
<s>नहि वन्ध्या विजानाति गुर्वी प्रसववेदनाम् ॥</s>
<s>नहि वन्ध्या विजानाति गुर्वीं प्रसववेदनाम् ॥</s>
; -------------------------------------
Verse 6119: difference at line 5
<s>वेश्या महापथः प्रोक्ता निजनारी समो यथा ॥</s>
<s>वेश्या महापथः प्रोक्ता निजनारी यथा ॥</s>
; -------------------------------------
Verse 6147: difference at line 4
<s>विपदि धैर्यन्मथाभ्युदये क्षमा</s>
<s>विपदि धैर्यमथाभ्युदये क्षमा</s>
; -------------------------------------
Verse 6157.1: difference at line 4
<s>विपुलहृदयैरन्यैः</s> (auch <s>विपुलहृदयैरीशैः</s>) und <s>विपुलहृदयैर्धन्यैः) कैश्चित्</s> s. Spruch 6155.
<s>विपुलहृदयैरन्यैः</s> (auch <s>विपुलहृदयैरीशैः</s> und <s>विपुलहृदयैर्धन्यैः</s>) <s>कैश्चित्</s> s. Spruch 6155.
; -------------------------------------
Verse 6171: difference at line 4
<s>व्रियदुपचितमेघं भूमयः कन्दलिन्यो</s>
<s>वियदुपचितमेघं भूमयः कन्दलिन्यो</s>
; -------------------------------------
Verse 6188: difference at line 5
<s>साक्ष्यभावात्ततो दिव्यं प्रवदन्ति मनीषिणः ॥</s>
<s>साक्ष्याभावात्ततो दिव्यं प्रवदन्ति मनीषिणः ॥</s>
; -------------------------------------
Verse 6194: difference at line 5
<s>उपचर्यः स्त्रिया साध्या सततं देववत्पतिः ॥</s>
<s>उपचर्यः स्त्रिया साध्व्या सततं देववत्पतिः ॥</s>
; -------------------------------------
Verse 6237: difference at line 5
<s>स्त्रीसंज्ञितं बडिशमत्र भवाम्बुराशौ।</s>
<s>स्त्रीसंज्ञितं बडिशमत्र भवाम्बुराशौ ।</s>
; -------------------------------------
Verse 6244: difference at line 4
<s>वीक्ष्यैतद्दिव्यया दृष्ठ्या रागिणां शस्यमौषधम् ।</s>
<s>वीक्ष्यैतद्दिव्यया दृष्ट्या रागिणां शस्यमौषधम् ।</s>
; -------------------------------------
Verse 6244: difference at line 5
<s>ईष्या जेय्षा ततो रागः स्वयमाशा पलायते ॥</s>
<s>ईर्ष्या जेया ततो रागः स्वयमाशा पलायते ॥</s>
; -------------------------------------
Verse 6249: difference at line 4
<s>वृतिमप्याश्रितः शत्रिर्वध्यः स्याद्विजिगीषुणा ।</s>
<s>वृतिमप्याश्रितः शत्रुर्वथ्यः स्याद्विजिगीषुणा ।</s>
; -------------------------------------
Verse 6271.1: difference at line 4
<s>वेदसिद्धान्ततत्त्वज्ञः</s> s. SPruch 6269.
<s>वेदसिद्धान्ततत्त्वज्ञः</s> s. Spruch 6269.
; -------------------------------------
Verse 6305.1: difference at line 4
<s>व्यगगुणमपि साधुं कर्मणा संश्रयन्ते</s> s. den vorangehenden Spruche.
<s>व्ययगुणमपि साधुं कर्मणा संश्रयन्ते</s> s. den vorangehenden Spruche.
; -------------------------------------
Verse 6311: difference at line 5
<s>व्यसनं वर्धयत्येव तस्यान्तां नाधिगच्छति ॥</s>
<s>व्यसनं वर्धयत्येव तस्यान्तं नाधिगच्छति ॥</s>
; -------------------------------------
Verse 6319: difference at line 5
<s>ऋक्षवानरगोपुच्छेः पुरा दाशरथिर्यथा ॥</s>
<s>ऋक्षवानरगोपुच्छैः पुरा दाशरथिर्यथा ॥</s>
; -------------------------------------
Verse 6320: difference at line 5
<s>न काः क्लेशविहीनानां घटत्ते स्वार्थसिद्धयः ॥</s>
<s>न काः क्लेशविहीनानां घटन्ते स्वार्थसिद्धयः ॥</s>
; -------------------------------------
Verse 6322: difference at line 5
<s>नागाश्च भुरिमदराजिविराजमानाः ।</s>
<s>नागाश्च भूरिमदराजिविराजमानाः ।</s>
; -------------------------------------
Verse 6332: difference at line 7
<s>यस्मात्कन्दुकं सादरं सुभगया संसेव्यसे तत्कृती ॥</s>
<s>यस्मात्कन्दुक सादरं सुभगया संसेव्यसे तत्कृती ॥</s>
; -------------------------------------
Verse 6344: difference at line 4
<s>शक्तिवैकल्यनम्रस्य निःसारत्वाल्लधीयसः ।</s>
<s>शक्तिवैकल्यनम्रस्य निःसारत्वाल्लघीयसः ।</s>
; -------------------------------------
Verse 6358: difference at line 4
<s>शणशाकं शुतं मांसं करेण मथितं दधि ।</s>
<s>शणशाकं शृतं मांसं करेण मथितं दधि ।</s>
; -------------------------------------
Verse 6401: difference at line 5
<s>बन्धुमिच्छति वने मदोत्कटं कुञ्जरं कमलतन्तुना हि सः ॥</s>
<s>बन्द्धुमिच्छति वने मदोत्कटं कुञ्जरं कमलतन्तुना हि सः ॥</s>
; -------------------------------------
Verse 6429: difference at line 5
<s>सैव दूरस्थिता भवत्यनभिसंवृता ॥</s>
<s>सैव दूरस्थिता दृश्या भवत्यनभिसंवृता ॥</s>
; -------------------------------------
Verse 6432: difference at line 7
<s>वयसि घनविवेको निर्विवेको विधाता ॥</s>
<s>वयसि धनविवेको निर्विवेको विधाता ॥</s>
; -------------------------------------
Verse 6437: difference at line 6
<s>शस्त्रं निहन्ति पुरुषस्य शरीरमेक</s>
<s>शस्त्रं निहन्ति पुरुषस्य शरीरमेकं</s>
; -------------------------------------
Verse 6446: difference at line 5
<s>न वै वृद्धौ बालमतिर्भवेद्राजन्कथं च न ॥</s>
<s>न वै वृद्धो बालमतिर्भवेद्राजन्कथं च न ॥</s>
; -------------------------------------
Verse 6454: difference at line 5
<s>शिक्षभ्यासौ यदा न स्तो मेधया किं प्रयोजनम् ॥</s>
<s>शिक्षाभ्यासौ यदा न स्तो मेधया किं प्रयोजनम् ॥</s>
; -------------------------------------
Verse 6465: difference at line 4
<s>शिघ्रकृत्ये समुत्पन्ने विलम्बयति यो नरः ।</s>
<s>शीघ्रकृत्ये समुत्पन्ने विलम्बयति यो नरः ।</s>
; -------------------------------------
Verse 6486.1: difference at line 4
<s>शुद्धं (श्रुद्ध) भूमिगतं तोयम्</s> s. Spruch 6481.
<s>शुद्धं (शुद्ध) भूमिगतं तोयम्</s> s. Spruch 6481.
; -------------------------------------
Verse 6487: difference at line 5
<s>न गुह्य्गोपने शक्तं न च दंशनिवारणे ॥</s>
<s>न गुह्यगोपने शक्तं न च दंशनिवारणे ॥</s>
; -------------------------------------
Verse 6518.1: difference at line 4
<s>शृङ्गुणं च नदीनां च</s> s. Spruch 3214.
<s>शृङ्गिणां च नदीनां च</s> s. Spruch 3214.
; -------------------------------------
Verse 6571: difference at line 4
<s>श्रुत्वा तन्व्या निशीथे नवधनरसितं विश्लथाङ्गं पतित्वा</s>
<s>श्रुत्वा तन्व्या निशीथे नवघनरसितं विश्लथाङ्गं पतित्वा</s>
; -------------------------------------
Verse 6571: difference at line 5
<s>अय्याया भूमिपष्ठे करतलधृतया दुःखितालीजनेन ।</s>
<s>शय्याया भूमिपृष्ठे करतलधृतया दुःखितालीजनेन ।</s>
; -------------------------------------
Verse 6571: difference at line 6
<s>सोत्क्ण्ठं मुक्तकण्ठं कठिनकुचतटाधातशीर्णाश्रुबिन्दु</s>
<s>सोत्कण्ठं मुक्तकण्ठं कठिनकुचतटाघातशीर्णाश्रुबिन्दु</s>
; -------------------------------------
Verse 6571: difference at line 7
<s>स्मृत्वा स्मृत्वा प्रियत्वा प्रियस्य स्खलितमृदुवचो रुद्यते पान्थवध्वा ॥</s>
<s>स्मृत्वा स्मृत्वा प्रियस्य स्खलितमृदुवचो रुद्यते पान्थवध्वा ॥</s>
; -------------------------------------
Verse 6572: difference at line 5
<s>द्वयेर्विवादं पोअरिहर्तुमिच्छन्समागतो ऽहं तव दर्शनाय ॥</s>
<s>द्वयेर्विवादं परिहर्तुमिच्छन्समागतो ऽहं तव दर्शनाय ॥</s>
; -------------------------------------
Verse 6573: difference at line 5
<s>श्रुत्वा ज्ञाअमवाप्नोति श्रुत्वा मोक्षमवाप्नुयात् ॥</s>
<s>श्रुत्वा ज्ञानमवाप्नोति श्रुत्वा मोक्षमवाप्नुयात् ॥</s>
; -------------------------------------
Verse 6584: difference at line 4
<s>श्रेस्ठेभ्यः सदृशेभ्यश्च जघन्येभ्यो रजस्वला ।</s>
<s>श्रेष्ठेभ्यः सदृशेभ्यश्च जघन्येभ्यो रजस्वला ।</s>
; -------------------------------------
Verse 6589: difference at line 5
<s>यस्यार्थिनो वा शरणगता वा नाशाविभिन्ना विमुखाः प्रयान्ति ॥</s>
<s>यस्यार्थिनो वा शरणागता वा नाशाविभिन्ना विमुखाः प्रयान्ति ॥</s>
; -------------------------------------
Verse 6606: difference at line 5
<s>लिङ्गस्य मूर्ध्रि यो दद्यान्न स भूयो ऽभिजायते ॥</s>
<s>लिङ्गस्य मूर्ध्नि यो दद्यान्न स भूयो ऽभिजायते ॥</s>
; -------------------------------------
Verse 6610,6611: difference at line 5
<s>चौराः प्रमत्ते जीवन्ति व्याधितेषु चिकित्सकः ॥</s>
<s>चौराः प्रमत्ते जीवन्ति व्याधितेषु चिकित्सकाः ॥</s>
; -------------------------------------
Verse 6627: difference at line 6
<s>दुष्टः परैरूपकृतस्तदनिष्टकारी</s>
<s>दुष्टः परैरुपकृतस्तदनिष्टकारी</s>
; -------------------------------------
Verse 6645: difference at line 5
<s>तुषेणापि परित्यक्त्वा न प्ररोहन्ति तण्डुलाः ॥</s>
<s>तुषेणापि परित्यक्ता न प्ररोहन्ति तण्डुलाः ॥</s>
; -------------------------------------
Verse 6677: difference at line 5
<s>क्षुण्णाः शस्त्रैर्विद्यन्ते त एव भुवि मानवाः ॥</s>
<s>क्षुण्णाः शस्त्रैर्विपद्यन्ते त एव भुवि मानवाः ॥</s>
; -------------------------------------
Verse 6691: difference at line 5
<s>बर्षाम्बुसिक्ता इव चर्मबन्धाः सर्वे प्रयत्नाः शिथिलीभवन्ति ॥</s>
<s>वर्षाम्बुसिक्ता इव चर्मबन्धाः सर्वे प्रयत्नाः शिथिलीभवन्ति ॥</s>
; -------------------------------------
Verse 6732: difference at line 4
<s>सत्यं ब्रूयात्प्रियं ब्रुयान्न ब्रुयात्सत्यमप्रियम् ।</s>
<s>सत्यं ब्रूयात्प्रियं ब्रूयान्न ब्रूयात्सत्यमप्रियम् ।</s>
; -------------------------------------
Verse 6762.1: difference at line 4
<s>सद्दुर्गविषयः</s> und <s>सदुर्गो विषयः</s> s. Spruch 193.
<s>सदुर्गविषयः</s> und <s>सदुर्गो विषयः</s> s. Spruch 193.
; -------------------------------------
Verse 6763: difference at line 4
<s>सदृशं चेष्टेते स्वस्याः प्रकृतेर्ज्ञानवानपि ।</s>
<s>सदृशं चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि ।</s>
; -------------------------------------
Verse 6767: difference at line 5
<s>इतराः खानपानेन वाक्प्रदनेन पण्डिताः ॥</s>
<s>इतराः खानपानेन वाक्प्रदानेन पण्डिताः ॥</s>
; -------------------------------------
Verse 6767.1: difference at line 4
<s>सद्भावेन हरेम्नित्रम्</s> s. Spruch <s>स्वभावेन हरेन्मित्रम्</s>.
<s>सद्भावेन हरेन्मित्रम्</s> s. Spruch <s>स्वभावेन हरेन्मित्रम्</s>.
; -------------------------------------
Verse 6785: difference at line 4
<s>संतापाद्भ्रश्यते रूपं संतापाद्भश्यते बलम् ।</s>
<s>संतापाद्भ्रश्यते रूपं संतापाद्भ्रश्यते बलम् ।</s>
; -------------------------------------
Verse 6797: difference at line 5
<s>सरसां सेतुभेदाय वर्षौघः न च न स्थिरः ॥</s>
<s>सरसां सेतुभेदाय वर्षौघः स च न स्थिरः ॥</s>
; -------------------------------------
Verse 6808: difference at line 5
<s>स्वाधीने पररमणे धन्यास्तरुण्यफलभाजः ॥</s>
<s>स्वाधीने पररमणे धन्यास्तारुण्यफलभाजः ॥</s>
; -------------------------------------
Verse 6824: difference at line 6
<s>भ्रूचापाकृष्टमुक्ताः श्रवणपथगा नीलपक्ष्माण एते</s>
<s>भ्रूचापाकृष्टमुक्ताः श्रवणपथगता नीलपक्ष्माण एते</s>
; -------------------------------------
Verse 6829: difference at line 5
<s>भूमिभूतमनुत्पाट्यं द्वेषमुन्मूल्यते कथम् ॥</s>
<s>भूमिभूतमनुत्पाट्य द्वेषमुन्मूल्यते कथम् ॥</s>
; -------------------------------------
Verse 6834.1: difference at line 4
<s>स बन्धुर्यो ऽनुबध्नाति</s> s. Spruch 4386
<s>स बन्धुर्यो ऽनुबध्नाति</s> s. Spruch 4386.
; -------------------------------------
Verse 6842: difference at line 4
<s>सम्स्थो विषमस्थो वा पापो वा यदि वा शुचिः ।</s>
<s>समस्थो विषमस्थो वा पापो वा यदि शुचिः ।</s>
; -------------------------------------
Verse 6846: difference at line 4
<s>समादिशत्पिता पुत्रं लिख लेखं ममाज्ञया ।</s>
<s>समादिशत्पिता पुत्रं लेखं ममाज्ञया ।</s>
; -------------------------------------
Verse 6906: difference at line 4
<s>सर्पान्व्याघ्रान्गजादिश्च ये नयन्ति वशं नराः ।</s>
<s>सर्पान्व्याघ्रान्गजादींश्च ये नयन्ति वशं नराः ।</s>
; -------------------------------------
Verse 6968: difference at line 5
<s>कामं सुरलेपेन कान्तिं वहति काञ्चनम् ॥</s>
<s>कामं सुरसलेपेन कान्तिं वहति काञ्चनम् ॥</s>
; -------------------------------------
Verse 6969.2: difference at line 4
<s>सह संमन्त्र्य यो मन्त्रम्</s> s. Spruch 2640. <pb n="3.484"/>
<s>सह संमन्त्र्य यो मन्त्रम्</s> s. Spruch 2649. <pb n="3.484"/>
; -------------------------------------
Verse 7017: difference at line 7
<s>दुष्कायस्थकुलस्य हन्त कलन्त्यन्तर्हिताधायिताम् ॥</s>
<s>दुष्कायस्थकुलस्य हन्त कलयन्त्यन्तर्हिताधायिताम् ॥</s>
; -------------------------------------
Verse 7020: difference at line 5
<s>व्रिजेतुं प्रयतेतारीन्न युद्धेन कदा च न ॥</s>
<s>विजेतुं प्रयतेतारीन्न युद्धेन कदा च न ॥</s>
; -------------------------------------
Verse 7036: difference at line 5
<s>प्रायः प्रोच्छूसिषि द्रुतं हुतवहज्वालासमं रात्रिषु ।</s>
<s>प्रायः प्रोच्छ्वसिषि द्रुतं हुतवहज्वालासमं रात्रिषु ।</s>
; -------------------------------------
Verse 7045.1: difference at line 4
<s>सिद्धिं वा यदि वासिद्धम्</s> s. Spruch 7048.
<s>सिद्धं वा यदि वासिद्धम्</s> s. Spruch 7048.
; -------------------------------------
Verse 7056: difference at line 5
<s>आढ्ये कल्पराविव नित्यं रज्यन्ति जननिवहाः ॥</s>
<s>आढ्ये कल्पतराविव नित्यं रज्यन्ति जननिवहाः ॥</s>
; -------------------------------------
Verse 7068.1: difference at line 4
<s>सुखं जीवन्ति निःस्नेहाः</s> s. zu Spruch 296.
<s>सुखं जीवन्ति निःस्नेहाः</s> s. zu Spruch 2296.
; -------------------------------------
Verse 7081: difference at line 5
<s>तस्मादेतद्दूयं जह्याद्य इच्छेच्छाश्वतं सुखम् ॥</s>
<s>तस्मादेतद्द्वयं जह्याद्य इच्छेच्छाश्वतं सुखम् ॥</s>
; -------------------------------------
Verse 7098: difference at line 4
<s>सुजनं व्यजनं मन्ये सदा सद्वंशसंभमम् ।</s>
<s>सुजनं व्यजनं मन्ये सदा सद्वंशसंभवम् ।</s>
; -------------------------------------
Verse 7099: difference at line 5
<s>छेदे ऽपि चन्दतरुः सुरभयति मुखं कुठारस्य ॥</s>
<s>छेदे ऽपि चन्दनतरुः सुरभयति मुखं कुठारस्य ॥</s>
; -------------------------------------
Verse 7101: difference at line 4
<s>सुजीवं नित्यशस्तस्य यः परिरुपजीव्यते ।</s>
<s>सुजीवं नित्यशस्तस्य यः परैरुपजीव्यते ।</s>
; -------------------------------------
Verse 7179: difference at line 5
<s>परोक्षमिति को ऽप्यास्ति परीक्षानिकषोपलः ॥</s>
<s>परोक्षमिति को ऽप्यस्ति परीक्षानिकषोपलः ॥</s>
; -------------------------------------
Verse 7186: difference at line 4
<s>स्तनौ मासग्रन्थी कनकलशावित्युपमितौ</s>
<s>स्तनौ मांसग्रन्थी कनकलशावित्युपमितौ</s>
; -------------------------------------
Verse 7186: difference at line 6
<s>स्रवन्मूत्रक्लिन्नं करिवस्करस्पर्धि जघनं</s>
<s>स्रवन्मूत्रक्लिन्नं करिवरकरस्पर्धि जघनं</s>
; -------------------------------------
Verse 7223.1: difference at line 4
<s>स्थानभ्रष्टाः सुशोभन्ते</s> s. den folgenden Spruch.
<s>स्थानभ्रष्टाः सु शोभन्ते</s> s. den folgenden Spruch.
; -------------------------------------
Verse 7226: difference at line 4
<s>स्थाल्यां वैडूर्यमय्यां पचति तिलकणांश्चान्दनैरिन्धनौधैः</s>
<s>स्थाल्यां वैडूर्यमय्यां पचति तिलकणांश्चान्दनैरिन्धनौघैः</s>
; -------------------------------------
Verse 7239: difference at line 4
<s>स्नानं नाम मनःप्रसादजननं दुःस्वप्रविध्वंसनं</s>
<s>स्नानं नाम मनःप्रसादजननं दुःस्वप्नविध्वंसनं</s>
; -------------------------------------
Verse 7241: difference at line 4
<s>स्निग्धानां प्रीतियुक्तानां सुहृदा सुहृदं प्रति ।</s>
<s>स्निग्धानां प्रीतियुक्तानां सुहृदां सुहृदं प्रति ।</s>
; -------------------------------------
Verse 7252: difference at line 5
<s>न सखि चटुप्रेम्णा कार्यं पुनर्दयितेन मे ।</s>
<s>न सखि चटुलप्रेम्णा कार्यं पुनर्दयितेन मे ।</s>
; -------------------------------------
Verse 7261.2: difference at line 4
<s>स्मृतिश्च परमार्थेषु</s> s. den Spruch.
<s>स्मृतिश्च परमार्थेषु</s> s. den folgenden Spruch.
; -------------------------------------
Verse 7277,7278: difference at line 4
<s>स्वदेशजं कुलाचारविश्रुद्धमुपधाशुचिम् ।</s>
<s>स्वदेशजं कुलाचारविशुद्धमुपधाशुचिम् ।</s>
; -------------------------------------
Verse 7328: difference at line 6
<s>अनुभवति हि मूर्ध्रा पादपस्तीव्रमुष्णं</s>
<s>अनुभवति हि मूर्ध्ना पादपस्तीव्रमुष्णं</s>
; -------------------------------------
Verse 7350: difference at line 5
<s>प्रविशेन्मुखमहियं दुस्तरं वा महार्णवम् ॥</s>
<s>प्रविशेन्मुखमाहेयं दुस्तरं वा महार्णवम् ॥</s>
; -------------------------------------
Verse 7358: difference at line 5
<s>क्षीरनीरपरीक्षायां हंसो हंसो बको बकः ॥</s>
<s>क्षीरनीरपरीक्षायां हंसो हंसः बको बकः ॥</s>
; -------------------------------------
Verse 7368: difference at line 6
<s>विविधविहगश्रेणिचित्रध्वनिप्रतिनादिता</s>
<s>विविधविहगश्रेणीचित्रध्वनिप्रतिनादिता</s>
; -------------------------------------
Verse 7368: difference at line 7
<s>मनसि न मुदै कस्यादध्युः शिवा वनभूमयः ॥</s>
<s>मनसि न मुदं कस्यादध्युः शिवा वनभूमयः ॥</s>
; -------------------------------------
Verse 7370: difference at line 4
<s>हरिणीव च राजश्रीरेवं विप्लविनी सदा ।</s>
<s>हरिणीव च राजश्रीरेवं विप्लविनो सदा ।</s>
; -------------------------------------
Verse 7373.1: difference at line 4
<s>हर्षस्थानसहस्राणि</s> s. Spruch 6525
<s>हर्षस्थानसहस्राणि</s> s. Spruch 6525.
; -------------------------------------
Verse 7374: difference at line 4
<s>हसते कल्पते वैरी एकपात्रे भुनक्ति च ।</s>
<s>हसते जल्पते वैरी एकपात्रे भुनक्ति च ।</s>
; -------------------------------------
Verse 7391: difference at line 4
<s>हिंसा बलमसाधुनां राज्ञां दण्डविधिर्बलम् ।</s>
<s>हिंसा बलमसाधूनां राज्ञां दण्डविधिर्बलम् ।</s>
; -------------------------------------
Verse 7392: difference at line 5
<s>आत्मानमपि च क्रुद्धः प्रेषयेद्यनसादनम् ॥</s>
<s>आत्मानमपि च क्रुद्धः प्रेषयेद्यमसादनम् ॥</s>
; -------------------------------------
Verse 7419.1: difference at line 4
<s>हेमार्थ्यैर्विधिवत्</s> und <s>होमार्थैर्विविध॰</s> s. den folgenden Spruch.
<s>हेमार्थ्यैर्विधिवत्</s> und <s>होमार्थैर्विविध॰</s> s. den vorangehenden Spruch.
; -------------------------------------
Verse 7420: difference at line 4
<s>हे लक्ष्मि क्षणिके स्वभावचपले धिन्मुढपापाधमे</s>
<s>हे लक्ष्मि क्षणिके स्वभावचपले धिन्मूढपापाधमे</s>
; -------------------------------------
Verse 7449: difference at line 4
<s>अप्युपायैस्त्रिभिस्तात यो ऽर्थः प्राप्तुं न शक्त्यते ।</s>
<s>अप्युपायैस्त्रिभिस्तात यो ऽर्थः प्राप्तुं न शक्यते ।</s>
; -------------------------------------
Verse 7486: difference at line 4
<s>ऋणं याञ्चा च वृद्धत्वं जारचोरदरिद्रताः ।</s>
<s>ऋणं याच्ञा च वृद्धत्वं जारचोरदरिद्रताः ।</s>
; -------------------------------------
Verse 7500: difference at line 4
<s>किं जातो ऽपि चतुष्पथे घनतरं छन्नो ऽपि किं छायया</s>
<s>किं जातो ऽसि चतुष्पथे घनतरं छन्नो ऽसि किं छायया</s>
; -------------------------------------
Verse 7544: difference at line 5
<s>इक्षुखण्डांस्तिलांश्छुद्रान्मर्दयेद्गुणवृद्धये ॥</s>
<s>इक्षुखण्डांस्तिलांच्छूद्रान्मर्दयेद्गुणवृद्धये ॥</s>
; -------------------------------------
Verse 7576: difference at line 5
<s>मद्यपे सौहृदं नास्ति द्यूत्कारे त्रयं नहि ॥</s>
<s>मद्यपे सौहृदं नास्ति द्यूतकारे त्रयं नहि ॥</s>
; -------------------------------------
Verse 7580: difference at line 6
<s>श्लाध्यो मूक त्वमसि कृपणं स्तौषि नार्थाशया यः</s>
<s>श्लाघ्यो मूक त्वमसि कृपणं स्तौषि नार्थाशया यः</s>
; -------------------------------------
Verse 7589.1: difference at line 4
<s>पुत्रयोजना भार्या</s> s. zu Spruch 4112.
<s>पुत्रप्रयोजना भार्या</s> s. zu Spruch 4112.
; -------------------------------------
Verse 7594: difference at line 5
<s>प्रत्यक्षे ऽपि कृते दीपे चक्षुहीनो न पश्यति ॥</s>
<s>प्रत्यक्षे ऽपि कृते दीपे चक्षुर्हीनो न पश्यति ॥</s>
; -------------------------------------
Verse 7609.3: difference at line 4
<s>सामादिसज्जितैः</s> (und <s>सामाद्यैः स॰</s>)<s>पाशैः</s> s. Spruch 2963.
<s>सामादिसज्जितैः</s> (und <s>सामाद्यैः स॰</s>) <s>पाशैः</s> s. Spruch 2963.
