A1GNEJA-P. : 1
A1HNIKAT. : 1
A1HNIKATATTVA : 1
A1N5GIRASI S4RUTI : 1
A1NANDAVARDHANA : 1
A1PAST. : 1
AGNI-P. : 2
AGNI-PURA1N2A : 1
AIT. BR. : 2
AITRJUP. : 1
AK. : 1
ALAM3KA1RAKAUSTUBHA : 1
AMAR : 1
AMAR. : 105
AS4VAGHOSHA : 1
ASHT2AR. : 1
ASHT2ARATNA : 6
ASUT2A1VAKRA : 1
AUFRECHT : 18
AUFRECHTS : 1
AVANTIVARMAN : 1
BA1HMADHARMA : 1
BA1LAB. : 1
BA1N2ABHAT2T2A : 3
BAHU-DARS4ANA : 1
BAHUD. : 1
BAHUDARCANA : 1
BAHUDARS4AK : 1
BAHUDARS4ANA : 107
BAHUDARS4ANA-CA1N2. : 1
BAHUDARS4ANA. : 1
BAHUDARS4NA : 1
BAHUDAS4ANA : 1
BAHUDHARS4ANA : 1
BAHUDRS4ANA : 1
BARUDARS4ANA : 1
BEHAN2A : 1
BEI : 1
BEI HAEB. : 1
BENFET. : 1
BENFEV : 2
BENFEY : 35
BENFEY. : 3
BH. : 2
BHA1G. : 65
BHA1GAVR2TTI : 1
BHA1H. : 1
BHA1HMADHAMA : 1
BHA1HMADHARMA : 7
BHA1HMAN2. : 1
BHA1MINI1VILA1SA : 1
BHA4TR2. : 1
BHADANTAJN5A1NAVARMAN : 1
BHAG. : 24
BHALLAT2A : 1
BHARAT2AKADV. : 1
BHARAT2AKADVA1TR2M3S4IKA1 : 2
BHARATAKADVA1TR2M3S4IA1 : 1
BHARATAKAVA1TR2M3S4. : 1
BHART2. : 1
BHART2H. : 1
BHART2R. : 5
BHART2T2. : 1
BHART2T2AGOVINDARA1JA : 1
BHARTB2. : 1
BHARTE2. : 1
BHARTR. : 6
BHARTR2. : 357
BHARTR2. BEI SCHIEFNER : 1
BHARTR2. LITH. : 1
BHAT2R. : 1
BHAT2T2. : 6
BHATR2. : 1
BHATRTR2. : 2
BHAVABH. CA1N2. : 1
BHAVABHU1TI : 2
BHAVR2CABRA1HMAN2A : 1
BHIMA : 1
BHOHL. : 1
BHOJADEVA : 1
BHOL. : 1
BHRA1HMADHARMA : 1
BHRAMARA1SHT2AK : 1
BHRAMARA1SHT2AKA : 4
BHRAMARA1SHTAKA : 1
BHRGU : 1
BHRMARA1SHTAKA : 1
BHRTR2. : 1
BI. : 1
BIKR. : 1
BOHI. : 1
BOHL. : 299
BOHL. HAEB. : 13
BOHL. SUBHA1SH. : 1
BOHLEN : 6
BOL. : 1
BOLLENSEN : 2
BOMB. : 1
BONL. : 1
BORL. : 1
BOUL. : 1
BR. : 1
BR2HASPATI : 2
BR2HATSAM3HITA1. : 1
BRA1DHARS4ANA : 1
BRA1HDHARMA : 1
BRA1HM. : 2
BRA1HMADARMA : 1
BRA1HMADH. : 5
BRA1HMADHAKMA : 1
BRA1HMADHAMA : 1
BRA1HMADHARAMA : 1
BRA1HMADHARMA : 67
BRA1HMADHRMA : 1
BRA1HMAN2. : 2
BRA1HMANDHARMA : 2
BRA1HMDH. : 1
BRA1HUDARS4ANA : 2
BRA1MADHAEMA : 1
BRA1MADHAMA : 1
BRA1MADHARMA : 10
BRA1MAN2AV. : 1
BRA1UDARS4ANA : 2
BRAHMAVAIV-P. : 1
BRAHMAVAIV. : 6
BRAHUDARS4ANA : 1
BRARTR2. : 1
BRAUDARS4ANA : 1
BRHASPATI : 1
BROCKH. : 2
BROCKHAUS : 5
BRUCE : 1
BUDDHA : 1
BURKH. : 1
BURN. : 1
BURNOUF : 1
C10N2. : 1
CA1M. : 1
CA1M. NI1TIS. : 1
CA1N. : 5
CA1N2. : 218
CA1N2AKJA : 1
CA1RN5G. PADDH : 1
CA1T. : 8
CA1TAKA1SHT2AKA : 1
CA1TAKA1SHTAKA : 1
CALC. : 1
CAMPE : 1
CAN2. : 1
CAN2. SCBA1SH. : 1
CAPPELLER : 10
CARA : 2
CARA. : 2
CARE : 2
CARL : 1
CARLO GIUSSANI : 1
CARR : 175
CARR. : 21
CARR. CARR : 1
CAS4AR. : 1
CAT. : 1
CAURAP. : 1
CHA1ND. : 2
CHEZY : 2
CHEZY. : 5
CHEZY. DAS4AR. : 1
CORR. : 1
COSEG. : 1
DA1JABH. : 1
DA1MODARADEVA : 1
DAM3ATI1S4. : 1
DAM3PA1TI1S4. : 1
DAM3PARTIS4. : 1
DAM3PATI1C. : 1
DAM3PATI1S4 : 1
DAM3PATI1S4. : 33
DAM3PATI7S4. : 1
DAM3PATIC. : 1
DAM3PATIS4. : 27
DAMAJANTI1KATHA1 : 5
DAMPATI1S4. : 1
DAS4AK. : 2
DAS4AR. : 36
DEVES4VARA IN S4A1RN5G. PADDH. MAHATA1M3 PRAS4AM3SA1 : 1
DHANIKA : 1
DHARMA : 1
DHARMAV. : 1
DHARMAVIV. : 1
DHARMAVIVEKA : 13
DHARMAVIVEKAVA1KJA : 2
DHARMAVIVR2TI : 1
DHU1RTAS. : 4
DR2S2TA1NTAS4. : 1
DR2SHT2A1 : 1
DR2SHT2A1NTAS4 : 1
DR2SHT2A1NTAS4. : 71
DR2SHT2A1NTIC. : 1
DR2SHT2A1NTIS4. : 1
DR2SHT2A1S4. : 1
DR2SHTA1NTAS4. : 5
DR2SRT2A1NTAS4. : 1
DR2SSATA1NTAS4. : 1
DR2STHA1NTAS4. : 2
DRAUP. : 1
DRAUPADI : 1
DRAUPADI. : 1
DRSHTA1NTAS4. : 3
DRU1RTAS. : 1
ED. : 4
EWALD : 9
FR2SHT2ANTAS4. : 1
FRITZE : 2
GA1-RUD2A-P. : 1
GA1RUD2A--P. : 1
GA1RUD2A-P : 1
GA1RUD2A-P. : 32
GA1RUD2AP. : 1
GA1RUD2AP. S4KDR. : 1
GA1RUDA-P. : 1
GA4RUD2A-P. : 1
GAJENDRAVIMOKSHAN2A : 1
GALALANOS. BHARTR2. : 1
GALAN : 1
GALAN. : 383
GALAN. CA1N2. : 12
GALAN. GALAN. : 3
GALAN. HIT. : 2
GALAN. PAN5CAT. : 1
GALAN. VAER. : 1
GALAN. VARR. : 2
GALAN. VATT. : 2
GALAN. VIKRAMAC. : 1
GALAN. VR2DDHA-CA1N2. : 1
GALAN. VR2DDHA. CA1N2. : 1
GALANOS : 7
GALANOS. : 1
GALANOS. HIT. : 1
GAN2E1S4AKHAN2D2A : 1
GAN2ES4AKHAN2D2A : 2
GANECAKHANDA : 1
GHAT2. : 3
GHAT2. HIT. : 1
GHAT2. NI1TISA1RA : 1
GHAT2AK. : 1
GHAT2AK. NI1TIS. : 1
GHAT2AK. NI1TISA1RA : 1
GILD. : 7
GILD. HAEB. : 2
GILD. KA1VJAKAL. : 2
GILD. PASAN5GA1BH. : 1
GILDEMEISTER : 7
GOER. : 1
GOPABHAT2T2A : 1
GOR. : 1
GORH. : 1
GORR. : 469
GORR. GORR. : 1
GORR. NI1LAK. : 1
GORRR. : 2
GOSVA1MIN : 1
GOVERDHANA1CA1RJA : 1
GR2HJAS. : 1
GR2HJASAM3GR. : 1
GRILL : 1
GRILL. : 1
GUN2ARATNA : 8
GUN2ARATNA. : 1
GUN2ARATNAKA1VJA : 2
GUN2ARTNA : 1
GUNARATNAKA1VJA : 1
HA1LA : 1
HA4ER. : 1
HAEB : 2
HAEB. : 766
HAEB. KA1VJAKAL : 1
HAEB. KA1VJAKAL. : 11
HAEB. KA1VYAKAL. : 1
HAEB. NI1TIS. : 1
HAEB. NITISAM3K. : 1
HAEB. S4ATAKA1V. : 3
HAED. : 1
HAER. : 4
HAES. : 1
HAKB. : 2
HALA1J. : 3
HALA1J. DHAMAVIV. : 1
HALA1J. DHARMAVIV. : 2
HALA1JUDHA : 2
HALHED : 2
HALL : 2
HAMM. : 2
HARB : 1
HARB. : 5
HARB. NITISAM3K. : 1
HARIGAN2A : 1
HARIV. : 37
HARR. : 1
HAUGHT. : 1
HAUGHTON : 1
HAUGHTON. : 1
HIT : 3
HIT. : 826
HIT. BENDEY : 1
HIT. DAM3PATI1S4. : 1
HIT. ED. SCHL. : 1
HITOP. : 2
HOEFER : 14
HOEFER. : 1
HOHNS. : 2
II : 247
II. : 6
III : 97
INDRAKAVI : 1
IV : 1
IV. : 1
JA1G2N5. : 1
JA1JAN5. : 2
JA1JN5. : 33
JAJADEVA : 1
JAVR2KSHA1NJOKTI : 1
JJOTISTATTVA : 1
JOGAJA1TRA1 : 1
JOGAV. : 1
JOGAVA1SISHT2HASA1RA : 7
JOGAVA1SISHT2HASA1RAM. : 1
JOGAVA1SISHT2HSA1RA : 1
JOGAVA1SISHTHASA1RA : 1
JOHNS : 2
JOHNS PT. : 1
JOHNS. : 671
JOHNS. PT. : 1
JOHNS. SCHL. : 1
JOHNSON : 1
JONES : 1
JONHS. : 1
JUKTIKALPATARU : 1
K4A1N2. : 2
K7A1N2. : 1
KA1BJAPR. : 1
KA1BJAS. : 2
KA1BJAS. BHARTR2. : 1
KA1LIDA1SA : 5
KA1M : 1
KA1M NI1TIS. : 2
KA1M. : 25
KA1M. N1TIS. : 1
KA1M. NI1IS. : 1
KA1M. NI1TI1S. : 1
KA1M. NI1TIS. : 253
KA1M. NITIS. : 9
KA1M2. NI1TIS. : 1
KA1N2. : 4
KA1OVJAKAL. VA1MANA-P. : 1
KA1OVJAS. : 1
KA1S4I1KH. : 4
KA1S4I1KHAN2D2A : 2
KA1S4I1KHAN2DA : 1
KA1T2AVEMA : 1
KA1V JAKAL. S4ATAKA1V. : 1
KA1V. : 2
KA1V. JAKAL. : 1
KA1VIJAPR. : 1
KA1VJA1D : 1
KA1VJA1D. : 118
KA1VJAK. : 3
KA1VJAKA. NI1TISAM3K. : 1
KA1VJAKAL : 1
KA1VJAKAL. : 152
KA1VJAKAL. HAEB. : 1
KA1VJAKAL. HIT. : 1
KA1VJAKAL. KAVITA1MR2TAK. : 1
KA1VJAKAL. KUVALAJ. : 1
KA1VJAKAL. NI1TISAM3K. : 4
KA1VJAKAL. NITISAM3K. : 1
KA1VJAKAL. S4ATAKA1V. : 3
KA1VJAKAL. S4ATAKA1VALI : 2
KA1VJAKAL. S4KDR. : 1
KA1VJAKAL. SHAD2RATNA : 1
KA1VJAKAL. SUBHA1SH. : 1
KA1VJAKAL. VR2DDHA-CA1N2. : 1
KA1VJAKAL2A1PA. : 1
KA1VJAKALA1PA : 2
KA1VJAKALA1PA. : 7
KA1VJAPR. : 61
KA1VJAPR. PR2AS. : 1
KA1VJAS. : 83
KA1VJAS. CA1N2. : 1
KA1VJAS. CARR : 2
KA1VJAS. HIT. : 3
KA1VJAS. KA1VJAPR. : 1
KA1VJAS. KAVITA1MR2TAK. : 1
KA1VJAS. NI1TISAM3K. : 3
KA1VJAS. PAN5CAT. : 1
KA1VJAS. SUBHA1SH. : 3
KA1VJAS. UTTARACA1TAKA1SHT2AKA : 1
KA1VJAS. VR2DDHA-CA1N2. : 1
KA1VJPR. : 1
KA1VVJAKAL. NI1TISAM3K. : 1
KA1VYA1D. : 1
KA1VYAKAL : 1
KA1VYAKAL. : 10
KA1VYAKAL. KA1VYAS. : 1
KA1VYAS : 1
KA1VYAS. : 20
KAEB. : 1
KAM. NI1TIS. : 1
KAP. : 4
KAPILA : 1
KAPORA : 3
KARN2OTPALA : 1
KATAKA : 1
KATHA1A1S. : 1
KATHA1RN2AVA : 6
KATHA1RNAVA : 1
KATHA1S. : 89
KATHA1SH. : 28
KAV. : 10
KAVITA1K. : 1
KAVITA1MAR2TAK. : 1
KAVITA1MB2TAK. : 1
KAVITA1MR2AK. : 1
KAVITA1MR2TAK. : 89
KAVITA1MR2TAK. CA1N2. : 1
KAVITA1MR2TAK. SUBHA1SH. : 1
KAVITA1MR2TAKUPA : 1
KAVITA1MR2TAR. : 2
KAVITA1MRTAK. : 5
KAVITA1RATNA1KARA : 7
KAVITAM3R2TAK. : 1
KAVTHA1S. : 1
KERN : 2
KIELHORN : 3
KIELHORN. : 4
KIR. : 2
KIRA1T. : 2
KLATA : 1
KLATT : 10
KOESEG. : 1
KOESG. : 1
KOSEG : 3
KOSEG. : 1183
KOSEG. II. : 2
KOSEG. IV. : 2
KOSEG. KA1M. NI1TIS. : 1
KOSEG. KERN : 1
KOSEG. PAN5CAT. : 1
KOSEG. SUBA1SH. : 1
KOSEG. SUBHA1SH. : 1
KOSEGARTEN : 2
KOSEJ. : 1
KOSG. : 1
KOSKG. : 1
KOSRG. : 1
KRIJA1JOGASA1RA : 1
KSUEMENDRA : 1
KULL. : 5
KUMA1RAS. : 11
KURMA-P. : 1
KUSUMADA1SA : 1
KUSUMADEVA : 1
KUV. : 6
KUVAALAJ. : 1
KUVAKAJ. : 1
KUVALAJ. : 113
KUVALAJ. S4ATAKA1V. : 1
KUVVALAJ. : 1
LA : 1
LA. : 59
LAKSHMAN2ASENA : 1
LAKSHMAN2SENA : 1
LANGLOIS : 1
LASEN : 1
LASSEN : 12
LOIS. : 3
MA1LATIM. : 1
MA1LAV. : 15
MA1LAVARUDRA : 1
MA1RK. : 54
MA1TSJA-P. : 5
MADHUKARA1NJOKTI : 1
MAHA1N. : 12
MAHA1NA1T2AK. : 1
MAHA1NA1T2AKA : 3
MAHA1NIRVA1N2ATANTRA : 2
MAHA1NIRVA1NATRANTRA : 1
MAHA1PADJA : 1
MAHA1VAM3S4A : 1
MAHA1VI1RAC. : 1
MAHANIRCA1N2ATANTRA : 1
MAHAVI1RAC. : 1
MAITRJUP. : 1
MAITRYUP. : 1
MALLIN. : 6
MALLINA1THA : 1
MANU : 1
MAR. : 1
MBH : 5
MBH. : 1497
MBH. HIT. : 1
MBH. MBH. : 1
MEGH. : 2
MEGHADU1TA : 1
MEN2THA : 1
MI1MA1SAKA. : 1
MISSING : 1
MOHAM. : 16
MOHAMUDGARA. : 1
MOHAN. : 1
MON. WILLIAMS : 1
MONIER WILLIAMS : 1
MR2CCAT. : 1
MR2CCH. : 37
MR2CCU. : 1
MR2CKCH. : 1
MR2GA1NJOKTI : 1
MR4CCH. : 1
MRCCH. : 2
MRH. : 1
MUDRA1R. : 14
NA1GA1N. : 4
NA1GA1NANADA : 1
NA1GA1NANDA : 4
NA1GA1NANDA. : 1
NA1GENDRA : 1
NA1RADA : 1
NAISH : 1
NAISH. : 20
NAVARATNA : 8
NAVILA1PA : 1
NI1IS4A1STRA : 1
NI1LAK. : 106
NI1LK. : 1
NI1S4A1STRA : 1
NI1TI : 1
NI1TI1S4A1STRA : 1
NI1TIJUKTI : 2
NI1TIPR. : 2
NI1TIPRAD. : 2
NI1TIPRADI1PA : 6
NI1TIPRADIPA : 1
NI1TIRATNA : 13
NI1TIS. : 10
NI1TIS. S4ATAKA1V. : 1
NI1TIS4. : 32
NI1TIS4. CARR. : 1
NI1TIS4. VR2DDHA-CA1N2. : 1
NI1TIS4A1-STRA : 1
NI1TIS4A19STRA : 1
NI1TIS4A1STRA : 80
NI1TIS4A1TRA : 1
NI1TIS4ANA : 1
NI1TIS4ASTRA : 5
NI1TIS4STRA : 1
NI1TISA1RA : 21
NI1TISAM35K. : 1
NI1TISAM3K. : 66
NI1TISAM3K. GALAN. : 1
NI1TISAM3K. HIT. : 2
NI1TISAM3K. S4ATAKA1V. : 1
NI1TISAM4K. : 3
NI1TISAM6K. : 1
NI1TISAN5K. : 1
NI1TISM3K. : 1
NI7TISAM3K. : 1
NICULA : 1
NIDRA1DARIDRA : 1
NILAK : 1
NILAK. : 4
NITI1S4A1STR : 1
NITI1S4A1STRA : 2
NITIPRADIPA : 4
NITIRATNA : 1
NITIS4. : 6
NITIS4A1STR : 2
NITIS4A1STRA : 24
NITISA1RA : 1
NITISAM3K. : 8
NTIS4. : 1
PA1DMOTTARAKHAN2D2A : 1
PA1N2INI : 2
PA4CAT. : 23
PA4KAT. : 1
PA4NCAT. : 1
PA7K7AT. : 1
PADDH. : 3
PADDH. PRASAN5GA1BH. : 1
PADDH. SA1MA1NJAKAVIPRAS4AM3SA1 : 1
PADDH. SIM3HA1NJOKTI : 1
PADJASAM3GRAHA : 15
PADJASAM3GRAJA : 1
PADJAVRN2I1 : 1
PAN5CA. : 1
PAN5CAAT. : 1
PAN5CAH. : 1
PAN5CAR. : 12
PAN5CAR. PRASAN5GA1BH. : 1
PAN5CARATNA : 3
PAN5CAT : 2
PAN5CAT. : 1231
PAN5CAT. HIT. : 1
PAN5CAT. KOSEG. : 1
PAN5CAT. MBH. : 1
PAN5CAT. PRASAN5GA1BH. : 1
PAN5CAT. S4UT. : 1
PAN5CAT. VIKRAMAC. : 1
PAN5CAT. VR2DDHA-CA1N2. : 2
PAN5CAT2NA. : 1
PAN5CATNA : 1
PAN5CAY. : 1
PAN5CT. : 1
PAN5E4AT. : 6
PAN5K4AT. : 2
PAN5KA4AT. : 1
PAN5KAT. : 7
PANCARATNA : 1
PAR. : 1
PARA1S4ARA : 2
PASAN5GA1BH. : 1
PDJASAM3GRAHA : 1
PETROW : 7
PETROW. : 1
PHASAN5GA1BH. : 2
PRA1CINA : 1
PRA1JAS4CITTATATTVA : 1
PRAB : 1
PRAB. : 48
PRAS. : 12
PRAS. KA1VJAPR. : 1
PRAS4NOTTACARATNAM. : 1
PRAS4NOTTARAM. : 21
PRAS4NOTTARAMA1LA1 : 1
PRAS4NOTTARARATNAM. : 20
PRAS4NOTTARARTNAM. : 1
PRAS4NOTTARATNAM. : 2
PRAS4NOTTORAM. : 1
PRASA1N5GA1BH. : 3
PRASAM3GA1BH. : 2
PRASAN3GA1BH. : 2
PRASAN5GA1BH : 1
PRASAN5GA1BH. : 120
PRASAN5GA1BH. SUBHA1SH. : 1
PRASAN5GA1DH. : 1
PRASHAN5GA1BH. : 1
PU1RVA-CA1TAKA1SHT2AKA : 1
PU1RVACA1TAKA1SHT2AKA : 3
PU1RVACA1TAKA1SHTAKA : 1
PURA1NA. : 1
PURVACA1TAKA1SHTAKA : 1
R2DDHA-CA1N2. : 1
R2V. : 2
R4A1JA-TAR. : 1
RA1G4A-TAR. : 1
RA1GA-TAR. : 2
RA1GHAVA1NANDA : 1
RA1GRA-TAR. : 1
RA1JA : 2
RA1JA-TAR : 2
RA1JA-TAR. : 137
RA1JA. : 1
RA1JA1-TAR. : 2
RA1JA1. TAR. : 1
RA1JATAR. : 1
RA4JA TAR. : 1
RAGH. : 6
RAHUDARS4ANA : 1
RAN5KAP. VR2DDHA-CAN2. : 1
RAS4NOTTARARATNAM. : 1
RATNA1V. : 4
RODH. : 1
RODR. : 106
ROER : 1
RU1PASANA1TANA : 1
RUDRAT2A : 2
S4. : 5
S410NTIS4 : 1
S4A1. PADDH. : 1
S4A1GN5G. PADDH. VIKRAMAC. : 1
S4A1HN5G. PADDH. PRASAN5GA1BH. : 1
S4A1K. : 21
S4A1KN5G. PADDH. MU4RKHANINDA1 : 1
S4A1KN5G. PADDH. SADA1CA1RA : 1
S4A1LIHOTRA : 1
S4A1N5G. PADDH. DURJANANINDA11. GA1RUD2A-P. : 1
S4A1N5G. PADDH. NI1TI : 1
S4A1N5G. PADDH. VR2ESHAVIS4SHA1NJOKTI17 : 1
S4A1NTIS4. : 101
S4A1ORN5G. PADDH. : 1
S4A1RN3G. PADDH. : 1
S4A1RN3G. PADDH. GUN2APRAS4AM3SA1. : 1
S4A1RN5. PADDH. SUBHA1SH. : 1
S4A1RN55G. PADDH. : 1
S4A1RN5C. : 1
S4A1RN5C. PADDH. RA1JANI1TI : 1
S4A1RN5C. PADDH. SAJJANAPRAS4AN5SA1 : 1
S4A1RN5G PADDH. NI1TI : 1
S4A1RN5G PADDH. NITI : 1
S4A1RN5G. : 24
S4A1RN5G. KAVITA1MR2TAK. : 1
S4A1RN5G. NI1TI : 1
S4A1RN5G. PADDAH. TEJASVIPRAS4AM3SA1 : 1
S4A1RN5G. PADDE. S4UKA1SJOKTI : 1
S4A1RN5G. PADDH. : 170
S4A1RN5G. PADDH. A4SHT2ARATNA : 1
S4A1RN5G. PADDH. AGASTJA1NJOKTI : 1
S4A1RN5G. PADDH. ARIPALA1JANA : 1
S4A1RN5G. PADDH. BAKA1NJOKTI : 1
S4A1RN5G. PADDH. BHARTR2. : 1
S4A1RN5G. PADDH. CA1NDRA1NJOKTI : 2
S4A1RN5G. PADDH. CA1TAKA1NJOKTI : 6
S4A1RN5G. PADDH. CANDANA1NJOKTI : 1
S4A1RN5G. PADDH. CANDRA1NJOKTI : 3
S4A1RN5G. PADDH. CANDRODAJAVAN2ANA. : 1
S4A1RN5G. PADDH. DA1NAPRAS4AM3SA1 : 2
S4A1RN5G. PADDH. DAIVA1KHJA1NA : 6
S4A1RN5G. PADDH. DAIVA1KJA1NA : 1
S4A1RN5G. PADDH. DAIVA1KUJA1NA : 1
S4A1RN5G. PADDH. DARIDR2AVARN2ANA : 1
S4A1RN5G. PADDH. DARIDRANINDA1 : 3
S4A1RN5G. PADDH. DARIDRAVARNANA : 1
S4A1RN5G. PADDH. DHANAPRAS4A1M3SA1 : 1
S4A1RN5G. PADDH. DHANAPRAS4AM3SA1 : 3
S4A1RN5G. PADDH. DHARMAVIVR2TI : 9
S4A1RN5G. PADDH. DHARNAV. : 1
S4A1RN5G. PADDH. DHI1RAPRAS4AM3SA1 : 1
S4A1RN5G. PADDH. DHI1RAPRAS4AM3SA1. : 1
S4A1RN5G. PADDH. DHRJANANINDA1 : 1
S4A1RN5G. PADDH. DURGANAINDA1 : 1
S4A1RN5G. PADDH. DURJANANINDA1 : 12
S4A1RN5G. PADDH. GAJA1NJOKTI : 1
S4A1RN5G. PADDH. GALAN. : 10
S4A1RN5G. PADDH. GALAN. HIT. : 1
S4A1RN5G. PADDH. GUN2APAS4AM3SA1-6. : 1
S4A1RN5G. PADDH. GUN2APRAS4A1M3SA1 : 1
S4A1RN5G. PADDH. GUN2APRAS4AM3SA1 : 6
S4A1RN5G. PADDH. GUNAPRAS4AM3SA1 : 1
S4A1RN5G. PADDH. HAEB. : 1
S4A1RN5G. PADDH. HAM3SA1NJOKTI : 2
S4A1RN5G. PADDH. HAM3SA1NJOKTI. : 1
S4A1RN5G. PADDH. HIT. : 2
S4A1RN5G. PADDH. JA1CAKANINDA1 : 1
S4A1RN5G. PADDH. JA1CANINDA1 : 1
S4A1RN5G. PADDH. KA1KA1NJOKTI : 1
S4A1RN5G. PADDH. KA1LACARITA : 1
S4A1RN5G. PADDH. KA1VJAPRAS4AM3SA1 : 4
S4A1RN5G. PADDH. KAMALA1NJOKTI : 5
S4A1RN5G. PADDH. KAVITA1MR2TAK. : 4
S4A1RN5G. PADDH. KHADJOTA1NJOTKI : 1
S4A1RN5G. PADDH. KOKILA1NJOKTI : 1
S4A1RN5G. PADDH. KR2PAN2ANINDA1 : 2
S4A1RN5G. PADDH. KR2PAN2ANINDA1. : 1
S4A1RN5G. PADDH. KR2PANANINDA1 : 1
S4A1RN5G. PADDH. KRPANANINDA1 : 1
S4A1RN5G. PADDH. KUKAVININDA1 : 1
S4A1RN5G. PADDH. KUVALAJ. : 2
S4A1RN5G. PADDH. LOBHANINDA1 : 3
S4A1RN5G. PADDH. MADHUKARA1NJOKTI : 4
S4A1RN5G. PADDH. MADHUKARA1NJOKTI. : 1
S4A1RN5G. PADDH. MAHATA1M3 PRAS4AM3SA1 : 6
S4A1RN5G. PADDH. MANASVIPHAS4AM3SA1 : 1
S4A1RN5G. PADDH. MANASVIPRAS4AM3SA1 : 3
S4A1RN5G. PADDH. MANASVIPRAS4AM3SA1. : 1
S4A1RN5G. PADDH. MEGHA1NJOKTI : 5
S4A1RN5G. PADDH. NA1JAKAJORUKTIPRATYUKTI1 : 1
S4A1RN5G. PADDH. NA1JAKANA1JIKAJORUKTIPRATJUKTI1 : 1
S4A1RN5G. PADDH. NA1JAKASAM3DARS4ANA : 1
S4A1RN5G. PADDH. NADJANJOKTI. : 1
S4A1RN5G. PADDH. NAVAVADHU1SAM3GAME : 2
S4A1RN5G. PADDH. NI1TI : 43
S4A1RN5G. PADDH. NI1TI. : 1
S4A1RN5G. PADDH. NITI : 3
S4A1RN5G. PADDH. PA1TAKAVIVR2TI : 4
S4A1RN5G. PADDH. PAN2D2ITAPRAS4AM3SA1 : 2
S4A1RN5G. PADDH. PAN2D2ITAPRAS4AM3SA16. : 1
S4A1RN5G. PADDH. PAN5CAT. : 4
S4A1RN5G. PADDH. PARVATA1NJOKTI : 1
S4A1RN5G. PADDH. PRAKI0RN2AKA1KHJA1NA : 1
S4A1RN5G. PADDH. PRAKI1N2AKA1JA1NA : 1
S4A1RN5G. PADDH. PRAKI1RN2AKA1KHJ. : 1
S4A1RN5G. PADDH. PRAKI1RN2AKA1KHJA1N5A : 1
S4A1RN5G. PADDH. PRAKI1RN2AKA1KHJA1NA : 4
S4A1RN5G. PADDH. PRAKI1RN2AKA1KHJA1NA. : 1
S4A1RN5G. PADDH. PRAKI1RNA1KHAJA1NA : 1
S4A1RN5G. PADDH. PRAKI1RNAKA1KHJA1NA : 1
S4A1RN5G. PADDH. PRASAN5GA1BH. : 1
S4A1RN5G. PADDH. PRIJAPRASTHA1SA1NA1VASTHA1KATHANAPRAK. : 1
S4A1RN5G. PADDH. RA1G4ANI1TI : 1
S4A1RN5G. PADDH. RA1JAN. : 1
S4A1RN5G. PADDH. RA1JANI1TI : 29
S4A1RN5G. PADDH. RA1JANI1TI. : 1
S4A1RN5G. PADDH. RA1JANI1TIS : 1
S4A1RN5G. PADDH. RA1JANITI : 6
S4A1RN5G. PADDH. RA1JANTI : 1
S4A1RN5G. PADDH. RA1JANTI1TI : 1
S4A1RN5G. PADDH. RA1JATI1TI : 1
S4A1RN5G. PADDH. RATNA1NJOKTI : 1
S4A1RN5G. PADDH. S4A1NTIS4. : 2
S4A1RN5G. PADDH. S4AM3KHA1NJOKTI : 1
S4A1RN5G. PADDH. S4RIHARSHA : 1
S4A1RN5G. PADDH. S4UK. : 1
S4A1RN5G. PADDH. SA1MA1N- : 1
S4A1RN5G. PADDH. SA1MA1NJAKAVIPRAS4AM3SA1 : 3
S4A1RN5G. PADDH. SA1MA1NJARA1JAM3SA1 : 1
S4A1RN5G. PADDH. SA1MA1NJARA1JAPRAS4AM3SA1 : 3
S4A1RN5G. PADDH. SA1MA1NJAVR2SHA1NJOKTI : 1
S4A1RN5G. PADDH. SADA1CA1RA : 18
S4A1RN5G. PADDH. SADA1CA1RA. : 1
S4A1RN5G. PADDH. SADI1CA1RA : 1
S4A1RN5G. PADDH. SAJJANA4PRAS4AM3SA1 : 1
S4A1RN5G. PADDH. SAJJANAPKAS4AM3SA1 : 1
S4A1RN5G. PADDH. SAJJANAPRAS4AM3SA1 : 7
S4A1RN5G. PADDH. SAM3HI1RN2A1NJOKTI : 1
S4A1RN5G. PADDH. SAM3K1RN2A1KHJA1NA : 1
S4A1RN5G. PADDH. SAM3KI1RN2A1NJOKTI : 6
S4A1RN5G. PADDH. SAM3KIRN2A1NJOKTI : 2
S4A1RN5G. PADDH. SAM3SARGAPAS4AM3SA1 : 1
S4A1RN5G. PADDH. SAM3SARGAPRAS4AM3SA1 : 3
S4A1RN5G. PADDH. SAM3TOSHAPRAS4AM3SA1 : 7
S4A1RN5G. PADDH. SAM3TOSHAPRAS4AM3SA1. : 1
S4A1RN5G. PADDH. SAMASJA1KHJA1NA : 1
S4A1RN5G. PADDH. SAMUDRA1NJOKTI : 2
S4A1RN5G. PADDH. SAMUDRA1NJOKTI. : 1
S4A1RN5G. PADDH. SIM3HA1NJOKTI : 4
S4A1RN5G. PADDH. SU1BJA1NJOKTI : 1
S4A1RN5G. PADDH. SU1RJA1NJOKTI : 2
S4A1RN5G. PADDH. SUBHA1SH. : 36
S4A1RN5G. PADDH. SUBHA1SHITAPRAS4AM3SA1 : 2
S4A1RN5G. PADDH. TAD2A1GA1NJOKTI : 1
S4A1RN5G. PADDH. TAMOVARN2ANA : 1
S4A1RN5G. PADDH. TEJASVIPRAS4AM3SA1 : 2
S4A1RN5G. PADDH. TR2SHN2A1NINDA1 : 5
S4A1RN5G. PADDH. UDA1HAPRAS4AM3SA1 : 1
S4A1RN5G. PADDH. UDA1RAPRAAS4AM3SA1 : 1
S4A1RN5G. PADDH. UDA1RAPRAS4AM3SA1 : 5
S4A1RN5G. PADDH. UDJAMA1KHJA1NA. : 1
S4A1RN5G. PADDH. UDJMA1KHJA1NA : 1
S4A1RN5G. PADDH. VAJAH2AM3DHIVARN2ANA : 1
S4A1RN5G. PADDH. VIJOGINIPRALA1PA : 1
S4A1RN5G. PADDH. VIKRAMAC. : 2
S4A1RN5G. PADDH. VIS4ISHT2AKAVIPRAS4AM3SA1 : 1
S4A1RN5G. PADDH. VIS4ISHT2ARA1JAVARN2ANA : 1
S4A1RN5G. PADDH. VR2DDHA-CA1N2. : 1
S4A1RN5G. PADDH. VR2IKSHAVIS4ESHA1NJOKTI : 1
S4A1RN5G. PADDH. VR2KHAVIS4ESHA1NJOKTI : 1
S4A1RN5G. PADDH. VR2KSHA1NJOKTI : 1
S4A1RN5G. PADDH. VR2KSHAVIS4ESHA1NJOKTI : 8
S4A1RN5G. PADDH. VR2KSHAVIS4RHA1NJOKTI : 1
S4A1RN5G. PADDR. NI1TI : 1
S4A1RN5G. PADDU. SAMASJA1KHJA1NA : 1
S4A1RN5G. PADH. GUNAPRAS4AM3SA1 : 1
S4A1RN5G. PADHA1SH. : 1
S4A1RN5G. PDDHA. SUBHA1SH. : 1
S4A1RN5G. RA1JANI1TI : 1
S4A1RN5G. VR2SHABHA1NJOKTI : 1
S4A1RN5GADHARA : 2
S4A1RN5H. PADDH. RA1JANTI1TI : 1
S4A1RNG. PADDH. MADHUKARA1NJOKTI : 1
S4A1RNG. PADDH. NI1TI : 1
S4A1RNG. PADDH. RA1JANITI : 1
S4A1TAKA1V. : 5
S4A1TNIS4. : 1
S4A4RN5G. PADDH. : 1
S4AK. : 2
S4AKUNTALOP. : 6
S4AM3KARAVIJAJA : 1
S4AN5GA1RAT. : 1
S4ANTIC : 1
S4ANTIS4. : 5
S4ARAKA1V. : 3
S4ARN5G. : 1
S4ARN5G. PADDH. HARIN2A1NJORTI : 1
S4ARN5G. PADDH. RATNA1NJOKTI : 1
S4ARN5G. PADDH. SAM3KIRNAKA1HJA1NA : 1
S4ARN5G. PADDH. SUBHA1SH. : 1
S4ATA- : 1
S4ATAKA1V. : 169
S4ATAKA1VALI1 : 1
S4ATR. : 1
S4I. : 2
S4IKSHA1 : 2
S4IS4. : 45
S4KADR. : 1
S4KDR. : 133
S4KDR. KUVALAJ. : 1
S4KDR. SUBHA1SH. : 1
S4KRR. : 1
S4R2N5GA1R. : 1
S4R2N5GA1RARASA1HT2AKA : 1
S4R2N5GA1RARASA1SHT2AK. : 1
S4R2N5GA1RARASA1SHT2AKA : 4
S4R2N5GA1RAT. : 20
S4R2N5GARATILAKA : 1
S4R2NGA1RARASA1SHT2AKA : 1
S4R2NGA1RAT. : 1
S4RIDHARASV. : 1
S4RIKR2SHN2AJANMAKHAN2D2A : 1
S4RN5GA1RAT. : 4
S4UK. : 78
S4UK. SUBHA1SH. KOSEGARTEN : 1
SA1DHANAPAN5CAKA : 3
SA1DHANAPAN5CAT. : 1
SA1H : 2
SA1H. : 116
SA1M. : 2
SA1M3KHJAPR. : 1
SA1M3KHJAPRAVACANABH. : 1
SA1M3SKR2TAPA1T2HOP. : 1
SA1V. : 13
SADA1CA1RA : 1
SALOMONIS : 1
SAM3KHJAPRAVACANA : 1
SAM3KR2TAPA1T2HOP : 1
SAM3KR2TAPA1T2HOP. : 1
SAM3SKR2TA1-T2HOP. : 1
SAM3SKR2TA1T2HOP. : 1
SAM3SKR2TAP. : 3
SAM3SKR2TAPA1HOP. : 3
SAM3SKR2TAPA1T2H. : 2
SAM3SKR2TAPA1T2HOP. : 57
SAM3SKR2TAPA1T2OP. : 1
SAM3SKR2TAPA1T2ROP. : 2
SAM3SKR2TAPA1THOP. : 3
SAM3SKR2THOP. : 1
SAM3SKRR2TAPA1T2HOP. : 1
SAM3SKRTAPA1HOP. : 1
SAM3SKRTAPA1T2HOP. : 1
SAM3SKRTAPA1THOP. : 2
SAM3SRR2TAPA1T2HOP. : 1
SAMSKR2TAPA1THOP. : 1
SAN5KR2TAPA1T2HOP. : 1
SAN5SKR2TAPA1HOP. : 1
SAN5SKR2TAPA1T2HOP. : 1
SAPTARANA : 1
SAPTARATNA : 4
SAPTARATRA : 1
SARASV. : 2
SARASVARTIKAN2T2HA1BHARAN2A : 1
SARASVATI1KAN2T2HA1BHARAN2A : 3
SARASVATI1KAN2T2HA1BHARAN2A. : 1
SARASVATI1KAN2T2HA1BUARAN2A : 1
SARASVATI1KANT2HA1BHA1RAN2A : 1
SARASVATIKAN2T2HA1BHARAN2A : 10
SARASVATIKAN2T2HA1BHARN2A : 1
SARASVATIKAN2THA1BHARAN2A : 1
SARASVATIKATIKAN2T2ABHARAN2A : 1
SARVADARS4AMAS. : 1
SARVADARS4ANAS. : 6
SARVADAS4ANAS. : 1
SCBHA1SH. : 1
SCH. : 1
SCHAL. : 1
SCHBHA1SH. : 1
SCHI. : 4
SCHIEFNEG : 1
SCHIEFNER : 40
SCHIEYNER : 1
SCHIL. : 1
SCHIRFNER : 2
SCHL : 1
SCHL. : 838
SCHL. GORR. : 2
SCHL. II. : 6
SCHL. III. : 1
SCHL. IV : 1
SCHL. IV. : 4
SCHL. JOHNS. : 1
SCHL. PT. : 2
SCHLEGEL : 8
SCHLEGEL. : 4
SCHOL. : 5
SHAD2RATNA : 5
SHAVIS4RSHA1NJOKTI : 1
SHCIEFNER : 1
SIBJA1SH. : 1
SIEGFRIED GOLDSCHMIDT : 1
SIM3HA1SANADV. : 2
SMR2TI. : 2
ST. : 3
STENZLER : 5
STENZLER. : 1
STHA1NA1VSTHA1KATHANA. : 1
SUBA1SH. : 1
SUBAH1SH. : 5
SUBANDHU : 1
SUBH. : 5
SUBH. PRAS. : 1
SUBHA1 : 1
SUBHA1. : 3
SUBHA1239. : 1
SUBHA1BH. : 1
SUBHA1HA1SH. : 1
SUBHA1OSH. : 1
SUBHA1S. : 2
SUBHA1SH. : 1486
SUBHA1SH. AUFRECHT : 1
SUBHA1SH. CA1N2. : 1
SUBHA1SH. GA1RUD2A-P. : 1
SUBHA1SH. HAEB. : 2
SUBHA1SH. HARIV. : 1
SUBHA1SH. KOSEG. SUBHA1SH. : 1
SUBHA1SH. PAN5CAT. : 1
SUBHA1SH. PRASAN5GA1BH. : 1
SUBHA1SH. S4A1RN5G. PADDH. : 1
SUBHA1SH. VIKRAMAC. : 4
SUBHA1SH. VR2DDHA-CA1N2. : 1
SUBHA1SU. : 9
SUBHA4SH. : 3
SUBHASH. : 1
SUBRA1SH : 1
SUBUA1SU. : 1
SUDARS4ANA : 1
SUDHA1SH. : 1
SUHA1SH. : 1
SURHA1SH. : 1
SURHA4SH. : 1
SUS4R. : 4
TANTRAS. : 1
TAR. : 2
TEZA. : 7
TH. AUFERECHT : 1
TH. AUFRECHET : 2
TH. AUFRECHT : 32
TR. : 93
TR. AUFRECHT : 1
TRILOCANA : 1
TROVER : 2
TROYER. : 2
TS. PRA1T. : 2
TULLB. : 7
TULLEB. : 1
U1RDHVA1MNA1JAS. : 1
UDBHAT2A : 10
UDBHATA : 1
UGJVAL. : 1
UJJVAL. : 7
UJJVAL. ZU UN2A1DIS. : 1
UJJVAL. ZU UNA1DIS. : 1
UJJVALADATTA : 1
UN2A1DIS. : 11
UNA1DIS. : 1
UND : 3
UPHAM : 1
US4ANAS : 10
US4NAS : 1
UTPALA : 1
UTPALA ZU VARA1H. BR2H. : 1
UTPALA. : 2
UTTARACA1TAKA1SHT2AKA : 3
UTTARAR. : 3
UTTARARA1MAC. : 1
VA1MANA-P. : 1
VA1NAGJASHTAKA : 1
VA1NAR. : 1
VA1NARA1SATAKA : 1
VA1NARA1SHT2AK : 1
VA1NARA1SHT2AKA : 5
VA1NARJASHT2. : 1
VA1NARJASHT2AKA : 6
VA1NARJASHTAKA : 1
VA1NRJASHT2AKA : 1
VA1SAVAD. : 10
VAHNI-P. : 1
VAJRASU1KI : 1
VALLABHADEVA : 2
VARA1H. BR2H. : 22
VARA1H. BR2SH. : 1
VARA1H. BRH. : 1
VARA1H. JOGAJA1RA1 : 1
VARA1H. JOGAJA1TRA1 : 5
VARA1HAMIHIRA : 3
VARAR. NI1TIS. : 1
VEDDHA-CA1N2. : 1
VEN2I1SAM3H. : 1
VENI1SAM3H. : 1
VET : 1
VET. : 81
VET. MUDR. : 1
VETA1LA2BH. NITIPR. : 1
VIDJA1PATI : 1
VII : 1
VIJJA1KA1 : 1
VIJJA1KA1. : 1
VIKAMAC. : 1
VIKARAMAC. : 3
VIKHAMAC. : 2
VIKR. : 21
VIKRAM. : 3
VIKRAMA1C. : 1
VIKRAMA1DITJA : 2
VIKRAMA4. : 1
VIKRAMA4K. : 1
VIKRAMAC : 2
VIKRAMAC. : 257
VIKRAMAC. HIT. : 1
VIKRAMAC. SUBHA1SH : 1
VIKRAMAC. SUBHA1SH. : 1
VIKRAMAC5. : 1
VIKRAMAE4. : 1
VIKRAMAK4. : 1
VIKRAMAK7. : 1
VIKRAMAN5. : 1
VIKRAMORV. : 1
VIKRAMORVAS4I : 1
VIKRAMORVAS4I1 : 2
VIKRAMORY : 1
VIKRMORV. : 1
VILHAN2A : 1
VIRAKAMAC. : 1
VIS4VANA1THA : 4
VISHN2US4ARMAN : 1
VJA1SA : 8
VJAHA1RAPRADI1PA : 1
VP. : 3
VP. KA1M. NI1TIS. : 1
VR2DDH-CA1N2. : 2
VR2DDH-KA1N2. : 1
VR2DDHA CA1N2. : 2
VR2DDHA- CA1N2. : 2
VR2DDHA-C10N2. : 1
VR2DDHA-CA1N. : 9
VR2DDHA-CA1N1. : 1
VR2DDHA-CA1N2 : 1
VR2DDHA-CA1N2. : 584
VR2DDHA-CA1N2. GALANOS : 1
VR2DDHA-CA1N2. SUBHA1SH. : 1
VR2DDHA-CA1N3. : 1
VR2DDHA-CA1N5. : 1
VR2DDHA-CAN2. : 3
VR2DDHA-CN2. : 1
VR2DDHA-K1A1N2. : 1
VR2DDHA-K2A1N2. : 1
VR2DDHA-K4A1N2. : 1
VR2DDHA-KA1N2. : 8
VR2DDHA. CA1N. : 1
VR2DDHA0-CA1N2. : 2
VR2DDHA0CA1N2. : 2
VR2DDHACA1N2. : 25
VR2DDHACA1N2. SUBHA1SH. : 1
VR2DDHACA1N3. : 1
VR2DDHAKA1N2. : 2
VR2DHDHA-CA1N2. : 1
VRDDHA-CA1N. : 1
VRDDHA-CA1N2. : 2
VRDDHACA1N2. : 1
VRT. : 2
VRTA1LAP. : 1
WASSILJEW : 1
WEBBER. : 1
WEBER : 58
WEBER. : 42
WEBER. GALAN. : 1
WEDER : 3
WEDER. : 1
WEST. : 1
WESTERGARD : 1
WILL. : 2
WILLIAMS : 4
WILSON : 1
WR2DDHA-CA1N2. : 1
WW. : 2
XI. : 1
XIV. : 1
ZU DAS4AR. : 1
