A1GNEJA-P. : 1
A1HNIKAT. : 1
A1HNIKATATTVA : 1
A1N5GIRASI S4RUTI : 1
A1NANDAVARDHANA : 1
A1PAST. : 1
AGNI-P. : 2
AGNI-PURA1N2A : 1
AIT. BR. : 2
AITRJUP. : 1
AK. : 1
ALAM3KA1RAKAUSTUBHA : 1
AMAR. : 108
AS4VAGHOSHA : 1
ASHT2AR. : 1
ASHT2ARATNA : 6
ASUT2A1VAKRA : 1
AUFRECHT : 19
AVANTIVARMAN : 1
BA1HMADHARMA : 1
BA1LAB. : 1
BA1N2ABHAT2T2A : 3
BAHUD. : 1
BAHUDARS4ANA : 124
BAHUDARS4ANA. : 1
BEHAN2A : 1
BENFEY : 37
BENFEY. : 4
BH. : 2
BHA1G. : 66
BHA1GAVR2TTI : 1
BHA1MINI1VILA1SA : 1
BHADANTAJN5A1NAVARMAN : 1
BHAG. : 24
BHALLAT2A : 1
BHARAT2AKADV. : 1
BHARAT2AKADVA1TR2M3S4IKA1 : 3
BHARAT2AKAVA1TR2M3S4. : 1
BHARTR2. : 381
BHAT2T2. : 7
BHAT2T2AGOVINDARA1JA : 1
BHAVABH. CA1N2. : 1
BHAVABHU1TI : 2
BHAVR2CABRA1HMAN2A : 1
BHI1MA : 1
BHOJADEVA : 1
BHOL. : 1
BHR2GU : 1
BHRAMARA1SHT2AKA : 7
BOHL. : 308
BOHL. HAEB. : 13
BOHL. SUBHA1SH. : 1
BOHLEN : 6
BOLLENSEN : 2
BR. : 1
BR2HASPATI : 3
BR2HATSAM3HITA1. : 1
BRA1HM. : 2
BRA1HMADH. : 6
BRA1HMADHARMA : 96
BRA1HMAN2. : 3
BRA1HMAN2AV. : 1
BRA1HMAN2AVILA1PA : 1
BRAHMAVAIV-P. : 1
BRAHMAVAIV. : 6
BROCKH. : 2
BROCKHAUS : 5
BRUCE : 1
BUDDHA : 1
BURKH. : 1
BURN. : 1
BURNOUF : 1
CA1N2. : 233
CA1N2. NI1TIS. : 1
CA1N2. SUBHA1SH. : 1
CA1N2AKJA : 1
CA1T. : 9
CA1TAKA1SHT2AKA : 2
CAMPE : 1
CAPPELLER : 10
CARL : 1
CARLO GIUSSANI : 1
CARR : 179
CARR. : 23
CARR. CARR : 1
CAURAP. : 1
CHA1ND. UP. : 2
CHEZY : 2
CHEZY. : 5
CHEZY. DAS4AR. : 1
DA1JABH. : 1
DA1MODARADEVA : 1
DAM3PATI1S4. : 68
DAMAJANTI1KATHA1 : 5
DAS4AK. : 2
DAS4AR. : 38
DEVES4VARA : 1
DHANIKA : 1
DHARMA : 1
DHARMAV. : 1
DHARMAVIV. : 1
DHARMAVIVEKA : 13
DHARMAVIVEKAVA1KJA : 2
DHARMAVIVR2TI : 1
DHU1RTAS. : 5
DR2SHT2A1NTAS4. : 90
DRAUP. : 1
DRAUPADI : 1
DRAUPADI. : 1
EWALD : 9
FRITZE : 2
GA1RUD2A-P. : 39
GAJENDRAVIMOKSHAN2A : 1
GALALANOS. BHARTR2. : 1
GALAN. : 393
GALAN. CA1N2. : 12
GALAN. GALAN. : 3
GALAN. HIT. : 2
GALAN. PAN5CAT. : 1
GALAN. VARR. : 1
GALAN. VIKRAMAC. : 1
GALAN. VR2DDHA-CA1N2. : 2
GALANOS : 7
GALANOS. : 1
GALANOS. HIT. : 1
GAN2ES4AKHAN2D2A : 4
GHAT2. : 2
GHAT2. HIT. : 1
GHAT2. NI1TISA1RA : 2
GHAT2AK. : 1
GHAT2AK. NI1TIS. : 1
GHAT2AK. NI1TISA1RA : 1
GILD. : 7
GILD. HAEB. : 2
GILD. KA1VJAKAL. : 2
GILD. PRASAN5GA1BH. : 1
GILDEMEISTER : 7
GOPABHAT2T2A : 1
GORR. : 475
GORR. GORR. : 1
GORR. NI1LAK. : 1
GOSVA1MIN : 1
GOVARDHANA1CA1RJA : 1
GR2HJAS. : 1
GR2HJASAM3GR. : 1
GRILL : 1
GRILL. : 1
GUN2ARATNA : 9
GUN2ARATNA. : 1
GUN2ARATNAKA1VJA : 3
HA1LA : 1
HAEB. : 788
HAEB. KA1VJAKAL. : 13
HAEB. NI1TIS. : 1
HAEB. NI1TISAM3K. : 2
HAEB. S4ATAKA1V. : 3
HALA1J. : 3
HALA1J. DHARMAVIV. : 3
HALA1JUDHA : 2
HALHED : 2
HALL : 2
HAMM. : 2
HARIGAN2A : 1
HARIV. : 37
HAUGHT. : 1
HAUGHTON : 1
HAUGHTON. : 1
HIT. : 833
HIT. BENFEY : 1
HIT. DAM3PATI1S4. : 1
HITOP. : 2
HOEFER : 14
HOEFER. : 1
II : 247
II. : 6
III : 97
INDRAKAVI : 1
IV : 1
IV. : 1
JA1JN5. : 36
JAYADEVA : 1
JOGAJA1TRA1 : 1
JOHNS. : 678
JOHNS. PT. : 1
JOHNS. SCHL. : 1
JOHNSON : 1
JONES : 1
JUKTIKALPATARU : 1
JYOTISTATTVA : 1
KA1LIDA1SA : 5
KA1M. : 26
KA1M. NI1TIS. : 269
KA1S4I1KH. : 4
KA1S4I1KHAN2D2A : 3
KA1T2AVEMA : 1
KA1VJA1D. : 120
KA1VJAK. : 3
KA1VJAKAL. : 165
KA1VJAKAL. HAEB. : 1
KA1VJAKAL. HIT. : 1
KA1VJAKAL. KA1VYAS. : 1
KA1VJAKAL. KAVITA1MR2TAK. : 1
KA1VJAKAL. KUVALAJ. : 1
KA1VJAKAL. NI1TISAM3K. : 7
KA1VJAKAL. S4ATAKA1V. : 4
KA1VJAKAL. S4ATAKA1VALI : 2
KA1VJAKAL. S4KDR. : 1
KA1VJAKAL. SHAD2RATNA : 1
KA1VJAKAL. SUBHA1SH. : 1
KA1VJAKAL. VA1MANA-P. : 1
KA1VJAKAL. VR2DDHA-CA1N2. : 1
KA1VJAKALA1PA : 2
KA1VJAKALA1PA. : 8
KA1VJAPR. : 65
KA1VJAPR. PRAS. : 1
KA1VJAS. : 92
KA1VJAS. BHARTR2. : 1
KA1VJAS. CA1N2. : 1
KA1VJAS. CARR : 2
KA1VJAS. HIT. : 3
KA1VJAS. KA1VJAPR. : 1
KA1VJAS. KAVITA1MR2TAK. : 1
KA1VJAS. NI1TISAM3K. : 3
KA1VJAS. PAN5CAT. : 1
KA1VJAS. SUBHA1SH. : 3
KA1VJAS. UTTARACA1TAKA1SHT2AKA : 1
KA1VJAS. VR2DDHA-CA1N2. : 1
KA1VYAS. : 15
KAP. : 4
KAPILA : 1
KAPORA : 3
KARN2OTPALA : 1
KATAKA : 1
KATHA1RN2AVA : 7
KATHA1S. : 119
KAV. : 10
KAVITA1MR2TAK. : 101
KAVITA1MR2TAK. CA1N2. : 1
KAVITA1MR2TAK. SUBHA1SH. : 1
KAVITA1MR2TAKU1PA : 1
KAVITA1RATNA1KARA : 7
KERN : 2
KIELHORN : 3
KIELHORN. : 4
KIR. : 2
KIRA1T. : 2
KLATT : 11
KOSEG. : 1200
KOSEG. II. : 2
KOSEG. KA1M. NI1TIS. : 1
KOSEG. KERN : 1
KOSEG. PAN5CAT. : 1
KOSEG. SUBHA1SH. : 2
KOSEGARTEN : 2
KRIJA1JOGASA1RA : 1
KSHEMENDRA : 1
KU1RMA-P. : 1
KULL. : 5
KUMA1RAS. : 11
KUSUMADA1SA : 1
KUSUMADEVA : 1
KUV. : 6
KUVALAJ. : 116
KUVALAJ. S4ATAKA1V. : 1
LA. : 62
LAKSHMAN2ASENA : 2
LANGLOIS : 1
LASSEN : 13
LOIS. : 3
MA1LATI1M. : 1
MA1LAV. : 15
MA1LAVARUDRA : 1
MA1RK. : 54
MA1TSJA-P. : 5
MADHUKARA1NJOKTI : 1
MAHA1N. : 12
MAHA1NA1T2AKA : 4
MAHA1NIRVA1N2ATANTRA : 4
MAHA1PADJA : 1
MAHA1VAM3S4A : 1
MAHA1VI1RAC. : 2
MAITRJUP. : 2
MALLIN. : 6
MALLINA1THA : 1
MANU : 1
MBH. : 1504
MBH. HIT. : 1
MBH. MBH. : 1
MEGH. : 2
MEGHADU1TA : 1
MEN2T2HA : 1
MI1MA1M3SAKA. : 1
MOHAM. : 17
MOHAMUDGARA. : 1
MON. WILLIAMS : 1
MONIER WILLIAMS : 1
MR2CCH. : 43
MUDRA1R. : 14
NA1GA1N. : 4
NA1GA1NANDA : 5
NA1GA1NANDA. : 1
NA1GENDRA : 1
NA1RADA : 1
NAISH. : 21
NAVARATNA : 8
NI1LAK. : 112
NI1TI : 1
NI1TIJUKTI : 2
NI1TIPR. : 2
NI1TIPRAD. : 2
NI1TIPRADI1PA : 11
NI1TIRATNA : 14
NI1TIS. : 10
NI1TIS. S4ATAKA1V. : 1
NI1TIS4. : 38
NI1TIS4. CARR. : 1
NI1TIS4. VR2DDHA-CA1N2. : 1
NI1TIS4A1STRA : 122
NI1TISA1RA : 22
NI1TISAM3K. : 82
NI1TISAM3K. GALAN. : 1
NI1TISAM3K. HIT. : 2
NI1TISAM3K. S4ATAKA1V. : 1
NICULA : 1
NIDRA1DARIDRA : 1
PA1DMOTTARAKHAN2D2A : 1
PA1N2INI : 2
PADDH. : 3
PADDH. PRASAN5GA1BH. : 1
PADDH. SA1MA1NJAKAVIPRAS4AM3SA1 : 1
PADDH. SIM3HA1NJOKTI : 1
PADJASAM3GRAHA : 17
PADJAVEN2I1 : 1
PAN5CAR. : 12
PAN5CAR. PRASAN5GA1BH. : 1
PAN5CARATNA : 5
PAN5CARATNA. : 1
PAN5CAT. : 1283
PAN5CAT. HIT. : 1
PAN5CAT. MBH. : 1
PAN5CAT. PRASAN5GA1BH. : 1
PAN5CAT. S4UK. : 1
PAN5CAT. VIKRAMAC. : 1
PAN5CAT. VR2DDHA-CA1N2. : 2
PAR. : 1
PARA1S4ARA : 2
PETROW : 8
PRA1CI1NA : 1
PRA1JAS4CITTATATTVA : 1
PRAB. : 49
PRAS. : 12
PRAS. KA1VJAPR. : 1
PRAS4NOTTARAM. : 21
PRAS4NOTTARAMA1LA1 : 1
PRAS4NOTTARARATNAM. : 23
PRAS4NOTTARATNAM. : 2
PRAS4NOTTORAM. : 1
PRASAN5GA1BH. : 133
PRASAN5GA1BH. SUBHA1SH. : 1
PU1RVACA1TAKA1SHT2AKA : 6
PURA1N2A. : 1
R2V. : 2
RA1GHAVA1NANDA : 1
RA1JA : 2
RA1JA-TAR. : 150
RAGH. : 6
RAN5KAP. VR2DDHA-CA1N2. : 1
RATNA1V. : 4
RODR. : 107
ROER : 1
RU1PASANA1TANA : 1
RUDRAT2A : 2
S4. : 5
S410NTIS4 : 1
S4A1K. : 21
S4A1LIHOTRA : 1
S4A1NTIS4. : 109
S4A1RN5G. : 24
S4A1RN5G. KAVITA1MR2TAK. : 1
S4A1RN5G. PADDH. : 176
S4A1RN5G. PADDH. AGASTJA1NJOKTI : 1
S4A1RN5G. PADDH. ARIPALA1JANA : 1
S4A1RN5G. PADDH. ASHT2ARATNA : 1
S4A1RN5G. PADDH. BAKA1NJOKTI : 1
S4A1RN5G. PADDH. BHARTR2. : 1
S4A1RN5G. PADDH. CA1TAKA1NJOKTI : 6
S4A1RN5G. PADDH. CANDANA1NJOKTI : 1
S4A1RN5G. PADDH. CANDRA1NJOKTI : 5
S4A1RN5G. PADDH. CANDRODAJAVAN2ANA. : 1
S4A1RN5G. PADDH. DA1NAPRAS4AM3SA1 : 2
S4A1RN5G. PADDH. DAIVA1KHJA1NA : 8
S4A1RN5G. PADDH. DARIDRANINDA1 : 3
S4A1RN5G. PADDH. DARIDRAVARN2ANA : 2
S4A1RN5G. PADDH. DHANAPRAS4AM3SA1 : 4
S4A1RN5G. PADDH. DHARMAV. : 1
S4A1RN5G. PADDH. DHARMAVIVR2TI : 9
S4A1RN5G. PADDH. DHI1RAPRAS4AM3SA1 : 1
S4A1RN5G. PADDH. DHI1RAPRAS4AM3SA1. : 1
S4A1RN5G. PADDH. DURJANANINDA1 : 14
S4A1RN5G. PADDH. DURJANANINDA1. GA1RUD2A-P. : 1
S4A1RN5G. PADDH. GAJA1NJOKTI : 1
S4A1RN5G. PADDH. GALAN. : 10
S4A1RN5G. PADDH. GALAN. HIT. : 1
S4A1RN5G. PADDH. GUN2APRAS4AM3SA1 : 10
S4A1RN5G. PADDH. GUN2APRAS4AM3SA1. : 1
S4A1RN5G. PADDH. HAEB. : 1
S4A1RN5G. PADDH. HAM3SA1NJOKTI : 2
S4A1RN5G. PADDH. HAM3SA1NJOKTI. : 1
S4A1RN5G. PADDH. HARIN2A1NJOKTI : 1
S4A1RN5G. PADDH. HIT. : 2
S4A1RN5G. PADDH. JA1CAKANINDA1 : 2
S4A1RN5G. PADDH. KA1KA1NJOKTI : 1
S4A1RN5G. PADDH. KA1LACARITA : 1
S4A1RN5G. PADDH. KA1VJAPRAS4AM3SA1 : 4
S4A1RN5G. PADDH. KAMALA1NJOKTI : 5
S4A1RN5G. PADDH. KAVITA1MR2TAK. : 4
S4A1RN5G. PADDH. KHADJOTA1NJOKTI : 1
S4A1RN5G. PADDH. KOKILA1NJOKTI : 1
S4A1RN5G. PADDH. KR2PAN2ANINDA1 : 4
S4A1RN5G. PADDH. KR2PAN2ANINDA1. : 1
S4A1RN5G. PADDH. KUKAVININDA1 : 1
S4A1RN5G. PADDH. KUVALAJ. : 2
S4A1RN5G. PADDH. LOBHANINDA1 : 3
S4A1RN5G. PADDH. MADHUKARA1NJOKTI : 5
S4A1RN5G. PADDH. MADHUKARA1NJOKTI. : 1
S4A1RN5G. PADDH. MAHATA1M3 PRAS4AM3SA1 : 7
S4A1RN5G. PADDH. MANASVIPRAS4AM3SA1 : 4
S4A1RN5G. PADDH. MANASVIPRAS4AM3SA1. : 1
S4A1RN5G. PADDH. MEGHA1NJOKTI : 5
S4A1RN5G. PADDH. MR2GA1NJOKTI : 1
S4A1RN5G. PADDH. MU1RKHANINDA1 : 1
S4A1RN5G. PADDH. NA1JAKAJORUKTIPRATJUKTI1 : 1
S4A1RN5G. PADDH. NA1JAKANA1JIKAJORUKTIPRATJUKTI1 : 1
S4A1RN5G. PADDH. NA1JAKASAM3DARS4ANA : 1
S4A1RN5G. PADDH. NADJANJOKTI. : 1
S4A1RN5G. PADDH. NAVAVADHU1SAM3GAME : 2
S4A1RN5G. PADDH. NI1TI : 52
S4A1RN5G. PADDH. NI1TI. : 1
S4A1RN5G. PADDH. PA1TAKAVIVR2TI : 4
S4A1RN5G. PADDH. PAN2D2ITAPRAS4AM3SA1 : 3
S4A1RN5G. PADDH. PAN5CAT. : 4
S4A1RN5G. PADDH. PARVATA1NJOKTI : 1
S4A1RN5G. PADDH. PRAKI1RN2A1KHJA1NA : 1
S4A1RN5G. PADDH. PRAKI1RN2AKA1KHJ. : 1
S4A1RN5G. PADDH. PRAKI1RN2AKA1KHJA1NA : 8
S4A1RN5G. PADDH. PRAKI1RN2AKA1KHJA1NA. : 1
S4A1RN5G. PADDH. PRASAN5GA1BH. : 2
S4A1RN5G. PADDH. PRIJAPRASTHA1NA1VASTHA1KATHANA. : 1
S4A1RN5G. PADDH. PRIJAPRASTHA1NA1VASTHA1KATHANAPRAK. : 1
S4A1RN5G. PADDH. RA1JAN. : 1
S4A1RN5G. PADDH. RA1JANI1TI : 43
S4A1RN5G. PADDH. RA1JANI1TI. : 1
S4A1RN5G. PADDH. RATNA1NJOKTI : 2
S4A1RN5G. PADDH. S4A1NTIS4. : 2
S4A1RN5G. PADDH. S4AM3KHA1NJOKTI : 1
S4A1RN5G. PADDH. S4RI1HARSHA : 1
S4A1RN5G. PADDH. S4UK. : 1
S4A1RN5G. PADDH. S4UKA1NJOKTI : 1
S4A1RN5G. PADDH. SA1MA1NJAKAVIPRAS4AM3SA1 : 3
S4A1RN5G. PADDH. SA1MA1NJARA1JAPRAS4AM3SA1 : 4
S4A1RN5G. PADDH. SA1MA1NJAVRK2SHA1NJOKTI : 1
S4A1RN5G. PADDH. SADA1CA1RA : 20
S4A1RN5G. PADDH. SADA1CA1RA. : 1
S4A1RN5G. PADDH. SAJJANAPRAS4AM3SA1 : 10
S4A1RN5G. PADDH. SAM3KI1RN2A1KHJA1NA : 1
S4A1RN5G. PADDH. SAM3KI1RN2A1NJOKTI : 9
S4A1RN5G. PADDH. SAM3KIRN2AKA1KHJA1NA : 1
S4A1RN5G. PADDH. SAM3SARGAPRAS4AM3SA1 : 4
S4A1RN5G. PADDH. SAM3TOSHAPRAS4AM3SA1 : 7
S4A1RN5G. PADDH. SAM3TOSHAPRAS4AM3SA1. : 1
S4A1RN5G. PADDH. SAMASJA1KHJA1NA : 2
S4A1RN5G. PADDH. SAMUDRA1NJOKTI : 2
S4A1RN5G. PADDH. SAMUDRA1NJOKTI. : 1
S4A1RN5G. PADDH. SIM3HA1NJOKTI : 4
S4A1RN5G. PADDH. SU1RJA1NJOKTI : 3
S4A1RN5G. PADDH. SUBHA1SH. : 40
S4A1RN5G. PADDH. SUBHA1SHITAPRAS4AM3SA1 : 2
S4A1RN5G. PADDH. TAD2A1GA1NJOKTI : 1
S4A1RN5G. PADDH. TAMOVARN2ANA : 1
S4A1RN5G. PADDH. TEJASVIPRAS4AM3SA1 : 3
S4A1RN5G. PADDH. TR2SHN2A1NINDA1 : 5
S4A1RN5G. PADDH. UDA1RAPRAS4AM3SA1 : 7
S4A1RN5G. PADDH. UDJAMA1KHJA1NA : 1
S4A1RN5G. PADDH. UDJAMA1KHJA1NA. : 1
S4A1RN5G. PADDH. VAJAH2SAM3DHIVARN2ANA : 1
S4A1RN5G. PADDH. VIJOGINI1PRALA1PA : 1
S4A1RN5G. PADDH. VIKRAMAC. : 3
S4A1RN5G. PADDH. VIS4ISHT2AKAVIPRAS4AM3SA1 : 1
S4A1RN5G. PADDH. VIS4ISHT2ARA1JAVARN2ANA : 1
S4A1RN5G. PADDH. VR2DDHA-CA1N2. : 1
S4A1RN5G. PADDH. VR2KSHA1NJOKTI : 1
S4A1RN5G. PADDH. VR2KSHAVIS4ESHA1NJOKTI : 12
S4A1RN5G. RA1JANI1TI : 1
S4A1RN5G. SUBHA1SH. : 1
S4A1RN5G. VR2SHABHA1NJOKTI : 1
S4A1RN5GADHARA : 2
S4A1TAKA1V. : 5
S4AK. : 2
S4AKUNTALOP. : 7
S4AM3KARAVIJAYA : 1
S4ATAKA1V. : 174
S4ATAKA1VALI1 : 1
S4ATR. : 1
S4IKSHA1 : 2
S4IS4. : 45
S4KDR. : 135
S4KDR. KUVALAJ. : 1
S4KDR. SUBHA1SH. : 1
S4R2N5GA1R. : 1
S4R2N5GA1RARASA1SHT2AKA : 7
S4R2N5GA1RAT. : 26
S4R2N5GARATILAKA : 1
S4RI1DHARASV. : 1
S4RIKR2SHN2AJANMAKHAN2D2A : 1
S4UK. : 78
S4UK. SUBHA1SH. KOSEGARTEN : 1
SA1DHANAPAN5CAKA : 3
SA1DHANAPAN5CAKA. : 1
SA1H. : 120
SA1M3KHJAPR. : 1
SA1M3KHJAPRAVACANA : 1
SA1M3KHJAPRAVACANABH. : 1
SA1MA1NJAVR2KSHA1NJOKTI : 1
SA1V. : 13
SADA1CA1RA : 1
SALOMONIS : 1
SAM3SKR2TAP. : 3
SAM3SKR2TAPA1T2H. : 2
SAM3SKR2TAPA1T2HOP. : 82
SAPTARATNA : 6
SARASV. : 2
SARASVATI1KAN2T2HA1BHARAN2A : 19
SARASVATI1KAN2T2HA1BHARAN2A. : 1
SARVADARS4ANAS. : 8
SCHIEFNER : 46
SCHL. : 851
SCHL. GORR. : 2
SCHL. II. : 6
SCHL. III. : 1
SCHL. IV : 1
SCHL. IV. : 4
SCHL. JOHNS. : 1
SCHLEGEL : 12
SCHOL. : 5
SHAD2RATNA : 5
SIEGFRIED GOLDSCHMIDT : 1
SIM3HA1SANADV. : 2
SMR2TI. : 2
ST. : 3
STENZLER : 5
STENZLER. : 1
SUBANDHU : 1
SUBH. : 5
SUBH. PRAS. : 1
SUBHA1SH. : 1524
SUBHA1SH. AUFRECHT : 1
SUBHA1SH. CA1N2. : 1
SUBHA1SH. GA1RUD2A-P. : 1
SUBHA1SH. HAEB. : 2
SUBHA1SH. HARIV. : 1
SUBHA1SH. KOSEG. SUBHA1SH. : 1
SUBHA1SH. PAN5CAT. : 1
SUBHA1SH. PRASAN5GA1BH. : 1
SUBHA1SH. S4A1RN5G. PADDH. : 1
SUBHA1SH. VIKRAMAC. : 4
SUBHA1SH. VR2DDHA-CA1N2. : 1
SUDARS4ANA : 1
SUS4R. : 4
TANTRAS. : 1
TAR. : 2
TEZA. : 7
TH. AUFRECHT : 36
TR. : 93
TRILOCANA : 1
TROYER : 2
TROYER. : 2
TS. PRA1T. : 2
TULLB. : 8
U1RDHVA1MNA1JAS. : 1
UDBHAT2A : 11
UJJVAL. : 10
UJJVALADATTA : 1
UN2A1DIS. : 14
UPHAM : 1
US4ANAS : 11
UTPALA : 2
UTPALA. : 2
UTTARACA1TAKA1SHT2AKA : 3
UTTARAR. : 3
UTTARARA1MAC. : 1
VA1MANA-P. : 1
VA1NAR. : 1
VA1NARA1SHT2AKA : 7
VA1NARJASHT2. : 1
VA1NARJASHT2AKA : 9
VA1SAVAD. : 10
VAHNI-P. : 1
VAJRASU1CI : 1
VALLABHADEVA : 2
VARA1H. BR2H. : 24
VARA1H. BR2SH. : 1
VARA1H. JOGAJA1TRA1 : 6
VARA1HAMIHIRA : 3
VARAR. NI1TIS. : 1
VEN2I1SAM3H. : 2
VET. : 84
VET. MUDR. : 1
VETA1LABH. NI1TIPR. : 1
VETA1LAP. : 1
VIDJA1PATI : 1
VII : 1
VIJJA1KA1 : 1
VIJJA1KA1. : 1
VIKR. : 22
VIKRAM. : 3
VIKRAMA1DITJA : 2
VIKRAMAC. : 275
VIKRAMAC. HIT. : 1
VIKRAMAC. SUBHA1SH. : 2
VIKRAMORV. : 3
VIKRAMORVAS4I1 : 3
VILHAN2A : 1
VIS4VANA1THA : 4
VISHN2US4ARMAN : 1
VJA1SA : 8
VJAVAHA1RAPRADI1PA : 1
VP. : 3
VP. KA1M. NI1TIS. : 1
VR2DDHA CA1N2. : 1
VR2DDHA-CA1N2. : 664
VR2DDHA-CA1N2. GALANOS : 1
VR2DDHA-CA1N2. SUBHA1SH. : 2
VR2KSHAVIS4ESHA1NJOKTI : 1
WASSILJEW : 1
WEBER : 61
WEBER. : 45
WEBER. GALAN. : 1
WEST. : 1
WESTERGAARD : 1
WILL. : 2
WILLIAMS : 4
WILSON : 1
XI. : 1
XIV. : 1
YOGAV. : 1
YOGAVA1SISHT2HASA1RA : 9
YOGAVA1SISHT2HASA1RA. : 1
