A1bhi1ra : 1
A1dis2t2a : 1
A1rya : 1
A1s2a1d2habhu1ti : 1
A1tma1mis2a : 1
Adr2s2t2apurus2a : 1
Ahalya1 : 3
Aira1vata : 1
Akru1ra : 1
Ambika1 : 1
Amr2ta : 1
Amr2ta1 : 1
An3giras : 1
An5jana : 1
Anasu1ya1 : 1
Anusva1ra : 3
Arun2a : 1
Arundhati1 : 2
As4oka : 5
As4vattha1ma : 1
Atimukta1 : 1
Ba1bhi1ka : 3
Ba1dara1yan2a : 1
Ba1lapattra : 1
Ba1lhi1ka : 2
Badari1 : 3
Balla1la : 1
Bha1gavata : 1
Bha1radva1ja : 1
Bha1ran2d2a : 1
Bha1rata : 22
Bha1ravi : 2
Bhagi1ratha : 1
Bhava1ni1 : 1
Bhi1ma : 5
Bhi1s2ma : 2
Bhinda1 : 1
Bhojara1ja : 1
Bhr2gu : 5
Br2hadas4va : 1
Br2haspati : 18
Ca1n2akya : 3
Ca1n2d2a1la : 18
Ca1taka : 38
Cakrava1ka : 8
Campa1 : 1
Can2d2a1la : 9
Citrakarn2a : 1
Da1ks2in2a1tya : 1
Da1nava : 1
Dadhi1ci : 1
Dadhikarn2a : 1
Daks2a : 1
Das4aratha : 3
Devaya1ni1 : 2
Dhanam3jaya : 3
Dhr2s2t2adyumna : 1
Dhr2tara1s2t2ra : 5
Dhundhuma1ra : 1
Dili1pa : 1
Dra1vid2a : 1
Draupadi1 : 3
Du1rva : 1
Du1rva1 : 4
Durga1 : 4
Dva1ravati1 : 1
Ekaru1pa : 1
Eran2d2a : 1
Ga1n2d2i1va : 1
Ga1rgya : 1
Ga1yatri1 : 1
Gaja1 : 3
Gan2es4a : 2
Gan3ga : 1
Gan3ga1 : 90
Gan3gadatta : 1
Garud2a : 9
Gauri1 : 3
Gun5ja1 : 4
Ha1la1hala : 5
Hammi1ra : 2
Haris4candra : 2
Hima1laya : 10
Hima1laya1 : 1
Hiran2yakas4ipu : 2
Ja1ya1 : 2
Jambu1 : 1
Jat2a1ks2a : 1
Ji1mu1tava1hana : 2
Jyotis2t2oma : 1
Ka1kutstha : 2
Ka1la : 1
Ka1laku1t2a : 7
Ka1li1 : 1
Ka1lida1sa : 2
Ka1liya : 1
Ka1pa1lika : 1
Ka1rtavi1rya : 1
Ka1rttika : 2
Ka1s4a : 2
Ka1s4i1 : 3
Kadali1 : 1
Kaila1sa : 2
Kalin3ga : 1
Kam3sa : 4
Kamala1laya1 : 1
Kan2t2aka1rika1 : 1
Kandali1 : 3
Kanya1 : 1
Kapa1la : 1
Kapin5jala : 1
Kari1ra : 3
Karkandhu1 : 1
Karn2a : 5
Karn2ika1ra : 2
Kekati1 : 1
Kes4ava : 1
Ketaki1 : 8
Ki1caka : 1
Kim3s4uka : 5
Kimpa1ka : 2
Kira1ta : 4
Kos4a : 1
Kot2i : 1
Kr2pa1n2a : 1
Kr2pan2a : 1
Kr2s2n2a : 28
Kr2ta : 1
Kr2tayuga : 1
Ks2atriya : 2
Kumbhakarn2a : 1
Kumbhi1nasi : 1
Kumbhi1pa1ka : 3
Kunti1 : 4
Kuruks2etra : 1
Kus4a : 3
Kut2aja : 3
Laks2a : 1
Laks2man2a : 5
Laks2mi1 : 16
Lan3ka1 : 7
Lin3ga : 1
Lu7sten : 1
Ma1dhava : 1
Ma1gha : 3
Ma1lati1 : 2
Ma1n2d2avya : 2
Ma1nasa : 4
Ma1ndha1tar : 4
Ma1ra : 1
Mada1lasa1 : 1
Madhusu1dana : 2
Maha1bha1rata : 2
Maha1deva : 1
Maina1ka : 1
Mallika1 : 1
Manda1kini1 : 2
Manda1ra : 1
Mathura1 : 2
Me4l : 1
Mi1d2ha1 : 1
Mi1ma1m3sa1 : 1
Mithila1 : 2
Mura1ri : 1
Na1li1ka : 1
Na1ra1ca : 1
Na1ra1yan2a : 4
Na1rada : 7
Nagnika1 : 1
Nahus2a : 3
Naks2atra : 1
Narasim3ha : 1
Navamallika1 : 1
Ni1lakan2t2ha : 1
Nirva1n2a : 1
Nr2sim3ha : 1
Pa1da : 1
Pa1n2d2ava : 5
Pa1n2d2u : 6
Pa1n2d2uiden : 1
Pa1n2ini : 2
Pa1rija1ta : 1
Pa1rtha : 1
Pa1rvati1 : 2
Pa1t2ala1 : 2
Pa1ta1laketu : 1
Pala1s4a : 4
Pampa1 : 1
Pan5ca1la : 1
Pan5cacu1d2a1 : 1
Para1s4ara : 2
Paradu1s2ana : 1
Paras4ura1ma : 2
Pari1ks2it : 1
Pari1ks2iti : 1
Paus2a : 1
Pin3gala : 1
Pin3gala1 : 4
Pr2thu : 2
Pra1ci1na1s : 1
Pra1n5cas : 1
Prahla1da : 1
Praja1pati : 1
Prati1ka1ra : 2
Priyadars4ana : 1
Priyan3gu : 1
Pum3na1ga : 1
Pura1n2a : 4
Puru1ravas : 2
Purus2a : 1
Purus2a1ntara : 1
R2s2i : 3
Ra1dha1 : 2
Ra1hu : 31
Ra1jagr2ha : 1
Ra1ks2asa : 10
Ra1ma : 46
Ra1ma1yan2a : 2
Ra1van2a : 20
Rambha1 : 1
Ran3gap : 18
Ran3gapura : 1
Re4musat : 1
Ren2uka1 : 1
Reva1 : 2
Rocana1 : 1
Rohin2i1 : 6
S4 : 5
S4a1khot2a : 1
S4a1khot2aka : 2
S4a1liva1hana : 1
S4a1lmali : 1
S4a1n2d2ili1 : 1
S4abari1 : 1
S4aiva1la : 1
S4akat2a1ra : 1
S4akuni : 1
S4akuntala1 : 1
S4ambara : 2
S4ambhu : 1
S4ami1 : 2
S4an3kha : 2
S4aphara : 1
S4aphari1 : 3
S4arabha : 1
S4atrum3jaya : 1
S4es2a : 6
S4ibi : 1
S4iri1s2a : 2
S4iva : 118
S4l : 5
S4loka : 22
S4ra1van2a : 1
S4ri1 : 4
S4u1dra : 32
S4u1dra1 : 1
S4u1dri1 : 1
S4uka : 1
S4ukra : 1
S4ya1ma1 : 1
Sa1la : 1
Sam3dhi : 1
Sam3gata : 2
Sam3jaya : 1
Sam3ta1na : 1
Sam3yoga : 1
Sarasvati1 : 4
Si1ta1 : 13
Siddha1nta : 1
Sim3hika1 : 3
Sita1 : 1
Somas4arman : 1
Sphut2avalkali1 : 1
Su1ci1mukha : 2
Su1ryaka1nta : 1
Sudha1 : 1
Sugri1va : 2
Suran3ga : 1
Sva1ti : 1
Svadha1 : 1
Taks2aka : 3
Tintid2i1 : 1
Tit2ibha : 1
Triku1t2a : 1
Tundi1 : 1
Uccaih2s4ravas : 1
Ujjayini1 : 1
Uma1 : 1
Upaha1ra : 1
Upodaki1 : 1
Us4anas : 3
Uttarakosala1 : 1
V1 : 40
V2 : 57
V3 : 595
Va1li : 1
Va1lmi1ki : 1
Va1ra1n2asi1 : 3
Va1run2i1 : 1
Va1sava : 1
Va1sudeva : 1
Va1suki : 1
Va1ta1pi : 1
Vaidehi1 : 1
Vaikun2t2ha : 1
Vais4ya : 12
Varun2a : 6
Vasis2t2ha : 5
Veda1ntin : 1
Veta1la : 1
Vi1tra1ga : 1
Vibhi1s2an2a : 3
Vidu1ratha : 1
Vidya1dhara : 1
Vikrama1ditya : 1
Vira1t2a : 2
Vis2n2u : 91
Vis2n2ugupta : 2
Vis4va1mitra : 2
Vis4vakarman : 1
Visti1rn2akarn2a : 1
Vr2s2n2i : 2
Vr2tra : 3
Vya1sa : 9
Yamuna1 : 4
Yas4oda1 : 1
Yu1thika1 : 1
Yudhis2t2hira : 11
a4 : 2
du1ra : 1
fru7her : 1
ja1yate : 2
suvarn2a : 1
tra1yate : 1
