AK : 1
AR : 1
ASHT2A1M3GAHR2DAYASAM3HITA1 : 1
ASUT2A1VAKRA : 1
AUFECHT : 1
B : 12
BA1LAB : 1
BA1N2ABHAT2T2A : 3
BAHUD : 1
BATT : 1
BEHAN2A : 1
BH : 3
BHARAT2AKADVA1TR2M3S4IKA1 : 3
BHARAT2AKAVA1TR2M3S4 : 1
BHNFEY : 1
BR : 3
BR2SH : 1
BRNFRY : 1
CANDRODAYAVAN2ANA : 1
DAS4AK : 2
GALALANOS : 1
HA1LA : 1
KA1T2AVEMA : 1
KATAKA : 1
KAVIDBHAT2T2A : 1
MEN2T2HA : 1
NA1BADA : 1
NI : 1
NICULA : 1
PA1DMA : 1
PANCAT : 1
PRAKI1RN2A1KHYA1NA : 1
PRAKI1RN2AKA1KHY : 1
PRATNAKAMARANANDINI : 1
PRATNAKAMBANANDINI1 : 1
PRIYAPRASTHA1NA1VASTHA1KATHANAPRAK
PT : 1
RAGH : 6
RUDRAT2A : 2
S410NTIS4 : 1
S4A1RN : 2
S4AM3KARA1CA1RJA : 1
S4ATAKA1VALI : 2
S4ATAKA1VALI1 : 1
S4RI1DHARASV : 1
SA1MA1NYAVRK2SHA1NYOKTI : 1
SAM3KI1RN2A1KHYA1NA : 1
SAM3KIRN2AKA1KHYA1NA : 1
SCHLEGR : 1
T : 1
TAK : 1
U1RDHVA1MNA1YAS : 1
VA1GBHAT2A : 2
VARARUCKI : 1
VIKRMAC : 1
VILHAN2A : 1
VISHNUS4ARMAN : 1
VP : 4
W : 4
WEBEE : 1
WRBER : 2
YOGAYA1TRA11 : 2
