A : 8
A1GNEYA : 1
A1HNIKAT : 1
A1HNIKATATTVA : 1
A1N3GIRASI : 1
A1NANDAVARDHANA : 1
A1PAST : 1
AGASTYA1NYOKTI : 1
AGNI : 3
AIT : 2
AITRYUP : 1
AK : 1
ALAM3KA1RAKAUSTUBHA : 1
AMAR : 109
AMARASIM3HA : 1
ANANTADEVA : 1
ARIPALA1YANA : 1
AS4VAGHOSHA : 1
ASHT2A1N3GAHR2DAYASAM3HITA1 : 2
ASHT2A1VAKRA : 1
ASHT2AR : 1
ASHT2ARATNA : 7
AUFRECHT : 70
AVANTIVARMAN : 1
B : 12
BA1LAB : 1
BA1N2ABHAT2T2A : 3
BAHUD : 1
BAHUDARS4ANA : 125
BAKA1NYOKTI : 1
BENFEY : 83
BH : 2
BHA1G : 67
BHA1GAVR2TTI : 1
BHA1MINI1VILA1SA : 1
BHA1MINIVILA : 1
BHADANTAJN5A1NAVARMAN : 1
BHAG : 24
BHALLABHA : 1
BHALLAT2A : 1
BHARAT2AKADV : 1
BHARAT2AKADVA1TRIM3S4IKA1 : 3
BHARATAKADVA1TR2M3S4 : 1
BHARTR2 : 388
BHARTR2HARI : 1
BHAT2T2 : 7
BHAT2T2AGOVINDARA1JA : 1
BHAVABH : 1
BHAVABHU1TI : 7
BHAVR2CABRA1HMAN2A : 1
BHI1MA : 1
BHOJADEVA : 1
BHOJARA1JA : 2
BHOL : 1
BHR2GU : 1
BHRAMARA1SHT2AKA : 7
BILHAN2A : 1
BOHL : 322
BOHLEN : 11
BOLLENSEN : 3
BOPP : 1
BR : 3
BR2H : 25
BR2HASPATI : 3
BR2HATSAM3HITA1 : 1
BRA1HM : 2
BRA1HMADH : 6
BRA1HMADHARMA : 97
BRA1HMAN2 : 5
BRA1HMAN2AV : 1
BRA1HMAN2AVILA1PA : 1
BRAHMAN : 1
BRAHMAVAIV : 8
BROCKH : 2
BROCKHAUS : 6
BRUCE : 1
BUDDHA : 1
BURKH : 1
BURN : 1
BURNOUF : 1
CA1N2 : 949
CA1N2AKYA : 1
CA1T : 9
CA1TAKA1NYOKTI : 6
CA1TAKA1SHT2AKA : 2
CAMPE : 1
CANDANA1NYOKTI : 1
CANDRA1NYOKTI : 5
CANDRODAYAVARN2ANA : 1
CAPPELLER : 10
CARL : 1
CARLO : 1
CARR : 219
CAURAP : 1
CHA1ND : 2
CHEZY : 13
D : 121
DA1MODARADEVA : 1
DA1NAPRAS4AM3SA1 : 2
DA1YABH : 1
DAIVA1KHYA1NA : 8
DAM3PATI1S4 : 70
DAMAYANTI1KATHA1 : 5
DARIDRANINDA1 : 3
DARIDRAVARN2ANA : 2
DAS4AR : 42
DEVAGAN2A : 1
DEVES4VARA : 2
DHANAPRAS4AM3SA1 : 4
DHANIKA : 1
DHARMA : 1
DHARMAV : 2
DHARMAVIV : 4
DHARMAVIVEKA : 13
DHARMAVIVEKAVA1KYA : 2
DHARMAVIVR2TI : 10
DHI1RAPRAS4AM3SA1 : 2
DHU1RTAS : 5
DR2SHT2A1NTAS4 : 90
DRAUP : 1
DRAUPADI : 2
DURJANANINDA1 : 15
E : 2
EWALD : 9
F : 14
FRITZE : 2
G : 63
GA1RUD2A : 52
GAJA1NYOKTI : 1
GAJENDRAVIMOKSHAN2A : 1
GALALANOS : 1
GALAN : 442
GALANOS : 15
GAN2ES4AKHAN2D2A : 4
GHAT2 : 5
GHAT2AK : 3
GHAT2AKARPARA : 5
GILD : 13
GILDEMEISTER : 12
GIUSSANI : 1
GOLDSCHMIDT : 1
GOPABHAT2T2A : 1
GORR : 494
GOSVA1MIN : 1
GOVARDHANA1CA1RYA : 1
GR2HYAS : 1
GR2HYASAM3GR : 1
GRILL : 3
GUN2APRAS4AM3SA1 : 11
GUN2ARATNA : 11
GUN2ARATNAKA1VYA : 3
H : 52
HA1LA : 1
HAEB : 830
HALA1Y : 6
HALA1YUDHA : 7
HALHED : 4
HALL : 3
HAM3SA1NYOKTI : 3
HAMM : 2
HARIGAN2A : 1
HARIN2A1NYOKTI : 1
HARIV : 39
HAUGHT : 1
HAUGHTON : 2
HIT : 859
HITOP : 2
HOEFER : 24
I : 966
II : 665
III : 556
INDRAKAVI : 1
IV : 232
IX : 1
JANAKA : 1
JAYADEVA : 1
JOHNS : 687
JOHNSON : 1
JONES : 1
JUKIKALPATARU : 1
JYOTISTATTVA : 1
K : 19
KA1KA1NYOKTI : 1
KA1LACARITA : 1
KA1LIDA1SA : 7
KA1M : 299
KA1S4I1KH : 4
KA1S4I1KHAN2D2A : 3
KA1T2AVEMA : 1
KA1VYA1D : 120
KA1VYAK : 3
KA1VYAKAL : 205
KA1VYAKALA1PA : 10
KA1VYAPR : 68
KA1VYAPRAS4AM3SA1 : 4
KA1VYAS : 127
KAMALA1NYOKTI : 5
KAP : 4
KAPILA : 1
KAPORA : 3
KARIBHAT2T2A : 1
KARN2OTPALA : 1
KATAKA : 1
KATHA1RN2AVA : 7
KATHA1S : 119
KAV : 11
KAVIBHARTR2 : 1
KAVIBHAT2T2A : 3
KAVITA1MR2TAK : 114
KAVITA1MR2TAKU1PA : 1
KAVITA1RATNA1KARA : 7
KERN : 11
KHADYOTA1NYOKTI : 1
KIELHORN : 9
KIR : 2
KIRA1T : 2
KLATT : 14
KOKILA1NYOKTI : 1
KOSEG : 1225
KOSEGARTEN : 4
KR2PAN2ANINDA1 : 5
KR2SHN2A : 1
KRIYA1YOGASA1RA : 1
KSHEMENDRA : 4
KU1RMA : 1
KUKAVININDA1 : 1
KULL : 5
KUMA1RAS : 11
KUSUMADA1SA : 1
KUSUMADEVA : 3
KUV : 7
KUVALAY : 123
L : 5
LA : 77
LAKSHMAN2ASENA : 2
LANGLOIS : 1
LASSEN : 22
LOBHANINDA1 : 3
LOIS : 3
M : 226
MA1LATI1M : 1
MA1LAV : 15
MA1LAVARUDRA : 1
MA1RK : 56
MA1TSYA : 5
MADHUKARA1NYOKTI : 7
MAHA1N : 12
MAHA1NA1T2AKA : 4
MAHA1NIRVA1N2ATANTRA : 4
MAHA1PADYA : 1
MAHA1VAM3S4A : 1
MAHA1VI1RAC : 2
MAHATA1M3 : 7
MAITRYUP : 3
MALLIN : 6
MALLINA1THA : 2
MANASVIPRAS4AM3SA1 : 5
MANU : 1
MBH : 1522
MEGH : 2
MEGHA1NYOKTI : 5
MEGHADU1TA : 1
MEN2T2HA : 1
MI1MA1M3SAKA : 1
MIS4RAKANI1TI : 1
MOHAM : 17
MOHAMUDGARA : 1
MON : 1
MONIER : 1
MR2CCH : 43
MR2GA1NYOKTI : 1
MU1RKHANINDA1 : 1
MUDR : 1
MUDRA1R : 14
MUIR : 1
N : 7
NA1GA1N : 4
NA1GA1NANDA : 6
NA1GENDRA : 1
NA1RADA : 2
NA1YAKANA1YIKAYORUKTIPRATYUKTI1 : 1
NA1YAKASAM3DARS4ANA : 1
NA1YAKAYORUKTIPRATYUKTI1 : 1
NADYANYOKTI : 1
NAISH : 21
NALA : 1
NAVARATNA : 8
NAVAVADHU1SAM3GAME : 2
NI : 1
NI1LAK : 146
NI1LAKAN2T2HA : 1
NI1TI : 54
NI1TIPR : 3
NI1TIPRAD : 2
NI1TIPRADI1PA : 11
NI1TIRATNA : 14
NI1TIS : 294
NI1TIS4 : 40
NI1TIS4A1STRA : 123
NI1TISA1RA : 25
NI1TISAM3K : 101
NI1TIYUKTI : 2
NICULA : 1
NIDRA1DARIDRA : 1
O : 52
P : 205
PA1DMA : 1
PA1DMOTTARAKHAN2D2A : 1
PA1N2INI : 2
PA1TAKAVIVR2TI : 4
PADDH : 638
PADDHATI : 1
PADYASAM3GRAHA : 17
PADYAVEN2I1 : 1
PAN2D2ITAPRAS4AM3SA1 : 3
PAN3KAJA1NYOKTI : 1
PAN5CAR : 14
PAN5CARATNA : 6
PAN5CAT : 1315
PAR : 1
PARA1S4ARA : 2
PARAS4URA1MA : 1
PARVATA1NYOKTI : 1
PETROW : 9
PRA1CI1NA : 1
PRA1T : 2
PRA1YAS4CITTATATTVA : 1
PRAB : 51
PRAKI1RN2A1KHYA1NA : 1
PRAKI1RN2AKA1KHY : 1
PRAKI1RN2AKA1KHYA1NA : 9
PRAS : 15
PRAS4AM3SA1 : 7
PRAS4NOTTARAM : 22
PRAS4NOTTARAMA1LA1 : 1
PRAS4NOTTARARATNAM : 23
PRAS4NOTTARATNAM : 2
PRAS4NOTTORAM : 1
PRASAN3GA1BH : 146
PRATNAKAMRANANDINI1 : 2
PRIYAPRASTHA1NA1VASTHA1KATHANA : 1
PRIYAPRASTHA1NA1VASTHA1KATHANAPRAK : 1
PU1RVACA1TAKA1SHT2AKA : 6
PURA1N2A : 2
R : 407
R2V : 3
RA1GHAVA1NANDA : 1
RA1JA : 153
RA1JAN : 1
RA1JANI1TI : 46
RAGH : 6
RAN3KAP : 1
RATNA1NYOKTI : 2
RATNA1V : 4
RODR : 107
ROER : 1
ROTH : 2
RU1PASANA1TANA : 1
RUDRAT2A : 2
S : 718
S4 : 5
S4A1K : 21
S4A1LIHOTRA : 1
S4A1NTIS4 : 115
S4A1RN3G : 654
S4A1RN3GADHARA : 2
S4A1RN5G : 2
S4A1TAKA1V : 5
S4AK : 2
S4AKUNTALOP : 10
S4AM3KARA1CA1RYA : 1
S4AM3KARAVIJAYA : 1
S4AM3KHA1NYOKTI : 1
S4ATAKA1V : 188
S4ATAKA1VALI1 : 3
S4ATR : 1
S4IKSHA1 : 2
S4IS4 : 47
S4IVA : 1
S4KDR : 144
S4R2N3GA1R : 1
S4R2N3GA1RARASA1SHT2AKA : 7
S4R2N3GA1RAT : 26
S4R2N3GARATILAKA : 1
S4RI1DHARASV : 1
S4RI1HARSHA : 1
S4RIKR2SHN2AJANMAKHAN2D2A : 1
S4RUTI : 1
S4UK : 82
S4UKA1NYOKTI : 1
SA1DHANAPAN5CAKA : 4
SA1H : 121
SA1M3KHYAPR : 1
SA1M3KHYAPRAVACANA : 1
SA1M3KHYAPRAVACANABH : 1
SA1MA1NYAKAVIPRAS4AM3SA1 : 4
SA1MA1NYARA1JAPRAS4AM3SA1 : 4
SA1MA1NYAVR2KSHA1NYOKTI : 2
SA1V : 14
SADA1CA1RA : 22
SAJJANAPRAS4AM3SA1 : 10
SALOMONIS : 1
SAM3H : 1
SAM3KI1RN2A1KHYA1NA : 1
SAM3KI1RN2A1NYOKTI : 9
SAM3KI1RN2AKA1KHYA1NA : 1
SAM3SARGAPRAS4AM3SA1 : 4
SAM3SKR2TAP : 3
SAM3SKR2TAPA1T2H : 2
SAM3SKR2TAPA1T2HOP : 83
SAM3TOSHAPRAS4AM3SA1 : 8
SAMASYA1KHYA1NA : 2
SAMUDRA1NYOKTI : 3
SAPTARATNA : 6
SARASV : 2
SARASVATI1KAN2T2HA1BHARAN2A : 22
SARVADARS4ANAS : 8
SCHIEFNER : 47
SCHL : 868
SCHLEGEL : 16
SCHMIDT : 1
SCHOL : 6
SHAD2RATNA : 6
SHAKESPEARE : 1
SIEGFRIED : 1
SIM3HA1NYOKTI : 5
SIM3HA1SANADV : 2
SMR2TI : 2
ST : 3
STENZLER : 9
SU1RYA1NYOKTI : 3
SUBANDHU : 1
SUBH : 6
SUBHA1SH : 1634
SUBHA1SHITAPRAS4AM3SA1 : 2
SUDARS4ANA : 1
SUS4R : 4
T : 1
TAD2A1GA1NYOKTI : 1
TAMOVARN2ANA : 1
TANTRAS : 1
TAR : 152
TEJASVIPRAS4AM3SA1 : 3
TEZA : 10
TH : 36
TR : 96
TR2SHN2A1NINDA1 : 5
TRILOCANA : 1
TRIVIKRAMA : 1
TROYER : 6
TS : 2
TULLB : 8
U1RDHVA1MNA1YAS : 1
UDA1RAPRAS4AM3SA1 : 7
UDBHAT2A : 11
UDYAMA1KHYA1NA : 2
UJJVAL : 10
UJJVALADATTA : 1
UN2A1DIS : 14
UP : 2
UPAK : 1
UPHAM : 1
US4ANAS : 11
UTPALA : 4
UTTARACA1TAKA1SHT2AKA : 4
UTTARAR : 3
UTTARARA1MAC : 1
V : 91
VA1GBHAT2A : 2
VA1LMI1KI : 1
VA1MANA : 5
VA1NAR : 1
VA1NARA1SHT2AKA : 7
VA1NARYASHT2 : 2
VA1NARYASHT2AKA : 9
VA1SAVAD : 10
VAHNI : 1
VAJAH2SAM3DHIVARN2ANA : 1
VAJRASU1CI : 1
VALLABHADEVA : 2
VARA1H : 31
VARA1HAMIHIRA : 4
VARAR : 1
VARARUCI : 5
VARR : 1
VEN2I1SAM3H : 2
VET : 85
VETA1LABH : 1
VETA1LABHAT2T2A : 3
VETA1LAP : 1
VIDYA1PATI : 1
VII : 1
VIJJA1KA1 : 2
VIKR : 22
VIKRAM : 3
VIKRAMA1DITYA : 2
VIKRAMAC : 294
VIKRAMORV : 3
VIKRAMORVAS4I1 : 3
VILHAN2A : 1
VIS4ISHT2AKAVIPRAS4AM3SA1 : 1
VIS4ISHT2ARA1JAVARN2ANA : 1
VIS4VANA1THA : 4
VISHN2US4ARMAN : 2
VIYOGINI1PRALA1PA : 1
VP : 4
VR2DDHA : 690
VR2KSHA1NYOKTI : 1
VR2KSHAVIS4ESHA1NYOKTI : 13
VR2SHABHA1NYOKTI : 1
VYA1SA : 8
VYAVAHA1RAPRADI1PA : 1
W : 4
WARD : 1
WASSILJEW : 1
WEBER : 194
WEST : 2
WESTERGAARD : 2
WILKINS : 1
WILL : 2
WILLIAMS : 6
WILSON : 2
XI : 1
XIV : 5
XVI : 1
XVIII : 1
YA1CAKANINDA1 : 2
YA1JN5 : 36
YATES : 2
YOGAV : 1
YOGAVA1SISHT2HASA1RA : 10
YOGAYA1TRA1 : 9
YUKTIKALPATARU : 1
Z : 94
