AS4VAGHOSHA : 1
ASHT2A1N3GAHR2DAYASAM3HITA1 : 2
ASHT2A1VAKRA : 1
ASHT2AR : 1
ASHT2ARATNA : 7
BHRAMARA1SHT2AKA : 7
CA1TAKA1SHT2AKA : 2
DR2SHT2A1NTAS4 : 90
GAJENDRAVIMOKSHAN2A : 1
KR2SHN2A : 1
KSHEMENDRA : 4
LAKSHMAN2ASENA : 2
NAISH : 21
PU1RVACA1TAKA1SHT2AKA : 6
S4IKSHA1 : 2
S4R2N3GA1RARASA1SHT2AKA : 7
S4RI1HARSHA : 1
S4RIKR2SHN2AJANMAKHAN2D2A : 1
SA1MA1NYAVR2KSHA1NYOKTI : 2
SAM3TOSHAPRAS4AM3SA1 : 8
SHAD2RATNA : 6
SUBHA1SH : 1634
SUBHA1SHITAPRAS4AM3SA1 : 2
TR2SHN2A1NINDA1 : 5
UTTARACA1TAKA1SHT2AKA : 4
VA1NARA1SHT2AKA : 7
VA1NARYASHT2 : 2
VA1NARYASHT2AKA : 9
VIS4ISHT2AKAVIPRAS4AM3SA1 : 1
VIS4ISHT2ARA1JAVARN2ANA : 1
VISHN2US4ARMAN : 2
VR2KSHA1NYOKTI : 1
VR2KSHAVIS4ESHA1NYOKTI : 13
VR2SHABHA1NYOKTI : 1
YOGAVA1SISHT2HASA1RA : 10
