A1GNEYA : 1
A1HNIKAT : 1
A1HNIKATATTVA : 1
A1N3GIRASI : 1
A1NANDAVARDHANA : 1
A1PAST : 1
AGASTYA1NYOKTI : 1
AGNI : 3
AIT : 2
AITRYUP : 1
AK : 1
ALAM3KA1RAKAUSTUBHA : 1
AMAR : 109
AMARASIM3HA : 1
ANANTADEVA : 1
ARIPALA1YANA : 1
AS4VAGHOSHA : 1
ASHT2A1N3GAHR2DAYASAM3HITA1 : 2
ASHT2A1VAKRA : 1
ASHT2AR : 1
ASHT2ARATNA : 7
AVANTIVARMAN : 1
BA1LAB : 1
BA1N2ABHAT2T2A : 3
BAHUD : 1
BAHUDARS4ANA : 125
BAKA1NYOKTI : 1
BH : 2
BHA1G : 67
BHA1GAVR2TTI : 1
BHA1MINI1VILA1SA : 1
BHA1MINIVILA : 1
BHADANTAJN5A1NAVARMAN : 1
BHAG : 24
BHALLABHA : 1
BHALLAT2A : 1
BHARAT2AKADV : 1
BHARAT2AKADVA1TRIM3S4IKA1 : 3
BHARATAKADVA1TR2M3S4 : 1
BHARTR2 : 388
BHARTR2HARI : 1
BHAT2T2 : 7
BHAT2T2AGOVINDARA1JA : 1
BHAVABH : 1
BHAVABHU1TI : 7
BHAVR2CABRA1HMAN2A : 1
BHI1MA : 1
BHOJADEVA : 1
BHOJARA1JA : 2
BHOL : 1
BHR2GU : 1
BHRAMARA1SHT2AKA : 7
BILHAN2A : 1
BR : 3
BR2H : 25
BR2HASPATI : 3
BR2HATSAM3HITA1 : 1
BRA1HM : 2
BRA1HMADH : 6
BRA1HMADHARMA : 97
BRA1HMAN2 : 5
BRA1HMAN2AV : 1
BRA1HMAN2AVILA1PA : 1
BRAHMAN : 1
BRAHMAVAIV : 8
BUDDHA : 1
BURKH : 1
CA1N2 : 949
CA1N2AKYA : 1
CA1T : 9
CA1TAKA1NYOKTI : 6
CA1TAKA1SHT2AKA : 2
CAMPE : 1
CANDANA1NYOKTI : 1
CANDRA1NYOKTI : 5
CANDRODAYAVARN2ANA : 1
CHA1ND : 2
D : 121 : in SA1H. D.
DA1MODARADEVA : 1
DA1NAPRAS4AM3SA1 : 2
DA1YABH : 1
DAIVA1KHYA1NA : 8
DAM3PATI1S4 : 70
DAMAYANTI1KATHA1 : 5
DARIDRANINDA1 : 3
DARIDRAVARN2ANA : 2
DAS4AR : 42
DEVAGAN2A : 1
DEVES4VARA : 2
DHANAPRAS4AM3SA1 : 4
DHANIKA : 1
DHARMA : 1
DHARMAV : 2
DHARMAVIV : 4
DHARMAVIVEKA : 13
DHARMAVIVEKAVA1KYA : 2
DHARMAVIVR2TI : 10
DHI1RAPRAS4AM3SA1 : 2
DHU1RTAS : 5
DR2SHT2A1NTAS4 : 90
DRAUP : 1
DRAUPADI : 2
DURJANANINDA1 : 15
GA1RUD2A : 52
GAJA1NYOKTI : 1
GAJENDRAVIMOKSHAN2A : 1
GALALANOS : 1
GALAN : 442
GALANOS : 15
GAN2ES4AKHAN2D2A : 4
GHAT2 : 5
GHAT2AK : 3
GHAT2AKARPARA : 5
GOPABHAT2T2A : 1
GOSVA1MIN : 1
GOVARDHANA1CA1RYA : 1
GR2HYAS : 1
GR2HYASAM3GR : 1
GUN2APRAS4AM3SA1 : 11
GUN2ARATNA : 11
GUN2ARATNAKA1VYA : 3
HA1LA : 1
ALA1Y : 6
HALA1YUDHA : 7
HAM3SA1NYOKTI : 3
HARIGAN2A : 1
HARIN2A1NYOKTI : 1
HARIV : 39
HIT : 859
HITOP : 2
INDRAKAVI : 1
JANAKA : 1
JAYADEVA : 1
JUKIKALPATARU : 1
JYOTISTATTVA : 1
KA1KA1NYOKTI : 1
KA1LACARITA : 1
KA1LIDA1SA : 7
KA1M : 299
KA1S4I1KH : 4
KA1S4I1KHAN2D2A : 3
KA1T2AVEMA : 1
KA1VYA1D : 120
KA1VYAK : 3
KA1VYAKAL : 205
KA1VYAKALA1PA : 10
KA1VYAPR : 68
KA1VYAPRAS4AM3SA1 : 4
KA1VYAS : 127
KAMALA1NYOKTI : 5
KAP : 4
KAPILA : 1
KAPORA : 3
KARIBHAT2T2A : 1
KARN2OTPALA : 1
KATAKA : 1
KATHA1RN2AVA : 7
KATHA1S : 119
KAV : 11
KAVIBHARTR2 : 1
KAVIBHAT2T2A : 3
KAVITA1MR2TAK : 114
KAVITA1MR2TAKU1PA : 1
KAVITA1RATNA1KARA : 7
KHADYOTA1NYOKTI : 1
KIELHORN : 9
KIR : 2
KIRA1T : 2
KLATT : 14
KOKILA1NYOKTI : 1
KR2PAN2ANINDA1 : 5
KR2SHN2A : 1
KRIYA1YOGASA1RA : 1
KSHEMENDRA : 4
KU1RMA : 1
KUKAVININDA1 : 1
KUMA1RAS : 11
KUSUMADA1SA : 1
KUSUMADEVA : 3
KUV : 7
KUVALAY : 123
LA : 77
LAKSHMAN2ASENA : 2
LOBHANINDA1 : 3
M : 226
MA1LATI1M : 1
MA1LAV : 15
MA1LAVARUDRA : 1
MA1RK : 56
MA1TSYA : 5
MADHUKARA1NYOKTI : 7
MAHA1N : 12
MAHA1NA1T2AKA : 4
MAHA1NIRVA1N2ATANTRA : 4
MAHA1PADYA : 1
MAHA1VAM3S4A : 1
MAHA1VI1RAC : 2
MAHATA1M3 : 7
MAITRYUP : 3
MALLIN : 6
MALLINA1THA : 2
MANASVIPRAS4AM3SA1 : 5
MANU : 1
MBH : 1522
MEGH : 2
MEGHA1NYOKTI : 5
MEGHADU1TA : 1
MEN2T2HA : 1
MI1MA1M3SAKA : 1
MIS4RAKANI1TI : 1
MOHAM : 17
MOHAMUDGARA : 1
MR2CCH : 43
MR2GA1NYOKTI : 1
MU1RKHANINDA1 : 1
MUDR : 1
MUDRA1R : 14
NA1GA1N : 4
NA1GA1NANDA : 6
NA1GENDRA : 1
NA1RADA : 2
NA1YAKANA1YIKAYORUKTIPRATYUKTI1 : 1
NA1YAKASAM3DARS4ANA : 1
NA1YAKAYORUKTIPRATYUKTI1 : 1
NADYANYOKTI : 1
NAISH : 21
NALA : 1
NAVARATNA : 8
NAVAVADHU1SAM3GAME : 2
NI : 1
NI1LAK : 146
NI1LAKAN2T2HA : 1
NI1TI : 54
NI1TIPR : 3
NI1TIPRAD : 2
NI1TIPRADI1PA : 11
NI1TIRATNA : 14
NI1TIS : 294
NI1TIS4 : 40
NI1TIS4A1STRA : 123
NI1TISA1RA : 25
NI1TISAM3K : 101
NI1TIYUKTI : 2
NICULA : 1
NIDRA1DARIDRA : 1
P : 205
PA1DMA : 1
PA1DMOTTARAKHAN2D2A : 1
PA1N2INI : 2
PA1TAKAVIVR2TI : 4
PADDH : 638
PADDHATI : 1
PADYASAM3GRAHA : 17
PADYAVEN2I1 : 1
PAN2D2ITAPRAS4AM3SA1 : 3
PAN3KAJA1NYOKTI : 1
PAN5CAR : 14
PAN5CARATNA : 6
PAN5CAT : 1315
PAR : 1
PARA1S4ARA : 2
PARAS4URA1MA : 1
PARVATA1NYOKTI : 1
PRA1CI1NA : 1
PRA1T : 2
PRA1YAS4CITTATATTVA : 1
PRAB : 51
PRAKI1RN2A1KHYA1NA : 1
PRAKI1RN2AKA1KHY : 1
PRAKI1RN2AKA1KHYA1NA : 9
PRAS : 15
PRAS4AM3SA1 : 7
PRAS4NOTTARAM : 22
PRAS4NOTTARAMA1LA1 : 1
PRAS4NOTTARARATNAM : 23
PRAS4NOTTARATNAM : 2
PRAS4NOTTORAM : 1
PRASAN3GA1BH : 146
PRATNAKAMRANANDINI1 : 2
PRIYAPRASTHA1NA1VASTHA1KATHANA : 1
PRIYAPRASTHA1NA1VASTHA1KATHANAPRAK : 1
PU1RVACA1TAKA1SHT2AKA : 6
PURA1N2A : 2
R : 407
R2V : 3
RA1GHAVA1NANDA : 1
RA1JA : 153
RA1JAN : 1
RA1JANI1TI : 46
RAGH : 6
RAN3KAP : 1
RATNA1NYOKTI : 2
RATNA1V : 4
RU1PASANA1TANA : 1
RUDRAT2A : 2
S4 : 5
S4A1K : 21
S4A1LIHOTRA : 1
S4A1NTIS4 : 115
S4A1RN3G : 654
S4A1RN3GADHARA : 2
S4A1RN5G : 2
S4A1TAKA1V : 5
S4AK : 2
S4AKUNTALOP : 10
S4AM3KARA1CA1RYA : 1
S4AM3KARAVIJAYA : 1
S4AM3KHA1NYOKTI : 1
S4ATAKA1V : 188
S4ATAKA1VALI1 : 3
S4ATR : 1
S4IKSHA1 : 2
S4IS4 : 47
S4IVA : 1
S4KDR : 144
S4R2N3GA1R : 1
S4R2N3GA1RARASA1SHT2AKA : 7
S4R2N3GA1RAT : 26
S4R2N3GARATILAKA : 1
S4RI1DHARASV : 1
S4RI1HARSHA : 1
S4RIKR2SHN2AJANMAKHAN2D2A : 1
S4RUTI : 1
S4UK : 82
S4UKA1NYOKTI : 1
SA1DHANAPAN5CAKA : 4
SA1H : 121
SA1M3KHYAPR : 1
SA1M3KHYAPRAVACANA : 1
SA1M3KHYAPRAVACANABH : 1
SA1MA1NYAKAVIPRAS4AM3SA1 : 4
SA1MA1NYARA1JAPRAS4AM3SA1 : 4
SA1MA1NYAVR2KSHA1NYOKTI : 2
SA1V : 14
SADA1CA1RA : 22
SAJJANAPRAS4AM3SA1 : 10
SAM3H : 1
SAM3KI1RN2A1KHYA1NA : 1
SAM3KI1RN2A1NYOKTI : 9
SAM3KI1RN2AKA1KHYA1NA : 1
SAM3SARGAPRAS4AM3SA1 : 4
SAM3SKR2TAP : 3
SAM3SKR2TAPA1T2H : 2
SAM3SKR2TAPA1T2HOP : 83
SAM3TOSHAPRAS4AM3SA1 : 8
SAMASYA1KHYA1NA : 2
SAMUDRA1NYOKTI : 3
SAPTARATNA : 6
SARASV : 2
SARASVATI1KAN2T2HA1BHARAN2A : 22
SARVADARS4ANAS : 8
SHAD2RATNA : 6
SIM3HA1NYOKTI : 5
SIM3HA1SANADV : 2
SMR2TI : 2
SU1RYA1NYOKTI : 3
SUBANDHU : 1
SUBH : 6
SUBHA1SH : 1634
SUBHA1SHITAPRAS4AM3SA1 : 2
SUDARS4ANA : 1
SUS4R : 4
TAD2A1GA1NYOKTI : 1
TAMOVARN2ANA : 1
TANTRAS : 1
TAR : 152
TEJASVIPRAS4AM3SA1 : 3
TR2SHN2A1NINDA1 : 5
TRILOCANA : 1
TRIVIKRAMA : 1
TS : 2
U1RDHVA1MNA1YAS : 1
UDA1RAPRAS4AM3SA1 : 7
UDBHAT2A : 11
UDYAMA1KHYA1NA : 2
UJJVAL : 10
UJJVALADATTA : 1
UN2A1DIS : 14
UP : 2
UPAK : 1
US4ANAS : 11
UTPALA : 4
UTTARACA1TAKA1SHT2AKA : 4
UTTARAR : 3
UTTARARA1MAC : 1
VA1GBHAT2A : 2
VA1LMI1KI : 1
VA1MANA : 5
VA1NAR : 1
VA1NARA1SHT2AKA : 7
VA1NARYASHT2 : 2
VA1NARYASHT2AKA : 9
VA1SAVAD : 10
VAHNI : 1
VAJAH2SAM3DHIVARN2ANA : 1
VAJRASU1CI : 1
VALLABHADEVA : 2
VARA1H : 31
VARA1HAMIHIRA : 4
VARAR : 1
VARARUCI : 5
VEN2I1SAM3H : 2
VET : 85
VETA1LABH : 1
VETA1LABHAT2T2A : 3
VETA1LAP : 1
VIDYA1PATI : 1
VIJJA1KA1 : 2
VIKR : 22
VIKRAM : 3
VIKRAMA1DITYA : 2
VIKRAMAC : 294
VIKRAMORV : 3
VIKRAMORVAS4I1 : 3
VILHAN2A : 1
VIS4ISHT2AKAVIPRAS4AM3SA1 : 1
VIS4ISHT2ARA1JAVARN2ANA : 1
VIS4VANA1THA : 4
VISHN2US4ARMAN : 2
VIYOGINI1PRALA1PA : 1
VP : 4
VR2DDHA : 690
VR2KSHA1NYOKTI : 1
VR2KSHAVIS4ESHA1NYOKTI : 13
VR2SHABHA1NYOKTI : 1
VYA1SA : 8
VYAVAHA1RAPRADI1PA : 1
YA1CAKANINDA1 : 2
YA1JN5 : 36
YATES : 2
YOGAV : 1
YOGAVA1SISHT2HASA1RA : 10
YOGAYA1TRA1 : 9
YUKTIKALPATARU : 1
A1bhi1ra : 1
A1dis2t2a : 1
A1rya : 1
A1s2a1d2habhu1ti : 1
A1tma1mis2a : 1
Adr2s2t2apurus2a : 1
Ahalya1 : 3
Aira1vata : 1
Akru1ra : 1
Ambika1 : 1
Amr2ta : 1
Amr2ta1 : 1
An3giras : 1
An5jana : 1
Anasu1ya1 : 1
Anusva1ra : 3
Arun2a : 1
Arundhati1 : 2
As4oka : 5
As4vattha1ma : 1
Atimukta1 : 1
Ba1bhi1ka : 3
Ba1dara1yan2a : 1
Ba1lapattra : 1
Ba1lhi1ka : 2
Badari1 : 3
Balla1la : 1
Bha1gavata : 1
Bha1radva1ja : 1
Bha1ran2d2a : 1
Bha1rata : 22
Bha1ravi : 2
Bhagi1ratha : 1
Bhava1ni1 : 1
Bhi1ma : 5
Bhi1s2ma : 2
Bhinda1 : 1
Bhojara1ja : 1
Bhr2gu : 5
Br2hadas4va : 1
Br2haspati : 18
Ca1n2akya : 3
Ca1n2d2a1la : 18
Ca1taka : 38
Cakrava1ka : 8
Campa1 : 1
Can2d2a1la : 9
Citrakarn2a : 1
Da1ks2in2a1tya : 1
Da1nava : 1
Dadhi1ci : 1
Dadhikarn2a : 1
Daks2a : 1
Das4aratha : 3
Devaya1ni1 : 2
Dhanam3jaya : 3
Dhr2s2t2adyumna : 1
Dhr2tara1s2t2ra : 5
Dhundhuma1ra : 1
Dili1pa : 1
Dra1vid2a : 1
Draupadi1 : 3
Du1rva : 1
Du1rva1 : 4
Durga1 : 4
Dva1ravati1 : 1
Ekaru1pa : 1
Eran2d2a : 1
Ga1n2d2i1va : 1
Ga1rgya : 1
Ga1yatri1 : 1
Gaja1 : 3
Gan2es4a : 2
Gan3ga : 1
Gan3ga1 : 90
Gan3gadatta : 1
Garud2a : 9
Gauri1 : 3
Gun5ja1 : 4
Ha1la1hala : 5
Hammi1ra : 2
Haris4candra : 2
Hima1laya : 10
Hima1laya1 : 1
Hiran2yakas4ipu : 2
Ja1ya1 : 2
Jambu1 : 1
Jat2a1ks2a : 1
Ji1mu1tava1hana : 2
Jyotis2t2oma : 1
Ka1kutstha : 2
Ka1la : 1
Ka1laku1t2a : 7
Ka1li1 : 1
Ka1lida1sa : 2
Ka1liya : 1
Ka1pa1lika : 1
Ka1rtavi1rya : 1
Ka1rttika : 2
Ka1s4a : 2
Ka1s4i1 : 3
Kadali1 : 1
Kaila1sa : 2
Kalin3ga : 1
Kam3sa : 4
Kamala1laya1 : 1
Kan2t2aka1rika1 : 1
Kandali1 : 3
Kanya1 : 1
Kapa1la : 1
Kapin5jala : 1
Kari1ra : 3
Karkandhu1 : 1
Karn2a : 5
Karn2ika1ra : 2
Kekati1 : 1
Kes4ava : 1
Ketaki1 : 8
Ki1caka : 1
Kim3s4uka : 5
Kimpa1ka : 2
Kira1ta : 4
Kos4a : 1
Kot2i : 1
Kr2pa1n2a : 1
Kr2pan2a : 1
Kr2s2n2a : 28
Kr2ta : 1
Kr2tayuga : 1
Ks2atriya : 2
Kumbhakarn2a : 1
Kumbhi1nasi : 1
Kumbhi1pa1ka : 3
Kunti1 : 4
Kuruks2etra : 1
Kus4a : 3
Kut2aja : 3
Laks2a : 1
Laks2man2a : 5
Laks2mi1 : 16
Lan3ka1 : 7
Lin3ga : 1
Lu7sten : 1
Ma1dhava : 1
Ma1gha : 3
Ma1lati1 : 2
Ma1n2d2avya : 2
Ma1nasa : 4
Ma1ndha1tar : 4
Ma1ra : 1
Mada1lasa1 : 1
Madhusu1dana : 2
Maha1bha1rata : 2
Maha1deva : 1
Maina1ka : 1
Mallika1 : 1
Manda1kini1 : 2
Manda1ra : 1
Mathura1 : 2
Me4l : 1
Mi1d2ha1 : 1
Mi1ma1m3sa1 : 1
Mithila1 : 2
Mura1ri : 1
Na1li1ka : 1
Na1ra1ca : 1
Na1ra1yan2a : 4
Na1rada : 7
Nagnika1 : 1
Nahus2a : 3
Naks2atra : 1
Narasim3ha : 1
Navamallika1 : 1
Ni1lakan2t2ha : 1
Nirva1n2a : 1
Nr2sim3ha : 1
Pa1da : 1
Pa1n2d2ava : 5
Pa1n2d2u : 6
Pa1n2d2uiden : 1
Pa1n2ini : 2
Pa1rija1ta : 1
Pa1rtha : 1
Pa1rvati1 : 2
Pa1t2ala1 : 2
Pa1ta1laketu : 1
Pala1s4a : 4
Pampa1 : 1
Pan5ca1la : 1
Pan5cacu1d2a1 : 1
Para1s4ara : 2
Paradu1s2ana : 1
Paras4ura1ma : 2
Pari1ks2it : 1
Pari1ks2iti : 1
Paus2a : 1
Pin3gala : 1
Pin3gala1 : 4
Pr2thu : 2
Pra1ci1na1s : 1
Pra1n5cas : 1
Prahla1da : 1
Praja1pati : 1
Prati1ka1ra : 2
Priyadars4ana : 1
Priyan3gu : 1
Pum3na1ga : 1
Pura1n2a : 4
Puru1ravas : 2
Purus2a : 1
Purus2a1ntara : 1
R2s2i : 3
Ra1dha1 : 2
Ra1hu : 31
Ra1jagr2ha : 1
Ra1ks2asa : 10
Ra1ma : 46
Ra1ma1yan2a : 2
Ra1van2a : 20
Rambha1 : 1
Ran3gap : 18
Ran3gapura : 1
Re4musat : 1
Ren2uka1 : 1
Reva1 : 2
Rocana1 : 1
Rohin2i1 : 6
S4 : 5
S4a1khot2a : 1
S4a1khot2aka : 2
S4a1liva1hana : 1
S4a1lmali : 1
S4a1n2d2ili1 : 1
S4abari1 : 1
S4aiva1la : 1
S4akat2a1ra : 1
S4akuni : 1
S4akuntala1 : 1
S4ambara : 2
S4ambhu : 1
S4ami1 : 2
S4an3kha : 2
S4aphara : 1
S4aphari1 : 3
S4arabha : 1
S4atrum3jaya : 1
S4es2a : 6
S4ibi : 1
S4iri1s2a : 2
S4iva : 118
S4l : 5
S4loka : 22
S4ra1van2a : 1
S4ri1 : 4
S4u1dra : 32
S4u1dra1 : 1
S4u1dri1 : 1
S4uka : 1
S4ukra : 1
S4ya1ma1 : 1
Sa1la : 1
Sam3dhi : 1
Sam3gata : 2
Sam3jaya : 1
Sam3ta1na : 1
Sam3yoga : 1
Sarasvati1 : 4
Si1ta1 : 13
Siddha1nta : 1
Sim3hika1 : 3
Sita1 : 1
Somas4arman : 1
Sphut2avalkali1 : 1
Su1ci1mukha : 2
Su1ryaka1nta : 1
Sudha1 : 1
Sugri1va : 2
Suran3ga : 1
Sva1ti : 1
Svadha1 : 1
Taks2aka : 3
Tintid2i1 : 1
Tit2ibha : 1
Triku1t2a : 1
Tundi1 : 1
Uccaih2s4ravas : 1
Ujjayini1 : 1
Uma1 : 1
Upaha1ra : 1
Upodaki1 : 1
Us4anas : 3
Uttarakosala1 : 1
V1 : 40
V2 : 57
V3 : 595
Va1li : 1
Va1lmi1ki : 1
Va1ra1n2asi1 : 3
Va1run2i1 : 1
Va1sava : 1
Va1sudeva : 1
Va1suki : 1
Va1ta1pi : 1
Vaidehi1 : 1
Vaikun2t2ha : 1
Vais4ya : 12
Varun2a : 6
Vasis2t2ha : 5
Veda1ntin : 1
Veta1la : 1
Vi1tra1ga : 1
Vibhi1s2an2a : 3
Vidu1ratha : 1
Vidya1dhara : 1
Vikrama1ditya : 1
Vira1t2a : 2
Vis2n2u : 91
Vis2n2ugupta : 2
Vis4va1mitra : 2
Vis4vakarman : 1
Visti1rn2akarn2a : 1
Vr2s2n2i : 2
Vr2tra : 3
Vya1sa : 9
Yamuna1 : 4
Yas4oda1 : 1
Yu1thika1 : 1
Yudhis2t2hira : 11
a4 : 2 : French grave accent
du1ra : 1
fru7her : 1
ja1yate : 2
suvarn2a : 1
tra1yate : 1
