AUFRECHT : 70
BENFEY : 83
BOHL : 322
BOHLEN : 11
BOLLENSEN : 3
BOPP : 1
BROCKH : 2
BROCKHAUS : 6
BRUCE : 1
BURN : 1
BURNOUF : 1
CAPPELLER : 10
CARL : 1
CARLO : 1
CARR : 219
CAURAP : 1
CHEZY : 13
D : 121
E : 2
EWALD : 9
FRITZE : 2
G : 63
GILD : 13
GILDEMEISTER : 12
GIUSSANI : 1
GOLDSCHMIDT : 1
GORR : 494
GRILL : 3
H : 52 : Verz. d. Oxf. H.
HAEB : 830
H
HALHED : 4
HALL : 3

HAMM : 2
HAUGHT : 1
HAUGHTON : 2
HOEFER : 24
I : 966
II : 665
III : 556
IV : 232
IX : 1
JOHNS : 687
JOHNSON : 1
JONES : 1
K : 19 : Z. f. d. K. d. M.  and d. K. Pr. Ak. d. Ww. and d. K. Pr. Ak. d. W.
KERN : 11
KOSEG : 1225
KOSEGARTEN : 4
KULL : 5
L : 5
LANGLOIS : 1
LASSEN : 22
LOIS : 3
MON : 1
MONIER : 1
MUIR : 1
N : 7 : Note? 
O : 52
PETROW : 9
RODR : 107
ROER : 1
ROTH : 2
S : 718
SALOMONIS : 1
SCHIEFNER : 47
SCHL : 868
SCHLEGEL : 16
SCHMIDT : 1
SCHOL : 6
SHAKESPEARE : 1
SIEGFRIED : 1
ST : 3
STENZLER : 9
T : 1
TEZA : 10
TH : 36 : THEODOR
TR : 96 : TROYER
TROYER : 6
TULLB : 8
UPHAM : 1
V : 91
VARR : 1
VII : 1
W : 4
WARD : 1
WASSILJEW : 1
WEBER : 194
WEST : 2
WESTERGAARD : 2
WILKINS : 1
WILL : 2
WILLIAMS : 6
WILSON : 2
XI : 1
XIV : 5
XVI : 1
XVIII : 1
Z : 94
