SALOMONIS : 1 : NOTPWG
SAM3KHJAPRAVACANA : 1 : NOTPWG
SAM3KR2TAPA1T2HOP : 1 : NOTPWG
SAM3KR2TAPA1T2HOP. : 1 : NOTPWG
SAM3SKR2TA1-T2HOP. : 1 : NOTPWG
SAM3SKR2TA1T2HOP. : 1 : NOTPWG
SAM3SKR2TAP. : 3 : NOTPWG
SAM3SKR2TAPA1HOP. : 3 : NOTPWG
SAM3SKR2TAPA1T2H. : 2 : NOTPWG
SAM3SKR2TAPA1T2OP. : 1 : NOTPWG
SAM3SKR2TAPA1T2ROP. : 2 : NOTPWG
SAM3SKR2TAPA1THOP. : 3 : NOTPWG
SAM3SKR2THOP. : 1 : NOTPWG
SAM3SKRR2TAPA1T2HOP. : 1 : NOTPWG
SAM3SKRTAPA1HOP. : 1 : NOTPWG
SAM3SKRTAPA1T2HOP. : 1 : NOTPWG
SAM3SKRTAPA1THOP. : 2 : NOTPWG
SAM3SRR2TAPA1T2HOP. : 1 : NOTPWG
SAMSKR2TAPA1THOP. : 1 : NOTPWG
SAN5KR2TAPA1T2HOP. : 1 : NOTPWG
SAN5SKR2TAPA1HOP. : 1 : NOTPWG
SAN5SKR2TAPA1T2HOP. : 1 : NOTPWG
SAPTARANA : 1 : NOTPWG
SAPTARATNA : 4 : NOTPWG
SAPTARATRA : 1 : NOTPWG
SARASV. : 2 : NOTPWG
SARASVARTIKAN2T2HA1BHARAN2A : 1 : NOTPWG
SARASVATI1KAN2T2HA1BHARAN2A. : 1 : NOTPWG
SARASVATI1KAN2T2HA1BUARAN2A : 1 : NOTPWG
SARASVATI1KANT2HA1BHA1RAN2A : 1 : NOTPWG
SARASVATIKAN2T2HA1BHARN2A : 1 : NOTPWG
SARASVATIKAN2THA1BHARAN2A : 1 : NOTPWG
SARASVATIKATIKAN2T2ABHARAN2A : 1 : NOTPWG
SARVADARS4AMAS. : 1 : NOTPWG
SARVADAS4ANAS. : 1 : NOTPWG
SCBHA1SH. : 1 : NOTPWG
SCHAL. : 1 : NOTPWG
SCHBHA1SH. : 1 : NOTPWG
SCHI. : 4 : NOTPWG
SCHIEFNEG : 1 : NOTPWG
SCHIEYNER : 1 : NOTPWG
SCHIL. : 1 : NOTPWG
SCHIRFNER : 2 : NOTPWG
SCHL : 1 : NOTPWG
SCHL. GORR. : 2 : NOTPWG
SCHL. II. : 6 : NOTPWG
SCHL. III. : 1 : NOTPWG
SCHL. IV : 1 : NOTPWG
SCHL. IV. : 4 : NOTPWG
SCHL. JOHNS. : 1 : NOTPWG
SCHL. PT. : 2 : NOTPWG
SCHLEGEL. : 4 : NOTPWG
SCHOL. : 5 : NOTPWG
SHAD2RATNA : 5 : NOTPWG
SHAVIS4RSHA1NJOKTI : 1 : NOTPWG
SHCIEFNER : 1 : NOTPWG
SIBJA1SH. : 1 : NOTPWG
SIEGFRIED GOLDSCHMIDT : 1 : NOTPWG
SIM3HA1SANADV. : 2 : NOTPWG
SMR2TI. : 2 : NOTPWG
STHA1NA1VSTHA1KATHANA. : 1 : NOTPWG
SUBA1SH. : 1 : NOTPWG
SUBAH1SH. : 5 : NOTPWG
SUBH. PRAS. : 1 : NOTPWG
SUBHA1 : 1 : NOTPWG
SUBHA1. : 3 : NOTPWG
SUBHA1BH. : 1 : NOTPWG
SUBHA1HA1SH. : 1 : NOTPWG
SUBHA1OSH. : 1 : NOTPWG
SUBHA1S. : 2 : NOTPWG
SUBHA1SH. AUFRECHT : 1 : NOTPWG
SUBHA1SH. CA1N2. : 1 : NOTPWG
SUBHA1SH. GA1RUD2A-P. : 1 : NOTPWG
SUBHA1SH. HAEB. : 2 : NOTPWG
SUBHA1SH. HARIV. : 1 : NOTPWG
SUBHA1SH. KOSEG. SUBHA1SH. : 1 : NOTPWG
SUBHA1SH. PAN5CAT. : 1 : NOTPWG
SUBHA1SH. PRASAN5GA1BH. : 1 : NOTPWG
SUBHA1SH. S4A1RN5G. PADDH. : 1 : NOTPWG
SUBHA1SH. VIKRAMAC. : 4 : NOTPWG
SUBHA1SH. VR2DDHA-CA1N2. : 1 : NOTPWG
SUBHA1SU. : 9 : NOTPWG
SUBHA4SH. : 3 : NOTPWG
SUBHASH. : 1 : NOTPWG
SUBRA1SH : 1 : NOTPWG
SUBUA1SU. : 1 : NOTPWG
SUDARS4ANA : 1 : NOTPWG
SUDHA1SH. : 1 : NOTPWG
SUHA1SH. : 1 : NOTPWG
SURHA1SH. : 1 : NOTPWG
SURHA4SH. : 1 : NOTPWG
TEZA. : 7 : NOTPWG
TH. AUFERECHT : 1 : NOTPWG
TH. AUFRECHET : 2 : NOTPWG
TR. AUFRECHT : 1 : NOTPWG
TRILOCANA : 1 : NOTPWG
TROVER : 2 : NOTPWG
TULLEB. : 1 : NOTPWG
U1RDHVA1MNA1JAS. : 1 : NOTPWG
UDBHATA : 1 : NOTPWG
UGJVAL. : 1 : NOTPWG
UJJVAL. : 7 : NOTPWG
UJJVAL. ZU UN2A1DIS. : 1 : NOTPWG
UJJVAL. ZU UNA1DIS. : 1 : NOTPWG
UJJVALADATTA : 1 : NOTPWG
UNA1DIS. : 1 : NOTPWG
UND : 3 : NOTPWG
UPHAM : 1 : NOTPWG
US4NAS : 1 : NOTPWG
UTPALA ZU VARA1H. BR2H. : 1 : NOTPWG
UTPALA. : 2 : NOTPWG
UTTARACA1TAKA1SHT2AKA : 3 : NOTPWG
UTTARARA1MAC. : 1 : NOTPWG
VA1NAGJASHTAKA : 1 : NOTPWG
VA1NAR. : 1 : NOTPWG
VA1NARA1SATAKA : 1 : NOTPWG
VA1NARA1SHT2AK : 1 : NOTPWG
VA1NARA1SHT2AKA : 5 : NOTPWG
VA1NARJASHT2. : 1 : NOTPWG
VA1NARJASHT2AKA : 6 : NOTPWG
VA1NARJASHTAKA : 1 : NOTPWG
VA1NRJASHT2AKA : 1 : NOTPWG
VAJRASU1KI : 1 : NOTPWG
VALLABHADEVA : 2 : NOTPWG
VARA1H. BR2SH. : 1 : NOTPWG
VARA1H. BRH. : 1 : NOTPWG
VARA1H. JOGAJA1RA1 : 1 : NOTPWG
VARA1H. JOGAJA1TRA1 : 5 : NOTPWG
VARAR. NI1TIS. : 1 : NOTPWG
VEDDHA-CA1N2. : 1 : NOTPWG
VENI1SAM3H. : 1 : NOTPWG
VET : 1 : NOTPWG
VET. MUDR. : 1 : NOTPWG
VETA1LA2BH. NITIPR. : 1 : NOTPWG
VIDJA1PATI : 1 : NOTPWG
VII : 1 : NOTPWG
VIJJA1KA1 : 1 : NOTPWG
VIJJA1KA1. : 1 : NOTPWG
VIKAMAC. : 1 : NOTPWG
VIKARAMAC. : 3 : NOTPWG
VIKHAMAC. : 2 : NOTPWG
VIKRAMA1C. : 1 : NOTPWG
VIKRAMA4. : 1 : NOTPWG
VIKRAMA4K. : 1 : NOTPWG
VIKRAMAC : 2 : NOTPWG
VIKRAMAC. HIT. : 1 : NOTPWG
VIKRAMAC. SUBHA1SH : 1 : NOTPWG
VIKRAMAC. SUBHA1SH. : 1 : NOTPWG
VIKRAMAC5. : 1 : NOTPWG
VIKRAMAE4. : 1 : NOTPWG
VIKRAMAK7. : 1 : NOTPWG
VIKRAMAN5. : 1 : NOTPWG
VIKRAMORV. : 1 : NOTPWG
VIKRAMORVAS4I : 1 : NOTPWG
VIKRAMORVAS4I1 : 2 : NOTPWG
VIKRAMORY : 1 : NOTPWG
VIKRMORV. : 1 : NOTPWG
VILHAN2A : 1 : NOTPWG
VIRAKAMAC. : 1 : NOTPWG
VIS4VANA1THA : 4 : NOTPWG
VISHN2US4ARMAN : 1 : NOTPWG
VJAHA1RAPRADI1PA : 1 : NOTPWG
VP. KA1M. NI1TIS. : 1 : NOTPWG
VR2DDH-CA1N2. : 2 : NOTPWG
VR2DDH-KA1N2. : 1 : NOTPWG
VR2DDHA CA1N2. : 2 : NOTPWG
VR2DDHA- CA1N2. : 2 : NOTPWG
VR2DDHA-C10N2. : 1 : NOTPWG
VR2DDHA-CA1N. : 9 : NOTPWG
VR2DDHA-CA1N1. : 1 : NOTPWG
VR2DDHA-CA1N2 : 1 : NOTPWG
VR2DDHA-CA1N2. GALANOS : 1 : NOTPWG
VR2DDHA-CA1N2. SUBHA1SH. : 1 : NOTPWG
VR2DDHA-CA1N3. : 1 : NOTPWG
VR2DDHA-CA1N5. : 1 : NOTPWG
VR2DDHA-CAN2. : 3 : NOTPWG
VR2DDHA-CN2. : 1 : NOTPWG
VR2DDHA-K1A1N2. : 1 : NOTPWG
VR2DDHA-K2A1N2. : 1 : NOTPWG
VR2DDHA. CA1N. : 1 : NOTPWG
VR2DDHA0-CA1N2. : 2 : NOTPWG
VR2DDHA0CA1N2. : 2 : NOTPWG
VR2DDHACA1N2. SUBHA1SH. : 1 : NOTPWG
VR2DDHACA1N3. : 1 : NOTPWG
VR2DDHAKA1N2. : 2 : NOTPWG
VR2DHDHA-CA1N2. : 1 : NOTPWG
VRDDHA-CA1N. : 1 : NOTPWG
VRDDHA-CA1N2. : 2 : NOTPWG
VRDDHACA1N2. : 1 : NOTPWG
VRT. : 2 : NOTPWG
VRTA1LAP. : 1 : NOTPWG
WEBBER. : 1 : NOTPWG
WEBER. GALAN. : 1 : NOTPWG
WEDER : 3 : NOTPWG
WEDER. : 1 : NOTPWG
WESTERGARD : 1 : NOTPWG
WILL. : 2 : NOTPWG
WR2DDHA-CA1N2. : 1 : NOTPWG
WW. : 2 : NOTPWG
XI. : 1 : NOTPWG
XIV. : 1 : NOTPWG
ZU DAS4AR. : 1 : NOTPWG
