A1N5GIRASI S4RUTI : 1 : NOTPWG
A1NANDAVARDHANA : 1 : NOTPWG
AGNI-PURA1N2A : 1 : NOTPWG
AITRJUP. : 1 : NOTPWG
AS4VAGHOSHA : 1 : NOTPWG
ASHT2AR. : 1 : NOTPWG
ASHT2ARATNA : 6 : NOTPWG
ASUT2A1VAKRA : 1 : NOTPWG
AVANTIVARMAN : 1 : NOTPWG
BA1HMADHARMA : 1 : NOTPWG
BAHUD. : 1 : NOTPWG
BAHUDARS4ANA. : 1 : NOTPWG
BEHAN2A : 1 : NOTPWG
BEI : 1 : NOTPWG
BEI HAEB. : 1 : NOTPWG
BH. : 2 : NOTPWG
BHA1H. : 1 : NOTPWG
BHA1HMADHAMA : 1 : NOTPWG
BHA1HMADHARMA : 7 : NOTPWG
BHA4TR2. : 1 : NOTPWG
BHADANTAJN5A1NAVARMAN : 1 : NOTPWG
BHALLAT2A : 1 : NOTPWG
BHARAT2AKADV. : 1 : NOTPWG
BHARAT2AKADVA1TR2M3S4IKA1 : 2 : NOTPWG
BHARATAKADVA1TR2M3S4IA1 : 1 : NOTPWG
BHARATAKAVA1TR2M3S4. : 1 : NOTPWG
BHART2. : 1 : NOTPWG
BHART2H. : 1 : NOTPWG
BHART2R. : 5 : NOTPWG
BHART2T2. : 1 : NOTPWG
BHART2T2AGOVINDARA1JA : 1 : NOTPWG
BHARTB2. : 1 : NOTPWG
BHARTE2. : 1 : NOTPWG
BHARTR. : 6 : NOTPWG
BHARTR2. BEI SCHIEFNER : 1 : NOTPWG
BHARTR2. LITH. : 1 : NOTPWG
BHAT2R. : 1 : NOTPWG
BHATR2. : 1 : NOTPWG
BHATRTR2. : 2 : NOTPWG
BHAVABH. CA1N2. : 1 : NOTPWG
BHAVR2CABRA1HMAN2A : 1 : NOTPWG
BHIMA : 1 : NOTPWG
BHOHL. : 1 : NOTPWG
BHOJADEVA : 1 : NOTPWG
BHOL. : 1 : NOTPWG
BHRA1HMADHARMA : 1 : NOTPWG
BHRAMARA1SHT2AK : 1 : NOTPWG
BHRAMARA1SHT2AKA : 4 : NOTPWG
BHRAMARA1SHTAKA : 1 : NOTPWG
BHRGU : 1 : NOTPWG
BHRMARA1SHTAKA : 1 : NOTPWG
BHRTR2. : 1 : NOTPWG
BI. : 1 : NOTPWG
BIKR. : 1 : NOTPWG
BOHI. : 1 : NOTPWG
BOHL. SUBHA1SH. : 1 : NOTPWG
BOL. : 1 : NOTPWG
BOMB. : 1 : NOTPWG
BONL. : 1 : NOTPWG
BORL. : 1 : NOTPWG
BOUL. : 1 : NOTPWG
BR2HATSAM3HITA1. : 1 : NOTPWG
BRA1DHARS4ANA : 1 : NOTPWG
BRA1HDHARMA : 1 : NOTPWG
BRA1HMADARMA : 1 : NOTPWG
BRA1HMADH. : 5 : NOTPWG
BRA1HMADHAKMA : 1 : NOTPWG
BRA1HMADHAMA : 1 : NOTPWG
BRA1HMADHARAMA : 1 : NOTPWG
BRA1HMADHRMA : 1 : NOTPWG
BRA1HMANDHARMA : 2 : NOTPWG
BRA1HMDH. : 1 : NOTPWG
BRA1HUDARS4ANA : 2 : NOTPWG
BRA1MADHAEMA : 1 : NOTPWG
BRA1MADHAMA : 1 : NOTPWG
BRA1MAN2AV. : 1 : NOTPWG
BRA1UDARS4ANA : 2 : NOTPWG
BRAHUDARS4ANA : 1 : NOTPWG
BRARTR2. : 1 : NOTPWG
BRAUDARS4ANA : 1 : NOTPWG
BUDDHA : 1 : NOTPWG
BURKH. : 1 : NOTPWG
C10N2. : 1 : NOTPWG
CA1M. : 1 : NOTPWG
CA1M. NI1TIS. : 1 : NOTPWG
CA1N. : 5 : NOTPWG
CA1N2AKJA : 1 : NOTPWG
CA1RN5G. PADDH : 1 : NOTPWG
CA1T. : 8 : NOTPWG
CA1TAKA1SHT2AKA : 1 : NOTPWG
CA1TAKA1SHTAKA : 1 : NOTPWG
CALC. : 1 : NOTPWG
CAMPE : 1 : NOTPWG
CAN2. : 1 : NOTPWG
CAN2. SCBA1SH. : 1 : NOTPWG
CARA : 2 : NOTPWG
CARA. : 2 : NOTPWG
CARE : 2 : NOTPWG
CARL : 1 : NOTPWG
CARLO GIUSSANI : 1 : NOTPWG
CARR. CARR : 1 : NOTPWG
CAS4AR. : 1 : NOTPWG
CAT. : 1 : NOTPWG
CAURAP. : 1 : NOTPWG
CHA1ND. : 2 : NOTPWG
CHEZY : 2 : NOTPWG
CHEZY. : 5 : NOTPWG
CHEZY. DAS4AR. : 1 : NOTPWG
CORR. : 1 : NOTPWG
COSEG. : 1 : NOTPWG
DA1MODARADEVA : 1 : NOTPWG
DAM3ATI1S4. : 1 : NOTPWG
DAM3PA1TI1S4. : 1 : NOTPWG
DAM3PARTIS4. : 1 : NOTPWG
DAM3PATI1C. : 1 : NOTPWG
DAM3PATI1S4 : 1 : NOTPWG
DAM3PATI7S4. : 1 : NOTPWG
DAM3PATIC. : 1 : NOTPWG
DAMPATI1S4. : 1 : NOTPWG
DEVES4VARA IN S4A1RN5G. PADDH. MAHATA1M3 PRAS4AM3SA1 : 1 : NOTPWG
DHANIKA : 1 : NOTPWG
DHARMA : 1 : NOTPWG
DHARMAV. : 1 : NOTPWG
DHARMAVIVEKAVA1KJA : 2 : NOTPWG
DHARMAVIVR2TI : 1 : NOTPWG
DR2S2TA1NTAS4. : 1 : NOTPWG
DR2SHT2A1 : 1 : NOTPWG
DR2SHT2A1NTAS4 : 1 : NOTPWG
DR2SHT2A1NTIC. : 1 : NOTPWG
DR2SHT2A1NTIS4. : 1 : NOTPWG
DR2SHT2A1S4. : 1 : NOTPWG
DR2SRT2A1NTAS4. : 1 : NOTPWG
DR2SSATA1NTAS4. : 1 : NOTPWG
DR2STHA1NTAS4. : 2 : NOTPWG
DRAUPADI : 1 : NOTPWG
DRAUPADI. : 1 : NOTPWG
DRSHTA1NTAS4. : 3 : NOTPWG
DRU1RTAS. : 1 : NOTPWG
ED. : 4 : NOTPWG
EWALD : 9 : NOTPWG
FR2SHT2ANTAS4. : 1 : NOTPWG
GA1-RUD2A-P. : 1 : NOTPWG
GA1RUD2A--P. : 1 : NOTPWG
GA1RUD2A-P : 1 : NOTPWG
GA1RUD2AP. S4KDR. : 1 : NOTPWG
GA1RUDA-P. : 1 : NOTPWG
GA4RUD2A-P. : 1 : NOTPWG
GAJENDRAVIMOKSHAN2A : 1 : NOTPWG
GALALANOS. BHARTR2. : 1 : NOTPWG
GALAN : 1 : NOTPWG
GALAN. GALAN. : 3 : NOTPWG
GALAN. HIT. : 2 : NOTPWG
GALAN. PAN5CAT. : 1 : NOTPWG
GALAN. VAER. : 1 : NOTPWG
GALAN. VARR. : 2 : NOTPWG
GALAN. VATT. : 2 : NOTPWG
GALAN. VIKRAMAC. : 1 : NOTPWG
GALAN. VR2DDHA-CA1N2. : 1 : NOTPWG
GALAN. VR2DDHA. CA1N2. : 1 : NOTPWG
GALANOS : 7 : NOTPWG
GALANOS. : 1 : NOTPWG
GALANOS. HIT. : 1 : NOTPWG
GAN2E1S4AKHAN2D2A : 1 : NOTPWG
GAN2ES4AKHAN2D2A : 2 : NOTPWG
GANECAKHANDA : 1 : NOTPWG
GHAT2. HIT. : 1 : NOTPWG
GHAT2. NI1TISA1RA : 1 : NOTPWG
GHAT2AK. : 1 : NOTPWG
GHAT2AK. NI1TIS. : 1 : NOTPWG
GHAT2AK. NI1TISA1RA : 1 : NOTPWG
GILD. HAEB. : 2 : NOTPWG
GILD. KA1VJAKAL. : 2 : NOTPWG
GILD. PASAN5GA1BH. : 1 : NOTPWG
GOER. : 1 : NOTPWG
GOPABHAT2T2A : 1 : NOTPWG
GOR. : 1 : NOTPWG
GORR. GORR. : 1 : NOTPWG
GORR. NI1LAK. : 1 : NOTPWG
GORRR. : 2 : NOTPWG
GOSVA1MIN : 1 : NOTPWG
GOVERDHANA1CA1RJA : 1 : NOTPWG
GRILL : 1 : NOTPWG
GRILL. : 1 : NOTPWG
GUN2ARATNA. : 1 : NOTPWG
GUN2ARATNAKA1VJA : 2 : NOTPWG
GUN2ARTNA : 1 : NOTPWG
GUNARATNAKA1VJA : 1 : NOTPWG
HA4ER. : 1 : NOTPWG
HAEB : 2 : NOTPWG
HAEB. KA1VJAKAL : 1 : NOTPWG
HAEB. KA1VYAKAL. : 1 : NOTPWG
HAEB. NI1TIS. : 1 : NOTPWG
HAEB. NITISAM3K. : 1 : NOTPWG
HAEB. S4ATAKA1V. : 3 : NOTPWG
HAED. : 1 : NOTPWG
HAER. : 4 : NOTPWG
HAES. : 1 : NOTPWG
HAKB. : 2 : NOTPWG
HALA1J. DHAMAVIV. : 1 : NOTPWG
HALA1J. DHARMAVIV. : 2 : NOTPWG
HALA1JUDHA : 2 : NOTPWG
HALHED : 2 : NOTPWG
HAMM. : 2 : NOTPWG
HARB : 1 : NOTPWG
HARB. : 5 : NOTPWG
HARB. NITISAM3K. : 1 : NOTPWG
HARIGAN2A : 1 : NOTPWG
HARR. : 1 : NOTPWG
HAUGHTON. : 1 : NOTPWG
HIT : 3 : NOTPWG
HIT. BENDEY : 1 : NOTPWG
HIT. DAM3PATI1S4. : 1 : NOTPWG
HIT. ED. SCHL. : 1 : NOTPWG
HITOP. : 2 : NOTPWG
HOEFER. : 1 : NOTPWG
HOHNS. : 2 : NOTPWG
II. : 6 : NOTPWG
INDRAKAVI : 1 : NOTPWG
IV : 1 : NOTPWG
IV. : 1 : NOTPWG
JA1G2N5. : 1 : NOTPWG
JA1JAN5. : 2 : NOTPWG
JAJADEVA : 1 : NOTPWG
JAVR2KSHA1NJOKTI : 1 : NOTPWG
JJOTISTATTVA : 1 : NOTPWG
JOGAV. : 1 : NOTPWG
JOGAVA1SISHT2HASA1RA : 7 : NOTPWG
JOGAVA1SISHT2HASA1RAM. : 1 : NOTPWG
JOGAVA1SISHT2HSA1RA : 1 : NOTPWG
JOGAVA1SISHTHASA1RA : 1 : NOTPWG
JOHNS : 2 : NOTPWG
JOHNS PT. : 1 : NOTPWG
JOHNS. PT. : 1 : NOTPWG
JOHNS. SCHL. : 1 : NOTPWG
JONHS. : 1 : NOTPWG
K7A1N2. : 1 : NOTPWG
KA1BJAPR. : 1 : NOTPWG
KA1BJAS. : 2 : NOTPWG
KA1BJAS. BHARTR2. : 1 : NOTPWG
KA1M : 1 : NOTPWG
KA1M NI1TIS. : 2 : NOTPWG
KA1M. N1TIS. : 1 : NOTPWG
KA1M. NI1IS. : 1 : NOTPWG
KA1M. NI1TI1S. : 1 : NOTPWG
KA1M. NITIS. : 9 : NOTPWG
KA1M2. NI1TIS. : 1 : NOTPWG
KA1OVJAKAL. VA1MANA-P. : 1 : NOTPWG
KA1OVJAS. : 1 : NOTPWG
KA1S4I1KHAN2DA : 1 : NOTPWG
KA1V JAKAL. S4ATAKA1V. : 1 : NOTPWG
KA1V. : 2 : NOTPWG
KA1V. JAKAL. : 1 : NOTPWG
KA1VIJAPR. : 1 : NOTPWG
KA1VJA1D : 1 : NOTPWG
KA1VJAK. : 3 : NOTPWG
KA1VJAKA. NI1TISAM3K. : 1 : NOTPWG
KA1VJAKAL : 1 : NOTPWG
KA1VJAKAL. HAEB. : 1 : NOTPWG
KA1VJAKAL. HIT. : 1 : NOTPWG
KA1VJAKAL. KAVITA1MR2TAK. : 1 : NOTPWG
KA1VJAKAL. KUVALAJ. : 1 : NOTPWG
KA1VJAKAL. NI1TISAM3K. : 4 : NOTPWG
KA1VJAKAL. NITISAM3K. : 1 : NOTPWG
KA1VJAKAL. S4ATAKA1V. : 3 : NOTPWG
KA1VJAKAL. S4ATAKA1VALI : 2 : NOTPWG
KA1VJAKAL. S4KDR. : 1 : NOTPWG
KA1VJAKAL. SHAD2RATNA : 1 : NOTPWG
KA1VJAKAL. SUBHA1SH. : 1 : NOTPWG
KA1VJAKAL. VR2DDHA-CA1N2. : 1 : NOTPWG
KA1VJAKAL2A1PA. : 1 : NOTPWG
KA1VJAKALA1PA. : 7 : NOTPWG
KA1VJAPR. PR2AS. : 1 : NOTPWG
KA1VJAS. CA1N2. : 1 : NOTPWG
KA1VJAS. CARR : 2 : NOTPWG
KA1VJAS. HIT. : 3 : NOTPWG
KA1VJAS. KA1VJAPR. : 1 : NOTPWG
KA1VJAS. KAVITA1MR2TAK. : 1 : NOTPWG
KA1VJAS. NI1TISAM3K. : 3 : NOTPWG
KA1VJAS. PAN5CAT. : 1 : NOTPWG
KA1VJAS. SUBHA1SH. : 3 : NOTPWG
KA1VJAS. UTTARACA1TAKA1SHT2AKA : 1 : NOTPWG
KA1VJAS. VR2DDHA-CA1N2. : 1 : NOTPWG
KA1VJPR. : 1 : NOTPWG
KA1VVJAKAL. NI1TISAM3K. : 1 : NOTPWG
KA1VYA1D. : 1 : NOTPWG
KA1VYAKAL : 1 : NOTPWG
KA1VYAKAL. KA1VYAS. : 1 : NOTPWG
KA1VYAS : 1 : NOTPWG
KAEB. : 1 : NOTPWG
KAM. NI1TIS. : 1 : NOTPWG
KAPORA : 3 : NOTPWG
KARN2OTPALA : 1 : NOTPWG
KATAKA : 1 : NOTPWG
KATHA1A1S. : 1 : NOTPWG
KATHA1RNAVA : 1 : NOTPWG
KAVITA1K. : 1 : NOTPWG
KAVITA1MAR2TAK. : 1 : NOTPWG
KAVITA1MB2TAK. : 1 : NOTPWG
KAVITA1MR2AK. : 1 : NOTPWG
KAVITA1MR2TAK. CA1N2. : 1 : NOTPWG
KAVITA1MR2TAK. SUBHA1SH. : 1 : NOTPWG
KAVITA1MR2TAKUPA : 1 : NOTPWG
KAVITA1MR2TAR. : 2 : NOTPWG
KAVITA1MRTAK. : 5 : NOTPWG
KAVITA1RATNA1KARA : 7 : NOTPWG
KAVITAM3R2TAK. : 1 : NOTPWG
KAVTHA1S. : 1 : NOTPWG
KIELHORN. : 4 : NOTPWG
KLATA : 1 : NOTPWG
KOESEG. : 1 : NOTPWG
KOESG. : 1 : NOTPWG
KOSEG : 3 : NOTPWG
KOSEG. II. : 2 : NOTPWG
KOSEG. IV. : 2 : NOTPWG
KOSEG. KA1M. NI1TIS. : 1 : NOTPWG
KOSEG. KERN : 1 : NOTPWG
KOSEG. PAN5CAT. : 1 : NOTPWG
KOSEG. SUBA1SH. : 1 : NOTPWG
KOSEG. SUBHA1SH. : 1 : NOTPWG
KOSEGARTEN : 2 : NOTPWG
KOSEJ. : 1 : NOTPWG
KOSG. : 1 : NOTPWG
KOSKG. : 1 : NOTPWG
KOSRG. : 1 : NOTPWG
KSUEMENDRA : 1 : NOTPWG
KURMA-P. : 1 : NOTPWG
KUSUMADA1SA : 1 : NOTPWG
KUSUMADEVA : 1 : NOTPWG
KUV. : 6 : NOTPWG
KUVAALAJ. : 1 : NOTPWG
KUVAKAJ. : 1 : NOTPWG
KUVALAJ. S4ATAKA1V. : 1 : NOTPWG
KUVVALAJ. : 1 : NOTPWG
LA : 1 : NOTPWG
LAKSHMAN2SENA : 1 : NOTPWG
LASEN : 1 : NOTPWG
MA1LATIM. : 1 : NOTPWG
MA1LAVARUDRA : 1 : NOTPWG
MADHUKARA1NJOKTI : 1 : NOTPWG
MAHA1NA1T2AK. : 1 : NOTPWG
MAHA1NIRVA1NATRANTRA : 1 : NOTPWG
MAHA1PADJA : 1 : NOTPWG
MAHA1VAM3S4A : 1 : NOTPWG
MAHA1VI1RAC. : 1 : NOTPWG
MAHANIRCA1N2ATANTRA : 1 : NOTPWG
MAHAVI1RAC. : 1 : NOTPWG
MAITRYUP. : 1 : NOTPWG
MAR. : 1 : NOTPWG
MBH : 5 : NOTPWG
MBH. HIT. : 1 : NOTPWG
MBH. MBH. : 1 : NOTPWG
MEGHADU1TA : 1 : NOTPWG
MEN2THA : 1 : NOTPWG
MI1MA1SAKA. : 1 : NOTPWG
MISSING : 1 : NOTPWG
MOHAMUDGARA. : 1 : NOTPWG
MOHAN. : 1 : NOTPWG
MON. WILLIAMS : 1 : NOTPWG
MR2CCAT. : 1 : NOTPWG
MR2CCU. : 1 : NOTPWG
MR2CKCH. : 1 : NOTPWG
MR2GA1NJOKTI : 1 : NOTPWG
MR4CCH. : 1 : NOTPWG
MRCCH. : 2 : NOTPWG
MRH. : 1 : NOTPWG
NA1GA1NANADA : 1 : NOTPWG
NA1GA1NANDA. : 1 : NOTPWG
NA1GENDRA : 1 : NOTPWG
NAISH : 1 : NOTPWG
NAVARATNA : 8 : NOTPWG
NAVILA1PA : 1 : NOTPWG
NI1IS4A1STRA : 1 : NOTPWG
NI1LK. : 1 : NOTPWG
NI1S4A1STRA : 1 : NOTPWG
NI1TI : 1 : NOTPWG
NI1TI1S4A1STRA : 1 : NOTPWG
NI1TIJUKTI : 2 : NOTPWG
NI1TIPRAD. : 2 : NOTPWG
NI1TIPRADI1PA : 6 : NOTPWG
NI1TIPRADIPA : 1 : NOTPWG
NI1TIS. S4ATAKA1V. : 1 : NOTPWG
NI1TIS4. CARR. : 1 : NOTPWG
NI1TIS4. VR2DDHA-CA1N2. : 1 : NOTPWG
NI1TIS4A1-STRA : 1 : NOTPWG
NI1TIS4A19STRA : 1 : NOTPWG
NI1TIS4A1TRA : 1 : NOTPWG
NI1TIS4ANA : 1 : NOTPWG
NI1TIS4ASTRA : 5 : NOTPWG
NI1TIS4STRA : 1 : NOTPWG
NI1TISAM35K. : 1 : NOTPWG
NI1TISAM3K. GALAN. : 1 : NOTPWG
NI1TISAM3K. HIT. : 2 : NOTPWG
NI1TISAM3K. S4ATAKA1V. : 1 : NOTPWG
NI1TISAM4K. : 3 : NOTPWG
NI1TISAM6K. : 1 : NOTPWG
NI1TISAN5K. : 1 : NOTPWG
NI1TISM3K. : 1 : NOTPWG
NI7TISAM3K. : 1 : NOTPWG
NICULA : 1 : NOTPWG
NIDRA1DARIDRA : 1 : NOTPWG
NILAK : 1 : NOTPWG
NITI1S4A1STR : 1 : NOTPWG
NITI1S4A1STRA : 2 : NOTPWG
NITIPRADIPA : 4 : NOTPWG
NITIRATNA : 1 : NOTPWG
NITIS4. : 6 : NOTPWG
NITIS4A1STR : 2 : NOTPWG
NITISA1RA : 1 : NOTPWG
NITISAM3K. : 8 : NOTPWG
NTIS4. : 1 : NOTPWG
PA4KAT. : 1 : NOTPWG
PA4NCAT. : 1 : NOTPWG
PA7K7AT. : 1 : NOTPWG
PADDH. PRASAN5GA1BH. : 1 : NOTPWG
PADDH. SA1MA1NJAKAVIPRAS4AM3SA1 : 1 : NOTPWG
PADDH. SIM3HA1NJOKTI : 1 : NOTPWG
PADJASAM3GRAJA : 1 : NOTPWG
PADJAVRN2I1 : 1 : NOTPWG
PAN5CA. : 1 : NOTPWG
PAN5CAAT. : 1 : NOTPWG
PAN5CAH. : 1 : NOTPWG
PAN5CAR. PRASAN5GA1BH. : 1 : NOTPWG
PAN5CARATNA : 3 : NOTPWG
PAN5CAT : 2 : NOTPWG
PAN5CAT. HIT. : 1 : NOTPWG
PAN5CAT. KOSEG. : 1 : NOTPWG
PAN5CAT. MBH. : 1 : NOTPWG
PAN5CAT. PRASAN5GA1BH. : 1 : NOTPWG
PAN5CAT. S4UT. : 1 : NOTPWG
PAN5CAT. VIKRAMAC. : 1 : NOTPWG
PAN5CAT. VR2DDHA-CA1N2. : 2 : NOTPWG
PAN5CAT2NA. : 1 : NOTPWG
PAN5CATNA : 1 : NOTPWG
PAN5CAY. : 1 : NOTPWG
PAN5CT. : 1 : NOTPWG
PAN5E4AT. : 6 : NOTPWG
PAN5K4AT. : 2 : NOTPWG
PAN5KA4AT. : 1 : NOTPWG
PAN5KAT. : 7 : NOTPWG
PANCARATNA : 1 : NOTPWG
PAR. : 1 : NOTPWG
PASAN5GA1BH. : 1 : NOTPWG
PDJASAM3GRAHA : 1 : NOTPWG
PETROW : 7 : NOTPWG
PETROW. : 1 : NOTPWG
PHASAN5GA1BH. : 2 : NOTPWG
PRA1CINA : 1 : NOTPWG
PRA1JAS4CITTATATTVA : 1 : NOTPWG
PRAB : 1 : NOTPWG
PRAS. KA1VJAPR. : 1 : NOTPWG
PRAS4NOTTACARATNAM. : 1 : NOTPWG
PRAS4NOTTARARTNAM. : 1 : NOTPWG
PRAS4NOTTARATNAM. : 2 : NOTPWG
PRAS4NOTTORAM. : 1 : NOTPWG
PRASA1N5GA1BH. : 3 : NOTPWG
PRASAN3GA1BH. : 2 : NOTPWG
PRASAN5GA1BH : 1 : NOTPWG
PRASAN5GA1BH. SUBHA1SH. : 1 : NOTPWG
PRASAN5GA1DH. : 1 : NOTPWG
PRASHAN5GA1BH. : 1 : NOTPWG
PU1RVA-CA1TAKA1SHT2AKA : 1 : NOTPWG
PU1RVACA1TAKA1SHT2AKA : 3 : NOTPWG
PU1RVACA1TAKA1SHTAKA : 1 : NOTPWG
PURA1NA. : 1 : NOTPWG
PURVACA1TAKA1SHTAKA : 1 : NOTPWG
R2DDHA-CA1N2. : 1 : NOTPWG
R4A1JA-TAR. : 1 : NOTPWG
RA1GA-TAR. : 2 : NOTPWG
RA1GRA-TAR. : 1 : NOTPWG
RA1JA : 2 : NOTPWG
RA1JA-TAR : 2 : NOTPWG
RA1JA. : 1 : NOTPWG
RA1JA1-TAR. : 2 : NOTPWG
RA1JA1. TAR. : 1 : NOTPWG
RA1JATAR. : 1 : NOTPWG
RA4JA TAR. : 1 : NOTPWG
RAHUDARS4ANA : 1 : NOTPWG
RAN5KAP. VR2DDHA-CAN2. : 1 : NOTPWG
RAS4NOTTARARATNAM. : 1 : NOTPWG
RODH. : 1 : NOTPWG
ROER : 1 : NOTPWG
RU1PASANA1TANA : 1 : NOTPWG
RUDRAT2A : 2 : NOTPWG
S4A1. PADDH. : 1 : NOTPWG
S4A1GN5G. PADDH. VIKRAMAC. : 1 : NOTPWG
S4A1HN5G. PADDH. PRASAN5GA1BH. : 1 : NOTPWG
S4A1KN5G. PADDH. MU4RKHANINDA1 : 1 : NOTPWG
S4A1KN5G. PADDH. SADA1CA1RA : 1 : NOTPWG
S4A1LIHOTRA : 1 : NOTPWG
S4A1N5G. PADDH. DURJANANINDA11. GA1RUD2A-P. : 1 : NOTPWG
S4A1N5G. PADDH. NI1TI : 1 : NOTPWG
S4A1N5G. PADDH. VR2ESHAVIS4SHA1NJOKTI17 : 1 : NOTPWG
S4A1ORN5G. PADDH. : 1 : NOTPWG
S4A1RN3G. PADDH. : 1 : NOTPWG
S4A1RN3G. PADDH. GUN2APRAS4AM3SA1. : 1 : NOTPWG
S4A1RN5. PADDH. SUBHA1SH. : 1 : NOTPWG
S4A1RN55G. PADDH. : 1 : NOTPWG
S4A1RN5C. : 1 : NOTPWG
S4A1RN5C. PADDH. RA1JANI1TI : 1 : NOTPWG
S4A1RN5C. PADDH. SAJJANAPRAS4AN5SA1 : 1 : NOTPWG
S4A1RN5G PADDH. NI1TI : 1 : NOTPWG
S4A1RN5G PADDH. NITI : 1 : NOTPWG
S4A1RN5G. KAVITA1MR2TAK. : 1 : NOTPWG
S4A1RN5G. NI1TI : 1 : NOTPWG
S4A1RN5G. PADDAH. TEJASVIPRAS4AM3SA1 : 1 : NOTPWG
S4A1RN5G. PADDE. S4UKA1SJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. A4SHT2ARATNA : 1 : NOTPWG
S4A1RN5G. PADDH. AGASTJA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. ARIPALA1JANA : 1 : NOTPWG
S4A1RN5G. PADDH. BAKA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. BHARTR2. : 1 : NOTPWG
S4A1RN5G. PADDH. CA1NDRA1NJOKTI : 2 : NOTPWG
S4A1RN5G. PADDH. CA1TAKA1NJOKTI : 6 : NOTPWG
S4A1RN5G. PADDH. CANDANA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. CANDRA1NJOKTI : 3 : NOTPWG
S4A1RN5G. PADDH. CANDRODAJAVAN2ANA. : 1 : NOTPWG
S4A1RN5G. PADDH. DA1NAPRAS4AM3SA1 : 2 : NOTPWG
S4A1RN5G. PADDH. DAIVA1KHJA1NA : 6 : NOTPWG
S4A1RN5G. PADDH. DAIVA1KJA1NA : 1 : NOTPWG
S4A1RN5G. PADDH. DAIVA1KUJA1NA : 1 : NOTPWG
S4A1RN5G. PADDH. DARIDR2AVARN2ANA : 1 : NOTPWG
S4A1RN5G. PADDH. DARIDRANINDA1 : 3 : NOTPWG
S4A1RN5G. PADDH. DARIDRAVARNANA : 1 : NOTPWG
S4A1RN5G. PADDH. DHANAPRAS4A1M3SA1 : 1 : NOTPWG
S4A1RN5G. PADDH. DHANAPRAS4AM3SA1 : 3 : NOTPWG
S4A1RN5G. PADDH. DHARMAVIVR2TI : 9 : NOTPWG
S4A1RN5G. PADDH. DHARNAV. : 1 : NOTPWG
S4A1RN5G. PADDH. DHI1RAPRAS4AM3SA1 : 1 : NOTPWG
S4A1RN5G. PADDH. DHI1RAPRAS4AM3SA1. : 1 : NOTPWG
S4A1RN5G. PADDH. DHRJANANINDA1 : 1 : NOTPWG
S4A1RN5G. PADDH. DURGANAINDA1 : 1 : NOTPWG
S4A1RN5G. PADDH. GAJA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. GALAN. HIT. : 1 : NOTPWG
S4A1RN5G. PADDH. GUN2APAS4AM3SA1-6. : 1 : NOTPWG
S4A1RN5G. PADDH. GUN2APRAS4A1M3SA1 : 1 : NOTPWG
S4A1RN5G. PADDH. GUN2APRAS4AM3SA1 : 6 : NOTPWG
S4A1RN5G. PADDH. GUNAPRAS4AM3SA1 : 1 : NOTPWG
S4A1RN5G. PADDH. HAEB. : 1 : NOTPWG
S4A1RN5G. PADDH. HAM3SA1NJOKTI : 2 : NOTPWG
S4A1RN5G. PADDH. HAM3SA1NJOKTI. : 1 : NOTPWG
S4A1RN5G. PADDH. HIT. : 2 : NOTPWG
S4A1RN5G. PADDH. JA1CAKANINDA1 : 1 : NOTPWG
S4A1RN5G. PADDH. JA1CANINDA1 : 1 : NOTPWG
S4A1RN5G. PADDH. KA1KA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. KA1LACARITA : 1 : NOTPWG
S4A1RN5G. PADDH. KA1VJAPRAS4AM3SA1 : 4 : NOTPWG
S4A1RN5G. PADDH. KAMALA1NJOKTI : 5 : NOTPWG
S4A1RN5G. PADDH. KAVITA1MR2TAK. : 4 : NOTPWG
S4A1RN5G. PADDH. KHADJOTA1NJOTKI : 1 : NOTPWG
S4A1RN5G. PADDH. KOKILA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. KR2PAN2ANINDA1 : 2 : NOTPWG
S4A1RN5G. PADDH. KR2PAN2ANINDA1. : 1 : NOTPWG
S4A1RN5G. PADDH. KR2PANANINDA1 : 1 : NOTPWG
S4A1RN5G. PADDH. KRPANANINDA1 : 1 : NOTPWG
S4A1RN5G. PADDH. KUKAVININDA1 : 1 : NOTPWG
S4A1RN5G. PADDH. KUVALAJ. : 2 : NOTPWG
S4A1RN5G. PADDH. LOBHANINDA1 : 3 : NOTPWG
S4A1RN5G. PADDH. MADHUKARA1NJOKTI : 4 : NOTPWG
S4A1RN5G. PADDH. MADHUKARA1NJOKTI. : 1 : NOTPWG
S4A1RN5G. PADDH. MAHATA1M3 PRAS4AM3SA1 : 6 : NOTPWG
S4A1RN5G. PADDH. MANASVIPHAS4AM3SA1 : 1 : NOTPWG
S4A1RN5G. PADDH. MANASVIPRAS4AM3SA1 : 3 : NOTPWG
S4A1RN5G. PADDH. MANASVIPRAS4AM3SA1. : 1 : NOTPWG
S4A1RN5G. PADDH. MEGHA1NJOKTI : 5 : NOTPWG
S4A1RN5G. PADDH. NA1JAKAJORUKTIPRATYUKTI1 : 1 : NOTPWG
S4A1RN5G. PADDH. NA1JAKANA1JIKAJORUKTIPRATJUKTI1 : 1 : NOTPWG
S4A1RN5G. PADDH. NA1JAKASAM3DARS4ANA : 1 : NOTPWG
S4A1RN5G. PADDH. NADJANJOKTI. : 1 : NOTPWG
S4A1RN5G. PADDH. NAVAVADHU1SAM3GAME : 2 : NOTPWG
S4A1RN5G. PADDH. NI1TI. : 1 : NOTPWG
S4A1RN5G. PADDH. NITI : 3 : NOTPWG
S4A1RN5G. PADDH. PA1TAKAVIVR2TI : 4 : NOTPWG
S4A1RN5G. PADDH. PAN2D2ITAPRAS4AM3SA1 : 2 : NOTPWG
S4A1RN5G. PADDH. PAN2D2ITAPRAS4AM3SA16. : 1 : NOTPWG
S4A1RN5G. PADDH. PAN5CAT. : 4 : NOTPWG
S4A1RN5G. PADDH. PARVATA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. PRAKI0RN2AKA1KHJA1NA : 1 : NOTPWG
S4A1RN5G. PADDH. PRAKI1N2AKA1JA1NA : 1 : NOTPWG
S4A1RN5G. PADDH. PRAKI1RN2AKA1KHJ. : 1 : NOTPWG
S4A1RN5G. PADDH. PRAKI1RN2AKA1KHJA1N5A : 1 : NOTPWG
S4A1RN5G. PADDH. PRAKI1RN2AKA1KHJA1NA : 4 : NOTPWG
S4A1RN5G. PADDH. PRAKI1RN2AKA1KHJA1NA. : 1 : NOTPWG
S4A1RN5G. PADDH. PRAKI1RNA1KHAJA1NA : 1 : NOTPWG
S4A1RN5G. PADDH. PRAKI1RNAKA1KHJA1NA : 1 : NOTPWG
S4A1RN5G. PADDH. PRASAN5GA1BH. : 1 : NOTPWG
S4A1RN5G. PADDH. PRIJAPRASTHA1SA1NA1VASTHA1KATHANAPRAK. : 1 : NOTPWG
S4A1RN5G. PADDH. RA1G4ANI1TI : 1 : NOTPWG
S4A1RN5G. PADDH. RA1JAN. : 1 : NOTPWG
S4A1RN5G. PADDH. RA1JANI1TI. : 1 : NOTPWG
S4A1RN5G. PADDH. RA1JANI1TIS : 1 : NOTPWG
S4A1RN5G. PADDH. RA1JANITI : 6 : NOTPWG
S4A1RN5G. PADDH. RA1JANTI : 1 : NOTPWG
S4A1RN5G. PADDH. RA1JANTI1TI : 1 : NOTPWG
S4A1RN5G. PADDH. RA1JATI1TI : 1 : NOTPWG
S4A1RN5G. PADDH. RATNA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. S4A1NTIS4. : 2 : NOTPWG
S4A1RN5G. PADDH. S4AM3KHA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. S4RIHARSHA : 1 : NOTPWG
S4A1RN5G. PADDH. S4UK. : 1 : NOTPWG
S4A1RN5G. PADDH. SA1MA1N- : 1 : NOTPWG
S4A1RN5G. PADDH. SA1MA1NJAKAVIPRAS4AM3SA1 : 3 : NOTPWG
S4A1RN5G. PADDH. SA1MA1NJARA1JAM3SA1 : 1 : NOTPWG
S4A1RN5G. PADDH. SA1MA1NJARA1JAPRAS4AM3SA1 : 3 : NOTPWG
S4A1RN5G. PADDH. SA1MA1NJAVR2SHA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. SADA1CA1RA. : 1 : NOTPWG
S4A1RN5G. PADDH. SADI1CA1RA : 1 : NOTPWG
S4A1RN5G. PADDH. SAJJANA4PRAS4AM3SA1 : 1 : NOTPWG
S4A1RN5G. PADDH. SAJJANAPKAS4AM3SA1 : 1 : NOTPWG
S4A1RN5G. PADDH. SAJJANAPRAS4AM3SA1 : 7 : NOTPWG
S4A1RN5G. PADDH. SAM3HI1RN2A1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. SAM3K1RN2A1KHJA1NA : 1 : NOTPWG
S4A1RN5G. PADDH. SAM3KI1RN2A1NJOKTI : 6 : NOTPWG
S4A1RN5G. PADDH. SAM3KIRN2A1NJOKTI : 2 : NOTPWG
S4A1RN5G. PADDH. SAM3SARGAPAS4AM3SA1 : 1 : NOTPWG
S4A1RN5G. PADDH. SAM3SARGAPRAS4AM3SA1 : 3 : NOTPWG
S4A1RN5G. PADDH. SAM3TOSHAPRAS4AM3SA1 : 7 : NOTPWG
S4A1RN5G. PADDH. SAM3TOSHAPRAS4AM3SA1. : 1 : NOTPWG
S4A1RN5G. PADDH. SAMASJA1KHJA1NA : 1 : NOTPWG
S4A1RN5G. PADDH. SAMUDRA1NJOKTI : 2 : NOTPWG
S4A1RN5G. PADDH. SAMUDRA1NJOKTI. : 1 : NOTPWG
S4A1RN5G. PADDH. SIM3HA1NJOKTI : 4 : NOTPWG
S4A1RN5G. PADDH. SU1BJA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. SU1RJA1NJOKTI : 2 : NOTPWG
S4A1RN5G. PADDH. SUBHA1SHITAPRAS4AM3SA1 : 2 : NOTPWG
S4A1RN5G. PADDH. TAD2A1GA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. TAMOVARN2ANA : 1 : NOTPWG
S4A1RN5G. PADDH. TEJASVIPRAS4AM3SA1 : 2 : NOTPWG
S4A1RN5G. PADDH. TR2SHN2A1NINDA1 : 5 : NOTPWG
S4A1RN5G. PADDH. UDA1HAPRAS4AM3SA1 : 1 : NOTPWG
S4A1RN5G. PADDH. UDA1RAPRAAS4AM3SA1 : 1 : NOTPWG
S4A1RN5G. PADDH. UDA1RAPRAS4AM3SA1 : 5 : NOTPWG
S4A1RN5G. PADDH. UDJAMA1KHJA1NA. : 1 : NOTPWG
S4A1RN5G. PADDH. UDJMA1KHJA1NA : 1 : NOTPWG
S4A1RN5G. PADDH. VAJAH2AM3DHIVARN2ANA : 1 : NOTPWG
S4A1RN5G. PADDH. VIJOGINIPRALA1PA : 1 : NOTPWG
S4A1RN5G. PADDH. VIKRAMAC. : 2 : NOTPWG
S4A1RN5G. PADDH. VIS4ISHT2AKAVIPRAS4AM3SA1 : 1 : NOTPWG
S4A1RN5G. PADDH. VIS4ISHT2ARA1JAVARN2ANA : 1 : NOTPWG
S4A1RN5G. PADDH. VR2DDHA-CA1N2. : 1 : NOTPWG
S4A1RN5G. PADDH. VR2IKSHAVIS4ESHA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. VR2KHAVIS4ESHA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. VR2KSHA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDH. VR2KSHAVIS4ESHA1NJOKTI : 8 : NOTPWG
S4A1RN5G. PADDH. VR2KSHAVIS4RHA1NJOKTI : 1 : NOTPWG
S4A1RN5G. PADDR. NI1TI : 1 : NOTPWG
S4A1RN5G. PADDU. SAMASJA1KHJA1NA : 1 : NOTPWG
S4A1RN5G. PADH. GUNAPRAS4AM3SA1 : 1 : NOTPWG
S4A1RN5G. PADHA1SH. : 1 : NOTPWG
S4A1RN5G. PDDHA. SUBHA1SH. : 1 : NOTPWG
S4A1RN5G. RA1JANI1TI : 1 : NOTPWG
S4A1RN5G. VR2SHABHA1NJOKTI : 1 : NOTPWG
S4A1RN5H. PADDH. RA1JANTI1TI : 1 : NOTPWG
S4A1RNG. PADDH. MADHUKARA1NJOKTI : 1 : NOTPWG
S4A1RNG. PADDH. NI1TI : 1 : NOTPWG
S4A1RNG. PADDH. RA1JANITI : 1 : NOTPWG
S4A1TAKA1V. : 5 : NOTPWG
S4A1TNIS4. : 1 : NOTPWG
S4A4RN5G. PADDH. : 1 : NOTPWG
S4AKUNTALOP. : 6 : NOTPWG
S4AM3KARAVIJAJA : 1 : NOTPWG
S4AN5GA1RAT. : 1 : NOTPWG
S4ANTIC : 1 : NOTPWG
S4ANTIS4. : 5 : NOTPWG
S4ARAKA1V. : 3 : NOTPWG
S4ARN5G. : 1 : NOTPWG
S4ARN5G. PADDH. HARIN2A1NJORTI : 1 : NOTPWG
S4ARN5G. PADDH. RATNA1NJOKTI : 1 : NOTPWG
S4ARN5G. PADDH. SAM3KIRNAKA1HJA1NA : 1 : NOTPWG
S4ARN5G. PADDH. SUBHA1SH. : 1 : NOTPWG
S4ATA- : 1 : NOTPWG
S4ATAKA1VALI1 : 1 : NOTPWG
S4I. : 2 : NOTPWG
S4KADR. : 1 : NOTPWG
S4KDR. KUVALAJ. : 1 : NOTPWG
S4KDR. SUBHA1SH. : 1 : NOTPWG
S4KRR. : 1 : NOTPWG
S4R2N5GA1RARASA1HT2AKA : 1 : NOTPWG
S4R2N5GA1RARASA1SHT2AK. : 1 : NOTPWG
S4R2N5GARATILAKA : 1 : NOTPWG
S4R2NGA1RARASA1SHT2AKA : 1 : NOTPWG
S4RIDHARASV. : 1 : NOTPWG
S4RIKR2SHN2AJANMAKHAN2D2A : 1 : NOTPWG
S4UK. SUBHA1SH. KOSEGARTEN : 1 : NOTPWG
SA1DHANAPAN5CAKA : 3 : NOTPWG
SA1DHANAPAN5CAT. : 1 : NOTPWG
SA1H : 2 : NOTPWG
SA1M. : 2 : NOTPWG
SA1M3KHJAPRAVACANABH. : 1 : NOTPWG
SA1M3SKR2TAPA1T2HOP. : 1 : NOTPWG
SADA1CA1RA : 1 : NOTPWG
SALOMONIS : 1 : NOTPWG
SAM3KHJAPRAVACANA : 1 : NOTPWG
SAM3KR2TAPA1T2HOP : 1 : NOTPWG
SAM3KR2TAPA1T2HOP. : 1 : NOTPWG
SAM3SKR2TA1-T2HOP. : 1 : NOTPWG
SAM3SKR2TA1T2HOP. : 1 : NOTPWG
SAM3SKR2TAP. : 3 : NOTPWG
SAM3SKR2TAPA1HOP. : 3 : NOTPWG
SAM3SKR2TAPA1T2H. : 2 : NOTPWG
SAM3SKR2TAPA1T2OP. : 1 : NOTPWG
SAM3SKR2TAPA1T2ROP. : 2 : NOTPWG
SAM3SKR2TAPA1THOP. : 3 : NOTPWG
SAM3SKR2THOP. : 1 : NOTPWG
SAM3SKRR2TAPA1T2HOP. : 1 : NOTPWG
SAM3SKRTAPA1HOP. : 1 : NOTPWG
SAM3SKRTAPA1T2HOP. : 1 : NOTPWG
SAM3SKRTAPA1THOP. : 2 : NOTPWG
SAM3SRR2TAPA1T2HOP. : 1 : NOTPWG
SAMSKR2TAPA1THOP. : 1 : NOTPWG
SAN5KR2TAPA1T2HOP. : 1 : NOTPWG
SAN5SKR2TAPA1HOP. : 1 : NOTPWG
SAN5SKR2TAPA1T2HOP. : 1 : NOTPWG
SAPTARANA : 1 : NOTPWG
SAPTARATNA : 4 : NOTPWG
SAPTARATRA : 1 : NOTPWG
SARASV. : 2 : NOTPWG
SARASVARTIKAN2T2HA1BHARAN2A : 1 : NOTPWG
SARASVATI1KAN2T2HA1BHARAN2A. : 1 : NOTPWG
SARASVATI1KAN2T2HA1BUARAN2A : 1 : NOTPWG
SARASVATI1KANT2HA1BHA1RAN2A : 1 : NOTPWG
SARASVATIKAN2T2HA1BHARN2A : 1 : NOTPWG
SARASVATIKAN2THA1BHARAN2A : 1 : NOTPWG
SARASVATIKATIKAN2T2ABHARAN2A : 1 : NOTPWG
SARVADARS4AMAS. : 1 : NOTPWG
SARVADAS4ANAS. : 1 : NOTPWG
SCBHA1SH. : 1 : NOTPWG
SCHAL. : 1 : NOTPWG
SCHBHA1SH. : 1 : NOTPWG
SCHI. : 4 : NOTPWG
SCHIEFNEG : 1 : NOTPWG
SCHIEYNER : 1 : NOTPWG
SCHIL. : 1 : NOTPWG
SCHIRFNER : 2 : NOTPWG
SCHL : 1 : NOTPWG
SCHL. GORR. : 2 : NOTPWG
SCHL. II. : 6 : NOTPWG
SCHL. III. : 1 : NOTPWG
SCHL. IV : 1 : NOTPWG
SCHL. IV. : 4 : NOTPWG
SCHL. JOHNS. : 1 : NOTPWG
SCHL. PT. : 2 : NOTPWG
SCHLEGEL. : 4 : NOTPWG
SCHOL. : 5 : NOTPWG
SHAD2RATNA : 5 : NOTPWG
SHAVIS4RSHA1NJOKTI : 1 : NOTPWG
SHCIEFNER : 1 : NOTPWG
SIBJA1SH. : 1 : NOTPWG
SIEGFRIED GOLDSCHMIDT : 1 : NOTPWG
SIM3HA1SANADV. : 2 : NOTPWG
SMR2TI. : 2 : NOTPWG
STHA1NA1VSTHA1KATHANA. : 1 : NOTPWG
SUBA1SH. : 1 : NOTPWG
SUBAH1SH. : 5 : NOTPWG
SUBH. PRAS. : 1 : NOTPWG
SUBHA1 : 1 : NOTPWG
SUBHA1. : 3 : NOTPWG
SUBHA1BH. : 1 : NOTPWG
SUBHA1HA1SH. : 1 : NOTPWG
SUBHA1OSH. : 1 : NOTPWG
SUBHA1S. : 2 : NOTPWG
SUBHA1SH. AUFRECHT : 1 : NOTPWG
SUBHA1SH. CA1N2. : 1 : NOTPWG
SUBHA1SH. GA1RUD2A-P. : 1 : NOTPWG
SUBHA1SH. HAEB. : 2 : NOTPWG
SUBHA1SH. HARIV. : 1 : NOTPWG
SUBHA1SH. KOSEG. SUBHA1SH. : 1 : NOTPWG
SUBHA1SH. PAN5CAT. : 1 : NOTPWG
SUBHA1SH. PRASAN5GA1BH. : 1 : NOTPWG
SUBHA1SH. S4A1RN5G. PADDH. : 1 : NOTPWG
SUBHA1SH. VIKRAMAC. : 4 : NOTPWG
SUBHA1SH. VR2DDHA-CA1N2. : 1 : NOTPWG
SUBHA1SU. : 9 : NOTPWG
SUBHA4SH. : 3 : NOTPWG
SUBHASH. : 1 : NOTPWG
SUBRA1SH : 1 : NOTPWG
SUBUA1SU. : 1 : NOTPWG
SUDARS4ANA : 1 : NOTPWG
SUDHA1SH. : 1 : NOTPWG
SUHA1SH. : 1 : NOTPWG
SURHA1SH. : 1 : NOTPWG
SURHA4SH. : 1 : NOTPWG
TEZA. : 7 : NOTPWG
TH. AUFERECHT : 1 : NOTPWG
TH. AUFRECHET : 2 : NOTPWG
TR. AUFRECHT : 1 : NOTPWG
TRILOCANA : 1 : NOTPWG
TROVER : 2 : NOTPWG
TULLEB. : 1 : NOTPWG
U1RDHVA1MNA1JAS. : 1 : NOTPWG
UDBHATA : 1 : NOTPWG
UGJVAL. : 1 : NOTPWG
UJJVAL. : 7 : NOTPWG
UJJVAL. ZU UN2A1DIS. : 1 : NOTPWG
UJJVAL. ZU UNA1DIS. : 1 : NOTPWG
UJJVALADATTA : 1 : NOTPWG
UNA1DIS. : 1 : NOTPWG
UND : 3 : NOTPWG
UPHAM : 1 : NOTPWG
US4NAS : 1 : NOTPWG
UTPALA ZU VARA1H. BR2H. : 1 : NOTPWG
UTPALA. : 2 : NOTPWG
UTTARACA1TAKA1SHT2AKA : 3 : NOTPWG
UTTARARA1MAC. : 1 : NOTPWG
VA1NAGJASHTAKA : 1 : NOTPWG
VA1NAR. : 1 : NOTPWG
VA1NARA1SATAKA : 1 : NOTPWG
VA1NARA1SHT2AK : 1 : NOTPWG
VA1NARA1SHT2AKA : 5 : NOTPWG
VA1NARJASHT2. : 1 : NOTPWG
VA1NARJASHT2AKA : 6 : NOTPWG
VA1NARJASHTAKA : 1 : NOTPWG
VA1NRJASHT2AKA : 1 : NOTPWG
VAJRASU1KI : 1 : NOTPWG
VALLABHADEVA : 2 : NOTPWG
VARA1H. BR2SH. : 1 : NOTPWG
VARA1H. BRH. : 1 : NOTPWG
VARA1H. JOGAJA1RA1 : 1 : NOTPWG
VARA1H. JOGAJA1TRA1 : 5 : NOTPWG
VARAR. NI1TIS. : 1 : NOTPWG
VEDDHA-CA1N2. : 1 : NOTPWG
VENI1SAM3H. : 1 : NOTPWG
VET : 1 : NOTPWG
VET. MUDR. : 1 : NOTPWG
VETA1LA2BH. NITIPR. : 1 : NOTPWG
VIDJA1PATI : 1 : NOTPWG
VII : 1 : NOTPWG
VIJJA1KA1 : 1 : NOTPWG
VIJJA1KA1. : 1 : NOTPWG
VIKAMAC. : 1 : NOTPWG
VIKARAMAC. : 3 : NOTPWG
VIKHAMAC. : 2 : NOTPWG
VIKRAMA1C. : 1 : NOTPWG
VIKRAMA4. : 1 : NOTPWG
VIKRAMA4K. : 1 : NOTPWG
VIKRAMAC : 2 : NOTPWG
VIKRAMAC. HIT. : 1 : NOTPWG
VIKRAMAC. SUBHA1SH : 1 : NOTPWG
VIKRAMAC. SUBHA1SH. : 1 : NOTPWG
VIKRAMAC5. : 1 : NOTPWG
VIKRAMAE4. : 1 : NOTPWG
VIKRAMAK7. : 1 : NOTPWG
VIKRAMAN5. : 1 : NOTPWG
VIKRAMORV. : 1 : NOTPWG
VIKRAMORVAS4I : 1 : NOTPWG
VIKRAMORVAS4I1 : 2 : NOTPWG
VIKRAMORY : 1 : NOTPWG
VIKRMORV. : 1 : NOTPWG
VILHAN2A : 1 : NOTPWG
VIRAKAMAC. : 1 : NOTPWG
VIS4VANA1THA : 4 : NOTPWG
VISHN2US4ARMAN : 1 : NOTPWG
VJAHA1RAPRADI1PA : 1 : NOTPWG
VP. KA1M. NI1TIS. : 1 : NOTPWG
VR2DDH-CA1N2. : 2 : NOTPWG
VR2DDH-KA1N2. : 1 : NOTPWG
VR2DDHA CA1N2. : 2 : NOTPWG
VR2DDHA- CA1N2. : 2 : NOTPWG
VR2DDHA-C10N2. : 1 : NOTPWG
VR2DDHA-CA1N. : 9 : NOTPWG
VR2DDHA-CA1N1. : 1 : NOTPWG
VR2DDHA-CA1N2 : 1 : NOTPWG
VR2DDHA-CA1N2. GALANOS : 1 : NOTPWG
VR2DDHA-CA1N2. SUBHA1SH. : 1 : NOTPWG
VR2DDHA-CA1N3. : 1 : NOTPWG
VR2DDHA-CA1N5. : 1 : NOTPWG
VR2DDHA-CAN2. : 3 : NOTPWG
VR2DDHA-CN2. : 1 : NOTPWG
VR2DDHA-K1A1N2. : 1 : NOTPWG
VR2DDHA-K2A1N2. : 1 : NOTPWG
VR2DDHA. CA1N. : 1 : NOTPWG
VR2DDHA0-CA1N2. : 2 : NOTPWG
VR2DDHA0CA1N2. : 2 : NOTPWG
VR2DDHACA1N2. SUBHA1SH. : 1 : NOTPWG
VR2DDHACA1N3. : 1 : NOTPWG
VR2DDHAKA1N2. : 2 : NOTPWG
VR2DHDHA-CA1N2. : 1 : NOTPWG
VRDDHA-CA1N. : 1 : NOTPWG
VRDDHA-CA1N2. : 2 : NOTPWG
VRDDHACA1N2. : 1 : NOTPWG
VRT. : 2 : NOTPWG
VRTA1LAP. : 1 : NOTPWG
WEBBER. : 1 : NOTPWG
WEBER. GALAN. : 1 : NOTPWG
WEDER : 3 : NOTPWG
WEDER. : 1 : NOTPWG
WESTERGARD : 1 : NOTPWG
WILL. : 2 : NOTPWG
WR2DDHA-CA1N2. : 1 : NOTPWG
WW. : 2 : NOTPWG
XI. : 1 : NOTPWG
XIV. : 1 : NOTPWG
ZU DAS4AR. : 1 : NOTPWG
