;  detach multiple HS
;   EXAMPLE:
; OLD:
; <HS>{#indro vai khaNDamAhuH#} s. Spruch· 
; 1110. {#ipsitaM manasaH saram#} s.· 
; Spruch 1148.·
; NEW:
; <HS>{#indro vai khaNDamAhuH#} s. Spruch 1110. · 
;  
; <HS>{#ipsitaM manasaH saram#} s. Spruch 1148.· 
;
;
19111 old <HS>{#indro vai khaNDamAhuH#} s. SpruchÂ· 
19111 new <HS>{#indro vai khaNDamAhuH#} s. Spruch 1110. Â· 
;-----------------
19112 old 1110. {#ipsitaM manasaH saram#} s.Â· 
19112 new  
;-----------------
19113 old Spruch 1148.Â· 
19113 new <HS>{#ipsitaM manasaH saram#} s. Spruch 1148.Â· 
;-----------------
23157 old <HS>{#ekaH prasUyate jantuH#} s. SpruchÂ· 
23157 new <HS>{#ekaH prasUyate jantuH#} s. Spruch 1355. Â· 
;-----------------
23158 old 1355. {#ekakArye vinirdiSTaH#} s. SpruchÂ· 
23158 new  
;-----------------
23159 old {#kArye karmaNi nirvRtte#}.Â· 
23159 new <HS>{#ekakArye vinirdiSTaH#} s. Spruch {#kArye karmaNi nirvRtte#}.Â· 
;-----------------
23425 old <HS>{#ekameca viSaM hanti#} s. SpruchÂ· 
23425 new <HS>{#ekameca viSaM hanti#} s. Spruch 1349.Â· 
;-----------------
23426 old 1349. {#ekameva hi vandhyAyAH#} s.Â· 
23426 new  
;-----------------
23427 old Spruch 1347. {#ekamevAkSaraM yastu#} s.Â· 
23427 new <HS>{#ekameva hi vandhyAyAH#} s. Spruch 1347.Â· 
;-----------------
23428 old Spruch 1367.Â· 
23428 new  
;-----------------
23429 old  
23429 new <HS>{#ekamevAkSaraM yastu#} s. Spruch 1367.Â· 
;-----------------
23430 old <S> ekamevAdvitIyaM tadyadrAjannAvabudhyase |Â· 
23430 new  
;-----------------
23431 old satyaM svargasya sopAnaM pArAvArasya nauriva ||Â· 
23431 new <S> ekamevAdvitIyaM tadyadrAjannAvabudhyase |Â· 
;-----------------
23432 old  
23432 new satyaM svargasya sopAnaM pArAvArasya nauriva ||Â· 
;-----------------
23551 old <HS>{#ekastapo dviradhyAnam#} s. SpruchÂ· 
23551 new <HS>{#ekastapo dviradhyAnam#} s. Spruch 1392.Â· 
;-----------------
23552 old 1392. {#ekasthAne prasUte vAk#} s.Â· 
23552 new  
;-----------------
23553 old Spruch 1403.Â· 
23553 new <HS>{#ekasthAne prasUte vAk#} s. Spruch 1403.Â· 
;-----------------
24151 old <HS>{#ekena vanavRkSeNa#} s. SpruchÂ· 
24151 new <HS>{#ekena vanavRkSeNa#} s. Spruch 1418.Â· 
;-----------------
24152 old 1418. {#ekena zuSkavRkSeNa#} s. SpruchÂ· 
24152 new  
;-----------------
24153 old 1412.Â· 
24153 new <HS>{#ekena zuSkavRkSeNa#} s. Spruch 1412.Â· 
;-----------------
24640 old <HS>{#eko 'rthaM vimRzet#} und {#ekoÂ· 
24640 new <HS>{#eko 'rthaM vimRzet#} und {#eko 'rthaM vimRSati#} s. nach Spruch {#trividhAH puruSA loke#} fgg.Â· 
;-----------------
24641 old 'rthaM vimRSati#} s. nach SpruchÂ· 
24641 new  
;-----------------
24642 old {#trividhAH puruSA loke#} fgg. {#ekoÂ· 
24642 new <HS>{#eko vRkSo hi yo grAme#} s. nach Spruch {#jJAtayo yasya naiva syuH#}.Â· 
;-----------------
24643 old vRkSo hi yo grAme#} s. nach SpruchÂ· 
24643 new  
;-----------------
24644 old {#jJAtayo yasya naiva syuH#}. {#eko 'syaÂ· 
24644 new <HS>{#eko 'sya sumahAprAjJa#} s. Spruch 1342.Â· 
;-----------------
24645 old sumahAprAjJa#} s. Spruch 1342.Â· 
24645 new  
;-----------------
25268 old {#evameva manuSyANAm#} s. nach SpruchÂ· 
25268 new  
;-----------------
25269 old {#yathA grAmAntaraM gacchan#}. {#evaMÂ· 
25269 new <HS>{#evameva manuSyANAm#} s. nach Spruch {#yathA grAmAntaraM gacchan#}.Â· 
;-----------------
25270 old pUrvairgato mArgaH#} s. Spruch {#yathAÂ· 
25270 new  
;-----------------
25271 old hi sArthaM gacchantam#}.Â· 
25271 new <HS>{#evaM pUrvairgato mArgaH#} s. Spruch {#yathA hi sArthaM gacchantam#}.Â· 
;-----------------
31439 old <HS>{#kumitraM ca kudezaM ca#} s. SpruchÂ· 
31439 new <HS>{#kumitraM ca kudezaM ca#} s. Spruch 1802.Â· 
;-----------------
31440 old 1802. {#kumitre nAsti vizvAsaH#} s.Â· 
31440 new  
;-----------------
31441 old Spruch 1800.Â· 
31441 new <HS>{#kumitre nAsti vizvAsaH#} s. Spruch 1800.Â· 
;-----------------
31680 old <HS>{#kurvanhi vaitasIM vRttim#} s.Â· 
31680 new <HS>{#kurvanhi vaitasIM vRttim#} s. Spruch {#samAkrAnto balavatA#} fg.Â· 
;-----------------
31681 old Spruch {#samAkrAnto balavatA#} fg.Â· 
31681 new  
;-----------------
31682 old {#kurvANaM hi karma#} s. nach SpruchÂ· 
31682 new <HS>{#kurvANaM hi karma#} s. nach Spruch {#na mAM kazcidvijAnIte#}.Â· 
;-----------------
31683 old {#na mAM kazcidvijAnIte#}.Â· 
31683 new  
;-----------------
36846 old <HS>{#garhitAnyo 'nyamatayaH#} s. SpruchÂ· 
36846 new <HS>{#garhitAnyo 'nyamatayaH#} s. Spruch 1481.Â· 
;-----------------
36847 old 1481. {#gallasthaleSu madavAriSu#} s.Â· 
36847 new  
;-----------------
36848 old Spruch 2061.Â· 
36848 new <HS>{#gallasthaleSu madavAriSu#} s. Spruch 2061.Â· 
;-----------------
38186 old <HS>{#guruprayojanoddezAt#} s. SpruchÂ· 
38186 new <HS>{#guruprayojanoddezAt#} s. Spruch 1271.Â· 
;-----------------
38187 old 1271. {#gurumaparAdhaM kRtvA#} s. SpruchÂ· 
38187 new  
;-----------------
38188 old {#mahatAM yo 'parAdhyeta#}.Â· 
38188 new <HS>{#gurumaparAdhaM kRtvA#} s. Spruch {#mahatAM yo 'parAdhyeta#}.Â· 
;-----------------
47888 old <HS>{#daridrAnbhara kaunteya mAÂ· 
47888 new  
;-----------------
47889 old prayacchezvare dhanam |Â· 
47889 new  
;-----------------
47890 old vyAdhitasyauSadhaM pathyaM nIrujastuÂ· 
47890 new  
;-----------------
47891 old vimauSadhaiH ||#}Â· 
47891 new  
;-----------------
61192 old <HS>{#na sA bhAryeti vaktavyAÂ· 
61192 new <HS>{#na sA bhAryeti vaktavyA (vikhyAtA)#} s. Spruch 3484.Â· 
;-----------------
61193 old (vikhyAtA)#} s. Spruch 3484.Â· 
61193 new  
;-----------------
61194 old <HS>{#na sA vidyA na tacchilpamÂ· 
61194 new <HS>{#na sA vidyA na tacchilpam (taddAnam)#} s. den folgenden Spruch.Â· 
;-----------------
61195 old (taddAnam)#} s. den folgenden Spruch.Â· 
61195 new  
;-----------------
65131 old <HS>{#nityaM mAnopahAriNyA#} s. denÂ· 
65131 new <HS>{#nityaM mAnopahAriNyA#} s. den vorangehenden Spruch.Â· 
;-----------------
65132 old vorangehenden Spruch.Â· 
65132 new  
;-----------------
65133 old <HS>{#nityodyatasya puruSasya bhaveddhiÂ· 
65133 new <HS>{#nityodyatasya puruSasya bhaveddhi lakSmIH#} s. Spruch 1255.Â· 
;-----------------
65134 old lakSmIH#} s. Spruch 1255.Â· 
65134 new  
;-----------------
69396 old <HS>{#parityAge na labhate#} s. SpruchÂ· 
69396 new <HS>{#parityAge na labhate#} s. Spruch 3973.Â· 
;-----------------
69397 old 3973.Â· 
69397 new  
;-----------------
69398 old <HS>{#paripatya yadA sUnuH#} s. SpruchÂ· 
69398 new <HS>{#paripatya yadA sUnuH#} s. Spruch {#pratipadya yadA sUnuH#}.Â· 
;-----------------
69399 old {#pratipadya yadA sUnuH#}.Â· 
69399 new  
;-----------------
70507 old <HS>{#pAtakaM vA sadoSam vA#} s. SpruchÂ· 
70507 new <HS>{#pAtakaM vA sadoSam vA#} s. Spruch 2276.Â· 
;-----------------
70508 old 2276. {#pAtayitumeva nIcaH#} s. SpruchÂ· 
70508 new  
;-----------------
70509 old 3660.Â· 
70509 new <HS>{#pAtayitumeva nIcaH#} s. Spruch 3660.Â· 
;-----------------
71318 old <HS>{#pArzvayorubhayorazvAH#} s. SpruchÂ· 
71318 new <HS>{#pArzvayorubhayorazvAH#} s. Spruch 3610.Â· 
;-----------------
71319 old 3610. {#pAvanaM vA sadoSaM vA#} s.Â· 
71319 new  
;-----------------
71320 old Spruch 2276. {#pitA ca RNavAn zatruH#}Â· 
71320 new <HS>{#pAvanaM vA sadoSaM vA#} s. Spruch 2276.Â· 
;-----------------
71321 old s. Spruch 1330.Â· 
71321 new  
;-----------------
71322 old  
71322 new <HS>{#pitA ca RNavAn zatruH#} s. Spruch 1330.Â· 
;-----------------
71323 old <S> pitAcAryaH suhRnmAtA bhAryA putraH purohitaH |Â· 
71323 new  
;-----------------
71324 old nAdaNDyo nAma rAjJo 'sti yaH svadharme na tiSThati ||Â· 
71324 new <S> pitAcAryaH suhRnmAtA bhAryA putraH purohitaH |Â· 
;-----------------
71325 old  
71325 new nAdaNDyo nAma rAjJo 'sti yaH svadharme na tiSThati ||Â· 
;-----------------
72969 old <HS>{#pustakasthA tu (pustakasthApi) yAÂ· 
72969 new <HS>{#pustakasthA tu (pustakasthApi) yA vidyA#} s. den vorangehenden Spruch.Â· 
;-----------------
72970 old vidyA#} s. den vorangehenden Spruch.Â· 
72970 new  
;-----------------
72972 old <HS>{#pustake pratyayadhItam#} undÂ· 
72972 new <HS>{#pustake pratyayadhItam#} und {#pustakeSu ca nAdhItaH#} {#(nAdhItam)#} s. Spruch 4155.Â· 
;-----------------
72973 old {#pustakeSu ca nAdhItaH#} {#(nAdhItam)#}Â· 
72973 new  
;-----------------
72974 old s. Spruch 4155.Â· 
72974 new  
;-----------------
72975 old <HS>{#pustakeSu ca yA vidyA#} S. SpruchÂ· 
72975 new <HS>{#pustakeSu ca yA vidyA#} S. Spruch 4156.Â· 
;-----------------
72976 old 4156.Â· 
72976 new  
;-----------------
75638 old <HS>{#prANAtipAtaH stainyaM ca#} s. denÂ· 
75638 new <HS>{#prANAtipAtaH stainyaM ca#} s. den vorangehenden Spruch.Â· 
;-----------------
75639 old vorangehenden Spruch.Â· 
75639 new  
;-----------------
75640 old <HS>{#prANAtyaye samutpanne#} s. SpruchÂ· 
75640 new <HS>{#prANAtyaye samutpanne#} s. Spruch 4308. [Seite2.432]Â· 
;-----------------
75641 old 4308. [Seite2.432]Â· 
75641 new 
;-----------------
77276 old <HS>{#balAdhyakSaH puro yAyAt#} s.Â· 
77276 new <HS>{#balAdhyakSaH puro yAyAt#} s. Spruch 3609. [Seite2.452] Â· 
;-----------------
77277 old Spruch 3609. [Seite2.452] {#balinApi naÂ· 
77277 new  
;-----------------
77278 old badhyante#} s. den folgenden Spruch.Â· 
77278 new <HS>{#balinApi na badhyante#} s. den folgenden Spruch.Â· 
;-----------------
81637 old <HS>{#bhraSTAcAramadharmajJam#} s.Â· 
81637 new <HS>{#bhraSTAcAramadharmajJam#} s. Spruch 564.Â· 
;-----------------
81638 old Spruch 564. {#bhrAtaH kaSTamaho#} s.Â· 
81638 new  
;-----------------
81639 old Spruch {#sA ramyA nagarI#}.Â· 
81639 new <HS>{#bhrAtaH kaSTamaho#} s. Spruch {#sA ramyA nagarI#}.Â· 
;-----------------
81640 old {#bhrAtRbhirvaNTanaM naiva#} s. SpruchÂ· 
81640 new  
;-----------------
81641 old 2445.Â· 
81641 new <HS>{#bhrAtRbhirvaNTanaM naiva#} s. Spruch +2445.Â· 
;-----------------
98188 old <HS> {#yo balAtpronnataM pAti#} s. denÂ· 
98188 new <HS> {#yo balAtpronnataM pAti#} s. den vorangehenden Spruch.Â· 
;-----------------
98189 old vorangehenden Spruch.Â· 
98189 new  
;-----------------
98190 old <HS> {#yo bhRtyaH paramaM kAryam#} s.Â· 
98190 new <HS> {#yo bhRtyaH paramaM kAryam#} s. nach Spruch {#yo hi bhRtyo niyuktaH san#}.Â· 
;-----------------
98191 old nach Spruch {#yo hi bhRtyo niyuktaHÂ· 
98191 new  
;-----------------
98192 old san#}.Â· 
98192 new <HS> {#yo 'bhyarcitaH sadbhiH#} s. den folgenden Spruch.Â· 
;-----------------
98193 old <HS> {#yo 'bhyarcitaH sadgiH#} s. denÂ· 
98193 new  
;-----------------
98194 old folgenden Spruch.Â· 
98194 new  
;-----------------
112113 old s. Spruch 6423. s. den vorangehendenÂ· 
112113 new s. den vorangehenden Spruch.Â· 
;-----------------
112114 old Spruch.Â· 
112114 new  
;-----------------
121555 old <HS>{#sA tRSNa cetparityaktA#} s. SpruchÂ· 
121555 new <HS>{#sA tRSNa cetparityaktA#} s. Spruch 2598.Â· 
;-----------------
121556 old 2598.Â· 
121556 new  
;-----------------
121557 old <HS>{#sAdhavo yatra pUjyante#} s. SpruchÂ· 
121557 new <HS>{#sAdhavo yatra pUjyante#} s. Spruch 4917.Â· 
;-----------------
121558 old 4917.Â· 
121558 new  
;-----------------
121559 old <HS>{#sA dhIrasya sumantrasya#} s.Â· 
121559 new <HS>{#sA dhIrasya sumantrasya#} s. Spruch 6558. [Seite3.487]Â· 
;-----------------
121560 old Spruch 6558. [Seite3.487]Â· 
121560 new  
;-----------------
129863 old <HS>{#asaMtuSTo dvijo naSTaH#} s. zuÂ· 
129863 new <HS>{#asaMtuSTo dvijo naSTaH#} s. zu Spruch 755.Â· 
;-----------------
129864 old Spruch 755.Â· 
129864 new  
;-----------------
129865 old <HS>{#asArasya padArthasya#} s. SpruchÂ· 
129865 new <HS>{#asArasya padArthasya#} s. Spruch 3785.Â· 
;-----------------
129866 old 3785.Â· 
129866 new  
;-----------------
129867 old <HS>{#asAre 'pIha saMsAre#} s. zu SpruchÂ· 
129867 new <HS>{#asAre 'pIha saMsAre#} s. zu Spruch 779.Â· 
;-----------------
129868 old 779.Â· 
129868 new  
;-----------------
129869 old <HS>{#asthiraM jIvanaM loke#} s. zuÂ· 
129869 new <HS>{#asthiraM jIvanaM loke#} s. zu Spruch 796.Â· 
;-----------------
129870 old Spruch 796.Â· 
129870 new  
;-----------------
130734 old <HS>{#gavAzanAnAM sa giraH zRNoti#} s.Â· 
130734 new <HS>{#gavAzanAnAM sa giraH zRNoti#} s. Spruch 4795.Â· 
;-----------------
130735 old Spruch 4795.Â· 
130735 new  
;-----------------
130736 old <HS>{#gIte vAdye tathA nRtte#} s. zuÂ· 
130736 new <HS>{#gIte vAdye tathA nRtte#} s. zu Spruch 2111.Â· 
;-----------------
130737 old Spruch 2111.Â· 
130737 new  
;-----------------
130738 old <HS>{#guNibhiH saha saMparkam#} s. zuÂ· 
130738 new <HS>{#guNibhiH saha saMparkam#} s. zu Spruch 1841.Â· 
;-----------------
130739 old Spruch 1841.Â· 
130739 new  
;-----------------
130740 old <HS>{#guNeSu kriyatAM yatnaH#} s. zuÂ· 
130740 new <HS>{#guNeSu kriyatAM yatnaH#} s. zu Spruch 2158.Â· 
;-----------------
130741 old Spruch 2158.Â· 
130741 new  
;-----------------
130888 old <HS>{#jJAtavyAH preSaNe bhRtyAH#} s. zuÂ· 
130888 new <HS>{#jJAtavyAH preSaNe bhRtyAH#} s. zu Spruch 2405.Â· 
;-----------------
130889 old Spruch 2405.Â· 
130889 new  
;-----------------
130890 old <HS>{#jJAtibhirvaNTanenaiva#} s. zuÂ· 
130890 new <HS>{#jJAtibhirvaNTanenaiva#} s. zu Spruch 2445.Â· 
;-----------------
130891 old Spruch 2445.Â· 
130891 new  
;-----------------
131112 old <HS>{#dimapi rajanI sAyaM prAtaH#} s. zuÂ· 
131112 new <HS>{#dimapi rajanI sAyaM prAtaH#} s. zu Spruch 2794.Â· 
;-----------------
131113 old Spruch 2794.Â· 
131113 new  
;-----------------
131114 old <HS>{#divyaM cUtaphalaM prApya#} s. zuÂ· 
131114 new <HS>{#divyaM cUtaphalaM prApya#} s. zu Spruch 2808.Â· 
;-----------------
131115 old Spruch 2808.Â· 
131115 new  
;-----------------
131859 old <HS>{#putrayojanA bhAryA#} s. zu SpruchÂ· 
131859 new <HS>{#putrayojanA bhAryA#} s. zu Spruch 4112.Â· 
;-----------------
131860 old 4112.Â· 
131860 new  
;-----------------
131861 old <HS>{#putrAstu vivdhaiH zAstraiH#} s. zuÂ· 
131861 new <HS>{#putrAstu vivdhaiH zAstraiH#} s. zu Spruch 4116.Â· 
;-----------------
131862 old Spruch 4116.Â· 
131862 new  
;-----------------
