; Reorder V1,V2,V3, F4.1, F4.2 within an entry into this order.
; Here are the entries requiring examination
;  (from checkgroup.txt on boesp_22.txt)
; the + means change of order made. the - means order was already as desired.
; A comment like 'V1 = V3' indicates that the V1 text is identical to V3 text.
; Some are 'almost' identical ('V2 ~= V3').
; These comments are  incomplete (not done for many cases).
190 matches for "<\(V\|F4\).*<\(V\|F4\)" in buffer: checkgroup.txt
+ <S>,<D11>,<F>11),<F4.2>,<F4.1>
+ <S>,<D35>,<F>35),<V3>35. ,<V1>35.  V1 = V3
+ <S>,<D44>,<F>44),<F4.2>,<V3>44. ,<V1>44. V1 = V3
+ <S>,<D55>,<F>55),<V3>55. ,<V1>55.  V1 = V3
+ <S>,<D60>,<F>60),<F4.2>,<F4.1>
+ <HS>,<S>,<D90>,<F>90),<F4.2>,<V3>90. 
+ <HS>,<S>,<D103>,<F>103),<V3>103. ,<V2>103. V2 ~= V3
+ <S>,<D114>,<F>114),<F4.1>,<V3>114. 
+ <S>,<D140>,<F>140),<F4.2>,<V3>140. 
+ <S>,<D142>,<F>142),<V3>142. ,<V1>142. V1 ~= V3
+ <S>,<D148>,<F>148),<F4.2>,<V3>148. ,<V2>148. V2 ~= V3
- <S>,<D160>,<F>160),<V2>160. ,<V3>160. ,<F4.1> V2 = V3
+ <S>,<D170>,<F>170),<V3>170. ,<V2>170. V2 = V3
+ <S>,<D195>,<F>195),<F4.2>,<F4.1>
+ <S>,<D219>,<F>219),<V3>219. ,<V1>219. V1 = V3
+ <S>,<D278>,<F>278),<V3>278. ,<V1>278. V1 ~= V3
+ <S>,<D308>,<F>308),<V3>308. ,<V1>308. V1 = V3
+ <S>,<D324>,<F>324),<V3>324. ,<V1>324. V1 = V3
+ <S>,<D326>,<F>326),<V3>326. ,<V1>326. V1 = V3
+ >,<D345>,<F>345),<V3>345. ,<V1>345. V1 != V3
 Part of 349:
In der Note Z. 1 ist zu lesen {#veNurveNureva#}.· 
[Seite1.64]· 
+ <S>,<D349>,<F>349),<F4.2>,<V3>349. V1 ~= V3
  THERE IS ALSO <V1>349., which is new to digitization.
+ <S>,<D355>,<F>355),<V3>355. ,<V2>355. V2 ~= V3
+ <S>,<D380>,<F>380),<F4.2>,<V3>380. ,<V1>380.  V1 = V3
+ <S>,<D400>,<F>400),<F4.2>,<V3>400. 
+ <S>,<D464>,<F>464),<V3>464. ,<V2>464.  V2 = V3
+ <S>,<D508>,<F>508),<V3>508. ,<V1>508. ,<V2>508.  V1+V2 ~= V3
+ <S>,<D536>,<F>536),<V3>536. ,<V1>536. V1 = V3
+ <S>,<D551>,<F>551),<V3>551. ,<V2>551. V2 < V3
+ <S>,<D554>,<F>554),<V3>554. ,<V2>554. V2 != V3
+ <S>,<D602>,<F>602),<F4.2>,<V3>602. 
+ <S>,<D606>,<F>606),<F4.1>,<V3>606. ,<V1>606. V1 = V3
+ <S>,<D636>,<F>636),<F4.2>,<V3>636. ,<V1>636. V1 ~= V3
+ <S>,<D645>,<F>645),<F4.2>,<F4.1>
+ <S>,<D649>,<F>649),<F4.2>,<F4.1>,<V3>649. ,<V2>649. V2 = V3
+ <HS>,<S>,<D701>,<F>701),<V3>701. ,<V1>701. V1 != V3
+ <S>,<D746>,<F>746),<V3>746. ,<V2>746.  V2 ~= V3
+ <S>,<D757>,<F>757),<F4.1>,<V3>757. 
- <S>,<D777>,<F>777),<V3>777. ,<F4.1>,<F4.2>
- <HS>,<S>,<D796>,<F>796),<F4.1>,<V3>796. 
+ <HS>,<S>,<D802>,<F>802),<V3>802. ,<V1>802. 
+ <HS>,<S>,<D812>,<F>812),<V3>812. ,<V1>812. 
+ <S>,<D826>,<F>826),<F4.2>,<V3>826. 
+ <HS>,<S>,<D836>,<F>836),<V3>836. ,<V1>836.  V1 = V3
+ <S>,<D837>,<F>837),<F4.2>,<F4.1>
+ <HS>,<S>,<D885>,<F>885),<V3>885. ,<V1>885.
+ <HS>,<S>,<D908>,<F>908),<F4.2>,<F4.1>
+ <S>,<D916>,<F>916),<V3>916. ,<V1>916. 
- <S>,<D1019>,<F>1019),<V2>1019. ,<V3>1019. 
+ <S>,<D1085>,<F>1085),<V3>1085. ,<V1>1085. 
+ <S>,<D1087>,<F>1087),<V3>1087. ,<V2>1087. V2 = V3
+ <S>,<D1090>,<F>1090),<V3>1090. ,<V1>1090. V1 != V3
+ <S>,<D1110>,<F>1110),<V3>1110. ,<V1>1110.  V1 = V3
+ <S>,<D1128>,<F>1128),<F4.2>,<F4.1>
+ <HS>,<S>,<D1158>,<F>1158),<F4.1>,<V3>1158. 
+ <HS>,<S>,<D1168>,<F>1168),<V3>1168. ,<V2>1168. 
+ <S>,<D1172>,<F>1172),<V3>1172. ,<V1>1172. 
+ <S>,<D1221>,<F>1221),<V3>1221. ,<V1>1221. V1 != V3
+ <S>,<D1247>,<F>1247),<F4.2>,<V3>1247. 
+ <HS>,<S>,<D1255>,<F>1255),<F4.2>,<V3>1255.
+ <S>,<D1299>,<F>1299),<V3>1299. ,<V1>1299.  V1 != V3
+ <HS>,<S>,<D1340>,<F>1340),<F4.2>,<F4.1>
+ <HS>,<S>,<D1388>,<F>1388),<F4.2>,<F4.1>
+ <S>,<D1412>,<F>1412),<F4.2>,<V3>1412. 
+ <S>,<D1416>,<F>1416),<F4.2>,<F4.1>,<V3>1416. 
+ <S>,<D1418>,<F>1418),<F4.2>,<V3>1418. 
+ <S>,<D1441>,<F>1441),<F4.2>,<V3>1441. 
+ <S>,<D1460>,<F>1460),<F4.2>,<V3>1460. 
+ <S>,<D1523>,<F>1523),<V3>1523. ,<V1>1523.  V1 != V3
+ <S>,<D1592>,<F>1592),<F4.2>,<V3>1592. ,<V1>1592.  V1 != V3
+ <S>,<D1603>,<F>1603),<F4.1>,<V3>1603. 
+ <S>,<D1608>,<F>1608),<V3>1608. ,<V2>1608. V2 ~= V3
+ <S>,<D1616>,<F>1616),<F4.2>,<V3>1616.
+ <S>,<D1684>,<D1685>,<F>1684.85),<F>1684),<F>1685),<V3>1684. ,<V1>1684.  V1 = V3
+ <S>,<D1686>,<F>1686),<F4.2>,<V3>1686. 
+ <S>,<D1729>,<F>1729),<F4.2>,<F4.1>
+ <S>,<D1732>,<F>1732),<V3>1732. ,<V1>1732. V1 = V3
+ <S>,<D1734>,<F>1734),<F4.2>,<V3>1734. 
+ <HS>,<S>,<D1753>,<F>1753),<F4.2>,<F4.1>
+ <S>,<D1758>,<F>1758),<V3>1758. ,<V1>1758. V1 = V3
+ <S>,<D1760>,<F>1760),<V3>1760. ,<V2>1760. V2 ~= V3
+ <S>,<D1768>,<F>1768),<V3>1768. ,<V1>1768. 
+ <S>,<D1773>,<F>1773),<V3>1773. ,<V1>1773. V1 != V3
+ <S>,<D1776>,<F>1776),<V3>1776. ,<V1>1776. V1 != V3
+ <HS>,<S>,<D1787>,<F>1787),<F4.2>,<V3>1787. 
+ <S>,<D1790>,<F>1790),<V3>1790. ,<V1>1790. V1 ~= V3
- <HS>,<S>,<D1851>,<F>1851),<V3>1851. ,<F4.2>
+ <S>,<D1902>,<F>1902),<V3>1902. ,<V2>1902. 
+ <HS>,<S>,<D1930>,<F>1930),<F4.2>,<F4.1>,<V3>1930. 
+ <HS>,<HS>,<S>,<D1960>,<F>1960),<V3>1960. ,<V1>1960. 
+ <S>,<D2002>,<F>2002),<F4.1>,<V3>2002. ,<V2>2002. V2 = V3
+ <S>,<D2008>,<F>2008),<V3>2008. ,<V2>2008. 
+ <S>,<D2010>,<F>2010),<F4.2>,<V3>2010. 
+ <S>,<D2011>,<F>2011),<F4.2>,<V3>2011. 
+ <S>,<D2053>,<F>2053),<F4.2>,<V3>2053. 
+ <S>,<D2068>,<F>2068),<F4.1>,<V3>2068. 
+ <HS>,<HS>,<S>,<D2097>,<F>2097),<F4.2>,<F4.1>
+ <HS>,<S>,<D2117>,<F>2117),<F4.2>,<V3>2117. 
+ <S>,<D2119>,<F>2119),<F4.1>,<V3>2119. 
+ <S>,<D2143>,<F>2143),<F4.2>,<V3>2143. 
- <S>,<D2152>,<F>2152),<V3>2152. ,<F4.1>
+ <S>,<D2158>,<F>2158),<F4.2>,<V3>2158. 
+ <S>,<D2214>,<F>2214),<F4.2>,<F4.1>
- <S>,<D2219>,<F>2219),<V2>2219. ,<V3>2219. ,<F4.2>
+ <S>,<D2224>,<F>2224),<V3>2224. ,<V2>2224. 
+ <S>,<D2256>,<F>2256),<V3>2256. ,<V2>2256. 
+ <S>,<D2324>,<F>2324),<V3>2324. ,<V2>2324. 
+ <S>,<D2328>,<F>2328),<F4.2>,<F4.1>,<V3>2328. ,<V2>2328.  V2 != V3
+ <S>,<D2350>,<F>2350),<V3>2350. ,<V2>2350. V2 = V3
+ <S>,<D2354>,<F>2354),<V3>2354. ,<V2>2354. 
+ <S>,<D2410>,<F>2410),<V3>2410. ,<V2>2410. V2 = V3
+ <S>,<D2413>,<F>2413),<F4.1>,<V3>2413. 
+ <S>,<D2465>,<F>2465),<V3>2465. ,<V2>2465. V2 = V3
+ <S>,<D2468>,<F>2468),<F4.2>,<V3>2468. ,<V2>2468. V2 != V3
+ <HS>,<HS>,<HS>,<HS>,<HS>,<S>,<D2483>,<F>2483),<F4.1>,<V3>2483. 
+ <HS>,<HS>,<S>,<D2487>,<F>2487),<V3>2487. ,<V2>2487.  V2 = V3
+ <S>,<D2505>,<F>2505),<V3>2505. ,<V2>2505. 
+ <S>,<D2719>,<F>2719),<F4.1>,<V3>2719. 
+ <S>,<D2722>,<F>2722),<V3>2722. ,<V2>2722. 
+ <HS>,<S>,<D2743>,<F>2743),<F4.2>,<V3>2743. 
+ <S>,<D2808>,<F>2808),<F4.2>,<V3>2808.
+ <S>,<D2825>,<F>2825),<V3>2825. ,<V2>2825. V2 = V3
+ <S>,<D2855>,<F>2855),<F4.2>,<V3>2855. 
+ <S>,<D2859>,<F>2859),<V3>2859. ,<V2>2859. 
+ <S>,<D2938>,<F>2938),<V3>2938. ,<V2>2938. 
+ <S>,<D2956>,<F>2956),<F4.1>,<V3>2956. 
+ <HS>,<S>,<D3062>,<F>3062),<V3>3062. ,<V2>3062. V2 != V3
+ <S>,<D3117>,<F>3117),<F4.1>,<V3>3117. ,<V2>3117. V2 != V3
+ <HS>,<S>,<D3120>,<F>3120),<V3>3120. ,<V2>3120.  V2 != V3
+ <HS>,<S>,<D3136>,<F>3136),<V3>3136. ,<V2>3136. 
+ <S>,<D3153>,<F>3153),<V3>3153. ,<V2>3153. 
+ <S>,<D3173>,<F>3173),<V3>3173. ,<V2>3173. 
- <S>,<D3187>,<F>3187),<V3>3187. ,<F4.1>
+ <S>,<D3282>,<F>3282),<V3>3282. ,<V2>3282. 
+ <S>,<D3339>,<F>3339),<F4.2>,<V3>3339. ,<V2>3339. 
+ <S>,<D3425>,<F>3425),<V3>3425. ,<V2>3425. 
+ <S>,<D3433>,<F>3433),<F4.1>,<V3>3433. 
+ <S>,<D3437>,<F>3437),<F4.2>,<V3>3437. 
+ <S>,<D3537>,<F>3537),<V3>3537. ,<V2>3537. 
- <S>,<D3554>,<F>3554),<V2>3554. ,<V3>3554. 
+ <S>,<D3562>,<F>3562),<V3>3562. ,<V2>3562. 
+ <S>,<D3567>,<F>3567),<F4.2>,<F4.1>
+ <S>,<D3609>,<D3610>,<D3611>,<F>3609.10.11),<F>3609),<F>3610),<F>3611),<F4.2>,<V3>3609. ,<V3>3611. 
+ <S>,<D3723>,<F>3723),<V3>3723. ,<V2>3723. 
+ <S>,<D3754>,<F>3754),<F4.1>,<V3>3754. ,<F4.1>
+ <S>,<D3791>,<F>3791),<F4.2>,<F4.1>,<V3>3791. 
+ <S>,<D3800>,<F>3800),<F4.2>,<F4.1>
+ <S>,<D3804>,<F>3804),<F4.2>,<V3>3804. ,<V2>3804. 
+ <S>,<D3806>,<F>3806),<F4.2>,<F4.1>
+ <HS>,<S>,<D3895>,<F>3895),<F4.2>,<V3>3895. 
- <S>,<D3979>,<F>3979),<V3>3979. ,<F4.1>
+ <S>,<D4036>,<F>4036),<V3>4036. ,<V2>4036. 
+ <S>,<D4042>,<F>4042),<F4.2>,<V3>4042. 
+ <S>,<D4082>,<F>4082),<F4.2>,<V3>4082.
+ <S>,<D4116>,<F>4116),<V3>4116. ,<F4.1>,<V2>4116. 
+ <S>,<D4142>,<F>4142),<F4.2>,<F4.1>
+ <HS>,<HS>,<S>,<D4149>,<F>4149),<V3>4149. ,<V2>4149. 
+ <S>,<D4179>,<F>4179),<V3>4179. ,<V2>4179. V2 = V3
+ <S>,<D4193>,<F>4193),<F4.2>,<V3>4193. '
+ <HS>,<S>,<D4205>,<F>4205),<V3>4205. ,<V2>4205. 
+ <S>,<D4352>,<F>4352),<F4.2>,<V3>4352. 
+ <S>,<D4383>,<F>4383),<V3>4383. ,<V2>4383. 
+ <S>,<D4387>,<F>4387),<V3>4387. ,<V2>4387. 
- <S>,<D4531>,<F>4531),<V3>4531. ,<F4.2>
+ <S>,<D4648>,<F>4648),<F4.2>,<F4.1>
- <HS>,<S>,<D4755>,<F>4755),<V3>4755. ,<F4.2>
+ <S>,<D4882>,<F>4882),<F4.2>,<V3>4882. 
+ <S>,<D4886>,<F>4886),<F4.2>,<V3>4886. 
+ <S>,<D4956>,<F>4956),<F4.2>,<F4.1>
+ <HS>,<S>,<D5026>,<F>5026),<F4.1>,<V3>5026. 
+ <S>,<D5211>,<F>5211),<V3>5211. ,<F4.2>
+ <S>,<D5237>,<F>5237),<F4.2>,<V3>5237. 
+ <S>,<D5256>,<F>5256),<F4.1>,<V3>5256. 
+ <S>,<D5271>,<D5272>,<F>5271.72),<F>5271),<F>5272),<V3>5271. ,<V3>5272. 
+ <S>,<D5358>,<F>5358),<F4.2>,<V3>5358. 
+ <S>,<D5366>,<F>5366),<F4.1>,<V3>5366. 
+ <HS>,<S>,<D5381>,<F>5381),<F4.2>,<V3>5381. 
- <S>,<D5589>,<F>5589),<V3>5589. ,<F4.1>
+ <S>,<D5712>,<F>5712),<F4.2>,<V3>5712. 
+ <S>,<D6032>,<F>6032),<F4.1>,<V3>6032. 
+ <HS>,<S>,<D6174>,<F>6174),<F4.2>,<F4.1>
- <S>,<D6528>,<F>6528),<V3>6528. ,<F4.1>
+ <S>,<D6824>,<F>6824),<F4.2>,<F4.1>
+ <HS>,<S>,<D6899>,<F>6899),<F4.2>,<V3>6899. 
+ <HS>,<HS>,<S>,<D6970>,<F>6970),<F4.1>,<V3>6970. 
+ <S>,<D6991>,<F>6991),<F4.1>,<V3>6991. 
+ <S>,<D7099>,<F>7099),<F4.2>,<F4.1>
+ <S>,<D7299>,<F>7299),<F4.2>,<V3>7299. 
+ <HS>,<S>,<D7469>,<F>7469),<F4.1>,<V3>7469. 
+ <HS>,<HS>,<S>,<D7480>,<F>7480),<F4.2>,<F4.1>
+ <S>,<D7501>,<F>7501),<F4.1>,<V3>7501. 

