26686 old VR2KSHVIS4ESHA1NJOKTi 1. ²d. {#manyair#}· 
26686 new VR2KS2AVIS4ES2A1NYOKTI 1. ²d. {#manyair#}· 
;-----------------
45028 old VISHAJÖPAHA1SA (vgl. SCHIEFNER und WEBER· 
45028 new VIS2AYOPAHA1SA (vgl. SCHIEFNER und WEBER· 
;-----------------
108584 old lith. Ausg. II 97. SuBHA1SH. 317. ²a.· 
108584 new lith. Ausg. II 97. SUBHA1S2. 317. ²a.· 
;-----------------
108897 old 53. VR2DDHA-CA1N2. 7, 7. SuBHA1SH. 112.· 
108897 new 53. VR2DDHA-CA1N2. 7, 7. SUBHA1S2. 112.· 
;-----------------
112548 old <F>6557.58) KAThA1SH. 62, 164. fg.· 
112548 new <F>6557.58) KATHA1S. 62, 164. fg.· 
;-----------------
116790 old versäume es nicht sich alsbald Jenem·¹ 
116790 new versäume es nicht sich alsbald Jenem· 
;-----------------
