; -------------------------------------
Verse 2230: difference at line 4
<s>चतुर्वेदो ऽपि यो भूत्वा चण्डकर्म स्माचरेत् ।</s>
<s>चतुर्वेदो ऽपि यो भूत्वा चण्डकर्म समाचरेत् ।</s>
; -------------------------------------
Verse 2272.1: difference at line 4
<s>चाण्डालः किमयम्</s> s. Spruch 225.
<s>चाण्डालः किमयम्</s> s. Spruch 2225.
; -------------------------------------
Verse 2281: difference at line 5
<s>बिन्दुनैवाधिका चिंता चितात्यल्पा हि भूतले ॥</s>
<s>बिन्दुनैवाधिका चिन्ता चितात्यल्पा हि भूतले ॥</s>
; -------------------------------------
Verse 2302: difference at line 7
<s>य्वक्तं कान्ताजनानां विटचरितकृतः शैशिरा वान्ति वाताः ॥</s>
<s>व्यक्तं कान्ताजनानां विटचरितकृतः शैशिरा वान्ति वाताः ॥</s>
; -------------------------------------
Verse 2342: difference at line 5
<s>आ जन्मनः स्मरोत्पत्तौ मानसेनोषरायितम् ॥</s>
<s>आजन्मनः स्मरोत्पत्तौ मानसेनोषरायितम् ॥</s>
; -------------------------------------
Verse 2495: difference at line 6
<s>भियः सीमा मृत्युः सुकृतकुलसीमाश्रितभृतिः</s>
<s>भियः सीमा मृत्युः सुकृतकुलसीमा ऽश्रितभृतिः</s>
; -------------------------------------
Verse 2500: difference at line 5
<s>साम्ना ऽपि निगृह्यन्ते गजा इव करेणुभिः ॥</s>
<s>साम्ना ते ऽपि निगृह्यन्ते गजा इव करेणुभिः ॥</s>
; -------------------------------------
Verse 2532: difference at line 4
<s>तादृशी जायते बुद्धिर्व्यसायो ऽपि तादृशः ।</s>
<s>तादृशी जायते बुद्धिर्व्यवसायो ऽपि तादृशः ।</s>
; -------------------------------------
Verse 2538: difference at line 6
<s>तावद्वाञ्छितमर्थ सिद्धिसहितं तावज्जनः सज्जनो</s>
<s>तावद्वाञ्छितमर्थसिद्धिसहितं तावज्जनः सज्जनो</s>
; -------------------------------------
Verse 2571: difference at line 4
<s>तीक्ष्णा नारुंतुदा बुद्धिः कर्म शान्तं प्रतापवत् ।</s>
<s>तीक्ष्णा नारुन्तुदा बुद्धिः कर्म शान्तं प्रतापवत् ।</s>
; -------------------------------------
Verse 2597: difference at line 4
<s>तृष्णां छिन्द्धि भज क्षमां जहि मदं पापेरतिं मा कृथाः</s>
<s>तृष्णां छिन्द्धि भज क्षमां जहि मदं पापे रतिं मा कृथाः</s>
; -------------------------------------
Verse 2605.1: difference at line 4
<s>ते ते सत्पुरुषाः परार्घघटकाः</s> s. Spruch 1460.
<s>एते सत्पुरुषाः परार्थघटकाः</s> s. Spruch 1460.
; -------------------------------------
Verse 2608: difference at line 4
<s>ते धन्यास्ते शस्या इह भूतले ।</s>
<s>ते धन्यास्ते विवेकज्ञास्ते शस्या इह भूतले ।</s>
; -------------------------------------
Verse 2635: difference at line 5
<s>दुःखोपसृष्टमिति मूर्खचिचारणैषा ।</s>
<s>दुःखोपसृष्टमिति मूर्खविचारणैषा ।</s>
; -------------------------------------
Verse 2642: difference at line 4
<s>त्रिभिर्वर्षैस्त्रिभिर्मासैस्त्रिभिः पक्षैस्त्रिभिर्दिनैः ।</s>
<s>त्रिभिर्वर्षैस्त्रिभिर्मासैस्त्रिभिःपक्षैस्त्रिभिर्दिनैः ।</s>
; -------------------------------------
Verse 2643: difference at line 4
<s>त्रिलोकेशः शर्ङ्गी शबरशरलक्ष्यत्वमगम-</s>
<s>त्रिलोकेशः शार्ङ्गी शबरशरलक्ष्यत्वमगम-</s>
; -------------------------------------
Verse 2646: difference at line 4
<s>त्रिविधाः पुरुषा राजन्नुतमाधममध्यमाः ।</s>
<s>त्रिविधाः पुरुषा राजन्नुत्तमाधममध्यमाः ।</s>
; -------------------------------------
Verse 2652.1: difference at line 4
<s>त्रैलोक्यभोजनं श्रेष्ठम्</s> s. Spruch 2653.
<s>त्रैलोक्यभोजनं श्रेष्ठं</s> s. Spruch 2653.
; -------------------------------------
Verse 2656: difference at line 5
<s>मालतीशशभृल्लोखाकदलीनां कठोरता ॥</s>
<s>मालतीशशभृल्लेखाकदलीनां कठोरता ॥</s>
; -------------------------------------
Verse 2659: difference at line 5
<s>कमलं जलसं रोहि त्वन्मुखं त्वदुपाश्रयम् ॥</s>
<s>कमलं जलसंरोहि त्वन्मुखं त्वदुपाश्रयम् ॥</s>
; -------------------------------------
Verse 2666: difference at line 5
<s>मयापि मरणे चेतस्त्रयमेतत्समं कृतं ॥</s>
<s>मयापि मरणे चेतस्त्रयमेतत्समं कृतम् ॥</s>
; -------------------------------------
Verse 2678: difference at line 5
<s>संतोषः शीलमुत्साहो मण्ड्यन्त्यनुजीविनम् ॥</s>
<s>संतोषः शीलमुत्साहो मण्डयन्त्यनुजीविनम् ॥</s>
; -------------------------------------
Verse 2682: difference at line 5
<s>तन्मूलोद्धृतिरम्भसा क्षणघृतोद्रेकेण संपादिता ।</s>
<s>तन्मूलोद्धृतिरम्भसा क्षणधृतोद्रेकेण संपादिता ।</s>
; -------------------------------------
Verse 2690: difference at line 4
<s>दण्डो हि सुमहत्तेजो दुर्घरश्चाकृतात्मभिः ।</s>
<s>दण्डो हि सुमहत्तेजो दुर्धरश्चाकृतात्मभिः ।</s>
; -------------------------------------
Verse 2724,2725: difference at line 8
<s>त्वरमाणश्च लुभ्दश्च भीतः कामी च ते दश ।</s>
<s>त्वरमाणश्च लुब्धश्च भीतः कामी च ते दश ।</s>
; -------------------------------------
Verse 2731,2732: difference at line 6
<pb n="2.106"/>
; this line not needed here. <pb n="2.106"/>
; -------------------------------------
Verse 2739,2740: difference at line 8
<s>पौलस्त्यो राक्षसो मानान्मदाद्दभ्भोद्भवो नृपः ।</s>
<s>पौलस्त्यो राक्षसो मानान्मदाद्दम्भोद्भवो नृपः ।</s>
; -------------------------------------
Verse 2743: difference at line 5
<s>राजाकुलीनः सुकुलश्व दासः पश्यन्तु लोकाः कलिकेलितानि ॥</s>
<s>राजा ऽकुलीनः सुकुलश्व दासः पश्यन्तु लोकाः कलिकेलितानि ॥</s>
; -------------------------------------
Verse 2758: difference at line 4
<s>दानसंवनना ह्येते ग्रन्था मेधविभिः कृताः ।</s>
<s>दानसंवनना ह्येते ग्रन्था मेधाविभिः कृताः ।</s>
; -------------------------------------
Verse 2820,2821,2822: difference at line 5
<s>घोराग्निभयसंत्रस्तं क्षुत्पिपासाहितक्तमम् ॥</s>
<s>घोराग्निभयसंत्रस्तं क्षुत्पिपासाहितक्लमम् ॥</s>
; -------------------------------------
Verse 2826: difference at line 4
<s>दुःखं जरा ब्रह्मदत्त दुःखमर्थविपर्ययः ।</s>
<s>दुःखं जरा ब्रह्मदत्त दुःखमर्थ विपर्ययः ।</s>
; -------------------------------------
Verse 2879: difference at line 5
<s>तिष्ठते हि सुहृद्यत्र न बन्धस्तत्र तिष्ठति ॥</s>
<s>तिष्ठते हि सुहृद्यत्र न बन्धुस्तत्र तिष्ठति ॥</s>
; -------------------------------------
Verse 2912,2913: difference at line 9
<s>अनुरक्तेशचिह्नानि दोषे ऽपि तुणकीर्तनम् ॥</s>
<s>अनुरक्तेशचिह्नानि दोषे ऽपि गुणकीर्तनम् ॥</s>
; -------------------------------------
Verse 2918: difference at line 5
<s>दृष्टाश्च फुल्ला निचुला न मृता चास्मि किं न्विदम् ॥</s>
<s>दृष्टाश्च फुल्ला निचुला न मृता चास्मि किं त्विदम् ॥</s>
; -------------------------------------
Verse 2922: difference at line 5
<s>समः सर्वेषु भूतेषु च लिङ्गं धर्मकारणम् ॥</s>
<s>समः सर्वेषु भूतेषु न लिङ्गं धर्मकारणम् ॥</s>
; -------------------------------------
Verse 2931: difference at line 7
<s>पूर्वं प्राणपरिग्रहो दयितया मुक्तस्ततो वल्लभः ॥</s>
<s>पुर्वं प्राणपरिग्रहो दयितया मुक्तस्ततो वल्लभः ॥</s>
; -------------------------------------
Verse 2932: difference at line 7
<s>जाता वामतयैव संप्रति मम प्रीत्यै नवोढ प्रिया ॥</s>
<s>जाता वामतयैव संप्रति मम प्रीत्यै नवोढा प्रिया ॥</s>
; -------------------------------------
Verse 2934.1: difference at line 4
<s>दृष्टा प्रसूनं हृष्यन्ति</s> s. Spruch <s>हृष्यन्त्यृतुमुखं दृष्ट्वा</s>.
<s>दृष्ट्वा प्रसूनं हृष्यन्ति</s> s. Spruch <s>हृष्यन्त्यृतुमुखं दृष्ट्वा</s>.
; -------------------------------------
Verse 2939: difference at line 4
<s>देयं भोज घनं घनं सुकृतिभिर्नो संचितं संपदे</s>
<s>देयं भोज घनं धनं सुकृतिभिर्नो संचितं संपदे</s>
; -------------------------------------
Verse 2983: difference at line 4
<s>दोग्ध्री धान्यं च मही राज्ञा सुरक्षिता ।</s>
<s>दोग्ध्री धान्यं हिरण्यं च मही राज्ञा सुरक्षिता ।</s>
; -------------------------------------
Verse 2984: difference at line 5
<s>कैरजीर्णभयाद्ध्रातर्भोजनं परिहीयते ॥</s>
<s>कैरजीर्णभयाद्भ्रातर्भोजनं परिहीयते ॥</s>
; -------------------------------------
Verse 3006: difference at line 4
<s>द्वात्रिंशद्दशद्वेषिमध्ये भ्रमसि नित्यशः ।</s>
<s>द्वात्रिंशद्दशनद्वेषिमध्ये भ्रमसि नित्यशः ।</s>
; -------------------------------------
Verse 3009: difference at line 5
<s>राजानं चाविरोद्धारं भ्रह्माणं चाप्रवासिनम् ॥</s>
<s>राजानं चाविरोद्धारं ब्रह्माणं चाप्रवासिनम् ॥</s>
; -------------------------------------
Verse 3012: difference at line 4
<s>द्वविमौ पुरुषव्याघ्र सूर्यमण्डलभेदिनौ ।</s>
<s>द्वाविमौ पुरुषव्याघ्र सूर्यमण्डलभेदिनौ ।</s>
; -------------------------------------
Verse 3013: difference at line 4
<s>द्वाविमौ पुर्षौ राजन्स्वर्गस्योपरि तिष्ठतः ।</s>
<s>द्वाविमौ पुरुषौ राजन्स्वर्गस्योपरि तिष्ठतः ।</s>
; -------------------------------------
Verse 3016: difference at line 4
<s>द्विगुणं त्रिगुणं भाण्डक्रयविधानतः ।</s>
<s>द्विगुणं त्रिगुणं वापि भाण्डक्रयविधानतः ।</s>
; -------------------------------------
Verse 3018: difference at line 5
<s>साम्यर्थे संत्यजन्प्राणान्यां गतिं याति सेवकः ॥</s>
<s>स्वाम्यर्थे संत्यजन्प्राणान्यां गतिं याति सेवकः ॥</s>
; -------------------------------------
Verse 3031: difference at line 4
<s>द्वेषो नमैष दुर्धर्षो जितो येन विवेकिना ।</s>
<s>द्वेषो नामैष दुर्धर्षो जितो येन विवेकिना ।</s>
; -------------------------------------
Verse 3038: difference at line 6
<s>इदं पुनररुंतुदं धनिगणैरिदानीन्तनै-</s>
<s>इदं पुनररुन्तुदं धनिगणैरिदानीन्तनै-</s>
; -------------------------------------
Verse 3045: difference at line 5
<s>विनाशे नाशे वा तव सति वियोगो ऽस्थ्युभयता ।</s>
<s>विनाशे नाशे वा तव सति वियोगो ऽस्त्युभयथा ।</s>
; -------------------------------------
Verse 3045: difference at line 7
<s>विनाषो लब्धस्य व्यथयतितरां न त्वनुदयः ॥</s>
<s>विनाशो लब्धस्य व्यथयतितरां न त्वनुदयः ॥</s>
; -------------------------------------
Verse 3054,3055: difference at line 9
<s>कस्तमिच्छेत्परिद्रष्टुं दातुमिच्छति चेन्महीन् ॥</s>
<s>कस्तमिच्छेत्परिद्रष्टुं दातुमिच्छति चेन्महीम् ॥</s>
; -------------------------------------
Verse 3096: difference at line 4
<s>धर्मध्वजी सदा लुब्धश्छाद्मिको लोकदम्भकः ।</s>
<s>धर्मध्वजी सदा लुब्धश्च्छाद्मिको लोकदम्भकः ।</s>
; -------------------------------------
Verse 3096: difference at line 5
<s>बैडालव्रतिको ज्ञेयो हिंश्रः सर्वाभिसंधकः ॥</s>
<s>बैडालव्रतिको ज्ञेयो हिंस्रः सर्वाभिसंधकः ॥</s>
; -------------------------------------
Verse 3098,3099: difference at line 5
<s>विभज्य स्ततं वीर स राजा हरिसत्तम ॥</s>
<s>विभज्य सततं वीर स राजा हरिसत्तम ॥</s>
; -------------------------------------
Verse 3126: difference at line 5
<s>धर्मेणभीप्सिता अर्था धर्मेण सुखकीर्तयः ॥</s>
<s>धर्मेणाभीप्सिता अर्था धर्मेण सुखकीर्तयः ॥</s>
; -------------------------------------
Verse 3129: difference at line 4
<s>धर्मे तत्परता मुखे मधुरता दाने सुमुत्साहता</s>
<s>धर्मे तत्परता मुखे मधुरता दाने समुत्साहता</s>
; -------------------------------------
Verse 3132: difference at line 4
<s>धर्मे रागः श्रुते चिन्ता दाने व्य्सनमुत्तमम् ।</s>
<s>धर्मे रागः श्रुते चिन्ता दाने व्यसनमुत्तमम् ।</s>
; -------------------------------------
Verse 3136: difference at line 5
<s>शल्यं चास्य न कृन्तति विद्धास्तत्र सभासदः ॥</s>
<s>शल्यं चास्य न कृन्तन्ति विद्धास्तत्र सभासदः ॥</s>
; -------------------------------------
Verse 3139: difference at line 4
<s>धवलान्यातपत्राणि वाजिनश्च मनोरमाः ।</s>
<s>धवलान्यातपत्त्राणि वाजिनश्च मनोरमाः ।</s>
; -------------------------------------
Verse 3144: difference at line 5
<s>निक्षिप्तं हि मुखे रत्नं न कुर्यत्प्राणधारणम् ॥</s>
<s>निक्षिप्तं हि मुखे रत्नं न कुर्यात्प्राणधारणम् ॥</s>
; -------------------------------------
Verse 3153: difference at line 5
<s>निष्पन्दीकृतशान्तयो ऽपि च तपःकारागृहेष्वासते ।</s>
<s>निष्यन्दीकृतशान्तयो ऽपि च तपःकारागृहेष्वासते ।</s>
; -------------------------------------
Verse 3161: difference at line 4
<s>धीसत्त्वेद्य्प्गयुक्तानां किं दुरापं महात्मनाम् ।</s>
<s>धीसत्त्वेद्योगयुक्तानां किं दुरापं महात्मनाम् ।</s>
; -------------------------------------
Verse 3167.1: difference at line 4
<s>धृष्टैरिन्द्रियनामभिः</s> s. Spruch 3160.
<s>धृष्टैरिन्द्रियनामभिः</s> s. Spruch 3166.
; -------------------------------------
Verse 3198: difference at line 4
<s>न किंत्क्विचिदस्तीह वस्त्वसाध्यं विपश्चिताम् ।</s>
<s>न किंचित्क्वचिदस्तीह वस्त्वसाध्यं विपश्चिताम् ।</s>
; -------------------------------------
Verse 3249.1: difference at line 4
<s>न तच्छास्त्रैर्न नागेन्द्रैः</s> s. den vorangehenden Spruch.
<s>न तच्छस्त्रैर्न नागेन्द्रैः</s> s. den vorangehenden Spruch.
; -------------------------------------
Verse 3291: difference at line 4
<s>नदीतिरे च ये वृक्षा या च नारी निराश्रया ।</s>
<s>नदीतीरे च ये वृक्षा या च नारी निराश्रया ।</s>
; -------------------------------------
Verse 3324: difference at line 4
<s>न निर्मिता केनच दृष्टपूर्वा न श्रूयते हेममयी कुरङ्गी ।</s>
<s>न निर्मिता केन च दृष्टपूर्वा न श्रूयते हेममयी कुरङ्गी ।</s>
; -------------------------------------
Verse 3358: difference at line 5
<s>आ देहपतनाद्गङ्गामुपास्ते यः पुमानिह ॥</s>
<s>आदेहपतनाद्गङ्गामुपास्ते यः पुमानिह ॥</s>
; -------------------------------------
Verse 3361: difference at line 5
<s>न त्यजेद्घोरकष्टै ऽपि यदि साध्वी पतिव्रता ॥</s>
<s>न त्यजेद्घोरकष्टे ऽपि यदि साध्वी पतिव्रता ॥</s>
; -------------------------------------
Verse 3393: difference at line 5
<s>वर्षं यावत्किमन्येन मठन्चिन्तां दिनत्रयम् ॥</s>
<s>वर्षं यावत्किमन्येन मठचिन्तां दिनत्रयम् ॥</s>
; -------------------------------------
Verse 3410: difference at line 5
<s>सर्वत्र नूतनं सेवकान्ने पुरातने ॥</s>
<s>सर्वत्र नूतनं शस्तं सेवकान्ने पुरातने ॥</s>
; -------------------------------------
Verse 3454: difference at line 5
<s>धर्मार्थौ वेदितुं शक्यौ बृहस्पतिसमैरपि ॥</s>
<s>धर्मर्थौ वेदितुं शक्यौ बृहस्पतिसमैरपि ॥</s>
; -------------------------------------
Verse 3459: difference at line 4
<s>न शक्यो वायुराकाशे पाशैर्बन्द्धुं मनोजवः ।</s>
<s>न शक्यो वायुराकाशे पाशैर्बन्धुं मनोजवः ।</s>
; -------------------------------------
Verse 3462: difference at line 5
<s>परस्यार्थमनं वा प्रकाशयति नो महान् ॥</s>
<s>परस्यार्थमनर्थं वा प्रकाशयति नो महान् ॥</s>
; -------------------------------------
Verse 3466.2: difference at line 4
<s>नश्यति विपुलमतेरपि</s> s. Spruch <s>विपुलमतेरपि नश्यति</s>. [= 6156]
<s>नश्यति विपुलमतेरपि</s> s. Spruch <s>विपुलमतेरपि नश्यति</s>.
; -------------------------------------
Verse 3476: difference at line 6
<s>महद्भिः पुण्यौघैश्चिरगृहीताश्च विषया</s>
<s>महद्भिः पुण्यौघैश्चिरपरिगृहीताश्च विषया</s>
; -------------------------------------
Verse 3482: difference at line 4
<s>न सा विद्या न तच्छीलं न सा कला ।</s>
<s>न सा विद्या न तच्छीलं न तद्दानं न सा कला ।</s>
; -------------------------------------
Verse 3486: difference at line 4
<s>न सीदन्नपि घर्मेण मनो ऽघर्मे निवेशयेत् ।</s>
<s>न सीदन्नपि धर्मेण मनो ऽधर्मे निवेशयेत् ।</s>
; -------------------------------------
Verse 3497: difference at line 5
<s>स्त्रीयो हि मूलं दोषाणां तथा त्वमपि वेत्थ ह ॥</s>
<s>स्त्रियो हि मूलं दोषाणां तथा त्वमपि वेत्थ ह ॥</s>
; -------------------------------------
Verse 3527: difference at line 4
<s>नहीदृशं संवननं त्रिषु लोकेषु विद्यते ।</s>
<s>नहीदृशं संवदनं त्रिषु लोकेषु विद्यते ।</s>
; -------------------------------------
Verse 3554: difference at line 4
<s>नातिदूरे न चासन्ने धनाढ्यै नातिदुर्बले ।</s>
<s>नातिदूरे न चासन्ने धनाढ्ये नातिदुर्बले ।</s>
; -------------------------------------
Verse 3562: difference at line 5
<s>आ मृत्योः श्रियमन्विच्छेन्नैनां मन्येत दुर्लभाम् ॥</s>
<s>आमृत्योः श्रियमन्विच्छेन्नैनां मन्येत दुर्लभाम् ॥</s>
; -------------------------------------
Verse 3573: difference at line 5
<s>धानाद्धि धर्मः स्रवति शैलादधि नदी यथा ॥</s>
<s>धनाद्धि धर्मः स्रवति शैलादधि नदी यथा ॥</s>
; -------------------------------------
Verse 3575: difference at line 6
<s>विप्रेभ्यो नैव न च हुतमनले नार्चितो शंभुदेवो</s>
<s>विप्रेभ्यो नैव दत्तं न च हुतमनले नार्चितो शंभुदेवो</s>
; -------------------------------------
Verse 3585: difference at line 4
<s>नान्यदुःखतरं किंचिल्लोकेषु प्रतिभाति मे ।</s>
<s>नान्यद्दुःखतरं किंचिल्लोकेषु प्रतिभाति मे ।</s>
; -------------------------------------
Verse 3588.1: difference at line 4
<s>नापिकस्य गृहे क्षौरम्</s> s. den folgenden Spruch.
<s>नापितस्य गृहे क्षौरम्</s> s. den folgenden Spruch.
; -------------------------------------
Verse 3594: difference at line 4
<s>नापृष्टः कस्यविद्ब्रूयान्न चान्यायेन पृच्छतः ।</s>
<s>नापृष्टः कस्यचिद्ब्रूयान्न चान्यायेन पृच्छतः ।</s>
; -------------------------------------
Verse 3605: difference at line 4
<s>नाममात्रेण तुष्येत छत्रेण च महीपतिः ।</s>
<s>नाममात्रेण तुष्येत छत्त्रेण च महीपतिः ।</s>
; -------------------------------------
Verse 3608: difference at line 4
<s>नामृतं न विषं किंचिदेकां मुक्त्त्वां नितम्बिनीम् ।</s>
<s>नामृतं न विषं किंचिदेकां मुक्त्त्वा नितम्बिनीम् ।</s>
; -------------------------------------
Verse 3609,3610,3611: difference at line 4
<s>नायकः पुरतो यायात्प्रावीरपृतनावृतः ।</s>
<s>नायकः पुरतो यायात्प्रवीरपृतनावृतः ।</s>
; -------------------------------------
Verse 3624: difference at line 5
<s>सम्वदन्तोपतिष्ठन्ते वनेषूपवनेषु च ॥</s>
<s>संवदन्तोपतिष्ठन्ते वनेषूपवनेषु च ॥</s>
; -------------------------------------
Verse 3631: difference at line 5
<s>सन्त्राण्यन्वासते दान्ता ब्राह्मणाः संशितव्रताः ॥</s>
<s>सत्त्राण्यन्वासते दान्ता ब्राह्मणाः संशितव्रताः ॥</s>
; -------------------------------------
Verse 3645: difference at line 4
<s>नारुंतुदः स्यादार्तो ऽपि न परद्रोहकर्मधीः ।</s>
<s>नारुन्तुदः स्यादार्तो ऽपि न परद्रोहकर्मधीः ।</s>
; -------------------------------------
Verse 3660: difference at line 4
<s>नाशयितुमेव नीचः परकार्यं वेत्ति न प्रसाघयितुम् ।</s>
<s>नाशयितुमेव नीचः परकार्यं वेत्ति न प्रसाधयितुम् ।</s>
; -------------------------------------
Verse 3660.1: difference at line 4
<s>नाशयेत्कर्षयेच्छत्रुम्(॰च्छत्रून्)</s> s. Spruch <s>नित्यमाटविकं सैन्यम्</s>.
<s>नाशयेत्कर्षयेच्छत्रुम् (॰च्छत्रून्)</s> s. Spruch <s>नित्यमाटविकं सैन्यम्</s>.
; -------------------------------------
Verse 3661: difference at line 5
<s>सुन्दोपसन्दावन्यो ऽन्यं समवीर्यौ हतौ न किम् ॥</s>
<s>सुन्दोपसुन्दावन्यो ऽन्यं समवीर्यौ हतौ न किम् ॥</s>
; -------------------------------------
Verse 3674: difference at line 5
<s>विसृज्य घनसर्वस्वं भर्ता वै शरणं स्त्रियाः ॥</s>
<s>विसृज्य धनसर्वस्वं भर्ता वै शरणं स्त्रियाः ॥</s>
; -------------------------------------
Verse 3694: difference at line 4
<s>नाहं स्वर्गफलोपगतृषितो नाभ्यर्थितस्त्वं मया</s>
<s>नाहं स्वर्गफलोपभोगतृषितो नाभ्यर्थितस्त्वं मया</s>
; -------------------------------------
Verse 3734: difference at line 4
<s>नियतविषयवर्ती प्रायशो दण्डयोगा-</s>
<s>नियताविषयवर्ती प्रायशो दण्डयोगा-</s>
; -------------------------------------
Verse 3776.1: difference at line 4
<s>निश्वासिद्गीर्णहुतभुक्</s> s. Spruch 3778.
<s>निश्वासोद्गीर्णहुतभुक्</s> s. Spruch 3778.
; -------------------------------------
Verse 3798: difference at line 6
<s>तेनेयं मधुगन्धलुब्धमनसा गुञ्जलता सेव्यते</s>
<s>तेनेयं मधुगन्धलुब्धमनसा गुञ्जालता सेव्यते</s>
; -------------------------------------
Verse 3799: difference at line 5
<s>विधुर्विधुंतुदस्येव पूर्णस्तस्योत्सवाय सः ॥</s>
<s>विधुर्विधुन्तुदस्येव पूर्णस्तस्योत्सवाय सः ॥</s>
; -------------------------------------
Verse 3807: difference at line 4
<s>नूनमाज्ञाकरस्तस्याः सभ्रुवो मकरध्वजः ।</s>
<s>नूनमाज्ञाकरस्तस्याः सुभ्रुवो मकरध्वजः ।</s>
; -------------------------------------
Verse 3811: difference at line 4
<s>नृपणां नराणां च केवलं तुल्यमूर्तिता ।</s>
<s>नृपणां च नराणां च केवलं तुल्यमूर्तिता ।</s>
; -------------------------------------
Verse 3813: difference at line 4
<s>नृपो ऽपकृष्टः सचिवात्तदर्पणः स्तनंधयो ऽत्यन्तशिशुः स्तनादिव ।</s>
<s>नृपो ऽपकृष्टः सचिवात्तदर्पणः स्तनन्धयो ऽत्यन्तशिशुः स्तनादिव ।</s>
; -------------------------------------
Verse 3820: difference at line 5
<s>औघेन व्युह्यमानानां प्लवानां स्रोतसा यथा ॥</s>
<s>ओघेन व्युह्यमानानां प्लवानां स्रोतसा यथा ॥</s>
; -------------------------------------
Verse 3851: difference at line 4
<s>पङ्कज जलेषु वासः प्रीतिर्मधुपेषु कण्टकैः सङ्गः ।</s>
<s>पङ्कज जलेषु वासः प्रीतिर्मधुपेषु कण्टकैः सङ्ग ।</s>
; -------------------------------------
Verse 3899: difference at line 5
<s>श्वभीयत्यपि मन्दिरं श्लथशिलं कूपं च गेहीयति ।</s>
<s>श्वभ्रीयत्यपि मन्दिरं श्लथशिलं कूपं च गेहीयति ।</s>
; -------------------------------------
Verse 3908: difference at line 5
<s>भाग्यहीना न पश्यन्ति बहुरत्ना वसुंधरा ॥</s>
<s>भाग्यहीना न पश्यन्ति बहुरत्ना वसुन्धरा ॥</s>
; -------------------------------------
Verse 3910: difference at line 4
<s>पद्मातपत्ररसिके सरसीरुहस्य</s>
<s>पद्मातपत्त्ररसिके सरसीरुहस्य</s>
; -------------------------------------
Verse 3919: difference at line 4
<s>परतोषयिता न कश्च स्वगतो यस्य गुणो ऽस्ति देहिनः ।</s>
<s>परतोषयिता न कश्च न स्वगतो यस्य गुणो ऽस्ति देहिनः ।</s>
; -------------------------------------
Verse 3926: difference at line 4
<s>परदुःखातुरा नित्यं स्वसुखानि महान्त्यपि ।</s>
<s>परदुःखं समाकर्ण्य स्वभावसुजनो जनः ।</s>
; -------------------------------------
Verse 3926: difference at line 5
<s>नपेक्षन्ते महाय्मानः सर्वभूतहिते रताः ॥</s>
<s>उपकारासमर्थत्वात्प्राप्नोति हृदयव्यथाम् ॥</s>
; -------------------------------------
Verse 3946: difference at line 5
<s>त्याज्यमाहुर्हरात्मानं वेश्म प्रज्वलितं यथा ॥</s>
<s>त्याज्यमाहुर्दुरात्मानं वेश्म प्रज्वलितं यथा ॥</s>
; -------------------------------------
Verse 3978: difference at line 5
<s>हसनीयः परेषां स शखारूढो जटी यथा ॥</s>
<s>हसनीयः परेषां स शाखारूढो जटी यथा ॥</s>
; -------------------------------------
Verse 3995: difference at line 5
<s>भवस्थितिरिवानित्यसंभन्धा हि विलासिनी ॥</s>
<s>भवस्थितिरिवानित्यसंबन्धा हि विलासिनी ॥</s>
; -------------------------------------
Verse 3999: difference at line 4
<s>पलितेष्वपि दृष्टेषु पुंसः का नाम कामिता ।</s>
<s>पलितेश्वपि दृष्टेषु पुंसः का नाम कामिता ।</s>
; -------------------------------------
Verse 4025: difference at line 6
<s>खङ्गव्यग्रकरो विधेहि सततं राज्ञां सभासेवनं</s>
<s>खड्गव्यग्रकरो विधेहि सततं राज्ञां सभासेवनं</s>
; -------------------------------------
Verse 4029: difference at line 5
<s>जलामव समुद्रशुक्तौ मुक्ताफलतां पयोदस्य ॥</s>
<s>जलमिव समुद्रशुक्तौ मुक्ताफलतां पयोदस्य ॥</s>
; -------------------------------------
Verse 4036: difference at line 6
<s>सो ऽयं चन्द्रः पतति गगनादल्पशेषैर्मूयखै-</s>
<s>सो ऽयं चन्द्रः पतति गगनादल्पशेषैर्मयूखै-</s>
; -------------------------------------
Verse 4041: difference at line 7
<s>कर्णे ऽपरं स्पृशति हन्त्यिपरं समूलम् ॥</s>
<s>कर्णे ऽपरं स्पृशति हन्त्यपरं समूलम् ॥</s>
; -------------------------------------
Verse 4045: difference at line 4
<s>पानमक्षास्तथा नार्यो मृगया गीतवादितम् ।</s>
<s>पानामक्षास्तथा नार्यो मृगया गीतवादितम् ।</s>
; -------------------------------------
Verse 4049: difference at line 5
<s>आम्रकल्पोरसः स्त्रीणां श्रीणां दानं रसः परः ॥</s>
<s>आम्रकल्पो रसः स्त्रीणां श्रीणां दानं रसः परः ॥</s>
; -------------------------------------
Verse 4053: difference at line 4
<s>पापठीति सकलं च वाङ्मयं बोबुधीति न च किंचिदप्यसौ ।</s>
<s>पापभीति सकलं च वाङ्मयं बोबुधीति न च किंचिदप्यसौ ।</s>
; -------------------------------------
Verse 4069: difference at line 5
<s>प्राणद्रोहं यदा गच्छेत्तं नास्ति पातकम् ॥</s>
<s>प्राणद्रोहं यदा गच्छेत्तं घ्नतो नास्ति पातकम् ॥</s>
; -------------------------------------
Verse 4071: difference at line 5
<s>तान्यपाकुरुते पुत्रो न श्रीरप्रदः सुतः ॥</s>
<s>तान्यपाकुरुते पुत्रो न शरीरप्रदः सुतः ॥</s>
; -------------------------------------
Verse 4086: difference at line 5
<s>दा बाल्याद्विप्रवर्यैः स्ववदनविवरे धार्यते वैरिणी मे ।</s>
<s>दाबाल्याद्विप्रवर्यैः स्ववदनविवरे धार्यते वैरिणी मे ।</s>
; -------------------------------------
Verse 4125: difference at line 5
<s>पुनर्नरो याचति याच्यते च पुनर्नरः शोचति शोच्यते च॥</s>
<s>पुनर्नरो याचति याच्यते च पुनर्नरः शोचति शोच्यते च ॥</s>
; -------------------------------------
Verse 4149.1: difference at line 4
<s>पुलका इव धान्येषु</s> s. den folgenden Spruch.
<s>पुलाका इव धान्येषु</s> s. den folgenden Spruch.
; -------------------------------------
Verse 4156.2: difference at line 4
<s>पुस्तके प्रत्ययधीतम्</s> und <s>पुस्तकेषु च नाधीतः</s> <s>(नाधीतम्)</s> s. Spruch 4155.
<s>पुस्तके प्रत्ययाधीतम्</s> und <s>पुस्तकेषु च नाधीतः (नाधीतम्)</s> s. Spruch 4155.
; -------------------------------------
Verse 4160: difference at line 4
<s>पूज्यते यदपुज्यो ऽपि यदगम्यो ऽपि गम्यते ।</s>
<s>पूज्यते यदपूज्यो ऽपि यदगम्यो ऽपि गम्यते ।</s>
; -------------------------------------
Verse 4161: difference at line 4
<s>पूज्यो बन्धुरपि प्रियो ऽपि तनयो भ्रता वयस्यो ऽपि वा</s>
<s>पूज्यो बन्धुरपि प्रियो ऽपि तनयो भ्राता वयस्यो ऽपि वा</s>
; -------------------------------------
Verse 4162: difference at line 4
<s>पूरं विधुर्वर्धियितुं पयोधेः शग्के ऽयमेणाङ्कमणिं कियन्ति ।</s>
<s>पूरं विधुर्वर्धयितुं पयोधेः शङ्के ऽयमेणाङ्कमणिं कियन्ति ।</s>
; -------------------------------------
Verse 4174: difference at line 5
<s>नाचोदिता वाग्वदति सत्या ह्येषा सरस्वति ॥</s>
<s>नाचोदिता वाग्वदति सत्या ह्येषा सरस्वती ॥</s>
; -------------------------------------
Verse 4177: difference at line 4
<s>पूर्वं पीतः समुद्रो यैर्विन्ध्याद्रिश्च ये नराः ।</s>
<s>पूर्वं पीतः समुद्रो यैर्विन्ध्याद्रिश्च निवारितः ।</s>
; -------------------------------------
Verse 4184: difference at line 5
<s>नालमेकस्य तत्सर्व मिति मत्वा शमं व्रजेत् ॥</s>
<s>नालमेकस्य तत्सर्वमिति मत्वा शमं व्रजेत् ॥</s>
; -------------------------------------
Verse 4189: difference at line 6
<s>इत्थं तद्भुवि नास्ति यस्य विधिन नोपायचिन्ता कृता</s>
<s>इत्थं तद्भुवि नास्ति यस्य विधिना नोपायचिन्ता कृता</s>
; -------------------------------------
Verse 4193: difference at line 4
<s>पौलस्यः कथमन्यदारहरणे दोषं न विज्ञातवा-</s>
<s>पौलस्त्यः कथमन्यदारहरणे दोषं न विज्ञातवा-</s>
; -------------------------------------
Verse 4194: difference at line 5
<s>विवरीतुमथात्मनो गुणान्भृशमाकौशलमार्यचेतसाम् ॥</s>
<s>विवरीतुमथात्मनो गुणान्भृशमाकौशलमार्य चेतसाम् ॥</s>
; -------------------------------------
Verse 4199: difference at line 5
<s>तद्वै शस्त्रं शस्त्रविदां न शस्त्रं न शस्त्रं छेदनम् स्मृतम् ॥</s>
<s>तद्वै शस्त्रं शस्त्रविदां न शस्त्रं छेदनम् स्मृतम् ॥</s>
; -------------------------------------
Verse 4200.1: difference at line 4
<s>प्रजां रक्षति हि नृपः</s> s. den fogenden Spruch.
<s>प्रजां रक्षति हि नृपः</s> s. den folgenden Spruch.
; -------------------------------------
Verse 4204: difference at line 4
<s>प्राजानां पालनं शस्यं स्वर्गकोशस्य वर्धनम् ।</s>
<s>प्रजानां पालनं शस्यं स्वर्गकोशस्य वर्धनम् ।</s>
; -------------------------------------
Verse 4206: difference at line 5
<s>राज्ञः श्रियं कुलं प्राणान्नादग्धा विनिवर्तते ॥</s>
<s>राज्ञः श्रियं कुलं प्राणान्नादग्ध्वा विनिवर्तते ॥</s>
; -------------------------------------
Verse 4216.1: difference at line 4
<s>प्रज्ञासंपादने दक्षाम्</s> s. Spruch
<s>प्रज्ञासंपादने दक्षाम्</s> s. Spruch 881.
; -------------------------------------
Verse 4221: difference at line 5
<s>अमित्रमपि सेवेन न च जातु विशङ्कयेत् ॥</s>
<s>अमित्रमपि सेवेत न च जातु विशङ्कयेत् ॥</s>
; -------------------------------------
Verse 4246: difference at line 4
<s>प्रथमं यः समाख्यातः शीलवानितिसंसदि ।</s>
<s>प्रथमं यः समाख्यातः शीलवानिति संसदि ।</s>
; -------------------------------------
Verse 4265: difference at line 4
<s>प्रमादः परमो द्विषी प्रमादः परमं विषम् ।</s>
<s>प्रमादः परमो द्वेषी प्रमादः परमं विषम् ।</s>
; -------------------------------------
Verse 4279: difference at line 4
<s>प्रशान्तशास्त्रार्थाविचारचापलं</s>
<s>प्रशान्तशास्त्रार्थविचारचापलं</s>
; -------------------------------------
Verse 4298: difference at line 5
<s>जेयाश्चानन्तरं पौरा विरुध्येत ततो ऽरिभिः ॥</s>
<s>ज्ञेयाश्चानन्तरं पौरा विरुध्येत ततो ऽरिभिः ॥</s>
; -------------------------------------
Verse 4299: difference at line 4
<s>प्राङ्ना मेति मनागमानितगुणं जाताभिलाषं ततः</s>
<s>प्राङ्मा मेति मनागमानितगुणं जाताभिलाषं ततः</s>
; -------------------------------------
Verse 4299: difference at line 6
<s>प्रेमार्द्रं स्पृहणीयनिर्भररहः क्रीडाप्रगल्भं ततो</s>
<s>प्रेमार्द्रं स्पृहणीयनिर्भररहःक्रीडाप्रगल्भं ततो</s>
; -------------------------------------
Verse 4303,4304: difference at line 4
<s>प्राज्ञे निर्याज्यमाने तु सन्ति राज्ञस्त्रयो गुणाः ।</s>
<s>प्राज्ञे नियोज्यमाने तु सन्ति राज्ञस्त्रयो गुणाः ।</s>
; -------------------------------------
Verse 4314: difference at line 4
<s>प्राणिषु नित्यमहिंसां क्षमां च कुर्याच्चित्रापराघिषु ।</s>
<s>प्राणिषु नित्यमहिंसां क्षमां च कुर्याच्चित्रापराधिषु ।</s>
; -------------------------------------
Verse 4321: difference at line 5
<s>स तथा वञ्चिते मूढो मकरः कपिना यथा ॥</s>
<s>स तथा वञ्चितो मूढो मकरः कपिना यथा ॥</s>
; -------------------------------------
Verse 4326.1: difference at line 4
<s>प्राप्तार्थाग्रहणं द्रव्य॰</s> s. den vorangeheden Spruch.
<s>प्राप्तार्थाग्रहणं द्रव्य॰</s> s. den vorangehenden Spruch.
; -------------------------------------
Verse 4343: difference at line 5
<s>स्वार्थं च प्रार्थनां वेत्तु क्षेते क्षारावसेचनम् ॥</s>
<s>स्वार्थं च प्रार्थनां वेत्तु क्षते क्षारावसेचनम् ॥</s>
; -------------------------------------
Verse 4356: difference at line 5
<s>आश्रयेत्पार्थिवं विद्वांस्तद्दूरेणैव नान्यथा ॥</s>
<s>आश्रयेत्पार्थिवं विद्वांस्तद्द्वारेणैव नान्यथा ॥</s>
; -------------------------------------
Verse 4372: difference at line 5
<s>शयनमवनिपृष्ठे वाससि वल्कले च ।</s>
<s>शयनमवनिपृष्ठे वाससी वल्कले च ।</s>
; -------------------------------------
Verse 4384: difference at line 4
<s>बन्धुः को नाम दुष्टानां कुप्येत्को नातिउआचितः ।</s>
<s>बन्धुः को नाम दुष्टानां कुप्येत्को नातियाचितः ।</s>
; -------------------------------------
Verse 4444: difference at line 4
<s>बाले लीलामुकुलितममी सुन्दरा दृष्तिपाताः</s>
<s>बाले लीलामुकुलितममी सुन्दरा दृष्टिपाताः</s>
; -------------------------------------
Verse 4447.1: difference at line 4
<s>बालो युवा वा वृद्धश्च</s> s. den vorangeheden Spruch.
<s>बालो युवा वा वृद्धश्च</s> s. den vorangehenden Spruch.
; -------------------------------------
Verse 4457: difference at line 4
<s>बाहुवीर्यं बलं राज्ञां ब्राह्मणो ब्रह्मविद्भली ।</s>
<s>बाहुवीर्यं बलं राज्ञां ब्राह्मणो ब्रह्मविद्बली ।</s>
; -------------------------------------
Verse 4458: difference at line 5
<s>श्रोणी तीर्थशिला च नेत्रशफरं घम्मिल्लशैवालकम् ।</s>
<s>श्रोणी तीर्थशिला च नेत्रशफरं धम्मिल्लशैवालकम् ।</s>
; -------------------------------------
Verse 4460: difference at line 7
<s>भ्राम्यत्युल्लुठति प्रणश्यति गलत्युन्मूर्छति त्रुट्यति ॥</s>
<s>भ्राम्यत्युल्लठति प्रणश्यति गलत्युन्मूर्छति त्रुट्यति ॥</s>
; -------------------------------------
Verse 4487: difference at line 5
<s>अविश्वासी तथा च स्याद्यथा संव्यवहारवान् ॥</s>
<s>अविश्वासी तथा च स्याद्यथा संव्य्वहारवान् ॥</s>
; -------------------------------------
Verse 4504: difference at line 5
<s>पितापुत्रौ विजानीयाद्भ्राह्मणस्तु तयोः पिता ॥</s>
<s>पितापुत्रौ विजानीयाद्ब्राह्मणस्तु तयोः पिता ॥</s>
; -------------------------------------
Verse 4527: difference at line 4
<s>भगवतौ जगन्नेत्रे सूर्याचन्द्रमसावपि ।</s>
<s>भगवन्तौ जगन्नेत्रे सूर्याचन्द्रमसावपि ।</s>
; -------------------------------------
Verse 4546: difference at line 4
<s>भर्तुरन्वासने तिष्ठन्दष्टिं नान्यत्र विक्षिपेत् ।</s>
<s>भर्तुरन्वासने तिष्ठन्दृष्टिं नान्यत्र विक्षिपेत् ।</s>
; -------------------------------------
Verse 4547: difference at line 4
<s>भर्तुश्चित्तानुवृत्तित्वं सद्वृत्तमनुर्जीविनाम् ।</s>
<s>भर्तुश्चित्तानुवृत्तित्वं सद्वृत्तमनुजीविनाम् ।</s>
; -------------------------------------
Verse 4563: difference at line 5
<s>स्यादकारणवैरीनः कारणादपरे परे ॥</s>
<s>स्यादकारणवैरी नः कारणादपरे परे ॥</s>
; -------------------------------------
Verse 4630: difference at line 5
<s>राजकार्यपतिध्वंसान्मन्त्री दोषेण लिप्यते ॥</s>
<s>राजकार्यपरिध्वंसान्मन्त्री दोषेण लिप्यते ॥</s>
; -------------------------------------
Verse 4636: difference at line 5
<s>लवणप्रातराशेन तृष्णा प्रत्युत जायले ॥</s>
<s>लवणप्रातराशेन तृष्णा प्रत्युत जायते ॥</s>
; -------------------------------------
Verse 4643: difference at line 4
<s>भान्तं याचनतत्परेण मनसा देहीति वाक्प्रेरिता</s>
<s>भ्रान्तं याचनतत्परेण मनसा देहीति वाक्प्रेरिता</s>
