; -------------------------------------
Verse 2342: difference at line 5
<s>आजन्मनः स्मरोत्पत्तौ मानसेनोषरायितम् ॥</s>
<s>आ जन्मनः स्मरोत्पत्तौ मानसेनोषरायितम् ॥</s>
; -------------------------------------
Verse 2495: difference at line 6
<s>भियः सीमा मृत्युः सुकृतकुलसीमा ऽश्रितभृतिः</s>
<s>भियः सीमा मृत्युः सुकृतकुलसीमाश्रितभृतिः</s>
; -------------------------------------
Verse 2605.1: difference at line 4
<s>ते ते सत्पुरुषाः परार्थघटकाः</s> s. Spruch 1460.
<s>ते ते सत्पुरुषाः परार्घघटकाः</s> s. Spruch 1460.
; -------------------------------------
Verse 2642: difference at line 4
<s>त्रिभिर्वर्षैस्त्रिभिर्मासैस्त्रिभिःपक्षैस्त्रिभिर्दिनैः ।</s>
<s>त्रिभिर्वर्षैस्त्रिभिर्मासैस्त्रिभिः पक्षैस्त्रिभिर्दिनैः ।</s>
; -------------------------------------
Verse 2743: difference at line 5
<s>राजा ऽकुलीनः सुकुलश्व दासः पश्यन्तु लोकाः कलिकेलितानि ॥</s>
<s>राजाकुलीनः सुकुलश्व दासः पश्यन्तु लोकाः कलिकेलितानि ॥</s>
; -------------------------------------
Verse 2918: difference at line 5
<s>दृष्टाश्च फुल्ला निचुला न मृता चास्मि किं त्विदम् ॥</s>
<s>दृष्टाश्च फुल्ला निचुला न मृता चास्मि किं न्विदम् ॥</s>
; -------------------------------------
Verse 3358: difference at line 5
<s>आदेहपतनाद्गङ्गामुपास्ते यः पुमानिह ॥</s>
<s>आ देहपतनाद्गङ्गामुपास्ते यः पुमानिह ॥</s>
; -------------------------------------
Verse 3459: difference at line 4
<s>न शक्यो वायुराकाशे पाशैर्बद्धुं मनोजवः ।</s>
<s>न शक्यो वायुराकाशे पाशैर्बन्द्धुं मनोजवः ।</s>
; -------------------------------------
Verse 3562: difference at line 5
<s>आमृत्योः श्रियमन्विच्छेन्नैनां मन्येत दुर्लभाम् ॥</s>
<s>आ मृत्योः श्रियमन्विच्छेन्नैनां मन्येत दुर्लभाम् ॥</s>
; -------------------------------------
Verse 3661: difference at line 5
<s>सुन्दोपसुन्दावन्यो ऽन्यं समवीर्यौ हतौ न किम् ॥</s>
<s>सुन्दोपसन्दावन्यो ऽन्यं समवीर्यौ हतौ न किम् ॥</s>
; -------------------------------------
Verse 4036: difference at line 6
<s>सो ऽयं चन्द्रः पतति गगनादल्पशेषैर्मयूखै-</s>
<s>सो ऽयं चन्द्रः पतति गगनादल्पशेषैर्मूयखै-</s>
; -------------------------------------
Verse 4193: difference at line 4
<s>पौलस्त्यः कथमन्यदारहरणे दोषं न विज्ञातवा-</s>
4193 <s>पौलस्यः कथमन्यदारहरणे दोषं न विज्ञातवा-</s>
; -------------------------------------
Verse 4487: difference at line 5
<s>अविश्वासी तथा च स्याद्यथा संव्य्वहारवान् ॥</s>
<s>अविश्वासी तथा च स्याद्यथा संव्यवहारवान् ॥</s>
