Footnotes & VN material:
--------------------------------------
<F>583)
	Line 9482: <g>τὴν λογομαχίαν</g> GALAN. {#nIcavAkyaM cApamAnaM#}.¹ 

<W>712)
	Line 11644: <g>μὴ ἀγαπάτω τὸ ἀνωφελές· μηδὲ λεγέτω τὸ ψευδές</g> <ls>GALAN.¹ 

<F>755)
	Line 12316: <g>Δ′</g>, 3 bei GALAN. HIT. ed. SCHL. III,¹ 

<F>794)
	Line 12974: Spruch so: <g>Ὅστις υἱοὺς ἔχει φιλοπάτορας, ϰαὶ γυναῖϰα ὁμογνώμονα, ϰαὶ ἀρϰεῖται τοῖς οἷς ἔχει ἀγαϑοῖς, τούτῳ ἐνταῦϑά ἐστιν ὁ οὐρανος.</g>¹ 

<F>932)
	Line 15268: Aenderung für {#jAta#}, die dem <g>τὸ ᾆσμα</g>¹ 

<F>1082)
	Line 17944: {#strINAM#} st. {#tAsAM#}, <g>ἡ δ'αἰδὼς τετρα-πλασίων</g>GALAN.¹ 

<F>1089)
	Line 18076: GALANOS; <g>Ὅστις γινώσϰει τὸ νόημα τοῦ νεύματος ϰαὶ τοῦ σχήματος ϰαὶ τὰ τῆς ϰαρδίας τοῦ ἀνϑρώπου.</g> ²c. {#samayjJaH¹ 

<F>1221)
	Line 20283: <g>ἐν ἀσϑενείᾳ</g> GALAN. ) st. {#utsave; prApte,¹ 

<F>1721)
	Line 29017: GALANOS: <g>ἐϰτὸς γὰρ τῆς ϑείας γνώσεως, ἥ ϰαταϰαίει πάντα τὰ δεινὰ, ὡς τὸ πῦρ τὸ ἐν τῇ συντελείᾳ τοῦ αἰῶνος, ϰαὶ αἰτία γίνεται τῆς ἐντεύξεως τοῦ ὑψίστου Θείου, τὰ λοιπά εἰσιν ἐμποριϰὰ ἀνταλλάγματα.</g> [Seite1.332]¹ 

<F>1728)
	Line 29230: CA1N2. <g>Δ′,</g> 8 bei GALAN. GALAN.¹ 

<F>1870)
	Line 31690: Verbesserung für {#paNDitaisH#}<g>οἱ ϑεοὶ ἅπαντες, ἑνωϑέντες</g>¹ 

<F>1926)
	Line 32685: <g>τί δυςπόριστον τοῖς φιλοπόνοις;</g>GALAN.²c. {#suvidyAnAM#}.¹ 

<F>1958)
	Line 33309: {#zazAGkamuda°#}, <g>ἡ δὲ σελήνη ἐϰ τῶν ἁλμυρῶν ὑδάτων τῆς ϑαλάσσης</g> GALAN. bei¹ 

<F>1961)
	Line 33381: GALANOS, HIT. 22 übersetzt:<g>Βλέπων ὁ ἄνϑρωπος ἄλλον δραστιϰώτερον, λογιώτερον, ἢ νουνεχέστερον, ὑποϰλινὴς ἔστω, ϰαὶ συντιϑέσϑω, ϰαὶ ἔριν μὴ ποιείτω ἐν ἔργοις, λόγοις, ἢ σϰέψεσιν, εἰδὼς τὴν ἑαυτοῦ ἀμαξιότητα.</g>¹ 

<F>2023)
	Line 34568: <g>ἄφϑιτος δ'ἔστιν ἡ μεγάλη δόσις, ἥ ἐστιν ἡ διδομένη ἀσφάλεια ϰαὶ σωτηρία τοῖς ἐμψύχοις.</g>¹ 

<W>2119.
	Line 36364: €[Page633] €da er <g>εἰ ζητεῖς ἀρετήν, μὴ βλέπε εἰς τὴν εὐμορφίαν</g> u.s.w¹ 

<W>2167.
	Line 37172: <ls>CA1N2. <g>Γ′</g> 12.¹ 
