Footnotes & VN material:
--------------------------------------
<F>583)
	Line 9482: <g></g> GALAN. {#nIcavAkyaM cApamAnaM#}.¹ 

<W>712)
	Line 11644: <g></g> <ls>GALAN.¹ 

<F>755.
	Line 12316: <g></g>, bei GALAN. HIT. ed. SCHL. III,¹ 

<F>794)
	Line 12974: Spruch so: <g></g>¹ 

<F>932)
	Line 15268: Aenderung für {#jAta#}, die dem <g></g>¹ 

<F>1082)
	Line 17944: {#strINAM#} st. {#tAsAM#}, <g></g>GALAN.¹ 

<F>1089)
	Line 18076: GALANOS; <g></g> ²c. {#samayjJaH¹ 

<F>1221)
	Line 20283: <g></g> GALAN. ) st. {#utsave; prApte,¹ 

<F>1721)
	Line 29017: GALANOS: <g></g> [Seite1.332]¹ 

<F>1728)
	Line 29230: CA1N2. <g></g> 8 bei GALAN. GALAN.¹ 

<F>1870)
	Line 31690: Verbesserung für {#paNDitaisH#}<g></g>¹ 

<F>1926)
	Line 32685: <g></g>GALAN.²c. {#suvidyAnAM#}.¹ 

<F>1958)
	Line 33309: {#zazAGkamuda°#}, <g></g> GALAN. bei¹ 

<F>1961)
	Line 33381: GALANOS, HIT. 22 übersetzt:<g></g>¹ 

<F>2023)
	Line 34568: <g></g>¹ 

<W>2119.
	Line 36364: €[Page633] €da er <g></g> u.s.w¹ 

<W>2167.
	Line 37172: <ls>CA1N2. <g></g> 12.¹ 
