A1GNEYA : 1
A1HNIKAT : 1
A1HNIKATATTVA : 1
A1N3GIRASI : 1
A1NANDAVARDHANA : 1
A1NANDEVA : 1
A1PAST : 1
A1bhi1ra : 1
A1dis2t2a : 1
A1rya : 1
A1s2a1d2habhu1ti : 1
A1tma1mis2a : 1
ADBHUTAPUN2YA : 1
AGASTYA1NYOKTI : 1
ALAM3KA1RAKAUSTUBHA : 1
AMARASIM3HA : 1
ARGAT2A : 1
ARIPALA1YANA : 1
AS2T2A1N3GAHR2DAYASAM3HITA1 : 2
AS2T2A1VAKRA : 1
AS2T2AR : 1
AS2T2ARATNA : 7
AS4VAGHOS2A : 1
Adr2s2t2apurus2a : 1
AhalYa1 : 1
Ahalya1 : 3
Aira1vata : 1
Akru1ra : 1
Ambika1 : 1
Amr2ta : 1
Amr2ta1 : 1
An3giras : 1
An5jana : 1
Anasu1ya1 : 1
Antarla1pika1 : 1
Anusva1ra : 3
Arun2a : 1
Arundhati1 : 2
As4oka : 5
As4vattha1ma : 1
Atimukta1 : 1
BA1LAB : 1
BA1N2ABHAT2T2A : 4
BAHIRLA1PIKA1 : 1
BAHUDARS4ANA : 129
BAKA1NYOKTI : 1
BHA1G : 68
BHA1GAVR2TTI : 1
BHA1MINI1VILA1SA : 7
BHA1MINIVILA : 1
BHA1RATACAMPU1 : 1
BHA1SA : 1
BHADANTAJN5A1NAVARMAN : 2
BHALLAT2A : 1
BHARAT2AKADV : 1
BHARAT2AKADVA1TRIM3S4 : 1
BHARAT2AKADVA1TRIM3S4IKA1 : 5
BHARATAKADVA1TR2M3S4 : 1
BHARTR2 : 388
BHARTR2HARI : 4
BHARTR2SVA1MIN : 1
BHAT2T2 : 7
BHAT2T2A : 1
BHAT2T2AGOVINDARA1JA : 1
BHAT2T2I : 1
BHAVABHU1TI : 7
BHAVR2CABRA1HMAN2A : 1
BHI1MA : 2
BHOJARA1JA : 5
BHR2GU : 1
BHRAMARA1S2T2AKA : 8
BILHAN2A : 2
BR2H : 27
BR2HASPATI : 3
BR2HATSAM3HITA1 : 1
BRA1HM : 2
BRA1HMADH : 6
BRA1HMADHARMA : 98
BRA1HMAN2 : 5
BRA1HMAN2AV : 1
BRA1HMAN2AVILA1PA : 1
Ba1bhi1ka : 3
Ba1dara1yan2a : 1
Ba1lapattra : 1
Ba1lhi1ka : 2
Badari1 : 3
Bahirla1pika1 : 1
Balla1la : 1
Bha1gavata : 1
Bha1radva1ja : 1
Bha1ran2d2a : 1
Bha1rata : 22
Bha1ravi : 2
Bhagi1ratha : 1
Bhava1ni1 : 1
Bhi1ma : 5
Bhi1s2ma : 2
Bhinda1 : 1
Bhojara1ja : 1
Bhr2gu : 5
Br2hadas4va : 1
Br2haspati : 18
CA1N2 : 952
CA1N2AKYA : 4
CA1NAKYA : 1
CA1T : 9
CA1TAKA1NYOKTI : 6
CA1TAKA1S2T2AKA : 2
CANDANA1NYOKTI : 1
CANDRA1NYOKTI : 5
CANDRODAYAVARN2ANA : 1
CARPAT2APAN5JARI1 : 2
CHA1ND : 2
CHAMACHCHAMIKA1RATNA : 1
Ca1n2akya : 3
Ca1n2d2a1la : 18
Ca1taka : 38
Cakrava1ka : 8
Campa1 : 1
Can2d2a1la : 9
Citrakarn2a : 1
DA1MODARADEVA : 1
DA1NAPRAS4AM3SA1 : 2
DA1YABH : 1
DAIVA1KHYA1NA : 8
DAM3PATI1S4 : 70
DAMAYANTI1KATHA1 : 5
DARIDRANINDA1 : 3
DARIDRAVARN2ANA : 2
DAS4AR : 49
DEVAGAN2A : 1
DEVES4VARA : 5
DHANAM3JAYAVYA1YOGA : 1
DHANAPRAS4AM3SA1 : 4
DHARMADA1SA : 1
DHARMAVIVEKAVA1KYA : 2
DHARMAVIVR2TI : 10
DHI1RAPRAS4AM3SA1 : 2
DHU1RTAS : 5
DR2S2T2A1NTAS4 : 90
DURJANANINDA1 : 15
Da1ks2in2a1tya : 1
Da1nava : 2
Dadhi1ci : 1
Dadhikarn2a : 1
Daks2a : 1
Das4aratha : 3
Devaya1ni1 : 2
Dhanam3jaya : 3
Dhr2s2t2adyumna : 1
Dhr2tara1s2t2ra : 5
Dhundhuma1ra : 1
Dili1pa : 1
Dra1vid2a : 1
Draupadi1 : 3
Du1rva1 : 5
Durga1 : 4
Dva1ravati1 : 1
Ekaru1pa : 1
Eran2d2a : 1
GA1RUD2A : 57
GAJA1NYOKTI : 1
GAJENDRAVIMOKS2AN2A : 1
GAN2ES4AKHAN2D2A : 4
GHAT2 : 5
GHAT2AK : 3
GHAT2AKARPARA : 5
GOPABHAT2T2A : 1
GOSVA1MIN : 1
GOVARDHANA1CA1RYA : 2
GOVARDHANASAPTAS4ATI1 : 1
GOVINDASVA1MIN : 1
GR2HYAS : 1
GR2HYASAM3GR : 1
GUN2APRAS4AM3SA1 : 11
GUN2ARATNA : 11
GUN2ARATNAKA1VYA : 3
Ga1n2d2i1va : 1
Ga1rgya : 1
Ga1yatri1 : 1
Gaja1 : 3
Gan2es4a : 2
Gan3ga1 : 92
Gan3gadatta : 1
Garud2a : 9
Gauri1 : 3
Gun5ja1 : 4
HA1LA : 1
HALA1Y : 6
HALA1YUDHA : 7
HAM3SA1NYOKTI : 3
HANU1MANNA1T2AKA : 1
HARIGAN2A : 1
HARIN2A1NYOKTI : 1
HITOPADES4A : 2
Ha1la1hala : 5
Hammi1ra : 2
Haris4candra : 2
Hima1laya : 10
Hima1laya1 : 1
Hiran2yakas4ipu : 2
INDURA1JA : 1
JA1NAKI1PARIN2AYA : 1
Ja1ya1 : 2
Jambu1 : 1
Jat2a1ks2a : 1
Ji1mu1tava1hana : 2
Jyotis2t2oma : 1
KA1KA1NYOKTI : 1
KA1LACARITA : 1
KA1LIDA1SA : 7
KA1M : 304
KA1S4I1KH : 4
KA1S4I1KHAN2D2A : 3
KA1T2AVEMA : 1
KA1VYA1D : 120
KA1VYA1DARS4A : 1
KA1VYA1LAM3KA1RA : 2
KA1VYAK : 3
KA1VYAKAL : 208
KA1VYAKALA1PA : 10
KA1VYAPR : 79
KA1VYAPRAS4AM3SA1 : 4
KA1VYAS : 129
KA1VYASAM3GRAHA : 3
KALIVID2AMBANA : 5
KAMALA1NYOKTI : 5
KARIBHAT2T2A : 1
KARN2A1MR2TA : 2
KARN2OTPALA : 2
KAT2AYAVEMA : 1
KATHA1RN2AVA : 7
KATHA1S : 120
KAVIBHARTR2 : 1
KAVIBHAT2T2A : 3
KAVITA1MR2TAK : 115
KAVITA1MR2TAKU1PA : 1
KAVITA1MR2TAk : 1
KAVITA1RATNA1KARA : 7
KAVIVID2AMBANA : 1
KHADYOTA1NYOKTI : 1
KIRA1T : 2
KIRA1TA1RJ : 3
KOKILA1NYOKTI : 1
KR2PAN2ANINDA1 : 5
KR2S2N2A : 1
KR2S2N2AJANMAKH : 1
KR2S2N2AMIS4RA : 1
KRIYA1YOGASA1RA : 1
KS2EMENDBA : 1
KS2EMENDRA : 10
KU1RMA : 1
KUKAVININDA1 : 1
KUMA1RADA1SA : 1
KUMA1RAS : 11
KUSUMADA1SA : 2
KUVALAYA1NANDA : 3
Ka1kutstha : 2
Ka1la : 1
Ka1laku1t2a : 7
Ka1li1 : 1
Ka1lida1sa : 2
Ka1liya : 1
Ka1pa1lika : 1
Ka1rtavi1rya : 1
Ka1rttika : 2
Ka1s4a : 2
Ka1s4i1 : 3
Kadali1 : 1
Kaila1sa : 2
Kalin3ga : 1
Kam3sa : 4
Kamala1laya1 : 1
Kan2t2aka1rika1 : 1
Kandali1 : 3
Kanya1 : 1
Kapa1la : 1
Kapin5jala : 1
Kari1ra : 3
Karkandhu1 : 1
Karn2a : 5
Karn2ika1ra : 2
Kekati1 : 1
Kes4ava : 1
Ketaki1 : 8
Ki1caka : 1
Kim3s4uka : 5
Kimpa1ka : 2
Kira1ta : 4
Kos4a : 1
Kot2i : 1
Kr2pa1n2a : 1
Kr2pan2a : 1
Kr2s2n2a : 28
Kr2ta : 1
Kr2tayuga : 1
Ks2atriya : 2
Kumbhakarn2a : 1
Kumbhi1nasi : 1
Kumbhi1pa1ka : 3
Kunti1 : 4
Kuruks2etra : 1
Kus4a : 3
Kut2aja : 3
LAKS2MAN2ASENA : 3
LAKS2MI1DHARA : 1
LOBHANINDA1 : 3
Laks2a : 1
Laks2man2a : 6
Laks2mi1 : 16
Lan3ka1 : 7
Lin3ga : 1
Lu7sten : 1
MA1LATI1M : 1
MA1LAV : 15
MA1LAVARUDRA : 1
MA1RK : 58
MA1TSYA : 5
MADHUKARA1NYOKTI : 7
MAHA1N : 12
MAHA1NA1T2AKA : 4
MAHA1NIRVA1N2ATANTRA : 4
MAHA1PADYA : 1
MAHA1VAM3S4A : 1
MAHA1VI1RAC : 2
MAHATA1M3 : 7
MALLINA1THA : 2
MANASVIPRAS4AM3SA1 : 5
MEGHA1NYOKTI : 5
MEGHADU1TA : 1
MEN2T2HA : 1
MI1MA1M3SAKA : 1
MIS4RAKANI1TI : 1
MR2CCH : 43
MR2GA1NYOKTI : 1
MU1RKHANINDA1 : 1
MUDRA1R : 14
MUKTA1PI1D2A : 1
MURA1RI : 2
Ma1dhava : 1
Ma1gha : 3
Ma1lati1 : 2
Ma1n2d2avya : 2
Ma1nasa : 4
Ma1ndha1tar : 4
Ma1ra : 1
Mada1lasa1 : 1
Madhusu1dana : 2
Maha1bha1rata : 2
Maha1deva : 1
Maina1ka : 1
Mallika1 : 1
Manda1kini1 : 2
Manda1ra : 1
Mathura1 : 2
Me4l : 1
Mi1d2ha1 : 1
Mi1ma1m3sa1 : 1
Mithila1 : 2
Mura1ri : 1
NA1GA1N : 4
NA1GA1NANDA : 6
NA1GENDRA : 1
NA1RADA : 2
NA1YAKANA1YIKAYORUKTIPRATYUKTI1 : 1
NA1YAKASAM3DARS4ANA : 1
NA1YAKAYORUKTIPRATYUKTI1 : 1
NAIS2 : 22
NAVAVADHU1SAM3GAME : 2
NI1LAK : 147
NI1LAKAN2T2HA : 1
NI1TI : 57
NI1TIPR : 3
NI1TIPRAD : 2
NI1TIPRADI1PA : 11
NI1TIRATNA : 14
NI1TIS : 311
NI1TIS4 : 43
NI1TIS4A1STRA : 128
NI1TISA1RA : 25
NI1TISAM3K : 102
NI1TIYUKTI : 2
NIDRA1DARIDRA : 1
NIKAT2ANITAMBA1 : 1
Na1li1ka : 1
Na1ra1ca : 1
Na1ra1yan2a : 4
Na1rada : 7
Nagnika1 : 1
Nahus2a : 3
Naks2atra : 1
Narasim3ha : 1
Navamallika1 : 1
Ni1lakan2t2ha : 1
Nirva1n2a : 1
Nr2sim3ha : 1
PA1DMA : 1
PA1DMOTTARAKHAN2D2A : 1
PA1N2INI : 4
PA1TAKAVIVR2TI : 4
PADYASAM3GRAHA : 17
PADYATARAM3GIN2I1 : 1
PADYAVEN2I1 : 1
PAN2D2ITAPRAS4AM3SA1 : 3
PAN3KAJA1NYOKTI : 1
PAN5CA1YUDHAPRAPAN5CABHA1N2A : 3
PAN5CAR : 14
PAN5CARATNA : 6
PAN5CAT : 1316
PARA1S4ARA : 2
PARAS4URA1MA : 1
PARVATA1NYOKTI : 1
PRA1CI1NA : 1
PRA1T : 3
PRA1YAS4CITTATATTVA : 1
PRAKI1RN2A1KHYA1NA : 1
PRAKI1RN2AKA1KHY : 1
PRAKI1RN2AKA1KHYA1NA : 9
PRAS4AM3SA1 : 7
PRAS4NOTTARAM : 25
PRAS4NOTTARAMA1LA1 : 1
PRAS4NOTTARARATNAM : 23
PRAS4NOTTARATNAM : 2
PRASAN3GA1BH : 147
PRASAN3GAR : 38
PRASAN3GARATN : 2
PRASAN3GARATNA1V : 2
PRASAN3GARATNA1VALI1 : 5
PRASANNARA1GHAVA : 1
PRATNAKAMRANANDINI1 : 2
PRIYAPRASTHA1NA1VASTHA1KATHANA : 1
PRIYAPRASTHA1NA1VASTHA1KATHANAPRAK : 1
PU1RVACA1TAKA1S2T2AKA : 6
PURA1N2A : 2
Pa1da : 1
Pa1n2d2ava : 5
Pa1n2d2u : 6
Pa1n2d2uiden : 1
Pa1n2ini : 2
Pa1rija1ta : 1
Pa1rtha : 1
Pa1rvati1 : 2
Pa1t2ala1 : 2
Pa1ta1laketu : 1
Pala1s4a : 4
Pampa1 : 1
Pan5ca1la : 1
Pan5cacu1d2a1 : 1
Para1s4ara : 2
Paradu1s2ana : 1
Paras4ura1ma : 2
Pari1ks2it : 1
Pari1ks2iti : 1
Paus2a : 1
Pin3gala : 1
Pin3gala1 : 4
Pr2thu : 2
Pra1ci1na1s : 1
Pra1n5cas : 1
Prahla1da : 1
Praja1pati : 1
Prati1ka1ra : 2
Priyadars4ana : 1
Priyan3gu : 1
Pum3na1ga : 1
Pura1n2a : 4
Puru1ravas : 2
Purus2a : 1
Purus2a1ntara : 1
R2V : 3
R2s2i : 4
RA1DHA1KR2S2N2ASAM3VA1DA : 2
RA1GHAVA1NANDA : 1
RA1GHAVACAITANYA : 1
RA1GHAVAP : 1
RA1JA : 153
RA1JAN : 1
RA1JANI1TI : 47
RA1JAS4EKHARA : 2
RA1JAS4RKHARA : 1
RAN3KAP : 1
RASIKAJI1VANA : 5
RATNA1KARA : 1
RATNA1NYOKTI : 2
RATNA1V : 6
RU1PASANA1TANA : 1
RUDRAT2A : 4
Ra1dha1 : 2
Ra1hu : 32
Ra1jagr2ha : 1
Ra1ks2asa : 10
Ra1ma : 46
Ra1ma1yan2a : 2
Ra1van2a : 20
Rambha1 : 1
Ran3gap : 18
Ran3gapura : 1
Re4musat : 1
Ren2uka1 : 1
Reva1 : 2
Rocana1 : 1
Rohin2i1 : 6
S2AD2RATNA : 6
S4 : 5
S4A1K : 23
S4A1LIHOTRA : 1
S4A1NTIS4 : 116
S4A1RN3G : 669
S4A1RN3GADH : 1
S4A1RN3GADHARA : 97
S4A1TAKA1V : 5
S4AKTIKUMA1RA : 1
S4AKUNTALOP : 10
S4AM3KARA1CA1RYA : 1
S4AM3KARAVIJAYA : 1
S4AM3KHA1NYOKTI : 1
S4ATAKA1V : 189
S4ATAKA1VALI1 : 3
S4ATR : 1
S4I1LA1BHAT2T2A1RIKA1 : 2
S4IKS2A1 : 2
S4ILHAN2A : 1
S4IS4 : 48
S4IS4UPA1LAV : 1
S4IVA : 1
S4KDR : 153
S4R2N3GA1R : 1
S4R2N3GA1RARASA1S2T2AKA : 7
S4R2N3GA1RAT : 26
S4R2N3GARATILAKA : 1
S4RI1DHARASV : 1
S4RI1HARS2A : 1
S4RIKR2S2N2AJANMAKHAN2D2A : 1
S4RUTI : 1
S4UK : 82
S4UKA1NYOKTI : 1
S4UKl : 1
S4a1khot2a : 1
S4a1khot2aka : 2
S4a1liva1hana : 1
S4a1lmali : 1
S4a1n2d2ili1 : 1
S4abari1 : 1
S4aiva1la : 1
S4akat2a1ra : 1
S4akuni : 1
S4akuntala1 : 1
S4ambara : 2
S4ambhu : 1
S4ami1 : 2
S4an3kha : 2
S4aphara : 1
S4aphari1 : 3
S4arabha : 1
S4atrum3jaya : 1
S4es2a : 6
S4ibi : 1
S4iri1s2a : 2
S4iva : 119
S4l : 6
S4loka : 22
S4ra1van2a : 1
S4ri1 : 4
S4u1dra : 32
S4u1dra1 : 1
S4u1dri1 : 1
S4uka : 1
S4ukra : 1
S4ya1ma1 : 1
SA1DHANAPAN5CAKA : 4
SA1H : 123
SA1M3KHYAPR : 1
SA1M3KHYAPRAVACANA : 1
SA1M3KHYAPRAVACANABH : 1
SA1MA1NYAKAVIPRAS4AM3SA1 : 4
SA1MA1NYARA1JAPRAS4AM3SA1 : 4
SA1MA1NYAVR2KS2A1NYOKTI : 2
SA1RVABHAUMA : 1
SA1V : 14
SABHA1TAR : 2
SABHA1TARAM3GA : 35
SADA1CA1RA : 22
SAJJANAPRAS4AM3SA1 : 10
SAJjANPRAS4AM3SA1 : 1
SAM3H : 1
SAM3KI1RN2A1KHYA1NA : 1
SAM3KI1RN2A1NYOKTI : 9
SAM3KI1RN2AKA1KHYA1NA : 1
SAM3SARGAPRAS4AM3SA1 : 4
SAM3SKR2TAP : 3
SAM3SKR2TAPA1T2H : 2
SAM3SKR2TAPA1T2HOP : 83
SAM3TOS2APRAS4AM3SA1 : 8
SAMASYA1KHYA1NA : 2
SAMUDRA1NYOKTI : 3
SARASVATI1KAN2T2HA1BHARAN2A : 22
SARVADARS4ANAS : 8
SIM3HA1NYOKTI : 5
SIM3HA1SANADV : 3
SMR2TI : 2
SPHUT2AS4LOKA : 98
SPRUT2AS4LOKA : 2
SU1KTISAM3GRAHA : 1
SU1RYA1NYOKTI : 3
SUBHA1S2 : 1637
SUBHA1S2ITAPRAS4AM3SA1 : 2
SUBHA1S2ITAR : 2
SUDARS4ANA : 1
SUS4R : 4
Sa1la : 1
Sam3dhi : 1
Sam3gata : 2
Sam3jaya : 1
Sam3ta1na : 1
Sam3yoga : 1
Sarasvati1 : 4
Si1ta1 : 14
Siddha1nta : 1
Sim3hika1 : 3
Somas4arman : 1
Sphut2avalkali1 : 1
Su1ci1mukha : 2
Su1ryaka1nta : 1
Sudha1 : 1
Sugri1va : 2
Suran3ga : 1
Sva1ti : 1
Svadha1 : 1
TAD2A1GA1NYOKTI : 1
TAMOVARN2ANA : 1
TEJASVIPRAS4AM3SA1 : 3
TR2S2N2A1NINDA1 : 5
Taks2aka : 3
Tintid2i1 : 1
Tit2ibha : 1
Triku1t2a : 1
Tundi1 : 1
U1RDHVA1MNA1YAS : 1
UDA1RAPRAS4AM3SA1 : 7
UDBHAT2A : 11
UDYAMA1KHYA1NA : 2
UN2A1DIS : 14
US4ANAS : 11
UTKAT2A : 1
UTTARACA1TAKA1S2T2AKA : 4
UTTARARA1MAC : 3
Uccaih2s4ravas : 1
Ujjayini1 : 1
Uma1 : 1
Upaha1ra : 1
Upodaki1 : 1
Us4anas : 3
Uttarakosala1 : 1
VA1GBHAT2A : 3
VA1LMI1KI : 1
VA1MANA : 7
VA1NAR : 1
VA1NARA1S2T2AKA : 8
VA1NARYAS2T2 : 2
VA1NARYAS2T2AKA : 9
VA1SAVAD : 10
VA1SAVADATTA1 : 1
VAIDYAJI1VANA : 1
VAJAH2SAM3DHIVARN2ANA : 1
VAJRASU1CI : 1
VAJRASU1CI1 : 5
VARA1H : 32
VARA1HAMIHIRA : 4
VEN2I1SAM3H : 2
VETA1LABH : 1
VETA1LABHAT2T2A : 3
VETA1LAP : 1
VIDAGDHAMUKHAMAN2D2ANA : 2
VIDDHAS4A1LABHAN5JIKA1 : 2
VIDVADBHU1S2AN2A : 1
VIDYA1PATI : 1
VIJJA1KA1 : 2
VIJJAKA1 : 2
VIKAT2ANITAMBA1 : 1
VIKRAMA1DITYA : 2
VIKRAMA1N3KADEVACARITA : 2
VIKRAMORVAS4I1 : 3
VILHAN2A : 1
VIS2AYOPAHA1SA : 1
VIS2N2US4ARMAN : 2
VIS4IS2T2AKAVIPRAS4AM3SA1 : 1
VIS4IS2T2ARA1JAVARN2ANA : 1
VIS4VAGUN2A1DARS4A : 11
VIS4VANA1THA : 4
VIT2HOBA1AN2N2A1 : 3
VIVEKAVI1LA1SA : 1
VIVEKAVILA1SA : 4
VIYOGINI1PRALA1PA : 1
VR2DDHA : 692
VR2KS2A1NYOKTI : 1
VR2KS2AVIS4ES2A1NYOKTI : 14
VR2S2ABHA1NYOKTI : 1
VYA1SA : 11
VYAVAHA1RAPRADI1PA : 1
Va1li : 1
Va1lmi1ki : 1
Va1ra1n2asi1 : 3
Va1run2i1 : 1
Va1sava : 1
Va1sudeva : 1
Va1suki : 1
Va1ta1pi : 1
Vaidehi1 : 1
Vaikun2t2ha : 1
Vais4ya : 12
Varun2a : 6
Vasis2t2ha : 5
Veda1ntin : 1
Veta1la : 1
Vi1tra1ga : 1
Vibhi1s2an2a : 3
Vidu1ratha : 1
Vidya1dhara : 1
Vikrama1ditya : 1
Vira1t2a : 2
Vis2n2u : 91
Vis2n2ugupta : 2
Vis4va1mitra : 2
Vis4vakarman : 1
Visti1rn2akarn2a : 1
Vr2s2n2i : 2
Vr2tra : 3
Vya1sa : 9
YA1CAKANINDA1 : 2
YA1JN5 : 36
YOGAVA1SIS2T2HASA1RA : 10
YOGAYA1TRA1 : 9
Yamuna1 : 4
Yas4oda1 : 1
Yu1thika1 : 1
Yudhis2t2hira : 12
a11 : 2
a4nführt : 1
du1ra : 1
fru7her : 1
ja1yate : 2
suvarn2a : 1
tra1yate : 1
